<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Accessibility" />
<meta name="abstract" content="Accessibility features help users who have a disability, such as restricted mobility or limited vision, to use information technology products successfully. HCL strives to provide products with usable access for everyone regardless of age or ability." />
<meta name="Description" content="Accessibility features help users who have a disability, such as restricted mobility or limited vision, to use information technology products successfully. HCL strives to provide products with usable access for everyone regardless of age or ability." />
<meta name="DC.subject" content="accessibility features for this product, keyboard shortcuts, accessible documentation" />
<meta name="keywords" content="accessibility features for this product, keyboard shortcuts, accessible documentation" />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_basics.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="accessibilityfeaturesforsametime" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_basics.html" />
<title>Accessibility</title>
</head>
<body id="accessibilityfeaturesforsametime"><div role="main">
<h1 class="title topictitle1">Accessibility</h1>
<div class="body conbody"><p class="shortdesc">Accessibility features help users who have a disability, such as restricted mobility or
limited vision, to use information technology products successfully. HCL strives to provide products
with usable access for everyone regardless of age or ability. </p>
<div class="section"><h2 class="title sectiontitle">Accessibility features</h2><div class="p">The following list includes the major accessibility features for HCL Sametime® :<ul class="ul"><li class="li">Keyboard-only operations</li>
<li class="li">Interfaces that are commonly used by screen readers</li>
<li class="li">Industry-standard devices for ports and connectors</li>
</ul>
</div>
</div>
<div class="section"><h2 class="title sectiontitle">Accessibility preferences</h2><div class="p">To ensure that
the client interface is optimized for accessibility, make sure that
you turn on the accessibility features available in the accessibility
preferences. <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Accessibility preference options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d949e44">If you are using:</th>
<th class="entry thleft" valign="top" width="50%" id="d949e46">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d949e44 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d949e46 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, click <span class="ph uicontrol">Accessibility</span> and
select all fields to optimize for accessibility.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d949e44 "><p class="p">HCL Notes®</p>
</td>
<td class="entry" valign="top" width="50%" headers="d949e46 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, expand the <span class="ph uicontrol">Sametime</span> section
in the navigator. Click <span class="ph uicontrol">Accessibility</span> and select
all fields to optimize for accessibility.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="p">For Macintosh, you should also set keyboard behavior.
From the application toolbar, click <span class="ph menucascade"><span class="ph uicontrol">System
Preferences</span> &gt; <span class="ph uicontrol">Keyboard</span> &gt; <span class="ph uicontrol">Keyboard
Shortcuts</span> &gt; <span class="ph uicontrol">Keyboard &amp; Text Input</span></span>. Then, select <span class="ph uicontrol">Turn full keyboard on or off</span> and
under <span class="ph uicontrol">Full keyboard access</span>, click <span class="ph uicontrol">All
Controls.</span></p>
</div>
<div class="section"><h2 class="title sectiontitle">Keyboard navigation</h2><p class="p">This product uses standard Microsoft Windows navigation keys. </p>
<p class="p">There are multiple ways to navigate the user interface using the keyboard. Use the Tab and arrow
    keys to navigate through the interface and move focus. You can also press Alt to activate
    keyboard shortcuts. Press Alt plus the corresponding keyboard shortcut to complete the action.
    For a list of detailed keyboard shortcuts and actions, see the following <a class="xref" href="r_st9_keyboardshortcuts.html" title="This product uses standard Microsoft Windows navigation keys. The following tables provide additional information about navigating and completing actions in certain parts of the user interface.">What are the keyboard shortcuts and other accessibility
     features</a> topic.</p>
</div>
<div class="section"><h2 class="title sectiontitle">Interface information</h2><div class="note note"><span class="notetitle">Note:</span> When the accessibility
preference <span class="ph uicontrol">Optimize notification settings for screen reader</span> is
selected, chat and other notifications will be in the form of a sound.
You will not be notified of a new chat window or message, for example,
by the window opening in front of your screen or flashing, or a flashing
icon in your system tray. This allows screen readers to maintain a
single, uninterrupted focus.<p class="p">When you select <span class="ph uicontrol">Use arrow
keys to place focus in contact search results</span>, you can
use the arrow keys to move to a name that shows in the search results
list when you type text in the <span class="ph uicontrol">Find a person or number</span> field.
This keeps screen readers from reading text matches before you are
finished typing in that field.</p>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_basics.html" title="After you log in to HCL Sametime, you can chat with your chat partners, and so much more.">Basics</a></div>
</div>
</div></div></body>
</html>