<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="What are the essentials for getting started?" />
<meta name="abstract" content="HCL Sametime gives you award-winning and market-leading instant messaging capabilities that help you collaborate and keep pace with your real-time work environment." />
<meta name="Description" content="HCL Sametime gives you award-winning and market-leading instant messaging capabilities that help you collaborate and keep pace with your real-time work environment." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_basics.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_st8_uim_welcome.dita" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_basics.html" />
<title>What are the essentials for getting started?</title>
</head>
<body id="c_st8_uim_welcome.dita"><div role="main">
<h1 class="title topictitle1">What are the essentials for getting started?</h1>
<div class="body conbody"><p class="shortdesc">HCL
  Sametime gives you award-winning and market-leading instant messaging
  capabilities that help you collaborate and keep pace with your real-time work environment. </p>
<p class="p">The illustration of the Sametime Connect client and the following
         list highlight new areas of the client and explain what you can do to get started
         quickly.</p>
<p class="p">         <div class="image"><img class="image" src="images/st_11_5_welcome.png" alt="Illustration of Sametime Client" /></div>
      </p>
<div class="p">         <div class="note note"><span class="notetitle">Note:</span> Some features that are described might not be available to you.</div>

         <ul class="ul"><li class="li">Connect to Sametime server from Sametime mobile clients of iOS
               and Android devices with a valid license.</li>
<li class="li">Login simultaneously from stand-alone, embedded, web, and mobile chat clients with
               instantaneous sync of chat history.</li>
<li class="li">Experience improved customizable user interface of chat window with bubble
               style.</li>
<li class="li">Preview profile picture, recent message, and timestamp of chats in the
               navigator.</li>
<li class="li">Change your availability status and enter a custom message.</li>
<li class="li">Filter and sort your contact list with just a click.</li>
<li class="li">See whether someone is available to chat by checking their availability status.</li>
<li class="li">Add someone quickly to a group in your contact list.</li>
<li class="li">Change settings, customize your preferences, log in or out, and more in the Actions
               and Preferences menu.</li>
<li class="li">Expand your status card section to separately manage your server communities and
               preferred calling devices, if you have the option.</li>
<li class="li">Select a person or group, then click the commonly used icons in the action bar to
               chat.</li>
<li class="li">Right-click a contact or group for more options.</li>
</ul>

      </div>
<p class="p">If your version of Sametime displays in the HCL Notes sidebar, you can do the same tasks.</p>
<p class="p">You can use other cool features with the Sametime Connect client
         after you get started.</p>
<ul class="ul"><li class="li">Chat with people in your organization</li>
<li class="li">Use primary contacts to organize a custom contact list by recent or frequent
            contacts</li>
<li class="li">Send an annotated screen capture to someone in your organization</li>
<li class="li">See your colleagues’ current and recent location</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_basics.html" title="After you log in to HCL Sametime, you can chat with your chat partners, and so much more.">Basics</a></div>
</div>
</div></div></body>
</html>