<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Using the main screen" />
<meta name="abstract" content="The main screen gives you access to all of HCL Connections Chat functionality." />
<meta name="Description" content="The main screen gives you access to all of HCL Connections Chat functionality." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_other.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_using_main_screen" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_other.html" />
<title>Using the main screen</title>
</head>
<body id="c_using_main_screen"><div role="main">
<h1 class="title topictitle1">Using the main screen</h1>
<div class="body conbody"><p class="shortdesc">The main screen gives you access to all of HCL Connections Chat
functionality.</p>
<p class="p">The following options are available from the left action bar on tablets, and the Options drop
down menu on phones. </p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="c_using_main_screen__table_xlk_tsv_qhb" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Main screen options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d71e19">Option</th>
<th class="entry thleft" valign="top" width="50%" id="d71e21">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d71e19 ">Search</td>
<td class="entry" valign="top" width="50%" headers="d71e21 ">Search your contact list, or your corporate directory for chat partners.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d71e19 ">Chats</td>
<td class="entry" valign="top" width="50%" headers="d71e21 ">Displays the text chat screen, which maintains a list of all active chats you are currently
engaged in and your chat history. </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d71e19 ">Contacts</td>
<td class="entry" valign="top" width="50%" headers="d71e21 ">Opens the Contacts screen, which list your contacts and groups.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d71e19 ">Favorites</td>
<td class="entry" valign="top" width="50%" headers="d71e21 ">Opens your favorite contacts list. </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d71e19 ">Audio Chat</td>
<td class="entry" valign="top" width="50%" headers="d71e21 ">Displays the audio chat screen, which displays a list of recent audio chats, with the most
recent listed at the top. It also shows the dialing keypad. When you are engaged in an audio chat,
the controls will be on this screen.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d71e19 ">Video Chat</td>
<td class="entry" valign="top" width="50%" headers="d71e21 ">Displays the video chat screen, which displays a list of recent video chats, with the most
recent listed at the top. When you are engaged in a video chat, you will participate from this
screen. Video chats are only available on tablets. </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d71e19 ">Status</td>
<td class="entry" valign="top" width="50%" headers="d71e21 ">Shows your current status on Connections Chat. You can change your status by pressing this
button.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d71e19 ">Settings</td>
<td class="entry" valign="top" width="50%" headers="d71e21 ">Displays the configuration menu for Connections Chat on your device. <div class="note note"><span class="notetitle">Note:</span> On tablets, the
Settings option is located in the top right menu bar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_other.html" title="Read the following topics to learn more about other things you can do to get the most out of your messaging experience.">Other things you can do</a></div>
</div>
</div></div></body>
</html>