<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="What is a server community?" />
<meta name="abstract" content="A server community is a group of people belonging to the same directory or user registry, such as your corporate directory, or external server communities outside of your organization. Your administrator determines which server communities are available to you." />
<meta name="Description" content="A server community is a group of people belonging to the same directory or user registry, such as your corporate directory, or external server communities outside of your organization. Your administrator determines which server communities are available to you." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_getconn.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_st8_uim_servercom_whatis" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_getconn.html" />
<title>What is a server community?</title>
</head>
<body id="c_st8_uim_servercom_whatis"><div role="main">
<h1 class="title topictitle1">What is a server community?</h1>
<div class="body conbody"><p class="shortdesc">A server community is a group of people belonging to the
same directory or user registry, such as your corporate directory,
or external server communities outside of your organization. Your
administrator determines which server communities are available to
you.</p>
<p class="p"> You might be able to add one or more of these server communities
to your client. Then, you can add the people in these server communities
to your contact list so that you chat with them.</p>
<p class="p">If your system administrator connects one of your server communities
to one or more public messaging networks, you can chat with
members of these networks.</p>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_getconn.html" title="You can add one or more server communities to your client so that you can communicate with members of those server communities.">Make more connections</a></div>
</div>
</div></div></body>
</html>