<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="What does the contact list conflict message mean?" />
<meta name="abstract" content="Your contact list is stored both on your community server and on your workstation. If you use Sametime on more than one computer, you might see a contact list conflict message. The message displays when your contact list on one of these computers gets out-of-synch with the version on the server." />
<meta name="Description" content="Your contact list is stored both on your community server and on your workstation. If you use Sametime on more than one computer, you might see a contact list conflict message. The message displays when your contact list on one of these computers gets out-of-synch with the version on the server." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_troubleshoot.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_st8_uim_contact_list_outofsynch" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_troubleshoot.html" />
<title>What does the contact list conflict message mean?</title>
</head>
<body id="c_st8_uim_contact_list_outofsynch"><div role="main">
<h1 class="title topictitle1">What does the contact list conflict message mean?</h1>
<div class="body conbody"><p class="shortdesc">Your contact list is stored both on your community server
and on your workstation. If you use Sametime on more than one computer,
you might see a contact list conflict message. The message displays
when your contact list on one of these computers gets out-of-synch
with the version on the server.</p>
<div class="p"><div class="note tip"><span class="tiptitle">Tip:</span>  To update a contacts’ nickname automatically
so it does not get out-of-sync, edit a contact's nickname by right-clicking
a contact.</div>
</div>
<p class="p">When you see a contact list conflict message, you can select from
the following options:</p>
<p class="p">Before you select an option, think about the implications of your
choice.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="A simple table that explains the options and information to help you choose. The first column lists options, and the second column gives an example of when you might use it." class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options and examples</span></caption><thead class="thead" align="left"><tr class="row" valign="bottom"><th class="entry thleft thbot" valign="bottom" id="d447e29">Option</th>
<th class="entry thleft thbot" valign="bottom" id="d447e31">What to consider</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d447e29 ">Replace the server copy with the local copy</td>
<td class="entry" valign="top" headers="d447e31 ">Choose this option if you are confident that
the version on your computer is the most current. If you choose this
option, you lose any changes from versions on other computers.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d447e29 ">Replace the local copy with the server copy</td>
<td class="entry" valign="top" headers="d447e31 ">Choose this option if a version on another computer
is more current. <p class="p">For example, you clean up a long and unorganized
contact list on one computer, and your changes are saved to the server.
If you start another computer and see the conflict message, choose
this option, so your changes are not lost.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d447e29 ">Merge the server and local copies</td>
<td class="entry" valign="top" headers="d447e31 ">Choose this option if you often use both computers,
so both contact lists are up-to-date but contain some different contacts.
All contacts from both versions are merged into one list.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_troubleshoot.html" title="Common problems can hinder your messaging experience.">Troubleshooting Sametime Connect</a></div>
</div>
</div></div></body>
</html>