<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Why are some icons in the user interface disabled?" />
<meta name="abstract" content="You might notice that some icons in the user interface, for example, some of those in the action bar at the beginning of your contact list or in the chat window, are disabled and you cannot click them." />
<meta name="Description" content="You might notice that some icons in the user interface, for example, some of those in the action bar at the beginning of your contact list or in the chat window, are disabled and you cannot click them." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_troubleshoot.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="c_st8_uim_icons_unavail" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_troubleshoot.html" />
<title>Why are some icons in the user interface disabled?</title>
</head>
<body id="c_st8_uim_icons_unavail"><div role="main">
<h1 class="title topictitle1">Why are some icons in the user interface disabled?</h1>
<div class="body conbody"><p class="shortdesc">You might notice that some icons in the user interface,
for example, some of those in the action bar at the beginning of your
contact list or in the chat window, are disabled and you cannot click
them.</p>
<p class="p">Why might icons be disabled?</p>
<ul class="ul"><li class="li">If your chat partner is using an older client, some features might
not be available to them. In this case, the icons for these features
are disabled in your chat window.</li>
<li class="li">If you have more than one Sametime server community and you select
    contacts from different server communities to perform collaborative activities, such as chatting
    with multiple chat partners, icons for these activities are disabled.
    Participants in such activities must be from the same server community.</li>
<li class="li">If your system administrator has turned off certain policies,
so that some features are not available to you, the icons for these
features are disabled.</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_troubleshoot.html" title="Common problems can hinder your messaging experience.">Troubleshooting Sametime Connect</a></div>
</div>
</div></div></body>
</html>