<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Click to meet" />
<meta name="abstract" content="The Launch Meeting and Send Invitation option appears as a button on the chat conversation window. When you click the button, an invitation is sent in the chat window, and the Sametime Meeting URL displays." />
<meta name="Description" content="The Launch Meeting and Send Invitation option appears as a button on the chat conversation window. When you click the button, an invitation is sent in the chat window, and the Sametime Meeting URL displays." />
<meta name="DC.Relation" scheme="URI" content="how_to_setup_meeting_url.html" />
<meta name="DC.Relation" scheme="URI" content="how_to_customize_click_to_meet.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="click_to_meet.dita" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<title>Click to meet</title>
</head>
<body id="click_to_meet.dita"><div role="main">
<h1 class="title topictitle1">Click to meet</h1>
<p class="shortdesc">The <span class="ph uicontrol"><img class="image" src="images/launchmeeting.png" /> Launch Meeting and Send
   Invitation</span> option appears as a button on the chat conversation window. When you click
  the button, an invitation is sent in the chat window, and the Sametime Meeting URL displays.  </p>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="how_to_setup_meeting_url.html">How to setup a meeting URL?</a></span><br />
When you click the button for the first time, if the meeting URL has not been set, the
preference pane for the feature displays.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="how_to_customize_click_to_meet.html">How to customize click to meet?</a></span><br />
When you click the button for the first time, if the meeting URL has not been set, the
preference pane for the feature displays.</li>
</ul>
</div></div></body>
</html>