<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="&copy; Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Date" content="2020-10-13" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="ibmdita.css" />
<link rel="stylesheet" type="text/css" href="stylesMain.css" />
<meta name="Description=" content="Index" />
<title>Index</title>
</head>
<body>
<div role="main">
<h1>Index</h1>
<strong>A</strong>
<ul class="indexlist">
<li><a href="r_st9_keyboardshortcuts.html#keyboardshortcutsandotheraccessibilityfeatures">accessibility</a>
</li>
<li><a href="c_st9_accessibility.html#accessibilityfeaturesforsametime">accessibility features for this product</a>
</li>
<li><a href="c_st9_accessibility.html#accessibilityfeaturesforsametime">accessible documentation</a>
</li>
</ul>
<strong>K</strong>
<ul class="indexlist">
<li>keyboard shortcuts <a href="c_st9_accessibility.html#accessibilityfeaturesforsametime">(1)</a>, <a href="r_st9_keyboardshortcuts.html#keyboardshortcutsandotheraccessibilityfeatures">(2)</a>
</li>
</ul>
</div>
</body></html>
