<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How to customize click to meet?" />
<meta name="abstract" content="When you click the button for the first time, if the meeting URL has not been set, the preference pane for the feature displays." />
<meta name="Description" content="When you click the button for the first time, if the meeting URL has not been set, the preference pane for the feature displays." />
<meta name="DC.Relation" scheme="URI" content="click_to_meet.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="how_to_customize_click_to_meet" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="click_to_meet.html" />
<title>How to customize click to meet?</title>
</head>
<body id="how_to_customize_click_to_meet"><div role="main">
<h1 class="title topictitle1">How to customize click to meet?</h1>
<div class="body taskbody"><p class="shortdesc">When you click the button for the first time, if the meeting URL has not been set, the
preference pane for the feature displays.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd1504e9">About this task</h2></div><p class="p">You can customize click to meet by setting preference in the preference pane.</p>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd1504e12">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the gear icon.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Navigate to Preferences.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click External meeting provider.</span> <div class="note note"><span class="notetitle">Note:</span> You can disable this feature by configuring the URL and setting up a custom invitation
message.</div>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="click_to_meet.html" title="The Launch Meeting and Send Invitation option appears as a button on the chat conversation window. When you click the button, an invitation is sent in the chat window, and the Sametime Meeting URL displays.">Click to meet</a></div>
</div>
</div></div></body>
</html>