<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How to customize chat window?" />
<meta name="abstract" content="You can customize chat window appearance by changing the bubble style as per your preference." />
<meta name="Description" content="You can customize chat window appearance by changing the bubble style as per your preference." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_textchats.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="how_to_customise_chat_window" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_textchats.html" />
<title>How to customize chat window?</title>
</head>
<body id="how_to_customise_chat_window"><div role="main">
<h1 class="title topictitle1">How to customize chat window?</h1>
<div class="body taskbody"><p class="shortdesc">You can customize chat window appearance by changing the bubble style as per your
preference. </p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd1395e9">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the gear icon. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Navigate to Preferences.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click Chat Window and Transcript.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Scroll to Chat Display Style and select either Classic or Bubble from the drop-down menu.</span> <div class="note note"><span class="notetitle">Note:</span> The default value for this property is "Bubble".</div>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_textchats.html" title="You can exchange text chats with one or more chat partners.">Work with chats</a></div>
</div>
</div></div></body>
</html>