<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How to setup a meeting URL?" />
<meta name="abstract" content="When you click the button for the first time, if the meeting URL has not been set, the preference pane for the feature displays." />
<meta name="Description" content="When you click the button for the first time, if the meeting URL has not been set, the preference pane for the feature displays." />
<meta name="DC.Relation" scheme="URI" content="click_to_meet.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="how_to_setup_meeting_url" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="click_to_meet.html" />
<title>How to setup a meeting URL?</title>
</head>
<body id="how_to_setup_meeting_url"><div role="main">
<h1 class="title topictitle1">How to setup a meeting URL?</h1>
<div class="body taskbody"><p class="shortdesc">When you click the button for the first time, if the meeting URL has not been set, the
preference pane for the feature displays.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd1613e9">About this task</h2></div><p class="p">Setup meeting URL by clicking the <span class="ph uicontrol">Launch Meeting and Send Invitation</span>
button.</p>

<div class="note note"><span class="notetitle">Note:</span> You can also configure the meeting URL by setting it in the preference pane from the gear
icon.</div>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd1613e18">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol"><img class="image" src="images/launchmeeting.png" /> Launch Meeting
                        and Send Invitation</span> button.</span></li>
<li class="li step stepexpand"><span class="ph cmd">A pop-up window displays to configure a meeting provider.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Enter the third party meeting URL in the <span class="ph uicontrol">Meeting URL</span>
                    text-box.</span>                     <div class="note note"><span class="notetitle">Note:</span> If the administrator has configured a URL on your behalf, the URL field
                        may be partially filled.</div>

                </li>
<li class="li step stepexpand"><span class="ph cmd">Click Apply.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click Ok.</span></li>
<li class="li step stepexpand"><span class="ph cmd">When you successfully configure the meeting link, an invitation message displays with the
hyperlink.</span> <div class="note note"><span class="notetitle">Note:</span> Configuring the URL helps you to setup a custom meeting invite, that you can send in the chat
conversation message as an invitation message.</div>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="click_to_meet.html" title="The Launch Meeting and Send Invitation option appears as a button on the chat conversation window. When you click the button, an invitation is sent in the chat window, and the Sametime Meeting URL displays.">Click to meet</a></div>
</div>
</div></div></body>
</html>