<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Other things you can do" />
<meta name="abstract" content="Read the following topics to learn more about other things you can do to get the most out of your messaging experience." />
<meta name="Description" content="Read the following topics to learn more about other things you can do to get the most out of your messaging experience." />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_screen_cap.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_auto_change_stat_meet.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_chat_notifica.html" />
<meta name="DC.Relation" scheme="URI" content="c_st852_widgets_about.html" />
<meta name="DC.Relation" scheme="URI" content="t_st852_uim_live_text_use.html" />
<meta name="DC.Relation" scheme="URI" content="t_st852_uim_live_text_prefs.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="m_st8_uim_other" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<title>Other things you can do</title>
</head>
<body id="m_st8_uim_other"><div role="main">
<h1 class="title topictitle1">Other things you can do</h1>
<p class="shortdesc">Read the following topics to learn more about other things you can do to get the most out
of your messaging experience.</p>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_screen_cap.html">How do I take a snapshot of what is displayed on my screen?</a></span><br />
You can take a snapshot or screen capture of all or part
of your screen and send it to your chat partners. You can also add
lines or shapes to your screen capture to annotate it before you send
it.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_auto_change_stat_meet.html">How do I automatically change my status whenever I have a meeting scheduled?</a></span><br />
If you have this feature, you can simplify your life by having your status automatically
  change to "In a Meeting" <img class="image" src="images/ST_Awns_InAMtng_03.JPG" alt="In a Meeting icon" /> whenever you are in a meeting that is scheduled in your HCL
   Notes or Microsoft Outlook calendars.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_chat_notifica.html">How do I customize the notifications I get for different events?</a></span><br />
You can choose how to be alerted for a variety of events.
For example, you can be alerted by a sound when you receive an invitation
or by bringing the chat window to the front of your screen when someone
starts a new chat with you.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="c_st852_widgets_about.html">Using the main screen</a></span><br />
The main screen gives you access to all of HCL Connections Chat
functionality.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st852_uim_live_text_use.html">How do I work with live text?</a></span><br />
If you have the live text feature, then telephone numbers,
people's names, and any other recognized "content types" that
display in chat windows and chat history are underlined and "live,"
just like a link on a web page. Clicking the underline displays a
list of options to carry out on that phone number or contact name. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st852_uim_live_text_prefs.html">How do I set preferences for live text?</a></span><br />
If live text is available to you, you can turn it off or
on and, if it is on, set the preferences for which items, or "content
types," available to you are recognized as live text and how they appear.</li>
</ul>
</div></div></body>
</html>