<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Troubleshooting Sametime Connect" />
<meta name="abstract" content="Common problems can hinder your messaging experience." />
<meta name="Description" content="Common problems can hinder your messaging experience." />
<meta name="DC.Relation" scheme="URI" content="c_st8_uim_icons_unavail.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_contacts_sort.html" />
<meta name="DC.Relation" scheme="URI" content="c_st8_uim_contact_list_outofsynch.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="m_st8_uim_troubleshoot" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<title>Troubleshooting Sametime Connect</title>
</head>
<body id="m_st8_uim_troubleshoot"><div role="main">
<h1 class="title topictitle1">Troubleshooting Sametime Connect</h1>
<div class="body conbody"><p class="shortdesc">Common problems can hinder your   messaging experience.</p>
<p class="p">The following topics provide answers to some common problems and questions.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="c_st8_uim_icons_unavail.html">Why are some icons in the user interface disabled?</a></span><br />
You might notice that some icons in the user interface,
for example, some of those in the action bar at the beginning of your
contact list or in the chat window, are disabled and you cannot click
them.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_contacts_sort.html">How do I sort and filter my contact list?</a></span><br />
By default, your contact list displays contacts and groups
in alphabetical order. You can choose to manually organize your contact
list and even filter your list by contacts from specific server communities
and online contacts only. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="c_st8_uim_contact_list_outofsynch.html">What does the contact list conflict message mean?</a></span><br />
Your contact list is stored both on your community server
and on your workstation. If you use Sametime on more than one computer,
you might see a contact list conflict message. The message displays
when your contact list on one of these computers gets out-of-synch
with the version on the server.</li>
</ul>
</div></div></body>
</html>