<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Make more connections" />
<meta name="abstract" content="You can add one or more server communities to your client so that you can communicate with members of those server communities." />
<meta name="Description" content="You can add one or more server communities to your client so that you can communicate with members of those server communities." />
<meta name="DC.Relation" scheme="URI" content="c_st8_uim_servercom_whatis.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_servercom.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_otherIM.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="m_st8_uim_getconn" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<title>Make more connections</title>
</head>
<body id="m_st8_uim_getconn"><div role="main">
<h1 class="title topictitle1">Make more connections</h1>
<div class="body conbody"><p class="shortdesc">You can add one or more server communities to your client so that you can communicate
with members of those server communities.</p>
<p class="p">Read these topics to learn more about server communities and how to add them to your client.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="c_st8_uim_servercom_whatis.html">What is a server community?</a></span><br />
A server community is a group of people belonging to the
same directory or user registry, such as your corporate directory,
or external server communities outside of your organization. Your
administrator determines which server communities are available to
you.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_servercom.html">How do I connect to more than one server community?</a></span><br />
You connect to a server community by adding it to your client and logging in to it. When
you add a server community, an icon such as <img class="image" src="images/ST9_community_2_awareness_05.JPG" alt="Active community icon" /> shows for that
server community in the expandable area in your status card. This icon indicates whether you are
logged in to the server community and your availability status. For example, "I am Available," is
the status as shown in the preceding server community icon.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_otherIM.html">How do I chat with people who are members of a public instant messaging network?</a></span><br />
If your system administrator connects one of your server
communities to any public instant messaging networks, you can chat
with members of those networks. </li>
</ul>
</div></div></body>
</html>