<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Work with contacts" />
<meta name="abstract" content="You can add and organize contacts, and change how they display." />
<meta name="Description" content="You can add and organize contacts, and change how they display." />
<meta name="DC.Relation" scheme="URI" content="t_entry_uim_contacts_shortfull_names.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_views.html" />
<meta name="DC.Relation" scheme="URI" content="t_st852_uim_import_contact_list.html" />
<meta name="DC.Relation" scheme="URI" content="t_st852_uim_export_contact_list.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_privacy.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="m_st9_contacts" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<title>Work with contacts</title>
</head>
<body id="m_st9_contacts"><div role="main">
<h1 class="title topictitle1">Work with contacts</h1>
<div class="body conbody"><p class="shortdesc">You can add and organize contacts, and change how they
display.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_entry_uim_contacts_shortfull_names.html">How do I display contacts with their full names or short names?</a></span><br />
On your contact list, you can display contacts’ full names
(names with their server addresses) or short names (names without
their server addresses). By default, full names are displayed.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_views.html">What ways can I display my Primary Contacts and other views?</a></span><br />
Use Primary Contacts to build a personalized list of contacts. Click <img class="image" src="images/ST_left_primary_inactive.JPG" alt="Primary Contacts icon" /> to open the Primary Contacts list view, which can be customized with several different
lists and view types.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st852_uim_import_contact_list.html">How do I import a Sametime contact list?</a></span><br />
You can import an HCL Sametime contact list as a way to quickly add
  a large number of contacts to your existing contact list. Or, you can import a pre-populated
  contact list, if you don't already have one, or replace your existing contact list with the
  names you import.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st852_uim_export_contact_list.html">How do I export my contact list?</a></span><br />
You can export the HCL Sametime contacts from one or all of your
  server communities to a file. You might export contacts if you want to save a local copy of your
  contact list as backup. Or, other users can import the file so that they do not need to create
  their own list of contacts. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_privacy.html">How can I control how others see me in their contact list and who can contact me?</a></span><br />
You can create privacy lists to control who sees your status
on their contact list when you are online or when your status is "Do
Not Disturb." These lists apply to all your server communities. If
you have access to external communities, you can set who can chat
with you from those communities. See the following topics to learn
more about setting your privacy preferences.</li>
</ul>
</div></div></body>
</html>