<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Work with chats" />
<meta name="abstract" content="You can exchange text chats with one or more chat partners." />
<meta name="Description" content="You can exchange text chats with one or more chat partners." />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_chats_tab.html" />
<meta name="DC.Relation" scheme="URI" content="how_to_customise_chat_window.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_chat_nway.html" />
<meta name="DC.Relation" scheme="URI" content="t_entry_uim_chat_timedate.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_emoticon_add.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_file_add_desk.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_chat_hist.html" />
<meta name="DC.Relation" scheme="URI" content="t_st852_uim_offline_messages.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="m_st8_uim_textchats" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<title>Work with chats</title>
</head>
<body id="m_st8_uim_textchats"><div role="main">
<h1 class="title topictitle1">Work with chats</h1>
<div class="body conbody"><p class="shortdesc">You can exchange text chats with one or more chat partners. </p>
<p class="p">Read these topics to learn more about working with text chats.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_chats_tab.html">How do I display chats from different partners in separate windows?</a></span><br />
You can change your settings so that chats from different
people display in different windows, instead of displaying as tabs
in the same window.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="how_to_customise_chat_window.html">How to customize chat window?</a></span><br />
You can customize chat window appearance by changing the bubble style as per your
preference. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_chat_nway.html">How do I invite someone to a chat I'm already having?</a></span><br />
If you are in a text chat with one chat partner, you can
quickly invite someone to join the chat. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_entry_uim_chat_timedate.html">How can I show the time and date in text chats?</a></span><br />
You can show the time and date of each message you and
your chat partner send to each other during a single chat or for all
your chats.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_emoticon_add.html">Working with the Server Community Manager</a></span><br />
The Server Community Manager allows you to create and maintain more than one set of
server connection information and login ID and password information for a variety of Connections
communities. Typically, the initial connection information is set up by your
administrator.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_file_add_desk.html">How can I send files to my chat partners?</a></span><br />
It is easy to send a file, groups of files, or a folder to a chat partner. You can also
send a file to several chat partners simultaneously in a multi-person chat session, if you are using
the <span class="ph">HCL
Sametime® Connect</span> client.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_chat_hist.html">How do I save chats and view my chat history?</a></span><br />
If this feature is available to you, you can automatically
save all your text chats, making them available for viewing in your
chat history. Your chat history includes chat transcripts, files,
and web addresses (URLs or links) sent to and received from your chat
partners for all automatically saved chats. Chats that you are prompted
to save or chats that you manually save to your computer are not included.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st852_uim_offline_messages.html">How do I send messages to someone who is not online?</a></span><br />
You can send messages to chat partners who are not online
or who have a status that is set to Do Not Disturb. Offline messages
can be sent from your chat window, and your chat partners can view
these messages upon login. </li>
</ul>
</div></div></body>
</html>