<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="Basics" />
<meta name="abstract" content="After you log in to HCL Sametime, you can chat with your chat partners, and so much more." />
<meta name="Description" content="After you log in to HCL Sametime, you can chat with your chat partners, and so much more." />
<meta name="DC.Relation" scheme="URI" content="c_st8_uim_welcome.html" />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_location.html" />
<meta name="DC.Relation" scheme="URI" content="c_st9_accessibility.html" />
<meta name="DC.Relation" scheme="URI" content="r_st9_keyboardshortcuts.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="m_st8_uim_basics" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<title>Basics</title>
</head>
<body id="m_st8_uim_basics"><div role="main">
<h1 class="title topictitle1">Basics</h1>
<p class="shortdesc">After you log in to HCL Sametime, you can chat with your chat partners, and so
        much more. </p>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="c_st8_uim_welcome.html">What are the essentials for getting started?</a></span><br />
HCL
  Sametime gives you award-winning and market-leading instant messaging
  capabilities that help you collaborate and keep pace with your real-time work environment. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st8_uim_location.html">How do I show others where I am?</a></span><br />
Display your location and contact information in your status
card when you are available online. When you do, others see this information
when they hover their cursor over your name in the contact list or
engage in an online chat with you.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="c_st9_accessibility.html">Accessibility</a></span><br />
Accessibility features help users who have a disability, such as restricted mobility or
limited vision, to use information technology products successfully. HCL strives to provide products
with usable access for everyone regardless of age or ability. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="r_st9_keyboardshortcuts.html">What are the keyboard shortcuts and other accessibility features?</a></span><br />
This product uses standard Microsoft Windows navigation keys. The following tables
provide additional information about navigating and completing actions
in certain parts of the user interface.</li>
</ul>
</div></div></body>
</html>