<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="What are the keyboard shortcuts and other accessibility features?" />
<meta name="abstract" content="This product uses standard Microsoft Windows navigation keys. The following tables provide additional information about navigating and completing actions in certain parts of the user interface." />
<meta name="Description" content="This product uses standard Microsoft Windows navigation keys. The following tables provide additional information about navigating and completing actions in certain parts of the user interface." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_basics.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="keyboardshortcutsandotheraccessibilityfeatures" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_basics.html" />
<title>What are the keyboard shortcuts and other accessibility features?</title>
</head>
<body id="keyboardshortcutsandotheraccessibilityfeatures"><div role="main">
<h1 class="title topictitle1">What are the keyboard shortcuts and other accessibility features?</h1>
<div class="body refbody"><p class="shortdesc">This product uses standard Microsoft Windows navigation keys. The following tables
provide additional information about navigating and completing actions
in certain parts of the user interface.</p>
<div class="section">
      <p class="p"><strong class="ph b">Text chats</strong></p>
<p class="p">The following table describes the keyboard shortcuts or actions for
        common buttons in the user interface that perform actions.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1.  Common user interface button shortcuts</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="46.51162790697674%" id="d2285e34"> Action </th>
<th class="entry thleft" valign="top" width="53.48837209302325%" id="d2285e36">Keyboard shortcut </th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">OK</span>
                </p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Enter</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">Cancel</span>
                </p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Esc</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">Delete</span>
                </p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Del </p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">Browse</span> button in chat history preferences and alert
                  notifications preferences</p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Alt+B</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">Apply</span> in Preferences</p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Alt+A</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">Restore defaults</span> in Preferences</p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Alt+D</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">Done</span>
                </p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Alt+D</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">Close</span>
                </p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Alt+C</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">Next</span>
                </p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Alt+N</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">Back</span>
                </p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Alt+B</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="46.51162790697674%" headers="d2285e34 ">                <p class="p"><span class="ph uicontrol">Move down</span>
                </p>

              </td>
<td class="entry" valign="top" width="53.48837209302325%" headers="d2285e36 ">                <p class="p">Press Alt+D</p>

              </td>
</tr>
</tbody>
</table>
</div>
<p class="p">The following table identifies how to navigate in the contact list when it has
        focus.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 2.  Contact list navigation</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d2285e192"> Action </th>
<th class="entry thleft" valign="top" width="50%" id="d2285e194">Keyboard shortcut </th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e192 ">                <p class="p">To open <span class="ph uicontrol">Actions and Preferences</span></p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e194 ">                <p class="p">Press Alt+S</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e192 ">                <p class="p">To move to individual names on the contact list </p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e194 ">                <p class="p">Press the Up Arrow or Down Arrow </p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e192 ">                <p class="p">To start a chat with a selected contact on the contact list </p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e194 ">                <p class="p">Press Enter</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e192 ">                <p class="p">To display the right-click menu of options for a selected contact on the contact
                  list </p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e194 ">                <p class="p">Press Shift+F10</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e192 ">                <p class="p">To give focus to the <span class="ph uicontrol">Find a person or number</span> field at the
                  beginning of the contact list window</p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e194 ">                <p class="p">Press Ctrl+F.</p>

              </td>
</tr>
</tbody>
</table>
</div>
<p class="p">The following table describes how to navigate in the text chat
        window.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 3.  Chat window navigation</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d2285e267"> Action </th>
<th class="entry thleft" valign="top" width="50%" id="d2285e269">Keyboard shortcut </th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e267 ">                <p class="p">To give focus to the chat message transcript area so that you can scroll through
                  the chat transcript</p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e269 ">                <p class="p">Press Ctrl+T</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e267 ">                <p class="p">To give focus to the chat message entry area so that you can type a chat
                  message</p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e269 ">                <p class="p">Press Ctrl+M</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e267 ">                <p class="p">To change the direction you are typing in the chat message entry area, depending
                  on the language that you are using</p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e269 ">                <p class="p">Press Ctrl+G</p>

              </td>
</tr>
</tbody>
</table>
</div>
<p class="p">The following table describes how to navigate in, and adjust the width of, dialog
        box columns. </p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 4.  Dialog box column navigation and width adjustment shortcuts</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d2285e316"> Action </th>
<th class="entry thleft" valign="top" width="50%" id="d2285e318">Keyboard shortcut </th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e316 ">                <p class="p">To select the first column in a dialog box</p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e318 ">                <p class="p">Press Alt</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e316 ">                <p class="p">To move between columns in a dialog box</p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e318 ">                <p class="p">Press Alt+Right Arrow or Alt+Left Arrow</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e316 ">                <p class="p">To adjust the column width in a dialog box</p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e318 ">                <p class="p">Press Left Arrow and Right Arrow </p>

              </td>
</tr>
</tbody>
</table>
</div>
<p class="p">The following table describes how to create a snapshot of what is displaying on
        your screen to send to your chat partner after you click the screen capture icon.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 5. Screen capture shortcuts</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d2285e364"> Action </th>
<th class="entry thleft" valign="top" width="50%" id="d2285e366">Keyboard shortcut </th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e364 ">                <p class="p">To move to the part of your screen you want to capture</p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e366 ">                <p class="p">Press Right Arrow, Left Arrow, Up Arrow or Down Arrow </p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e364 ">                <p class="p">To select the part of the screen you want to capture</p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e366 ">                <p class="p">Press Shift+Right Arrow, Shift+Left Arrow, Shift+Up Arrow, or Shift+Down
                  Arrow</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d2285e364 ">                <p class="p">To open the Screen Capture Tool dialog box with your screen capture selection</p>

              </td>
<td class="entry" valign="top" width="50%" headers="d2285e366 ">                <p class="p">Release the Shift+Arrow keys</p>

              </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_basics.html" title="After you log in to HCL Sametime, you can chat with your chat partners, and so much more.">Basics</a></div>
</div>
</div></div></body>
</html>