<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="HCL Sametime Connect Client Communicate" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="foo" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<title>HCL Sametime Connect Client Communicate</title>
</head>
<body id="foo"><div role="main">
<h1 class="title topictitle1">HCL Sametime Connect Client Communicate</h1>
<div class="body refbody main"><div class="section section faq"><div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" role="presentation" class="table presentation" rules="none" frame="void" border="0"><tbody class="tbody"><tr class="row"><td class="entry nocellborder" valign="top" width="50%"><p class="p sectionhead">Basics</p>
<p class="p"><a class="xref" href="c_st8_uim_welcome.html" title="HCL Sametime gives you award-winning and market-leading instant messaging capabilities that help you collaborate and keep pace with your real-time work environment.">What are the essentials for getting started?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_location.html" title="Display your location and contact information in your status card when you are available online. When you do, others see this information when they hover their cursor over your name in the contact list or engage in an online chat with you.">How do I show others where I am?</a></p>
<p class="p"><a class="xref" href="c_st9_accessibility.html" title="Accessibility features help users who have a disability, such as restricted mobility or limited vision, to use information technology products successfully. HCL strives to provide products with usable access for everyone regardless of age or ability.">Accessibility</a></p>
<a class="xref" href="r_st9_keyboardshortcuts.html" title="This product uses standard Microsoft Windows navigation keys. The following tables provide additional information about navigating and completing actions in certain parts of the user interface.">What are the keyboard shortcuts and other accessibility features?</a><p class="p sectionhead">Work with chats</p>
<p class="p"><a class="xref" href="t_st8_uim_chats_tab.html" title="You can change your settings so that chats from different people display in different windows, instead of displaying as tabs in the same window.">How do I display chats from different partners in separate windows?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_chat_nway.html" title="If you are in a text chat with one chat partner, you can quickly invite someone to join the chat.">How do I invite someone to a chat I'm already having?</a></p>
<p class="p"><a class="xref" href="t_entry_uim_chat_timedate.html" title="You can show the time and date of each message you and your chat partner send to each other during a single chat or for all your chats.">How can I show the time and date in text chats?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_emoticon_add.html" title="The Server Community Manager allows you to create and maintain more than one set of server connection information and login ID and password information for a variety of Connections communities. Typically, the initial connection information is set up by your administrator.">Working with the Server Community Manager</a></p>
<p class="p"><a class="xref" href="t_st8_uim_file_add_desk.html" title="It is easy to send a file, groups of files, or a folder to a chat partner. You can also send a file to several chat partners simultaneously in a multi-person chat session, if you are using the HCL Sametime Connect client.">How can I send files to my chat partners?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_chat_hist.html" title="If this feature is available to you, you can automatically save all your text chats, making them available for viewing in your chat history. Your chat history includes chat transcripts, files, and web addresses (URLs or links) sent to and received from your chat partners for all automatically saved chats. Chats that you are prompted to save or chats that you manually save to your computer are not included.">How do I save chats and view my chat history?</a></p>
<p class="p"><a class="xref" href="t_st852_uim_offline_messages.html" title="You can send messages to chat partners who are not online or who have a status that is set to Do Not Disturb. Offline messages can be sent from your chat window, and your chat partners can view these messages upon login.">How do I send messages to someone who is not online?</a></p>
<p class="p sectionhead">Work with
                                    contacts</p>
<p class="p"><a class="xref" href="t_entry_uim_contacts_shortfull_names.html" title="On your contact list, you can display contacts’ full names (names with their server addresses) or short names (names without their server addresses). By default, full names are displayed.">How do I display contacts with their full names or short names?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_views.html" title="Use Primary Contacts to build a personalized list of contacts. Click Primary Contacts icon to open the Primary Contacts list view, which can be customized with several different lists and view types.">What ways can I display my Primary Contacts and other views?</a></p>
<p class="p"><a class="xref" href="t_st852_uim_import_contact_list.html" title="You can import an HCL Sametime contact list as a way to quickly add a large number of contacts to your existing contact list. Or, you can import a pre-populated contact list, if you don't already have one, or replace your existing contact list with the names you import.">How do I import a Sametime contact list?</a></p>
<p class="p"><a class="xref" href="t_st852_uim_export_contact_list.html" title="You can export the HCL Sametime contacts from one or all of your server communities to a file. You might export contacts if you want to save a local copy of your contact list as backup. Or, other users can import the file so that they do not need to create their own list of contacts.">How do I export my contact list?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_privacy.html" title="You can create privacy lists to control who sees your status on their contact list when you are online or when your status is &#34;Do Not Disturb.&#34; These lists apply to all your server communities. If you have access to external communities, you can set who can chat with you from those communities. See the following topics to learn more about setting your privacy preferences.">How can I control how others see me in their contact list and who can contact me?</a></p>
</td>
<td class="entry nrule" valign="top" width="50%"><p class="p sectionhead">Click to meet</p>

<p class="p"><a class="xref" href="how_to_setup_meeting_url.html#how_to_setup_meeting_url" title="When you click the button for the first time, if the meeting URL has not been set, the preference pane for the feature displays.">How to setup a meeting
URL?</a></p>

<p class="p"><a class="xref" href="how_to_customize_click_to_meet.html#how_to_customize_click_to_meet" title="When you click the button for the first time, if the meeting URL has not been set, the preference pane for the feature displays.">How to customize
click to meet? </a></p>
<p class="p sectionhead">Make more connections</p>
<p class="p"><a class="xref" href="c_st8_uim_servercom_whatis.html" title="A server community is a group of people belonging to the same directory or user registry, such as your corporate directory, or external server communities outside of your organization. Your administrator determines which server communities are available to you.">What is a server community?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_servercom.html" title="You connect to a server community by adding it to your client and logging in to it. When you add a server community, an icon such as Active community icon shows for that server community in the expandable area in your status card. This icon indicates whether you are logged in to the server community and your availability status. For example, &#34;I am Available,&#34; is the status as shown in the preceding server community icon.">How do I connect to more than one server community?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_otherIM.html" title="If your system administrator connects one of your server communities to any public instant messaging networks, you can chat with members of those networks.">How do I chat with people who are members of a public instant messaging network?</a></p>
<p class="p sectionhead">Other
things you can do</p>
<p class="p"><a class="xref" href="t_st8_uim_screen_cap.html" title="You can take a snapshot or screen capture of all or part of your screen and send it to your chat partners. You can also add lines or shapes to your screen capture to annotate it before you send it.">How do I take a snapshot of what is displayed on my screen?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_auto_change_stat_meet.html" title="If you have this feature, you can simplify your life by having your status automatically change to &#34;In a Meeting&#34; In a Meeting icon whenever you are in a meeting that is scheduled in your HCL Notes or Microsoft Outlook calendars.">How do I automatically change my status whenever I have a meeting scheduled?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_chat_notifica.html" title="You can choose how to be alerted for a variety of events. For example, you can be alerted by a sound when you receive an invitation or by bringing the chat window to the front of your screen when someone starts a new chat with you.">How do I customize the notifications I get for different events?</a></p>
<p class="p"><a class="xref" href="c_st852_widgets_about.html" title="The main screen gives you access to all of HCL Connections Chat functionality.">Using the main screen</a></p>
<p class="p"><a class="xref" href="t_st852_uim_live_text_use.html" title="If you have the live text feature, then telephone numbers, people's names, and any other recognized &#34;content types&#34; that display in chat windows and chat history are underlined and &#34;live,&#34; just like a link on a web page. Clicking the underline displays a list of options to carry out on that phone number or contact name.">How do I work with live text?</a></p>
<p class="p"><a class="xref" href="t_st852_uim_live_text_prefs.html" title="If live text is available to you, you can turn it off or on and, if it is on, set the preferences for which items, or &#34;content types,&#34; available to you are recognized as live text and how they appear.">How do I set preferences for live text?</a></p>
<p class="p sectionhead">Troubleshooting</p>
<p class="p"><a class="xref" href="c_st8_uim_icons_unavail.html" title="You might notice that some icons in the user interface, for example, some of those in the action bar at the beginning of your contact list or in the chat window, are disabled and you cannot click them.">Why are some icons in the user interface disabled?</a></p>
<p class="p"><a class="xref" href="t_st8_uim_contacts_sort.html" title="By default, your contact list displays contacts and groups in alphabetical order. You can choose to manually organize your contact list and even filter your list by contacts from specific server communities and online contacts only.">How do I sort and filter my contact list?</a></p>
<p class="p"><a class="xref" href="c_st8_uim_contact_list_outofsynch.html" title="Your contact list is stored both on your community server and on your workstation. If you use Sametime on more than one computer, you might see a contact list conflict message. The message displays when your contact list on one of these computers gets out-of-synch with the version on the server.">What does the contact list conflict message mean?</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div></body>
</html>