<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I display contacts with their full names or short names?" />
<meta name="abstract" content="On your contact list, you can display contacts’ full names (names with their server addresses) or short names (names without their server addresses). By default, full names are displayed." />
<meta name="Description" content="On your contact list, you can display contacts’ full names (names with their server addresses) or short names (names without their server addresses). By default, full names are displayed." />
<meta name="DC.subject" content="short names, Full names, Contacts listed with full names, Contacts listed with short names, Nicknames, Renaming contacts with nicknames" />
<meta name="keywords" content="short names, Full names, Contacts listed with full names, Contacts listed with short names, Nicknames, Renaming contacts with nicknames" />
<meta name="DC.Relation" scheme="URI" content="m_st9_contacts.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_entry_uim_contacts_shortfull_names" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st9_contacts.html" />
<title>How do I display contacts with their full names or short names?</title>
</head>
<body id="t_entry_uim_contacts_shortfull_names"><div role="main">
<h1 class="title topictitle1">How do I display contacts with their full names or short names?</h1>
<div class="body taskbody"><p class="shortdesc">On your contact list, you can display contacts’ full names
(names with their server addresses) or short names (names without
their server addresses). By default, full names are displayed.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd4500e22">Procedure</h2></div><div class="li step"><span class="ph cmd">Select how to display contacts' names.</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="25%" id="d4500e35">If you are using:</th>
<th class="entry thleft" valign="top" width="75%" id="d4500e37">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="25%" headers="d4500e35 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="75%" headers="d4500e37 "><p class="p">Click <img class="image" src="images/ST_left_contacts_inactive.jpg" alt="Contacts icon" /> to open the <span class="ph uicontrol">Contacts</span> panel. Then, click <span class="ph menucascade"><span class="ph uicontrol">Contacts <img class="image" src="images/ST9_dropdown.jpg" alt="drop-down arrow icon" /></span></span> and select <span class="ph uicontrol">Short Names</span> to display contact names without their
server addresses. Clear this setting to display full names.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d4500e35 "><p class="p">HCL Notes</p>
</td>
<td class="entry" valign="top" width="75%" headers="d4500e37 "><p class="p">Click <span class="ph uicontrol"><img class="image" src="images/Embedded_ST_Contacts_icon.JPG" alt="Sametime Contacts icon" /> Sametime Contacts</span> to open the Contacts panel in the Notes sidebar. Then, click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">View</span></span> and select <span class="ph uicontrol">Short Names</span> to display contact names
           without their server addresses. Clear this setting to display full names.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section postreq"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd4500e96">What to do next</h2></div><div class="note tip"><span class="tiptitle">Tip:</span> If two people on your contact list have
the same first and last names, they might have identical short names.
If the contacts display in a private group, you can easily identify
each person by creating unique nicknames. Nicknames display on your
contact list only. Complete the following action to rename your contact
with a nickname.</div>
<ul class="ul"><li class="li">Right-click (Ctrl + click for Macintosh) the contact's name and
click <span class="ph menucascade"><span class="ph uicontrol">Edit Nickname</span></span>.</li>
</ul>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st9_contacts.html" title="You can add and organize contacts, and change how they display.">Work with contacts</a></div>
</div>
</div></div></body>
</html>