<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How can I show the time and date in text chats?" />
<meta name="abstract" content="You can show the time and date of each message you and your chat partner send to each other during a single chat or for all your chats." />
<meta name="Description" content="You can show the time and date of each message you and your chat partner send to each other during a single chat or for all your chats." />
<meta name="DC.subject" content="time stamp, date stamp, time of chat, date of chat" />
<meta name="keywords" content="time stamp, date stamp, time of chat, date of chat" />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_textchats.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_entry_uim_chat_timedate" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_textchats.html" />
<title>How can I show the time and date in text chats?</title>
</head>
<body id="t_entry_uim_chat_timedate"><div role="main">
<h1 class="title topictitle1">How can I show the time and date in text chats?</h1>
<div class="body taskbody"><p class="shortdesc">You can show the time and date of each message you and
your chat partner send to each other during a single chat or for all
your chats.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd4151e19">About this task</h2></div>Do one or both of the following tasks:<ul class="ul"><li class="li">To show the time and date of the text that is sent and received
in a single, open chat window, in the chat window, click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">View</span> &gt; <span class="ph uicontrol">Timestamps</span></span> and <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">View</span> &gt; <span class="ph uicontrol">Datestamps</span></span>. Clear these options if you do not want to show the
time or date in the text message.</li>
<li class="li">To show the time and date of the text that is sent and received
for all chats, do one of the following actions, depending on the client
you are using:</li>
</ul>
<div class="p"><div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d4151e55">If you are using:</th>
<th class="entry thleft" valign="top" width="50%" id="d4151e57">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d4151e55 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d4151e57 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences </span></span>. Then, click <span class="ph uicontrol">Chat
Window and Transcript</span> in the navigator and select <span class="ph uicontrol">Timestamps</span> and
specify an hour display format. Then, select <span class="ph uicontrol">Datestamps</span>,
click <span class="ph uicontrol">Apply</span>, and then click <span class="ph uicontrol">OK</span>.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d4151e55 "><p class="p">HCL Notes</p>
</td>
<td class="entry" valign="top" width="50%" headers="d4151e57 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences </span></span>. Then, expand the <span class="ph uicontrol">Sametime</span> section
in the navigator. Click <span class="ph uicontrol">Chat Window and Transcript</span>,
and select <span class="ph uicontrol">Timestamps</span> and specify an hour display
format. Then, select <span class="ph uicontrol">Datestamps</span>, click <span class="ph uicontrol">Apply</span>,
and then click <span class="ph uicontrol">OK</span>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_textchats.html" title="You can exchange text chats with one or more chat partners.">Work with chats</a></div>
</div>
</div></div></body>
</html>