<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I import a Sametime contact list?" />
<meta name="abstract" content="You can import an HCL Sametime contact list as a way to quickly add a large number of contacts to your existing contact list. Or, you can import a pre-populated contact list, if you don't already have one, or replace your existing contact list with the names you import." />
<meta name="Description" content="You can import an HCL Sametime contact list as a way to quickly add a large number of contacts to your existing contact list. Or, you can import a pre-populated contact list, if you don't already have one, or replace your existing contact list with the names you import." />
<meta name="DC.subject" content="contact list, importing, importing contact list" />
<meta name="keywords" content="contact list, importing, importing contact list" />
<meta name="DC.Relation" scheme="URI" content="m_st9_contacts.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st852_uim_import_contact_list" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st9_contacts.html" />
<title>How do I import a Sametime contact list?</title>
</head>
<body id="t_st852_uim_import_contact_list"><div role="main">
<h1 class="title topictitle1">How do I import a Sametime contact
list?</h1>
<div class="body taskbody"><p class="shortdesc">You can import an HCL Sametime contact list as a way to quickly add
  a large number of contacts to your existing contact list. Or, you can import a pre-populated
  contact list, if you don't already have one, or replace your existing contact list with the
  names you import.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd4952e22">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="" /></span> &gt; <span class="ph uicontrol">Manage Contacts</span> &gt; <span class="ph uicontrol">Import Contact List</span></span></span> </li>
<li class="li step stepexpand"><span class="ph cmd">Select one of the following import options:</span> <ol type="a" class="ol substeps"><li class="li substep"><span class="ph cmd"><span class="ph uicontrol">From server</span> to import a Sametime® contact list from
another server community you are logged in to.</span></li>
<li class="li substep"><span class="ph cmd"><span class="ph uicontrol">From file</span> and search for a file
that contains the Sametime contact
list you want to import.</span></li>
</ol>
</li>
<li class="li step stepexpand"><span class="ph cmd">If you are asked about replacing your contact list, select <span class="ph uicontrol">Replace
existing contact list with imported list</span> to remove your
existing Sametime contacts
list and replace it with the imported one. Clear this option to merge
the contents of the two Sametime contact
lists.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st9_contacts.html" title="You can add and organize contacts, and change how they display.">Work with contacts</a></div>
</div>
</div></div></body>
</html>