<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I show others where I am?" />
<meta name="abstract" content="Display your location and contact information in your status card when you are available online. When you do, others see this information when they hover their cursor over your name in the contact list or engage in an online chat with you." />
<meta name="Description" content="Display your location and contact information in your status card when you are available online. When you do, others see this information when they hover their cursor over your name in the contact list or engage in an online chat with you." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_basics.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_location.dita" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_basics.html" />
<title>How do I show others where I am?</title>
</head>
<body id="t_st8_uim_location.dita"><div role="main">
<h1 class="title topictitle1">How do I show others where I am?</h1>
<div class="body taskbody"><p class="shortdesc">Display your location and contact information in your status
card when you are available online. When you do, others see this information
when they hover their cursor over your name in the contact list or
engage in an online chat with you.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8283e9">About this task</h2></div><p class="p">Show others where you are by specifying geographic location
settings or profiles. You can specify geographic location information
for more than one location, for example, for your London office and
for your New York office. That way, when you are sitting in your London
office, others see your London profile. When you are in your New York
office, they see your New York profile.</p>
<div class="p">When you log in for the first time or when you are in a new geographic location that does not
    have location settings specified, you will be prompted to specify geographic location
    information. To specify your geographic location settings, refer to the following steps,
    starting with step 2. <div class="note note"><span class="notetitle">Note:</span> Geographic location settings in the Sametime
     client are not the same as location settings or profiles in the Notes
     software. </div>
</div>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8283e22">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Open the Geographic Location settings. </span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d8283e35">If you are using:</th>
<th class="entry thleft" valign="top" width="50%" id="d8283e37">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d8283e35 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d8283e37 "><div class="p">Click the name of your current geographic
location in your status bar.<div class="note note"><span class="notetitle">Note:</span> If you have never set a geographic
location, you will see "Set my geographic location."</div>
</div>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d8283e35 "><p class="p">HCL Notes</p>
</td>
<td class="entry" valign="top" width="50%" headers="d8283e37 "><div class="p">Click the name of your current geographic location in your status bar in the Notes sidebar.<div class="note note"><span class="notetitle">Note:</span> If you have never set your geographic location, you will see
            "Set my geographic location."</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
 Your current location is indicated by the
label <span class="ph uicontrol">(Current)</span> next to the profile name in
the list of location profiles.</li>
<li class="li step stepexpand"><span class="ph cmd">Use one of the existing profiles or create a new one. </span> To use existing location information for your current location,
click the existing location profile and then click <span class="ph uicontrol">Apply
selected to current location</span>.</li>
<li class="li step stepexpand"><span class="ph cmd">Complete the fields, as appropriate.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Apply</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">OK</span>.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_basics.html" title="After you log in to HCL Sametime, you can chat with your chat partners, and so much more.">Basics</a></div>
</div>
</div></div></body>
</html>