<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I sort and filter my contact list?" />
<meta name="abstract" content="By default, your contact list displays contacts and groups in alphabetical order. You can choose to manually organize your contact list and even filter your list by contacts from specific server communities and online contacts only." />
<meta name="Description" content="By default, your contact list displays contacts and groups in alphabetical order. You can choose to manually organize your contact list and even filter your list by contacts from specific server communities and online contacts only." />
<meta name="DC.subject" content="Contact list, Sort, Sort contact names, Sort group names" />
<meta name="keywords" content="Contact list, Sort, Sort contact names, Sort group names" />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_troubleshoot.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_contacts_sort" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_troubleshoot.html" />
<title>How do I sort and filter my contact list?</title>
</head>
<body id="t_st8_uim_contacts_sort"><div role="main">
<h1 class="title topictitle1">How do I sort and filter my contact list?</h1>
<div class="body taskbody"><p class="shortdesc">By default, your contact list displays contacts and groups
in alphabetical order. You can choose to manually organize your contact
list and even filter your list by contacts from specific server communities
and online contacts only. </p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd7364e18">Procedure</h2></div><ul class="ul steps-unordered"><li class="li step stepexpand"><span class="ph cmd">To manually organize contact or group names, do the following
task:</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d7364e31">If you are using:</th>
<th class="entry thleft" valign="top" width="50%" id="d7364e33">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d7364e31 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d7364e33 "><p class="p">Click <img class="image" src="images/ST_left_contacts_inactive.jpg" alt="Contacts icon" /> to open the <span class="ph uicontrol">Contacts</span> panel. Then,
click <span class="ph uicontrol">Contacts <img class="image" src="images/ST9_dropdown.jpg" alt="drop-down arrow icon" /></span> in
the action bar and clear the selections for <span class="ph uicontrol">Contacts Alphabetically</span> and <span class="ph uicontrol">Groups
Alphabetically</span>. Return to the menu and select <span class="ph uicontrol">Contacts
Alphabetically</span> and <span class="ph uicontrol">Groups Alphabetically</span> to
display names in alphabetical order.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d7364e31 "><p class="p">HCL Notes
          </p>
</td>
<td class="entry" valign="top" width="50%" headers="d7364e33 "><p class="p">Click <span class="ph uicontrol"><img class="image" src="images/Embedded_ST_Contacts_icon.JPG" alt="Contacts icon" /> Sametime Contacts</span> to open the <span class="ph uicontrol">Contacts</span> panel. Then,
click <span class="ph uicontrol">View <img class="image" src="images/ST9_dropdown.jpg" alt="drop-down arrow icon" /></span> in the action bar and clear the selections for <span class="ph uicontrol">Contacts
Alphabetically</span> and <span class="ph uicontrol">Groups Alphabetically</span>. Then, drag a contact or
group name to organize your contact list. Return to the menu and select <span class="ph uicontrol">Contacts
Alphabetically</span> and <span class="ph uicontrol">Groups Alphabetically</span> to display names in
alphabetical order.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">To filter your contact list by online contacts only, do
the following task:</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 2. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d7364e122">If you are using:</th>
<th class="entry thleft" valign="top" width="50%" id="d7364e124">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d7364e122 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d7364e124 "><p class="p">Click <img class="image" src="images/ST_left_contacts_inactive.jpg" alt="Contacts icon" /> to open the <span class="ph uicontrol">Contacts</span> panel. Then, click <span class="ph uicontrol">Contacts <img class="image" src="images/ST9_dropdown.jpg" alt="drop-down arrow icon" /></span> in the action bar and select <span class="ph uicontrol">Online Contacts Only</span> to
display only contacts who are currently online. Clear this setting to display all contact names.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d7364e122 "><p class="p">HCL Notes
          </p>
</td>
<td class="entry" valign="top" width="50%" headers="d7364e124 "><p class="p">Click <span class="ph uicontrol"><img class="image" src="images/Embedded_ST_Contacts_icon.JPG" alt="Contacts icon" /> Sametime Contacts</span> to open the <span class="ph uicontrol">Contacts</span> panel. Then,
click <span class="ph uicontrol">View <img class="image" src="images/ST9_dropdown.jpg" alt="drop-down arrow icon" /></span> in the action bar and select <span class="ph uicontrol">Online Contact Only</span> to
display only contacts who are currently online. Clear this setting to display all contact names.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">To filter your contacts by server community, do the following
task:</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 3. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d7364e193">If you are using:</th>
<th class="entry thleft" valign="top" width="50%" id="d7364e195">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d7364e193 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d7364e195 "><p class="p">Click <img class="image" src="images/ST_left_contacts_inactive.jpg" alt="Contacts icon" /> to open the <span class="ph uicontrol">Contacts</span> panel. Then, click <span class="ph uicontrol">Contacts <img class="image" src="images/ST9_dropdown.jpg" alt="drop-down arrow icon" /></span> in the action bar and select <span class="ph uicontrol">Server Communities</span>. To hide
contacts from a specific server community, clear the server community selection. </p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d7364e193 "><p class="p">HCL Notes
          </p>
</td>
<td class="entry" valign="top" width="50%" headers="d7364e195 "><p class="p">Click <span class="ph uicontrol"><img class="image" src="images/Embedded_ST_Contacts_icon.JPG" alt="Contacts icon" /> Sametime Contacts</span> to open the <span class="ph uicontrol">Contacts</span> panel. Then,
click <span class="ph uicontrol">View <img class="image" src="images/ST9_dropdown.jpg" alt="drop-down arrow icon" /></span> in the action bar and select <span class="ph uicontrol">Server Communities</span>. To hide
contacts from a specific server community, clear the server community selection.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_troubleshoot.html" title="Common problems can hinder your messaging experience.">Troubleshooting Sametime Connect</a></div>
</div>
</div></div></body>
</html>