<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Choose who can see when you are online" />
<meta name="abstract" content="Individuals on this privacy list can see your status, or are excluded from seeing your status, when you are online. If you set this privacy list so that someone cannot see you when you are online, you do not see them when they are online either." />
<meta name="Description" content="Individuals on this privacy list can see your status, or are excluded from seeing your status, when you are online. If you set this privacy list so that someone cannot see you when you are online, you do not see them when they are online either." />
<meta name="DC.Relation" scheme="URI" content="t_st8_uim_privacy.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_privacy_online" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="t_st8_uim_privacy.html" />
<title>Choose who can see when you are online</title>
</head>
<body id="t_privacy_online"><div role="main">
<h1 class="title topictitle1">Choose who can see when you are online</h1>
<div class="body taskbody"><p class="shortdesc">Individuals on this privacy list can see your status, or
are excluded from seeing your status, when you are online. If you
set this privacy list so that someone cannot see you when you are
online, you do not see them when they are online either. </p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd10927e9">About this task</h2></div><div class="note note"><span class="notetitle">Note:</span> Privacy lists are available only to users of HCL Sametime Connect
    Version 8.0 and later software.</div>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd10927e15">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Open the Privacy dialog box.</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d10927e28">If you are using:</th>
<th class="entry thleft" valign="top" width="50%" id="d10927e30">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d10927e28 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d10927e30 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, click <span class="ph uicontrol">Privacy</span> in
the navigator.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d10927e28 "><p class="p">HCL Notes
          </p>
</td>
<td class="entry" valign="top" width="50%" headers="d10927e30 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, expand the <span class="ph uicontrol">Sametime</span> section
in the navigator and click <span class="ph uicontrol">Privacy</span>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">When I am online</span> tab.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Do one of the following actions:</span> <ul class="ul choices"><li class="li choice">Select <span class="ph uicontrol">ONLY those on this list can see me online</span>.</li>
<li class="li choice">Select <span class="ph uicontrol">Everyone EXCEPT those on this list can see
me online</span>.</li>
</ul>
</li>
<li class="li step stepexpand"><span class="ph cmd">Begin typing the name of the person or group you want to
add and then select the name from the list of matches that displays
to add a name to this privacy list.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="t_st8_uim_privacy.html" title="You can create privacy lists to control who sees your status on their contact list when you are online or when your status is &#34;Do Not Disturb.&#34; These lists apply to all your server communities. If you have access to external communities, you can set who can chat with you from those communities. See the following topics to learn more about setting your privacy preferences.">How can I control how others see me in their contact list and who can contact me?</a></div>
</div>
</div></div></body>
</html>