<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I automatically change my status whenever I have a meeting scheduled?" />
<meta name="abstract" content="If you have this feature, you can simplify your life by having your status automatically change to &#34;In a Meeting&#34; In a Meeting icon whenever you are in a meeting that is scheduled in your HCL Notes or Microsoft Outlook calendars." />
<meta name="Description" content="If you have this feature, you can simplify your life by having your status automatically change to &#34;In a Meeting&#34; In a Meeting icon whenever you are in a meeting that is scheduled in your HCL Notes or Microsoft Outlook calendars." />
<meta name="DC.subject" content="Status, Change status, Availability status, Change availability status" />
<meta name="keywords" content="Status, Change status, Availability status, Change availability status" />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_other.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_auto_change_stat_meet" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_other.html" />
<title>How do I automatically change my status whenever I have a meeting scheduled?</title>
</head>
<body id="t_st8_uim_auto_change_stat_meet"><div role="main">
<h1 class="title topictitle1">How do I automatically change my status whenever I have a meeting
scheduled?</h1>
<div class="body taskbody"><p class="shortdesc">If you have this feature, you can simplify your life by having your status automatically
  change to "In a Meeting" <img class="image" src="images/ST_Awns_InAMtng_03.JPG" alt="In a Meeting icon" /> whenever you are in a meeting that is scheduled in your HCL
   Notes or Microsoft Outlook calendars.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5578e27">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Set the status to automatically display when you are in
a scheduled meeting.</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d5578e40">If you are using:</th>
<th class="entry thleft" valign="top" width="50%" id="d5578e42">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d5578e40 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d5578e42 "><div class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, expand the <span class="ph uicontrol">Auto-Status Changes</span> section in the navigator
and click <span class="ph uicontrol">Calendar Service</span>.<div class="note note"><span class="notetitle">Note:</span> If you do not see the option for Calendar
Service, contact your administrator for details.</div>
</div>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d5578e40 "><p class="p">HCL Notes
          </p>
</td>
<td class="entry" valign="top" width="50%" headers="d5578e42 "><div class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, expand the <span class="ph uicontrol">Sametime</span> section in the navigator. Then,
expand the <span class="ph uicontrol">Auto-Status Changes</span> section and click <span class="ph uicontrol">Calendar
Service</span>.<div class="note note"><span class="notetitle">Note:</span> If you do not see the option for Calendar Service, contact your
administrator for details.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Select whether and how often to check your calendar. If you are using Notes, you will also have to enter your Notes password.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Specify the password to use.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Apply</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">OK</span>.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_other.html" title="Read the following topics to learn more about other things you can do to get the most out of your messaging experience.">Other things you can do</a></div>
</div>
</div></div></body>
</html>