<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I save chats and view my chat history?" />
<meta name="abstract" content="If this feature is available to you, you can automatically save all your text chats, making them available for viewing in your chat history. Your chat history includes chat transcripts, files, and web addresses (URLs or links) sent to and received from your chat partners for all automatically saved chats. Chats that you are prompted to save or chats that you manually save to your computer are not included." />
<meta name="Description" content="If this feature is available to you, you can automatically save all your text chats, making them available for viewing in your chat history. Your chat history includes chat transcripts, files, and web addresses (URLs or links) sent to and received from your chat partners for all automatically saved chats. Chats that you are prompted to save or chats that you manually save to your computer are not included." />
<meta name="DC.subject" content="chat history, chat transcript, files, files in chat history, links in chat history, web addresses, web addresses in chat history, URLs, URLs in chat history" />
<meta name="keywords" content="chat history, chat transcript, files, files in chat history, links in chat history, web addresses, web addresses in chat history, URLs, URLs in chat history" />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_textchats.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_chat_hist" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_textchats.html" />
<title>How do I save chats and view my chat history?</title>
</head>
<body id="t_st8_uim_chat_hist"><div role="main">
<h1 class="title topictitle1">How do I save chats and view my chat history?</h1>
<div class="body taskbody"><p class="shortdesc">If this feature is available to you, you can automatically
save all your text chats, making them available for viewing in your
chat history. Your chat history includes chat transcripts, files,
and web addresses (URLs or links) sent to and received from your chat
partners for all automatically saved chats. Chats that you are prompted
to save or chats that you manually save to your computer are not included.</p>
<div class="section prereq"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5923e28">Before you begin</h2></div>Your system administrator determines which chat saving features
are available to you. </div>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5923e30">About this task</h2></div>Follow this procedure to automatically save chat transcripts
so that you can view them in your chat history. </div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5923e32">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Open chat history preferences.</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="25%" id="d5923e45">If you are using:</th>
<th class="entry thleft" valign="top" width="75%" id="d5923e47">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="25%" headers="d5923e45 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="75%" headers="d5923e47 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, click <span class="ph uicontrol">Chat History</span> in the navigator.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="25%" headers="d5923e45 "><p class="p">HCL Notes
          </p>
</td>
<td class="entry" valign="top" width="75%" headers="d5923e47 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, expand the <span class="ph uicontrol">Sametime</span> section in the navigator and click
<span class="ph uicontrol">Chat History</span>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Under <span class="ph uicontrol">Saving chat transcripts</span>, for
the <span class="ph uicontrol">Do you want to save chats</span> field, select <span class="ph uicontrol">Automatically
save chats</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">If you are using Notes, select whether to save to your mail file or
     to a local file.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Complete the remaining fields.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Apply</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">OK</span>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5923e128">Results</h2></div>To view and work with the chat history of your automatically saved chats, do one of the
following actions, depending on the client you are using. <div class="p"><div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 2. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="23.980815347721823%" id="d5923e139">If you are using:</th>
<th class="entry thleft" valign="top" width="76.01918465227818%" id="d5923e141">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="23.980815347721823%" headers="d5923e139 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="76.01918465227818%" headers="d5923e141 "><p class="p">In either your contact list or an open chat window, click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Chat History</span></span>.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="23.980815347721823%" headers="d5923e139 "><p class="p">HCL Notes
         </p>
</td>
<td class="entry" valign="top" width="76.01918465227818%" headers="d5923e141 "><div class="p"><ul class="ul"><li class="li">If you are saving locally to a file, in either your contact list or chat window, click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Chat History</span></span>.</li>
<li class="li">If you are saving to your Notes mail file, in Notes,
            click <span class="ph uicontrol">Chat History</span> in the navigator.</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="p">Now, search for the chat history you want.</p>
<ul class="ul"><li class="li">Show the chat history for all chats, multi-person chats, or for individual contacts. </li>
<li class="li">In the chat history viewer, click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">View</span></span> and select to sort the list <span class="ph uicontrol">By date</span> or <span class="ph uicontrol">By
person</span>.</li>
<li class="li">Search the chat transcripts for keywords or specific contacts. </li>
<li class="li">In the view for a specific contact, click the <span class="ph uicontrol">Files and Links</span> tab to see
a list of files and web addresses (links or URLs) sent to you by that chat partner. Double-click the
entry to open the file or go to the link.</li>
</ul>
<div class="p"><div class="note note"><span class="notetitle">Note:</span> At every login, the chat window pops up with chat transcripts of previous chats or group chats
that were not closed during the last login. The chat history displays last 100 messages for every
chat.</div>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_textchats.html" title="You can exchange text chats with one or more chat partners.">Work with chats</a></div>
</div>
</div></div></body>
</html>