<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="Working with the Server Community Manager" />
<meta name="abstract" content="The Server Community Manager allows you to create and maintain more than one set of server connection information and login ID and password information for a variety of Connections communities. Typically, the initial connection information is set up by your administrator." />
<meta name="Description" content="The Server Community Manager allows you to create and maintain more than one set of server connection information and login ID and password information for a variety of Connections communities. Typically, the initial connection information is set up by your administrator." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_textchats.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="working_server_community_manager" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_textchats.html" />
<title>Working with the Server Community Manager</title>
</head>
<body id="working_server_community_manager"><div role="main">
<h1 class="title topictitle1">Working with the Server Community Manager</h1>
<div class="body taskbody"><p class="shortdesc">The Server Community Manager allows you to create and maintain more than one set of
server connection information and login ID and password information for a variety of Connections
communities. Typically, the initial connection information is set up by your
administrator.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8039e9">About this task</h2></div><p class="p">From the login panel, choose the Connectivity action. The Server Community Manager displays. Your
default settings (those initially configured for the device by your administrator) are stored in the
community item named Default.</p>

<p class="p">The Server Community Manager lists all current available server communities. You can press the
check box to select which community settings are the currently activate settings. Only one can be
checked at a time.</p>

<p class="p">You can add additional server communities by performing the following procedure:</p>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8039e18">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Press the <span class="ph uicontrol">Add server community</span> button at the bottom of the list.</span></li>
<li class="li step"><span class="ph cmd">Choose either <span class="ph uicontrol">My company's server</span> or <span class="ph uicontrol">HCL Connections
Cloud</span>.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_textchats.html" title="You can exchange text chats with one or more chat partners.">Work with chats</a></div>
</div>
</div></div></body>
</html>