<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I set preferences for live text?" />
<meta name="abstract" content="If live text is available to you, you can turn it off or on and, if it is on, set the preferences for which items, or &#34;content types,&#34; available to you are recognized as live text and how they appear." />
<meta name="Description" content="If live text is available to you, you can turn it off or on and, if it is on, set the preferences for which items, or &#34;content types,&#34; available to you are recognized as live text and how they appear." />
<meta name="DC.subject" content="Live text, Use live text, Act on live text, Preferences, Live text Preferences" />
<meta name="keywords" content="Live text, Use live text, Act on live text, Preferences, Live text Preferences" />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_other.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st852_uim_live_text_prefs" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_other.html" />
<title>How do I set preferences for live text?</title>
</head>
<body id="t_st852_uim_live_text_prefs"><div role="main">
<h1 class="title topictitle1">How do I set preferences for live text?</h1>
<div class="body taskbody"><p class="shortdesc">If live text is available to you, you can turn it off or
on and, if it is on, set the preferences for which items, or "content
types," available to you are recognized as live text and how they appear.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5125e20">About this task</h2></div><p class="p">Your administrator determines whether you have live text
and, if you do, which items support live text and the options available
for them.</p>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5125e23">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span> and then click <span class="ph uicontrol">Live Text</span> in
the navigator. </span> </li>
<li class="li step"><span class="ph cmd">Under <span class="ph uicontrol">Live Text</span>, enable it to ensure
that it is turned on, and select the style for the underline that
displays for live text items or "content types."</span></li>
<li class="li step"><span class="ph cmd">Under <span class="ph uicontrol">Live Text Content Types</span>, select
the items or "content types" for which you want live text.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Apply</span>.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">OK</span>.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_other.html" title="Read the following topics to learn more about other things you can do to get the most out of your messaging experience.">Other things you can do</a></div>
</div>
</div></div></body>
</html>