<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="What ways can I display my Primary Contacts and other views?" />
<meta name="abstract" content="Use Primary Contacts to build a personalized list of contacts. Click Primary Contacts icon to open the Primary Contacts list view, which can be customized with several different lists and view types." />
<meta name="Description" content="Use Primary Contacts to build a personalized list of contacts. Click Primary Contacts icon to open the Primary Contacts list view, which can be customized with several different lists and view types." />
<meta name="DC.subject" content="Primary Contacts, Sametime, Contact list, Contact list views, Alternative contact list" />
<meta name="keywords" content="Primary Contacts, Sametime, Contact list, Contact list views, Alternative contact list" />
<meta name="DC.Relation" scheme="URI" content="m_st9_contacts.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_views" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st9_contacts.html" />
<title>What ways can I display my Primary Contacts and other views?</title>
</head>
<body id="t_st8_uim_views"><div role="main">
<h1 class="title topictitle1">What ways can I display my Primary Contacts and other views?</h1>
<div class="body taskbody"><p class="shortdesc">Use Primary Contacts to build a personalized list of contacts. Click <img class="image" src="images/ST_left_primary_inactive.JPG" alt="Primary Contacts icon" /> to open the Primary Contacts list view, which can be customized with several different
lists and view types.</p>
<div class="section prereq"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd9657e24">Before you begin</h2></div>By default, Primary Contacts shows as the alternative contact
list. You can choose any of the following list types to display in
the alternative contact list panel:<dl class="dl"><dt class="dt dlterm">Frequent Contacts</dt>
<dd class="dd">Creates a list of the contacts you chat with most frequently.
The percentage indicates the percentage of work days you chat with
that contact (if you have the Photo View set to "list" format). The
most frequent contacts are placed at the beginning of the list.</dd>
<dt class="dt dlterm">Primary Contacts</dt>
<dd class="dd">You can drag one or more contacts into this panel to create a
list of your primary contacts. This list view, by default, displays
photos of each of your contacts.</dd>
<dt class="dt dlterm">Recent Contacts</dt>
<dd class="dd">Creates a list of the contacts you chatted with most recently.
The last 50 contacts you chatted with display in this list.</dd>
</dl>
<div class="p">You can display any of the alternative contact lists
in either of the following views:<dl class="dl"><dt class="dt dlterm">Photo View</dt>
<dd class="dd">Photo View displays a grid of user photos, similar to the Primary
Contacts list. It has four possible settings: Large Pictures, Medium
Pictures, Small Pictures, and List (a two column format). The order
of the contacts depends on which list option you choose:<ul class="ul"><li class="li">For Frequent Contacts, it displays the most frequent first. If
you set the view to List mode, it displays a second column that indicates
the percentage of frequency. </li>
<li class="li">For Primary Contacts, it displays according to the user-defined
order (contacts can be dragged to any position in the list). </li>
<li class="li">For Recent Contacts, it displays the most recent first. If you
set the view to List mode, it displays a second column for the date.</li>
</ul>
</dd>
<dt class="dt dlterm">List View</dt>
<dd class="dd">List View behaves identically to your usual contact list. It displays
a list of contacts, the order of which depends on which list option
you choose:<ul class="ul"><li class="li">For Frequent Contacts, it displays the most frequent first.</li>
<li class="li">For Primary Contacts, it displays according to the user-defined
order (contacts can be dragged to any position in the list). </li>
<li class="li">For Recent Contacts, it displays the most recent first.</li>
</ul>
</dd>
</dl>
</div>
 </div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd9657e70">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Open the <span class="ph uicontrol">Primary Contacts</span> panel.</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="28.011204481792717%" id="d9657e86">If you are using:</th>
<th class="entry thleft" valign="top" width="71.98879551820728%" id="d9657e88">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="28.011204481792717%" headers="d9657e86 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="71.98879551820728%" headers="d9657e88 "><p class="p">Click <img class="image" src="images/ST_left_primary_inactive.JPG" alt="Primary Contacts icon" /> in the navigator to open the <span class="ph uicontrol">Primary Contacts</span> panel. </p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="28.011204481792717%" headers="d9657e86 "><p class="p">HCL Notes</p>
</td>
<td class="entry" valign="top" width="71.98879551820728%" headers="d9657e88 "><p class="p">Click <span class="ph uicontrol"><img class="image" src="images/ST_left_primary_inactive.JPG" alt="Primary Contacts icon" /> Primary Contacts</span> to open the <span class="ph uicontrol">Primary Contacts</span> panel. </p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Select the alternative contact list that you want. </span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 2. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="26.525198938992045%" id="d9657e138">If you are using:</th>
<th class="entry thleft" valign="top" width="73.47480106100795%" id="d9657e140">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="26.525198938992045%" headers="d9657e138 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="73.47480106100795%" headers="d9657e140 "><p class="p">Click <span class="ph uicontrol">Primary Contacts <img class="image" src="images/ST9_dropdown.jpg" alt="Drop-down arrow icon" /></span> and select the list type that you want. </p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="26.525198938992045%" headers="d9657e138 "><p class="p">HCL Notes</p>
</td>
<td class="entry" valign="top" width="73.47480106100795%" headers="d9657e140 "><p class="p">Click <span class="ph uicontrol">Primary Contacts <img class="image" src="images/ST9_dropdown.jpg" alt="Drop-down arrow icon" /></span> and select the list type that you want. </p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Select how to display the alternative contact list.</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 3. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="27.47252747252747%" id="d9657e186">If you are using:</th>
<th class="entry thleft" valign="top" width="72.52747252747253%" id="d9657e188">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="27.47252747252747%" headers="d9657e186 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="72.52747252747253%" headers="d9657e188 "><p class="p">Click <span class="ph uicontrol">Primary Contacts <img class="image" src="images/ST9_dropdown.jpg" alt="Drop-down arrow icon" /></span> and click <span class="ph uicontrol">Display as</span> and then select the view type that
you want. </p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="27.47252747252747%" headers="d9657e186 "><p class="p">HCL Notes</p>
</td>
<td class="entry" valign="top" width="72.52747252747253%" headers="d9657e188 "><p class="p">Click <span class="ph uicontrol">Primary Contacts <img class="image" src="images/ST9_dropdown.jpg" alt="Drop-down arrow icon" /></span> and click <span class="ph uicontrol">Display as</span> and then select the view type that
you want. </p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="note note"><span class="notetitle">Note:</span> If you selected <span class="ph uicontrol">Photo View</span>, click
in the alternative contact list and then right-click to select how
to display the photos.</div>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st9_contacts.html" title="You can add and organize contacts, and change how they display.">Work with contacts</a></div>
</div>
</div></div></body>
</html>