<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I connect to more than one server community?" />
<meta name="abstract" content="You connect to a server community by adding it to your client and logging in to it. When you add a server community, an icon such as Active community icon shows for that server community in the expandable area in your status card. This icon indicates whether you are logged in to the server community and your availability status. For example, &#34;I am Available,&#34; is the status as shown in the preceding server community icon." />
<meta name="Description" content="You connect to a server community by adding it to your client and logging in to it. When you add a server community, an icon such as Active community icon shows for that server community in the expandable area in your status card. This icon indicates whether you are logged in to the server community and your availability status. For example, &#34;I am Available,&#34; is the status as shown in the preceding server community icon." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_getconn.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_servercom" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_getconn.html" />
<title>How do I connect to more than one server community?</title>
</head>
<body id="t_st8_uim_servercom"><div role="main">
<h1 class="title topictitle1">How do I connect to more than one server community?</h1>
<div class="body taskbody"><p class="shortdesc">You connect to a server community by adding it to your client and logging in to it. When
you add a server community, an icon such as <img class="image" src="images/ST9_community_2_awareness_05.JPG" alt="Active community icon" /> shows for that
server community in the expandable area in your status card. This icon indicates whether you are
logged in to the server community and your availability status. For example, "I am Available," is
the status as shown in the preceding server community icon.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd9206e11">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Open the server community preferences.</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d9206e24">If you are using:</th>
<th class="entry thleft" valign="top" width="50%" id="d9206e26">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d9206e24 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d9206e26 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">New</span> &gt; <span class="ph uicontrol">Server Community</span></span>.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d9206e24 "><p class="p">HCL Notes
          </p>
</td>
<td class="entry" valign="top" width="50%" headers="d9206e26 "><p class="p">In the Notes Connect sidebar, click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">New</span> &gt; <span class="ph uicontrol">Server Community</span></span>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Server community type</span> field,
select the type of server community you are adding, if you have access
to more than one type of server community. Server communities that
use the same protocol or are from the same service provider are the
same type.</span> For example, the server communities "sametime.yourcompanya.com"
and "sametime.yourcompanyb.com" might both belong to the "Sametime®" server community
type.</li>
<li class="li step stepexpand">Optional: <span class="ph cmd">Server communities can be linked
to one another by assigning them the same name in the <span class="ph uicontrol">Server
community name</span> field.  When server communities are linked,
and you log in to at least one server community with the same name,
the availability status of contacts and public groups in all server
communities with that name can be determined, even if some of these
server communities are offline. Enter a name for this server community
if you want to link one or more server communities.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Log In</span> tab and complete
the fields.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Server</span> tab and enter the <span class="ph uicontrol">Host
server</span> (the server that the client uses; the host name
is similar to a web address, for example, sametime.yourcompany.com).</span></li>
<li class="li step stepexpand"><span class="ph cmd"> Enter the <span class="ph uicontrol">Server community port</span> for
this server community.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select or clear <span class="ph uicontrol">Send keep alive signal after
the following number of seconds</span> and specify how often
to send a keepalive message to the server. The default is 60 seconds.
This message checks the connectivity between the client and the server
and gives you timely notifications if you are disconnected from the
server.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Connection</span> tab. Unless
instructed by your administrator, do not change anything.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Icon</span> tab to specify a
unique icon that displays for this server community at the beginning
of your contact list and next to contacts that belong to this server
community. You must select <span class="ph uicontrol">Show server community icons
beneath contacts</span> in your contact list preferences for
this icon to display.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select or clear <span class="ph uicontrol">Log into this server community
after completing this form</span> to determine whether you automatically
log in to this server community after you add it.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">OK</span>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd9206e143">Results</h2></div><p class="p">Click <img class="image" src="images/ST9_overflow_chevron.JPG" alt="Show server connection details" /> in your status card to show your server community details.</p>
<p class="p">Click
the arrow next to each server community icon to display a menu of
options to log in, log out, or change your availability status. Click
the arrow next to your current availability status message in your
status card to do these same tasks for all of your server communities
simultaneously.</p>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_getconn.html" title="You can add one or more server communities to your client so that you can communicate with members of those server communities.">Make more connections</a></div>
</div>
</div></div></body>
</html>