<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How can I send files to my chat partners?" />
<meta name="abstract" content="It is easy to send a file, groups of files, or a folder to a chat partner. You can also send a file to several chat partners simultaneously in a multi-person chat session, if you are using the HCL Sametime Connect client." />
<meta name="Description" content="It is easy to send a file, groups of files, or a folder to a chat partner. You can also send a file to several chat partners simultaneously in a multi-person chat session, if you are using the HCL Sametime Connect client." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_textchats.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_file_add_desk" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_textchats.html" />
<title>How can I send files to my chat partners?</title>
</head>
<body id="t_st8_uim_file_add_desk"><div role="main">
<h1 class="title topictitle1">How can I send files to my chat partners?</h1>
<div class="body taskbody"><p class="shortdesc">It is easy to send a file, groups of files, or a folder to a chat partner. You can also
send a file to several chat partners simultaneously in a multi-person chat session, if you are using
the <span class="ph" id="prod_st_client_long">HCL
Sametime® Connect</span> client.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8153e17">About this task</h2></div>Your system administrator determines whether you are allowed to send and receive files and,
   if so, whether virus scanning is enabled. The system administrator also determines the maximum
   file size that you can send. If you and the recipient of the file do not both have HCL Sametime Version 8.0 or later software, some features might not be available.
   For example, there might be no reference to virus scanning or the file type during the transfer,
   and the chat transcript might not include a link to the file. </div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8153e22">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">In an open chat window or a multi-person chat session window,
drag the file or folder from your desktop or File Manager to the message
entry field. Or, click <img class="image" src="images/ST9_sendfile.jpg" alt="Send a file icon" /> in the open chat window to attach a file
or folder.</span> <div class="note note"><span class="notetitle">Note:</span> A file can be sent in a multi-person chat
only if you are using the <span class="ph" id="t_st8_uim_file_add_desk__prod_st_client_short">Sametime Connect</span> client.</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Send</span>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8153e44">Results</h2></div>After you send the file or folder, your chat partners can
accept or decline the file and, if accepted, select a file name and
location.</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_textchats.html" title="You can exchange text chats with one or more chat partners.">Work with chats</a></div>
</div>
</div></div></body>
</html>