<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I take a snapshot of what is displayed on my screen?" />
<meta name="abstract" content="You can take a snapshot or screen capture of all or part of your screen and send it to your chat partners. You can also add lines or shapes to your screen capture to annotate it before you send it." />
<meta name="Description" content="You can take a snapshot or screen capture of all or part of your screen and send it to your chat partners. You can also add lines or shapes to your screen capture to annotate it before you send it." />
<meta name="DC.subject" content="print screen, snap shot, screen shot, screen capture, annotation, annotating a snap shot, adding lines or shapes to screen captures" />
<meta name="keywords" content="print screen, snap shot, screen shot, screen capture, annotation, annotating a snap shot, adding lines or shapes to screen captures" />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_other.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_screen_cap.dita" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_other.html" />
<title>How do I take a snapshot of what is displayed on my screen?</title>
</head>
<body id="t_st8_uim_screen_cap.dita"><div role="main">
<h1 class="title topictitle1">How do I take a snapshot of what is displayed on my screen?</h1>
<div class="body taskbody"><p class="shortdesc">You can take a snapshot or screen capture of all or part
of your screen and send it to your chat partners. You can also add
lines or shapes to your screen capture to annotate it before you send
it.</p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8979e24">About this task</h2></div></div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8979e28">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Make sure whatever you want to capture is the active window.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In an open chat window, click <img class="image" src="images/ST9_screen_capture_d.jpg" alt="Screen capture icon" />.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click and drag your mouse over the part of your screen
you want to capture. </span></li>
<li class="li step stepexpand">Optional: <span class="ph cmd">In the <span class="keyword wintitle">Screen Capture</span> window,
annotate the screen capture by drawing the shape that you want to
add. Then, select the color and line width for it. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Repeat Step 4 to draw more shapes.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Do one of the following actions: </span> <ul class="ul choices"><li class="li choice">Click <span class="ph uicontrol">Send</span> to paste the screen capture
into the chat window and send it to your chat partner. This option
is available from the screen capture tool in the chat window.</li>
<li class="li choice">Click <span class="ph uicontrol">Add</span> to paste the screen capture
into the chat window without sending it to your chat partner. This
option is available from the screen capture tool in the chat window.</li>
<li class="li choice">Click <span class="ph uicontrol">Recapture</span> to abandon the current
screen capture and take a new one. </li>
<li class="li choice">Click <img class="image" src="images/ST9_copy_03.jpg" alt="Copy image" /> to copy the screen capture to your clipboard.</li>
<li class="li choice">Click <img class="image" src="images/ST9_screencapture_save_button.jpg" alt="Save image" /> to save the screen capture to your computer.</li>
<li class="li choice">Click <img class="image" src="images/ST9_screencapture_print_button.jpg" alt="Print image" /> to print the screen capture.</li>
</ul>
At the beginning of your Sametime Contacts, you can also click <img class="image" src="images/ST_hamburger.jpg" alt="Click for a menu of Options" /> and then click <span class="ph uicontrol">Capture Part of Your Screen</span> to take and save or
     print a snapshot of your screen.</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_other.html" title="Read the following topics to learn more about other things you can do to get the most out of your messaging experience.">Other things you can do</a></div>
</div>
</div></div></body>
</html>