<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I send messages to someone who is not online?" />
<meta name="abstract" content="You can send messages to chat partners who are not online or who have a status that is set to Do Not Disturb. Offline messages can be sent from your chat window, and your chat partners can view these messages upon login." />
<meta name="Description" content="You can send messages to chat partners who are not online or who have a status that is set to Do Not Disturb. Offline messages can be sent from your chat window, and your chat partners can view these messages upon login." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_textchats.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="howdoisendmessagestoofflineusers" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_textchats.html" />
<title>How do I send messages to someone who is not online?</title>
</head>
<body id="howdoisendmessagestoofflineusers"><div role="main">
<h1 class="title topictitle1">How do I send messages to someone who is not online?</h1>
<div class="body taskbody"><p class="shortdesc">You can send messages to chat partners who are not online
or who have a status that is set to Do Not Disturb. Offline messages
can be sent from your chat window, and your chat partners can view
these messages upon login. </p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5392e9">About this task</h2></div><p class="p">Use offline messaging to send messages to your chat partners
who are not available, view messages sent to you while you were unavailable,
and to continue an existing chat when your chat partners go offline
or set their status to Do Not Disturb. </p>
<p class="p">Your administrator determines
whether you have access to this feature.</p>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5392e14">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Right-click (Ctrl + click for Macintosh) an offline contact
or a contact whose status is set to Do Not Disturb. </span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Send</span> &gt; <span class="ph uicontrol">Offline
Chat Message</span></span>.</span></li>
<li class="li step"><span class="ph cmd">Enter your message.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Send</span>.</span></li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5392e36">Results</h2></div><p class="p">When you log in or change a status from Do Not Disturb,
you see messages sent to you while you were unavailable. If you are
using a release earlier than 8.5.2 Interim Feature Release 1, you
can view messages that are sent to you while offline or unavailable
in the chat window. However, if you are using 8.5.2 Interim Feature
Release 1 or later, you can view messages in the offline messages
viewer.  </p>
<div class="p">Complete the following task to access
the offline messages viewer. <ul class="ul"><li class="li">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">View</span> &gt; <span class="ph uicontrol">Offline Messages</span></span>.</li>
</ul>
</div>
</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_textchats.html" title="You can exchange text chats with one or more chat partners.">Work with chats</a></div>
</div>
</div></div></body>
</html>