<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I work with live text?" />
<meta name="abstract" content="If you have the live text feature, then telephone numbers, people's names, and any other recognized &#34;content types&#34; that display in chat windows and chat history are underlined and &#34;live,&#34; just like a link on a web page. Clicking the underline displays a list of options to carry out on that phone number or contact name." />
<meta name="Description" content="If you have the live text feature, then telephone numbers, people's names, and any other recognized &#34;content types&#34; that display in chat windows and chat history are underlined and &#34;live,&#34; just like a link on a web page. Clicking the underline displays a list of options to carry out on that phone number or contact name." />
<meta name="DC.subject" content="Live text, Use live text, Act on live text, What is live text" />
<meta name="keywords" content="Live text, Use live text, Act on live text, What is live text" />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_other.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st852_uim_live_text_use" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_other.html" />
<title>How do I work with live text?</title>
</head>
<body id="t_st852_uim_live_text_use"><div role="main">
<h1 class="title topictitle1">How do I work with live text?</h1>
<div class="body taskbody"><p class="shortdesc">If you have the live text feature, then telephone numbers,
people's names, and any other recognized "content types" that
display in chat windows and chat history are underlined and "live,"
just like a link on a web page. Clicking the underline displays a
list of options to carry out on that phone number or contact name. </p>
<div class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5295e18">About this task</h2></div><p class="p">Your administrator determines whether you have live text
and, if you do, which items or <span class="q">"content types"</span> support live text
and the options available for them. </p>
</div>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd5295e24">Procedure</h2></div><ol class="ol steps"><li class="li step"><span class="ph cmd">Live text displays with a dotted underline. Click the live
text to display a list of appropriate options.</span></li>
<li class="li step"><span class="ph cmd">Click the option for the task you want to do with that
name or number.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_other.html" title="Read the following topics to learn more about other things you can do to get the most out of your messaging experience.">Other things you can do</a></div>
</div>
</div></div></body>
</html>