<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I export my contact list?" />
<meta name="abstract" content="You can export the HCL Sametime contacts from one or all of your server communities to a file. You might export contacts if you want to save a local copy of your contact list as backup. Or, other users can import the file so that they do not need to create their own list of contacts." />
<meta name="Description" content="You can export the HCL Sametime contacts from one or all of your server communities to a file. You might export contacts if you want to save a local copy of your contact list as backup. Or, other users can import the file so that they do not need to create their own list of contacts." />
<meta name="DC.subject" content="contact list, exporting, export contact list" />
<meta name="keywords" content="contact list, exporting, export contact list" />
<meta name="DC.Relation" scheme="URI" content="m_st9_contacts.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st852_uim_export_contact_list" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st9_contacts.html" />
<title>How do I export my contact list?</title>
</head>
<body id="t_st852_uim_export_contact_list"><div role="main">
<h1 class="title topictitle1">How do I export my contact list?</h1>
<div class="body taskbody"><p class="shortdesc">You can export the HCL Sametime contacts from one or all of your
  server communities to a file. You might export contacts if you want to save a local copy of your
  contact list as backup. Or, other users can import the file so that they do not need to create
  their own list of contacts. </p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd4799e19">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="" /></span> &gt; <span class="ph uicontrol">Manage Contacts</span> &gt; <span class="ph uicontrol">Export Contact List</span></span></span></li>
<li class="li step stepexpand"><span class="ph cmd">Select one of the following export options, depending on the release of Sametime you are using:</span> <ol type="a" class="ol substeps"><li class="li substep"><span class="ph cmd">For Sametime Release 8.0 or later, click <span class="ph uicontrol">To Multi Server
        Community File </span> to export all contacts for all your server communities to an
       .xml file.</span></li>
<li class="li substep"><span class="ph cmd">For Sametime releases earlier than Release 8.0, select
        <span class="ph uicontrol">To Single Server Community File</span> and select the server community whose
       contacts you want to export.</span> This option exports your contacts to a .dat file.</li>
</ol>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st9_contacts.html" title="You can add and organize contacts, and change how they display.">Work with contacts</a></div>
</div>
</div></div></body>
</html>