<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I customize the notifications I get for different events?" />
<meta name="abstract" content="You can choose how to be alerted for a variety of events. For example, you can be alerted by a sound when you receive an invitation or by bringing the chat window to the front of your screen when someone starts a new chat with you." />
<meta name="Description" content="You can choose how to be alerted for a variety of events. For example, you can be alerted by a sound when you receive an invitation or by bringing the chat window to the front of your screen when someone starts a new chat with you." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_other.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_chat_notifica" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_other.html" />
<title>How do I customize the notifications I get for different events?</title>
</head>
<body id="t_st8_uim_chat_notifica"><div role="main">
<h1 class="title topictitle1">How do I customize the notifications I get for different events?</h1>
<div class="body taskbody"><p class="shortdesc">You can choose how to be alerted for a variety of events.
For example, you can be alerted by a sound when you receive an invitation
or by bringing the chat window to the front of your screen when someone
starts a new chat with you.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd6542e9">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Open the notifications dialog box.</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d6542e22">If you're using:</th>
<th class="entry thleft" valign="top" width="50%" id="d6542e24">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d6542e22 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d6542e24 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, click <span class="ph uicontrol">Notifications</span> in
the navigator.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d6542e22 "><p class="p">HCL Notes
          </p>
</td>
<td class="entry" valign="top" width="50%" headers="d6542e24 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, expand the <span class="ph uicontrol">Sametime</span> section
in the navigator and click <span class="ph uicontrol">Notifications</span>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Select an event.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Modify Notification Display</span>,
if this button is available for the event you selected.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Specify where alerts should display and the width, height,
and edge padding of the alert window.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Under <span class="ph uicontrol">Notification settings</span>, select
whether to display alerts as a standard window or as a bubble, and
options related to your selection.</span></li>
<li class="li step stepexpand">Optional: <span class="ph cmd">Click <span class="ph uicontrol">Show Preview</span> to
preview the alert window with the settings you specified.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">OK</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the audio and visual notification options for the
event. Options may vary, depending on the event.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Apply Sounds to All Events</span> to
play the selected sound for all events.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Apply</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">OK</span>.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_other.html" title="Read the following topics to learn more about other things you can do to get the most out of your messaging experience.">Other things you can do</a></div>
</div>
</div></div></body>
</html>