<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I invite someone to a chat I'm already having?" />
<meta name="abstract" content="If you are in a text chat with one chat partner, you can quickly invite someone to join the chat." />
<meta name="Description" content="If you are in a text chat with one chat partner, you can quickly invite someone to join the chat." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_textchats.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_chat_nway" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_textchats.html" />
<title>How do I invite someone to a chat I'm already having?</title>
</head>
<body id="t_st8_uim_chat_nway"><div role="main">
<h1 class="title topictitle1">How do I invite someone to a chat I'm already having?</h1>
<div class="body taskbody"><p class="shortdesc">If you are in a text chat with one chat partner, you can
quickly invite someone to join the chat. </p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd6942e9">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click <img class="image" src="images/ST9_add_to_chat.jpg" alt="Invite Others icon" /> in an open chat window to invite someone to a chat you are
already having. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Specify the <span class="ph uicontrol">Topic</span> for the group
chat.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Find a person or group</span> field,
enter the names of the contacts to add to the invitation.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Allow new chat invitees to see previous
chat transcript when they join the chat</span> to enable a contact
who joins the conversation to see the previous chat history.</span> <div class="note note"><span class="notetitle">Note:</span> To
enable this option, you must select to automatically save chats in
chat history preferences. Changes will take effect the next time you
open a new chat.</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Send</span> to send the invitation
to join the chat to that person.</span></li>
</ol>
<div class="section postreq"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd6942e42">What to do next</h2></div>After the person accepts the invitation, all chat partners
display in the chat window and can chat with one another.</div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_textchats.html" title="You can exchange text chats with one or more chat partners.">Work with chats</a></div>
</div>
</div></div></body>
</html>