<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I display chats from different partners in separate windows?" />
<meta name="abstract" content="You can change your settings so that chats from different people display in different windows, instead of displaying as tabs in the same window." />
<meta name="Description" content="You can change your settings so that chats from different people display in different windows, instead of displaying as tabs in the same window." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_textchats.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_chats_tab" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_textchats.html" />
<title>How do I display chats from different partners in separate windows?</title>
</head>
<body id="t_st8_uim_chats_tab"><div role="main">
<h1 class="title topictitle1">How do I display chats from different partners in separate
windows?</h1>
<div class="body taskbody"><p class="shortdesc">You can change your settings so that chats from different
people display in different windows, instead of displaying as tabs
in the same window.</p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd7095e9">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Open the chat window preferences.</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="27.027027027027025%" id="d7095e26">If you are using:</th>
<th class="entry thleft" valign="top" width="72.97297297297297%" id="d7095e28">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="27.027027027027025%" headers="d7095e26 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="72.97297297297297%" headers="d7095e28 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, click <span class="ph uicontrol">Chat Window and Transcript</span> in the navigator.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="27.027027027027025%" headers="d7095e26 "><p class="p">HCL Notes
          </p>
</td>
<td class="entry" valign="top" width="72.97297297297297%" headers="d7095e28 "><p class="p">Click <span class="ph menucascade"><span class="ph uicontrol"><img class="image" src="images/ST_gear.jpg" alt="Actions and preferences" /></span> &gt; <span class="ph uicontrol">Preferences</span></span>. Then, expand the <span class="ph uicontrol">Sametime</span> section in the navigator and click
<span class="ph uicontrol">Chat Window and Transcript</span>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Clear <span class="ph uicontrol">Use tabbed window for multiple chats</span>.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_textchats.html" title="You can exchange text chats with one or more chat partners.">Work with chats</a></div>
</div>
</div></div></body>
</html>