<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How can I control how others see me in their contact list and who can contact me?" />
<meta name="abstract" content="You can create privacy lists to control who sees your status on their contact list when you are online or when your status is &#34;Do Not Disturb.&#34; These lists apply to all your server communities. If you have access to external communities, you can set who can chat with you from those communities. See the following topics to learn more about setting your privacy preferences." />
<meta name="Description" content="You can create privacy lists to control who sees your status on their contact list when you are online or when your status is &#34;Do Not Disturb.&#34; These lists apply to all your server communities. If you have access to external communities, you can set who can chat with you from those communities. See the following topics to learn more about setting your privacy preferences." />
<meta name="DC.subject" content="Privacy list, Create, Status, Availability status" />
<meta name="keywords" content="Privacy list, Create, Status, Availability status" />
<meta name="DC.Relation" scheme="URI" content="m_st9_contacts.html" />
<meta name="DC.Relation" scheme="URI" content="t_st9_privacy_online.html" />
<meta name="DC.Relation" scheme="URI" content="t_st9_privacy_dnd.html" />
<meta name="DC.Relation" scheme="URI" content="t_st9_privacy_externalcomm.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_privacy" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st9_contacts.html" />
<title>How can I control how others see me in their contact list and who can contact me?</title>
</head>
<body id="t_st8_uim_privacy"><div role="main">
<h1 class="title topictitle1">How can I control how others see me in their contact list and
who can contact me?</h1>
<p class="shortdesc">You can create privacy lists to control who sees your status
on their contact list when you are online or when your status is "Do
Not Disturb." These lists apply to all your server communities. If
you have access to external communities, you can set who can chat
with you from those communities. See the following topics to learn
more about setting your privacy preferences.</p>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st9_privacy_online.html">Choose who can see when you are online</a></span><br />
Individuals on this privacy list can see your status, or
are excluded from seeing your status, when you are online. If you
set this privacy list so that someone cannot see you when you are
online, you do not see them when they are online either. </li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st9_privacy_dnd.html">Choose who can chat with you when your status is set to Do Not Disturb</a></span><br />
You can create a list of specific people who can see your
status as Available, even when your status is Do Not Disturb.</li>
<li class="link ulchildlink"><span class="ulchildlinktext"><a href="t_st9_privacy_externalcomm.html">Allow members of external communities to contact you</a></span><br />
If you have access to external server communities, members
of those communities might need to grant you permission before you
can add them to your contact list. You might also need to grant permission
to them before they can add you to their contact lists. After permission
is granted, your status displays for them and you can chat with each
other.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st9_contacts.html" title="You can add and organize contacts, and change how they display.">Work with contacts</a></div>
</div>
</div></div></body>
</html>