<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2020" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2020" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="How do I chat with people who are members of a public instant messaging network?" />
<meta name="abstract" content="If your system administrator connects one of your server communities to any public instant messaging networks, you can chat with members of those networks." />
<meta name="Description" content="If your system administrator connects one of your server communities to any public instant messaging networks, you can chat with members of those networks." />
<meta name="DC.Relation" scheme="URI" content="m_st8_uim_getconn.html" />
<meta name="DC.Date" scheme="iso8601" content="2020-10-13" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="t_st8_uim_otherIM" />
<meta name="DC.Language" content="en-us" />
<meta name="IBM.Country" content="ZZ" />
<!-- Licensed Materials - Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./stylesMain.css" />
<link rel="Start" href="m_st8_uim_getconn.html" />
<title>How do I chat with people who are members of a public instant messaging network?</title>
</head>
<body id="t_st8_uim_otherIM"><div role="main">
<h1 class="title topictitle1">How do I chat with people who are members of a public instant
messaging network?</h1>
<div class="body taskbody"><p class="shortdesc">If your system administrator connects one of your server
communities to any public instant messaging networks, you can chat
with members of those networks. </p>
<div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8585e9">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Open the New Contact dialog box.</span> <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1"><caption><span class="tablecap">Table 1. Options</span></caption><thead class="thead" align="left"><tr class="row"><th class="entry thleft" valign="top" width="50%" id="d8585e22">If you are using:</th>
<th class="entry thleft" valign="top" width="50%" id="d8585e24">Do this:</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="50%" headers="d8585e22 "><p class="p">HCL Sametime Connect</p>
</td>
<td class="entry" valign="top" width="50%" headers="d8585e24 "><p class="p">Click <img class="image" src="images/ST9_add_contact.jpg" alt="Add to contact list" /> in the navigator.</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="50%" headers="d8585e22 "><p class="p">HCL Notes</p>
</td>
<td class="entry" valign="top" width="50%" headers="d8585e24 "><p class="p">Click <span class="ph uicontrol"><img class="image" src="images/Embedded_ST_Contacts_icon.JPG" alt="Contacts icon" /> Sametime Contacts</span> to open the Contacts panel in the Notes sidebar. Then, click <span class="ph uicontrol"><img class="image" src="images/ST9_add_contact.jpg" alt="New" /><img class="image" src="images/ST9_dropdown.jpg" alt="drop-down arrow icon" /></span> and select <span class="ph uicontrol">New Contact</span>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Add external user by email address</span></span> <div class="note note"><span class="notetitle">Note:</span> Depending on your server community, you might not see
this option.</div>
</li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Server community</span> field, select
the server community that is connected to the public instant messaging
network. Your administrator determines which server communities you
have access to and whether any of them are connected to any public
instant messaging networks.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Specify the contact's email address, nickname, and group
to which you want to add this contact. Make sure that you enter the
correct email address because it is not validated with the network.
If you enter an incorrect email address, the contact shows in your
contact list, but with an offline status.</span></li>
<li class="li step stepexpand"><span class="ph cmd">If you have access to more than one public instant messaging
network, select the network for the contact you are adding. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Close</span>.</span> <div class="note note"><span class="notetitle">Note:</span> Before
you can chat with this contact, they might need to grant you permission
to chat with them. You might also need to grant permission to them
before they can add you to their contact list.</div>
</li>
</ol>
<div class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel" id="taskd8585e99">Results</h2></div>The contact's email address (or nickname, if you specified
one), shows in the contact list. An icon for the network shows next
to the contact's name in the contact list. </div>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="m_st8_uim_getconn.html" title="You can add one or more server communities to your client so that you can communicate with members of those server communities.">Make more connections</a></div>
</div>
</div></div></body>
</html>