<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>HCL Default</name>
    <description></description>
    <webhelp>
        <preview-image file="oxygen-tree.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.gen.task.lbl" value="YES"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="false"/>
	    <parameter name="webhelp.show.indexterms.link" value="no" type="string"/>
            <!-- <parameter name="args.ftr" value="oxygen-webhelp/template/resources/footer.xml"/> -->
            <parameter name="webhelp.fragment.footer" value="D:\Git\sametime\11.0.0\11.0_New_Install_Admin_Guide\Web Help collateral\footer.xml"/>
            <parameter name="webhelp.fragment.before.body" value="D:\Git\sametime\11.0.0\11.0_New_Install_Admin_Guide\Web Help collateral\header.xml"/>
 <!--           <parameter name="webhelp.fragment.before.top_menu" value="HCL TECHNOLOGIES   ABOUT US   PRODUCTS + SOLUTIONS   RESOURCES   CONTACT US"/>-->
            <!-- <parameter name="webhelp.logo.image" value="resources\images\icon.png"/> -->
            <parameter name="webhelp.top.menu.depth" value="2"/>
        </parameters>
        <resources>
            <css file="oxygen.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tree/oxygen/</online-preview-url>
        <tags>
            <tag type="layout">tree</tag>
            <tag type="color">blue</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
</publishing-template>
