<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>ibm-product-landing-page</name>
    <description></description>
    <webhelp>
        <preview-image file="oxygen-tree.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.top.menu" value="no"/>
            <parameter name="webhelp.fragment.before.body" value="header.xml" type="filePath"/>
            <parameter name="webhelp.fragment.footer" value="footer.xml" type="filePath"/>
            <parameter name="webhelp.fragment.head" value="head.xml" type="filePath"/>
			<parameter name="webhelp.favicon" value="favicon.png" type="filePath"/>
			<parameter name="custom.webhelp.after.search.fragment" value="after-search.xml" type="filePath"/>
        </parameters>
		 <xslt>
            <extension file="xsl/custom-content-after-search.xsl" id="com.oxygenxml.webhelp.xsl.createMainPage"/>
            <extension file="xsl/custom-content-after-search.xsl" id="com.oxygenxml.webhelp.xsl.createSearchPage"/>
            <extension file="xsl/custom-content-after-search.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
        </xslt>
        <resources>
            <css file="oxygen.css"/>
            <fileset>

                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tree/oxygen/</online-preview-url>
        <tags>
            <tag type="layout">tree</tag>
            <tag type="color">blue</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
</publishing-template>
