<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="c_add_community" xml:lang="en-us">
 <title>Adding a new community</title>
 <shortdesc>You can reconfigure and subsequently change the Sametime community connection
  information with connection information that your administrator provides.</shortdesc>
 <conbody>
  <p>The first time that you start the app and no communities configured, the app prompts you to
   setup a community. From the <wintitle>Welcome</wintitle> screen, you can scan a QR code or
   manually configure the app for your community.</p>
  <p>After you configure your community, when you start the app, the <wintitle>Login</wintitle>
   screen opens. To manage existing communities or add a community, tap the arrow next to the
   community name. A list of your currently configured communities opens. From there you can tap a
   community name to edit it or tap the <uicontrol>plus sign</uicontrol> to add a community.</p>
 </conbody>
</concept>
