<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="create_ios_app" xml:lang="en-us">
 <title>Sametime iOS app configuration reference</title>
 <shortdesc>Refer to the following tables as you create a custom app configuration
   <filepath>XML</filepath> file.</shortdesc>

<conbody>
  <p>You can use this table if your Enterprise mobility management (EMM) provider does not support
   the AppConfig schema as the <xref href="https://www.appconfig.org/" format="html"
    scope="external">AppConfig Community</xref> defines it.</p>
 <p>If your EMM supports an <filepath>AppConfig.xml</filepath> file, then use the
   HCL_Sametime_AppConfig.xml file the <xref
    href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0078619"
    format="html" scope="external">MDM Configuration XML file for HCL Sametime for iOS</xref>
   support article provides.</p>
 <p>
   <note id="note_fcs_hcr_hvb">All keys and values in the following table are case sensitive. If you
    manually copy these settings to your EMM file, ensure that the case you use matches this
    document. At a minimum, you must provide a value for the
     <parmname>communityHostServer</parmname> parameter. All other settings have default values that
    suffice for most installations, assuming that your Sametime server is internet facing and
    listening on port 443.</note></p>
 <table frame="all" rowsep="1" colsep="1" id="table_idp_qmb_rhb">
  <title>Community Settings</title>
  <tgroup cols="4">
   <colspec colname="c1" colnum="1" colwidth="1*"/>
   <colspec colname="c2" colnum="2" colwidth="1*"/>
   <colspec colname="c3" colnum="3" colwidth="1*"/>
   <colspec colname="c4" colnum="4" colwidth="1*"/>
   <thead>
    <row>
     <entry>Key Name</entry>
     <entry>AppConfig Label</entry>
     <entry>Default Value</entry>
     <entry>Description</entry>
    </row>
   </thead>
   <tbody>
    <row>
     <entry>communityName</entry>
     <entry>Community Display Name</entry>
     <entry><p><b>Type:</b>String</p>
      <p><b>Default:</b>AppConfig</p></entry>
      <entry>Provide a nickname for the community. HCL provides a default value of
        <codeph>AppConfig</codeph> but you can enter your own value. If you leave this value blank,
       the apps uses the community host server name.</entry>
    </row>
    <row>
     <entry>communityHostServer</entry>
     <entry>Host Server</entry>
     <entry><p><b>Type:</b>String</p>
      <p><b>Default:</b>None</p></entry>
     <entry><p>Provide the fully qualified Sametime Proxy server host name or IP address.</p>
      <p><b>Example:</b>stproxy.mycompany.com.</p>
       <p>
        <note id="note_rhj_ncr_hvb">If you are connecting through an authenticating proxy use that
         address here. If you leave this value blank, the app configuration is incomplete.</note>
       </p></entry>
    </row>
    <row>
     <entry>communityHostPort</entry>
     <entry>Port</entry>
     <entry><p><b>Type:</b>Integer</p>
      <p><b>Default:</b>443</p></entry>
     <entry>Provide the port on which your Sametime Proxy server or Authenticating Proxy is
       listening.</entry>
    </row>
   </tbody>
  </tgroup>
 </table>
 <table frame="all" rowsep="1" colsep="1" id="table_two">
  <title>Advanced Community Settings</title>
  <tgroup cols="4">
   <colspec colname="c1" colnum="1" colwidth="1*"/>
   <colspec colname="c2" colnum="2" colwidth="1*"/>
   <colspec colname="c3" colnum="3" colwidth="1*"/>
   <colspec colname="c4" colnum="4" colwidth="1*"/>
   <thead>
    <row>
     <entry>Key Name</entry>
     <entry>AppConfig Label</entry>
     <entry>Default Value</entry>
     <entry>Description</entry>
    </row>
   </thead>
   <tbody>
    <row>
     <entry>secureConnection</entry>
     <entry>Secure Connection</entry>
     <entry><p><b>Type:</b>Boolean</p>
      <p><b>Default:</b>true</p></entry>
      <entry>For best results, leave this value as <codeph>true</codeph>, so the connection is over
       SSL. When the value is <codeph>false</codeph>, SSL is not used and this status might
       compromise the security of your data.</entry>
    </row>
    <row>
     <entry>allowSelfSignedCertificate</entry>
     <entry>Allow Self Signed Certificate</entry>
     <entry><p><b>Type:</b>Boolean</p>
      <p><b>Default:</b>false</p></entry>
      <entry>For best results, leave this value as <codeph>false</codeph>. When the value is
        <codeph>true</codeph>, the server can't identity of the community. This parameter only
       applies when Secure Connection value is set as <codeph>true</codeph>.</entry>
    </row>
    <row>
     <entry>connectionType</entry>
     <entry>Connection Type</entry>
     <entry><p><b>Type:</b>Selection</p>
      <p><b>Default:</b>Direct Connection</p>
      <p><b>Values:</b>Direct Connection
      </p>
      <p>Authenticating Proxy</p></entry>
      <entry>Specify whether this community configuration connects directly to the Sametime Proxy or
       uses an Authenticating Proxy such as HCL SafeLinx. If you choose <uicontrol>Direct
        Connection</uicontrol>, then the Host Server and Port configured earlier must be the address
       of the Sametime Proxy and it must be internet accessible. If you choose
        <uicontrol>Authenticating Proxy</uicontrol>, then the Host Server and Port must be the
       address of the authentication proxy.</entry>
    </row>
    <row>
     <entry>authProxyUserId</entry>
     <entry>Authenticating Proxy User ID</entry>
     <entry><p><b>Type:</b>String</p>
     <p><b>Default:</b>none</p></entry>
      <entry>This parameter applies only if the Connection Type is Authenticating Proxy. You can use
       macros  if they are available. Consult your EMM documentation for the availability of
       substitution macros or variable names.</entry>
    </row>
    <row>
     <entry>authProxyPassword</entry>
     <entry>Authenticating Proxy Password</entry>
     <entry><p><b>Type:</b>String</p>
      <p><b>Default:</b>none</p></entry>
      <entry>This parameter applies only if the Connection Type is Authenticating Proxy. You can use
       macros if they are available. Consult your EMM documentation for the availability of
       substitution macros or variable names.</entry>
    </row>
   </tbody>
  </tgroup>
 </table>
 <table frame="all" rowsep="1" colsep="1" id="table_three">
  <title>Community Credentials</title>
  <tgroup cols="4">
   <colspec colname="c1" colnum="1" colwidth="1*"/>
   <colspec colname="c2" colnum="2" colwidth="1*"/>
   <colspec colname="c3" colnum="3" colwidth="1*"/>
   <colspec colname="c4" colnum="4" colwidth="1*"/>
   <thead>
    <row>
     <entry>Key Name</entry>
     <entry>AppConfig Label</entry>
     <entry>Default Value</entry>
     <entry>Description</entry>
    </row>
   </thead>
   <tbody>
    <row>
     <entry>shareProxyCredentials</entry>
     <entry>Share Auth Proxy Credentials</entry>
     <entry><p><b>Type:</b>Boolean</p>
      <p><b>Default:</b>false</p></entry>
     <entry>This parameter applies only if the Connection Type in Advanced Properties is set to
       Authenticating Proxy. Set this option to true  users enter the same credentials  for the
       Authenticating Proxy and the Sametime Community.</entry>
    </row>
    <row>
     <entry>communityUserId</entry>
     <entry>Connection Type</entry>
     <entry><p><b>Type:</b>String</p>
      <p><b>Default:</b>None</p></entry>
     <entry>Specify a password to be used with Sametime. This parameter is ignored if Share Auth
       Proxy Credentials is true. In this case the authenticating proxy ID and password is used to
       log into Sametime. Macros are accepted if they are available. Consult your EMM documentation
       for the availability of substitution macros or variable names.</entry>
    </row>
    <row>
     <entry>rememberPassword</entry>
     <entry>Remember Password</entry>
     <entry><p><b>Type:</b>Boolean</p>
      <p><b>Default:</b>true</p></entry>
     <entry>Leave true to allow the password to be saved once entered. Set to false to force the user to enter a password with each login to HCL Sametime.</entry>
    </row>
   </tbody>
  </tgroup>
 </table>
 <table frame="all" rowsep="1" colsep="1" id="table_four">
  <title><b>Application Restrictions</b></title>
  <tgroup cols="4">
   <colspec colname="c1" colnum="1" colwidth="1*"/>
   <colspec colname="c2" colnum="2" colwidth="1*"/>
   <colspec colname="c3" colnum="3" colwidth="1*"/>
   <colspec colname="c4" colnum="4" colwidth="1*"/>
   <thead>
    <row>
     <entry>Key Name</entry>
     <entry>AppConfig Label</entry>
     <entry>Default Value</entry>
     <entry>Description</entry>
    </row>
   </thead>
   <tbody>
    <row>
     <entry>lockCommunitySettings</entry>
     <entry>Lock Community Configuration</entry>
     <entry><p><b>Type:</b>Boolean</p>
      <p><b>Default:</b>false</p></entry>
     <entry>When true, the user is not able to edit this community configuration except for the
       password.</entry>
    </row>
    <row>
     <entry>allowMultipleCommunities</entry>
     <entry>Allow Multiple Communities</entry>
     <entry><p><b>Type:</b>Boolean</p>
      <p><b>Default:</b>true</p></entry>
     <entry>When true, the user is allowed to configure additional communities. When false, all
       community configurations except this one is removed.</entry>
    </row>
    <row>
     <entry>restrictClipboard</entry>
     <entry>Restrict Clipboard</entry>
     <entry><p><b>Type:</b>Boolean</p>
      <p><b>Default:</b>false</p></entry>
     <entry>Set to true to enforce that copy and paste operations are restricted to only this application. Chat information copied to the clipboard from inside Sametime app can only be pasted within Sametime.</entry>
    </row>
   </tbody>
  </tgroup>
 </table></conbody></concept>
<?Pub *0000001020?>
