<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="installing_connections_chat" xml:lang="en-us">
<title>Installing Sametime on your device</title>
  <shortdesc>Before you can use HCL <tm tmtype="reg" trademark="Sametime">Sametime</tm> on your iOS
    device you must install the HCL Sametime app.</shortdesc>
  <conbody>
    <p>By using the HCL Sametime app, you can synchronize communication among devices.</p>
    <section id="section_rx2_hjp_dtb">
      <title>Prerequisites</title>
      <p>The HCL Sametime® for iOS app supports the following devices:<ul id="ul_bc1_sfq_y5b">
          <li>Apple devices that run iOS 14.0 or later</li>
          <li>iPad tablets that run iPadOS 14.0 or later</li>
        </ul></p>
    </section>
    <section id="section_dkk_ljp_dtb">
      <title>Installing the app</title>
      <p>To install the app, locate the HCL Sametime app in the Apple App Store store and select
          <uicontrol>Install</uicontrol>. After you install the app, select
          <uicontrol>Open</uicontrol> to start it. The first time that you open the app, you must
        configure a community.</p>
    </section>
  </conbody>
</concept>
<?Pub *0000001020?>
