<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="working_active_chats" xml:lang="en-us">
 <title>Active chats</title>
    <shortdesc>The <wintitle>Chats</wintitle> screen displays all conversations that you currently
        have open. Tapping on a chat conversation opens the conversation, and the main view displays
        the conversation.</shortdesc>
 <conbody>
        <p>At the top of the screen is information about your chat partner: their name, avatar, and
            availability status. Tapping the avatar opens the <wintitle>Contact Info</wintitle>
            screen or the group participant list if you are in a group chat. Messages are listed
            from oldest to newest. The newest message is displayed at the bottom of the screen.</p>
        <p>In the text field at the bottom of the screen, you can write a message, send a file, send
            a photo, and invite your chat partners to a meeting. You can add emoticons and files to
            send from the provided palette or your device emoticon palette. <note
                id="note_xny_xlf_2vb" type="tip">If you use emoticons from your device palette, some
                might users might not see the emoticons that you intend to send on their
                devices.</note></p>
        <p>If you are using HCL Sametime Premium, the click to call icon (<image
                href="Images/icon_telephone.png" id="image_kgn_qxc_1vb"/>) at the top of the window
            provides a way to invite chat partners to a meeting. The app randomly generates a URL
            for the meeting, and it is valid only for the duration of the meeting.</p>
        <p>The menu icon (<image href="Images/menu.png" id="image_zcm_k5c_1vb"/>) at the top of the
            screen, provides the following features:<dl id="dl_hs4_m5c_1vb">
                <dlentry>
                    <dt>Contact Info</dt>
                    <dd>Displays your chat partner's business card which might contain additional
                        information about your partner other than the details at the top of the
                        screen. You also add your partner to your contact list from the
                            <wintitle>Contact Info</wintitle> screen.</dd>
                </dlentry>
                <dlentry>
                    <dt>Group Details</dt>
                    <dd>Display information about the group chat. The information includes the name
                        of the group and members. You can edit the group topic on this screen.</dd>
                </dlentry>
                <dlentry>
                    <dt>Invite Others</dt>
                    <dd>Invite others to the group chat. New members have access to the entire chat
                        history.</dd>
                </dlentry>
                <dlentry>
                    <dt>Leave</dt>
                    <dd>Leave the conversation or group chat. When you leave, the chat no longer
                        displays on the main screen. If you later resume the conversation, the
                        message history is preserved and displayed.</dd>
                    <dd>You can also swipe left on any conversation to close it or leave it in the
                        case of a group chat. </dd>
                </dlentry>
                <dlentry>
                    <dt>Pin</dt>
                    <dd>Pinning a chat keeps it at the top of the list even if other chats have
                        newer messages. When selected, the main chat window displays a pin icon next
                        to the chat. Pinning chats is an easy way to keep your most important
                        contacts always in view. This item in the menu is a toggle switch, when
                            <uicontrol>Pin</uicontrol> is on, the option becomes
                            <uicontrol>Unpin</uicontrol>. </dd>
                    <dd>You can also swipe left on any conversation to pin and unpin the
                        conversation.</dd>
                </dlentry>
                <dlentry>
                    <dt>Mute</dt>
                    <dd>No sound plays when a message is received. When mute is selected, the main
                        chat window displays a mute icon next to the chat. This item in the menu is
                        a toggle switch, when <uicontrol>Mute</uicontrol> is on, the option becomes
                            <uicontrol>Unmute</uicontrol>. </dd>
                    <dd>You can also swipe left on any conversation to mute and unmute the
                        conversation.</dd>
                </dlentry>
            </dl></p>
        <!--From Russ: you can also use a swipe menu to mute or unmute a conversation. Muting simply means that no sound will play when a new message comes in.--></conbody>
</concept>
<?Pub *0000001020?>
