<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="more_actions" xml:lang="en-us">
<title>More actions</title>
<shortdesc>This section provides information on how you manage the video quality, start recording,
        start live streaming, and other options in a meeting.</shortdesc>
<taskbody>
<context>
      <ol id="ol_d31_prb_4nb">
        <li>Log into the meeting.</li>
              <li>Click <image href="Images/more.png" placement="inline" align="left"
                      id="more"/> to open more options.</li>
                <li>You can do the following in the <uicontrol>More options</uicontrol> menu: <table
            frame="all" rowsep="1" colsep="1" id="table_k14_35h_snb">
            <title>More actions</title>
            <tgroup cols="2">
              <colspec colname="c1" colnum="1" colwidth="1*"/>
              <colspec colname="c2" colnum="2" colwidth="1*"/>
              <thead>
                <row>
                  <entry>Option</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><image href="Images/copy.png" placement="inline" align="left" id="copy"/>
                    Copy the meeting link</entry>
                  <entry>This action copies the meeting link. You can share the meeting link URL
                    through multiple medium like chat, email for other users to join the
                    meeting.</entry>
                </row>
                <row>
                  <entry><image href="Images/sound.png" placement="inline" align="left" id="sound"/>
                    Select the sound device</entry>
                  <entry>This action enables you to select the sound device.</entry>
                </row>
                <row>
                  <entry><image href="Images/toggle.png" placement="inline" align="left" id="toggle"
                    /> Toggle camera</entry>
                  <entry>This action helps you to toggle between the front and back camera of the
                    device.</entry>
                </row>
                <row>
                  <entry><image href="Images/invite.png" placement="inline" align="left" id="invite"
                    /> Invite someone</entry>
                  <entry>This action allows you to invite a user to the meeting.</entry>
                </row>
                <row>
                  <entry><image href="Images/low.png" placement="inline" align="left" id="low"/>
                    Enable low bandwidth mode</entry>
                  <entry>This action allows to access the meeting in a low bandwidth mode.</entry>
                </row>
                <row>
                  <entry><image href="Images/tile.png" placement="inline" align="left" id="tile"/>
                    Tile view</entry>
                  <entry>This action enables to change the layout to tile view.</entry>
                </row>
                <row>
                  <entry><image href="Images/blur.png" placement="inline" align="left" id="blur"/>
                    Blur the background</entry>
                  <entry>This action blurs the background in a meeting.</entry>
                </row>
                <row>
                  <entry><image href="Images/record.png" placement="inline" align="left" id="record"
                    /> Record the meeting</entry>
                  <entry>This action records the meeting.</entry>
                </row>
                <row>
                  <entry><image href="Images/end.png" placement="inline" align="left" id="end"/> End
                    the meeting</entry>
                  <entry>This action ends the meeting.</entry>
                </row>
                <row>
                  <entry><image href="Images/share.png" placement="inline" align="left" id="share"/>
                    Share a YouTube video</entry>
                  <entry>This action shares a YouTube video in the meeting.</entry>
                </row>
                <row>
                  <entry><image href="Images/live.png" placement="inline" align="left" id="live"/>
                    Start live stream</entry>
                  <entry>This action starts a live stream video.</entry>
                </row>
                <row>
                  <entry><image href="Images/settings.png" placement="inline" align="left"
                      id="settings"/> Settings</entry>
                  <entry>This action manages settings in a meeting.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></li>
      </ol>
</context>
</taskbody>
</task>
<?Pub *0000002118?>
