<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="report_generate_participants" xml:lang="en-us">
        <title>Obtaining a report of meeting participants</title>
        <shortdesc>A meeting moderator can generate a report of meeting participants. The report
                provides the time when participants enter and leave a meeting.</shortdesc>
        <taskbody>
                <context id="context_tdc_ysd_btb">
                        <p>This feature is available, if the Sametime administrator enables the
                                report policy. If not, the feature is not available in the user
                                interface.</p>
                        <p>To generate a participant report, you must be in an active meeting and be
                                a meeting moderator. </p>
                </context>
                <steps id="steps_rdh_vsd_btb">
                        <step>
                                <cmd>In the meeting, click the <uicontrol>participant
                                                list</uicontrol> icon ( <image
                                                href="Images/icon_participantlist.png"
                                                id="image_zcg_c5p_y5b" alt="Participant list icon"
                                        />) to open the list of the meeting participants.</cmd>
                        </step>
                        <step>
                                <cmd>Click the <uicontrol>download</uicontrol> icon at the top of
                                        the list.</cmd>
                                <info>The report opens in a new window as a PDF and is downloaded
                                        onto your device. You can create a participant report
                                        multiple times during a meeting. Each report opens in a new
                                        windows. The name of the report is
                                                  <filepath><varname>meeting_name</varname>_
                                                  <varname>date</varname>_attendance_<varname>time</varname></filepath>.</info>
                        </step>
                        <step>
                                <cmd>Close the window to close the report.</cmd>
                        </step>
                </steps>
        </taskbody>
</task>
<?Pub *0000003147?>
