<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="report_generate_summaryfull" xml:lang="en-us">
        <title>Obtaining a report of the meeting</title>
        <shortdesc>You can obtain a summary or detailed report for meetings that you
                own.</shortdesc>
        <taskbody>
                <context id="context_tdc_ysd_btb">
                        <p>This feature is available, if the Sametime administrator has enabled the
                                report policy. If not, the feature is not available in the user
                                interface.</p>
                        <p>The Summary and Full reports are available after the meeting ends. For
                                information about what these reports contain, see <xref
                                        href="reports_intro.dita"/>. </p>
                </context>
                <steps id="steps_rdh_vsd_btb">
                        <step>
                                <cmd>From the menu, tap <uicontrol>Meeting</uicontrol> and then tap
                                        the <uicontrol>Recent</uicontrol> tab.</cmd>
                        </step>
                        <step>
                                <cmd>Next to the meeting to view reports for, click the
                                                <uicontrol>menu</uicontrol> icon (<image
                                                href="Images/menu.png" id="image_x1r_2rn_ctb"
                                                alt="Menu icon"/>) for that meeting.</cmd>
                        </step>
                        <step>
                                <cmd>Select <uicontrol>Meeting reports</uicontrol> and then select
                                        the type of report to view.</cmd>
                                <info>The report opens in a new window as a PDF and is downloaded
                                        onto your device. The name of the report is
                                                  <filepath><varname>meeting_name</varname>_
                                                  <varname>date</varname>_<varname>report_type</varname>_<varname>number</varname></filepath>.</info>
                        </step>
                        <step>
                                <cmd>Close the window to close the report.</cmd>
                        </step>
                </steps>
        </taskbody>
</task>
<?Pub *0000003147?>
