<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="adding_contacts" xml:lang="en-us">
<title>Adding contacts</title>
<?Pub Caret 3?>
<shortdesc>A contact is someone you added to one or more of your groups. When you are online, by
  default only contacts that are also online are visible.</shortdesc>
<taskbody>
<context>
<p>After you add a contact, you can start a chat with the contact or display information about the
    contact without searching the directory.</p>
</context>
<steps>
<step>
    <cmd>From the Contact List, tap on the group to add the contact to. The
      <wintitle>Group</wintitle> screen appears.</cmd>
   </step>
<step>
    <cmd>Tap the <uicontrol>+</uicontrol> and then tap <uicontrol>Add Contact</uicontrol>.</cmd>
   </step>
<step>
<cmd>Enter some of the contact information in the search bar. Enter the name of the contact, given
name first. You can also enter the first few letters of the given name. Press
<uicontrol>Search</uicontrol>.</cmd>
</step>
<step>
    <cmd>Tap on the contact to add.</cmd>
   </step>
<step>
<cmd>Tap <uicontrol>Add to Contact List</uicontrol>.</cmd>
</step>
<step>
    <cmd>In <uicontrol>Nickname</uicontrol> enter a nickname for the contact. A nickname is the name
     that is displayed in the Contact List. The nickname is visible only to you.</cmd>
   </step>
<step>
    <cmd>Choose a group from the Group name list if you want the contact in a different group.</cmd>
   </step>
<step>
    <cmd>Tap <uicontrol>Done</uicontrol>.</cmd>
   </step>
</steps>
<result>You added the contact to the group that you selected.</result>
</taskbody>
</task>
<?Pub *0000003147?>
