<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_login_logout" xml:lang="en-us">
 <title>Logging in and out</title>
 <shortdesc>Use the HCL <tm tmtype="reg" trademark="Sametime">Sametime</tm> app to log into a <tm
      tmtype="reg" trademark="Sametime">Sametime</tm> community.</shortdesc>
 <taskbody>
  <prereq id="prereq_slg_yqq_ktb">You must start HCL <tm tmtype="reg" trademark="Sametime"
        >Sametime</tm> app before you can log in. On most iOS devices, Sametime is installed on your
      home screen. To find the Sametime app on your device, look for the <tm tmtype="reg"
        trademark="Sametime">Sametime</tm> icon: <image href="Images/icon_app.PNG" align="left"
        placement="break" id="image_zky_yqq_ktb"/><p>Additionally, you or an administrator must
        configure a community before you can log in to its chat community.</p></prereq>
  <context>
      <p>The first time you log in to the Sametime app, it requests your credentials to connect to a
        Sametime community. You stay connected until you log off. The app remembers the connection,
        based on settings that the administrator defined. As long as these settings are in affect
        and you do not log off, your reconnect with the server automatically when you open the app.
        Be aware that you are logged off when the Sametime server undergoes an update. If this
        occurs while you are connected, you receive a message to indicate that you must establish
        the session again, and the app prompts you for your credentials.</p>
    </context>
  <steps>
   <step>
    <cmd>On the Log in screen, enter your credentials in the <uicontrol>User ID</uicontrol> and
      <uicontrol>Password</uicontrol> fields.</cmd>
        <info>If your log in process requires a password, the  <uicontrol>Password</uicontrol> field
          is available. If the login requires your corporate credentials, the app directs you  to
          your corporate webpage to complete the log in process.</info>
   </step>
   <step>
        <cmd>Select your availability status in the <uicontrol>Status</uicontrol> field. The default
          is <uicontrol>I am available</uicontrol>.</cmd>
        <info>You can set your status as one of the following statements:<ul id="ul_kkl_vgq_dtb">
            <li>I am available</li>
            <li>I am away</li>
            <li>In a meeting</li>
            <li>Do not disturb</li>
          </ul><p>After you log in, your status shows under your name.</p></info>
      </step>
   <step>
    <cmd>Tap <uicontrol>Log In</uicontrol>.</cmd>
    <info>After your credentials are verified, the Sametime <wintitle>Chat</wintitle> screen
          opens.</info>
   </step>
   <step>
    <cmd>To exit chat, click the menu icon and select <uicontrol>Logout</uicontrol>.</cmd>
   </step>
  </steps>
 </taskbody>
 <?tm 1351004034 0?>
</task>
<?Pub *0000002118?>
