<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="managing_device_settings" xml:lang="en-us">
 <title>Managing device settings</title>
<?Pub Caret 3?>
 <shortdesc>You can manage some Sametime settings from the device settings.</shortdesc>
<taskbody>
  <steps>
   <step>
    <cmd>Open the <wintitle>Settings</wintitle> screen on your device.</cmd>
   </step>
   <step>
    <cmd>Scroll to locate <uicontrol>Sametime</uicontrol>.</cmd>
   </step>
   <step>
    <cmd>Tap the <uicontrol>arrow</uicontrol> next to <uicontrol>Sametime</uicontrol> to open
     settings that the Sametime app uses.</cmd>
    <info>In the <uicontrol>Sametime Settings</uicontrol> section, you can define the following
      settings:<dl id="dl_zwz_2w2_cvb">
      <dlentry>
       <dt>Return Key Sends Message</dt>
       <dd>When this setting is on, tapping the return key sends a chat message. When it is off,
        tapping the return key inserts a return character so that you can write multiple-line
        messages. This setting is helpful when you use an external keyboard with an iPad.</dd>
      </dlentry>
      <dlentry>
       <dt>Debug Logging</dt>
       <dd>Enables additional logging. To avoid performance issues, turn this setting on only when
        troubleshooting a problem with HCL support.</dd>
      </dlentry>
     </dl></info>
   </step>
  </steps>
 </taskbody>
</task>
