<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_send_announcement" xml:lang="en-us">
 <title>Sending an announcement</title>
 <?Pub Caret 3?>
 <shortdesc>Send a message to all the online members of a group simultaneously.</shortdesc>
 <taskbody>
  <context>
   <p>Recipients get the announcement as a pop-up alert on their client unless you allow the
    recipient to respond to the message. In this case, a chat screen opens in each recipient's
    Sametime window.</p>
  </context>
  <steps>
   <step>
    <cmd>From the contact list, tap the group to send a message to.</cmd>
   </step>
   <step>
    <cmd>Tap the plus sign at the top of the screen and tap <uicontrol>Send an
      Announcement</uicontrol>.</cmd>
   </step>
   <step>
    <cmd>Type the message to send.</cmd>
   </step>
   <step>
    <cmd>If you want to allow recipients to respond to the message, tap the <uicontrol>Allow to
      respond</uicontrol> checkbox.</cmd>
   </step>
   <step>
    <cmd>Tap <uicontrol>Send</uicontrol>.</cmd>
   </step>
  </steps>
 </taskbody>
</task>
<?Pub *0000003147?>
