<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_start_meeting_c2call" xml:lang="en-us">
  <title>Starting a meeting by using click to call</title>
  <?Pub Caret 3?>
  <shortdesc>You can start a <term>private meeting</term> within the chat screen. This is called
      <term>click to call</term>.  A private meeting uses a random meeting URL that is valid only
    for the duration of the meeting.</shortdesc>
  <taskbody>
    <context id="context_l4p_554_y5b">At the top of the screen, <uicontrol>click the
        click</uicontrol> to call icon ( <image href="Images/icon_telephone.png"
        alt="telephone icon for click to call" id="image_ddd_w54_y5b"/>). A meeting room opens and
      your chat partners receive a <uicontrol>Join</uicontrol> push button as a chat
      message.</context>
  </taskbody>
</task>
