<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="accessibilityfeaturesforsametime" xml:lang="en-us">
<title>Accessibility</title>
<shortdesc>Accessibility features help users who have a disability, such as restricted mobility or
limited vision, to use information technology products successfully. HCL strives to provide products
with usable access for everyone regardless of age or ability. </shortdesc>
<prolog><metadata>
<keywords><indexterm>accessibility features for this product</indexterm>
<indexterm>keyboard shortcuts</indexterm><indexterm>accessible documentation</indexterm>
</keywords>
</metadata></prolog>
<conbody>
<section><title>Accessibility features</title><p>The following list includes the major accessibility features for HCL <tm tmtype="reg"
trademark="Sametime">Sametime</tm> :<ul>
<li>Keyboard-only operations</li>
<li>Interfaces that are commonly used by screen readers</li>
<li>Industry-standard devices for ports and connectors</li>
</ul></p></section>
<section><title>Accessibility preferences</title><p>To ensure that
the client interface is optimized for accessibility, make sure that
you turn on the accessibility features available in the accessibility
preferences. <table frame="all"><title>Accessibility preference options</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="1*"/><colspec colname="col2"
colwidth="1*"/>
<thead>
<row>
<entry colname="col1">If you are using:</entry>
<entry colname="col2">Do this:</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>HCL <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect</p></entry>
<entry colname="col2"><p>Click <menucascade><uicontrol><image
href="images/ST_gear.jpg"><alt>Actions and preferences</alt></image></uicontrol>
<uicontrol>Preferences</uicontrol></menucascade>. Then, click <uicontrol>Accessibility</uicontrol> and
select all fields to optimize for accessibility.</p></entry>
</row>
<row>
<entry colname="col1"><p>HCL <tm tmtype="reg" trademark="Notes">Notes</tm></p></entry>
<entry colname="col2"><p>Click <menucascade><uicontrol><image
href="images/ST_gear.jpg"><alt>Actions and preferences</alt></image></uicontrol>
<uicontrol>Preferences</uicontrol></menucascade>. Then, expand the <uicontrol>Sametime</uicontrol> section
in the navigator. Click <uicontrol>Accessibility</uicontrol> and select
all fields to optimize for accessibility.</p></entry>
</row>
</tbody>
</tgroup>
</table></p><p>For Macintosh, you should also set keyboard behavior.
From the application toolbar, click <menucascade><uicontrol>System
Preferences</uicontrol><uicontrol>Keyboard</uicontrol><uicontrol>Keyboard
Shortcuts</uicontrol><uicontrol>Keyboard &amp; Text Input</uicontrol>
</menucascade>. Then, select <uicontrol>Turn full keyboard on or off</uicontrol> and
under <uicontrol>Full keyboard access</uicontrol>, click <uicontrol>All
Controls.</uicontrol></p></section>
<section><title>Keyboard navigation</title><p>This product uses standard <tm
tmtype="tm" trademark="Microsoft">Microsoft</tm> <tm tmtype="tm"
trademark="Windows">Windows</tm> navigation keys. </p><p>There are multiple ways to navigate the user interface using the keyboard. Use the Tab and arrow
    keys to navigate through the interface and move focus. You can also press Alt to activate
    keyboard shortcuts. Press Alt plus the corresponding keyboard shortcut to complete the action.
    For a list of detailed keyboard shortcuts and actions, see the following <xref
     href="r_st9_keyboardshortcuts.dita">What are the keyboard shortcuts and other accessibility
     features</xref> topic.</p></section>
<section><title>Interface information</title><note>When the accessibility preference <uicontrol>Optimize notification settings for screen
                    reader</uicontrol> is selected, chat and other notifications will be in the form
                of a sound. You will not be notified of a new chat window or message, for example,
                by the window opening in front of your screen or flashing, or a flashing icon in
                your system tray. This allows screen readers to maintain a single, uninterrupted
                    focus.<p>When you select <uicontrol>Use arrow keys to place focus in contact
                        search results</uicontrol>, you can use the arrow keys to move to a name
                    that shows in the search results list when you type text in the <uicontrol>Find
                        a person or number</uicontrol> field. This keeps screen readers from reading
                    text matches before you are finished typing in that
                field.</p><?Pub Caret 192?></note></section>
</conbody>
<?tm 1373549458 14?>
</concept>
<?Pub *0000005690?>
