<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="c_st8_uim_welcome.dita" xml:lang="en-us">
<title>Getting started</title>
<shortdesc><tm tmtype="reg">HCL</tm>
  <tm tmtype="reg">Sametime</tm> gives you award-winning and market-leading instant messaging
  capabilities that help you collaborate and keep pace with your real-time work environment. </shortdesc>
<conbody>
      <p>The illustration of the <tm tmtype="reg">Sametime</tm> Connect client and the following
         list highlight new areas of the client and explain what you can do to get started
         quickly.</p>
      <?Pub Caret 66?>
      <p>
         <image placement="break" href="images/st_11_5_welcome.png">
            <alt>Illustration of Sametime Client</alt>
         </image>
      </p>
      <p>
         <note>Some features that are described might not be available to you.</note>
         <ul>
            <li>Connect to <tm tmtype="reg">Sametime</tm> server from Sametime mobile clients of iOS
               and Android devices with a valid license.</li>
            <li>Login simultaneously from stand-alone, embedded, web, and mobile chat clients with
               instantaneous sync of chat history.</li>
            <li>Experience improved customizable user interface of chat window with bubble
               style.</li>
            <li>Preview profile picture, recent message, and timestamp of chats in the
               navigator.</li>
            <li>Change your availability status and enter a custom message.</li>
            <li>Filter and sort your contact list with just a click.</li>
            <li>See whether someone is available to chat by checking their availability status.</li>
            <li>Add someone quickly to a group in your contact list.</li>
            <li>Change settings, customize your preferences, log in or out, and more in the Actions
               and Preferences menu.</li>
            <li>Expand your status card section to separately manage your server communities and
               preferred calling devices, if you have the option.</li>
            <li>Select a person or group, then click the commonly used icons in the action bar to
               chat.</li>
            <li>Right-click a contact or group for more options.</li>
         </ul>
      </p>
      <p>If your version of <tm tmtype="reg">Sametime</tm> displays in the HCL <tm tmtype="reg"
            >Notes</tm> sidebar, you can do the same tasks.</p>
      <p>You can use other cool features with the <tm tmtype="reg">Sametime</tm> Connect client
         after you get started.</p>
      <ul>
         <li>Chat with people in your organization.</li>
         <li>Use primary contacts to organize a custom contact list by recent or frequent
            contacts.</li>
         <li>Send an annotated screen capture to someone in your organization.</li>
         <li>See your colleagues’ current and recent location.</li>
      </ul>
   </conbody>
<?tm 1369927149 6?>
</concept>
<?Pub *0000003686?>
