<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="m_st8_uim_troubleshoot" xml:lang="en-us">
<title>Troubleshooting Sametime Connect</title>
<shortdesc>Common problems can hinder your   messaging experience.</shortdesc>
<conbody>
<p>The following topics provide answers to some common problems and questions.</p>
<?Pub Caret 21?>
</conbody>
</concept>
<?Pub *0000000527?>
