<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_entry_uim_contacts_shortfull_names" xml:lang="en-us">
<title>How do I display contacts with their full names or short names?</title>
<shortdesc>On your contact list, you can display contacts’ full names
(names with their server addresses) or short names (names without
their server addresses). By default, full names are displayed.</shortdesc>
<prolog><metadata>
<keywords><keyword>short names</keyword><keyword>Full names</keyword>
<keyword>Contacts listed with full names </keyword><keyword>Contacts
listed with short names</keyword><keyword>Nicknames</keyword><keyword>Renaming
contacts with nicknames</keyword></keywords>
</metadata></prolog>
<taskbody>
<steps>
<step><cmd>Select how to display contacts&apos; names.</cmd><info><table
frame="all"><title>Options</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="3*"/>
<thead>
<row>
<entry colname="col1">If you are using:</entry>
<entry colname="col2">Do this:</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">
<p>HCL <tm tmtype="reg">Sametime</tm> Connect</p>
</entry>
<entry colname="col2">
<p>Click <image href="images/ST_left_contacts_inactive.jpg">
<alt> Contacts icon</alt>
</image> to open the <uicontrol>Contacts</uicontrol> panel. Then, click <menucascade>
<uicontrol>Contacts <image href="images/ST9_dropdown.jpg" scope="local">
<alt>drop-down arrow icon</alt>
</image></uicontrol>
</menucascade> and select <uicontrol>Short Names</uicontrol> to display contact names without their
server addresses. Clear this setting to display full names.</p>
</entry>
</row>
<row>
<entry colname="col1">
<p>HCL <tm tmtype="reg">Notes</tm></p>
</entry>
<entry colname="col2">
<p>Click <uicontrol><image href="images/Embedded_ST_Contacts_icon.JPG" scope="local">
             <alt>Sametime Contacts icon</alt>
            </image> Sametime Contacts</uicontrol> to open the Contacts panel in the <tm
            tmtype="reg">Notes</tm> sidebar. Then, click <menucascade>
            <uicontrol><image href="images/ST_gear.jpg">
              <alt>Actions and preferences</alt>
             </image></uicontrol>
            <uicontrol>View</uicontrol>
           </menucascade> and select <uicontrol>Short Names</uicontrol> to display contact names
           without their server addresses. Clear this setting to display full names.</p>
<?Pub Caret 30?>
</entry>
</row>
</tbody>
</tgroup>
</table></info></step>
</steps>
<postreq><note type="tip">If two people on your contact list have
the same first and last names, they might have identical short names.
If the contacts display in a private group, you can easily identify
each person by creating unique nicknames. Nicknames display on your
contact list only. Complete the following action to rename your contact
with a nickname.</note><ul>
<li>Right-click (Ctrl + click for Macintosh) the contact's name and
click <menucascade><uicontrol>Edit Nickname</uicontrol></menucascade>.</li>
</ul></postreq>
</taskbody>
<?tm 1365533684 0?>
</task>
<?Pub *0000003207?>
