<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_entry_uim_chat_timedate" xml:lang="en-us">
<title>How can I show the time and date in text chats?</title>
<shortdesc>You can show the time and date of each message you and
your chat partner send to each other during a single chat or for all
your chats.</shortdesc>
<prolog><metadata>
<keywords><keyword>time stamp</keyword><keyword>date stamp</keyword>
<keyword>time of chat</keyword><keyword>date of chat</keyword><keyword></keyword>
</keywords>
</metadata></prolog>
<taskbody>
<context>Do one or both of the following tasks:<ul>
<li>To show the time and date of the text that is sent and received
in a single, open chat window, in the chat window, click <menucascade>
<uicontrol><image href="images/ST_gear.jpg"><alt>Actions and preferences</alt>
</image></uicontrol><uicontrol>View</uicontrol><uicontrol>Timestamps</uicontrol>
</menucascade> and <menucascade><uicontrol><image
href="images/ST_gear.jpg"><alt>Actions and preferences</alt></image></uicontrol>
<uicontrol>View</uicontrol><uicontrol>Datestamps</uicontrol>
</menucascade>. Clear these options if you do not want to show the
time or date in the text message.</li>
<li>To show the time and date of the text that is sent and received
for all chats, do one of the following actions, depending on the client
you are using:</li>
</ul><p><table frame="all"><title>Options</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="1*"/><colspec colname="col2"
colwidth="1*"/>
<thead>
<row>
<entry colname="col1">If you are using:</entry>
<entry colname="col2">Do this:</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>HCL <tm tmtype="reg">Sametime</tm> Connect</p></entry>
<entry colname="col2"><p>Click <menucascade><uicontrol><image
href="images/ST_gear.jpg"><alt>Actions and preferences</alt></image></uicontrol>
<uicontrol>Preferences </uicontrol></menucascade>. Then, click <uicontrol>Chat
Window and Transcript</uicontrol> in the navigator and select <uicontrol>Timestamps</uicontrol> and
specify an hour display format. Then, select <uicontrol>Datestamps</uicontrol>,
click <uicontrol>Apply</uicontrol>, and then click <uicontrol>OK</uicontrol>.</p></entry>
</row>
<row>
<entry colname="col1"><p>HCL <tm tmtype="reg">Notes</tm></p></entry>
<entry colname="col2"><p>Click <menucascade><uicontrol><image
href="images/ST_gear.jpg"><alt>Actions and preferences</alt></image></uicontrol>
<uicontrol>Preferences </uicontrol></menucascade>. Then, expand the <uicontrol>Sametime</uicontrol> section
in the navigator. Click <uicontrol>Chat Window and Transcript</uicontrol>,
and select <uicontrol>Timestamps</uicontrol> and specify an hour display
format. Then, select <uicontrol>Datestamps</uicontrol>, click <uicontrol>Apply</uicontrol>,
and then click <uicontrol>OK</uicontrol>.</p></entry>
</row>
</tbody>
</tgroup>
</table><?Pub Caret -2?></p></context>
</taskbody>
<?tm 1365533457 0?>
</task>
<?Pub *0000003175?>
