<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_hierarchy" xml:lang="en-us">
<title><b>How can I see a hierarchical view of my contacts?</b></title>
 <shortdesc>Use the Organization View panel to see an organizational tree view of your corporate directory-based contacts. 
  You can find the organizational position of someone in your contact list, view business cards, search for and contact other chat partners who are a part of your organization, and add them to your contact list. 
  Your administrator might not enable this option.</shortdesc>
<taskbody>
 
<steps>
   <stepsection>
    <p><b>Procedure</b></p>
   </stepsection>
<step>
    <cmd>Right-click a contact.</cmd>
   </step>
   <step>
    <cmd>Click <b>Show in Organization View</b>.</cmd>
   </step>
</steps>
  <result id="result_x53_bg2_3nb">
   <p>The contact displays in the <b>Organization View</b> panel showing their position within the
    structure of the organization. From the <b>Organization View</b> panel, you can drag a contact
    or an entire group from the panel into your contact list, start a chat, find contact
    information, and more.</p>
  </result>
</taskbody>
<?tm 1365533684 0?>
</task>
<?Pub *0000003207?>
