<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_st8_uim_file_add_desk" xml:lang="en-us">
<title>How can I send files to my chat partners?</title>
<shortdesc>It is easy to send a file, groups of files, or a folder to a chat partner. You can also
send a file to several chat partners simultaneously in a multi-person chat session, if you are using
the <ph id="prod_st_client_long"><tm tmtype="reg" trademark="HCL">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect</ph> client.</shortdesc>
<taskbody>
<context>Your system administrator determines whether you are allowed to send and receive files and,
   if so, whether virus scanning is enabled. The system administrator also determines the maximum
   file size that you can send. If you and the recipient of the file do not both have HCL <tm
    tmtype="reg">Sametime</tm> Version 8.0 or later software, some features might not be available.
   For example, there might be no reference to virus scanning or the file type during the transfer,
   and the chat transcript might not include a link to the file. </context><?Pub Caret 285?>
<steps>
<step><cmd>In an open chat window or a multi-person chat session window,
drag the file or folder from your desktop or File Manager to the message
entry field. Or, click <image href="images/ST9_sendfile.jpg"><alt>Send
a file icon</alt></image> in the open chat window to attach a file
or folder.</cmd><info><note>A file can be sent in a multi-person chat
only if you are using the <ph id="prod_st_client_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Connect</ph> client.</note></info>
</step>
<step><cmd>Click <uicontrol>Send</uicontrol>.</cmd></step>
</steps>
<result>
   <p>After you send the file or folder, your chat partners can accept or decline the file and, if
    accepted, select a file name and location.</p>
  </result>
</taskbody>
<?tm 1371475700 3?>
</task>
<?Pub *0000002062?>
