<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_privacy_online" xml:lang="en-us">
    <title>Choose who can see when you are online</title>
    <shortdesc>Individuals on this privacy list can see your status, or are excluded from seeing
        your status, when you are online. If you set this privacy list so that someone cannot see
        you when you are online, you do not see them when they are online either. </shortdesc>
    <taskbody>
        <context>
            <note>Privacy lists are available only to users of HCL <tm tmtype="reg">Sametime</tm>
                Connect Version 8.0 and later software.</note>
        </context>
        <steps>
            <step>
                <cmd>Open the Privacy dialog box.</cmd>
                <info>
                    <table frame="all">
                        <title>Options</title>
                        <tgroup cols="2">
                            <?PubTbl tgroup rth="1.00pt"?>
                            <colspec colname="col1" colwidth="1*"/>
                            <colspec colname="col2" colwidth="1*"/>
                            <thead>
                                <row>
                                    <entry colname="col1">If you are using:</entry>
                                    <entry colname="col2">Do this:</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry colname="col1">
                                        <p>HCL <tm tmtype="reg">Sametime</tm> Connect</p>
                                    </entry>
                                    <entry colname="col2">
                                        <p>Click <menucascade>
                                                <uicontrol><image href="images/ST_gear.jpg">
                                                  <alt>Actions and preferences</alt>
                                                  </image></uicontrol>
                                                <uicontrol>Preferences</uicontrol>
                                            </menucascade>. Then, click
                                                <uicontrol>Privacy</uicontrol> in the navigator.</p>
                                    </entry>
                                </row>
                                <row>
                                    <entry colname="col1">
                                        <p>HCL <tm tmtype="reg">Notes</tm>
                                        </p>
                                    </entry>
                                    <entry colname="col2">
                                        <p>Click <menucascade>
                                                <uicontrol><image href="images/ST_gear.jpg">
                                                  <alt>Actions and preferences</alt>
                                                  </image></uicontrol>
                                                <uicontrol>Preferences</uicontrol>
                                            </menucascade>. Then, expand the
                                                <uicontrol>Sametime</uicontrol> section in the
                                            navigator and click <uicontrol>Privacy</uicontrol>.</p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>When I am online</uicontrol> tab.</cmd>
            </step>
            <step>
                <cmd>Do one of the following actions:</cmd>
                <choices>
                    <choice>Select <uicontrol>ONLY those on this list can see me
                        online</uicontrol>.</choice>
                    <choice>Select <uicontrol>Everyone EXCEPT those on this list can see me
                            online</uicontrol>.</choice>
                </choices>
            </step>
            <step>
                <cmd>Begin typing the name of the person or group you want to add and then select
                    the name from the list of matches that displays to add a name to this privacy
                    list.</cmd>
            </step>
            <?Pub Caret -1?>
        </steps>
    </taskbody>
</task>
<?Pub *0000002549?>
