<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_st852_uim_live_text_use" xml:lang="en-us">
<title>How do I work with live text?</title>
<shortdesc>If you have the live text feature, then telephone numbers,
people&apos;s names, and any other recognized "content types" that
display in chat windows and chat history are underlined and "live,"
just like a link on a web page. Clicking the underline displays a
list of options to carry out on that phone number or contact name. </shortdesc>
<prolog><metadata>
<keywords><keyword>Live text</keyword><keyword>Use live text</keyword>
<keyword>Act on live text</keyword><keyword>What is live text</keyword>
</keywords>
</metadata></prolog>
<taskbody>
<context><p>Your administrator determines whether you have live text
and, if you do, which items or <q>content types</q> support live text
and the options available for them. </p></context>
<steps>
<step><cmd>Live text displays with a dotted underline. Click the live
text to display a list of appropriate options.</cmd></step>
<step><cmd>Click the option for the task you want to do with that
name or number.</cmd></step><?Pub Caret 51?>
</steps>
</taskbody>
</task>
<?Pub *0000001346?>
