<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_stadv_uim_invite_others_screensh" xml:lang="en-us">
<title>How do I invite others to an existing screen share session?</title>
<shortdesc>Sometimes, after you start an Instant Share session with
one or more participants, you might want more participants to join
the session. To do so, you must stop the current Instant Share session
and start a new one with all participants.</shortdesc>
<prolog><metadata>
<keywords><keyword>Instant Share</keyword><keyword>application sharing</keyword>
<keyword>share</keyword><keyword>share an application</keyword><keyword>share
screen</keyword></keywords>
</metadata></prolog>
<taskbody>
<steps>
<step><cmd>First, end the Instant Share session. During your existing
Instant Share session, click <uicontrol>Stop Sharing</uicontrol> in
the floating palette window.</cmd></step>
<step><cmd>Select the contacts with whom you want to participate in
an Instant Share session.</cmd><info><table frame="all"><title>Options</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="1*"/><colspec colname="col2"
colwidth="1*"/>
<thead>
<row>
<entry colname="col1">If you are using:</entry>
<entry colname="col2">Do this:</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>HCL <tm tmtype="reg">Sametime</tm> Connect</p></entry>
<entry colname="col2"><p>Click the names of all online contacts whom
you want to participate in the new Instant Share session. Or in the
chat window, invite all the participants.</p></entry>
</row>
<row>
<entry colname="col1"><p>HCL <tm tmtype="reg">Notes</tm>
          </p></entry>
<entry colname="col2"><p>Click <uicontrol><image href="images/Embedded_ST_Contacts_icon.JPG" scope="local">
             <alt>Sametime Contacts icon</alt>
            </image> Sametime Contacts</uicontrol> to open the Contacts panel in the <tm
            tmtype="reg">Notes</tm> sidebar. Then, click the names of all the online contacts whom
           you want to participate in the new Instant Share session. Or in the chat window, invite
           all the participants.</p></entry>
</row>
</tbody>
</tgroup>
</table></info></step>
<step>
<cmd>Click <image alt="Instant Share icon" href="images/ST_instant_share.JPG" placement="inline"
scope="local"/> in the chat window or click <uicontrol><image href="images/ST_hamburger.jpg">
<alt>Click for a menu of Options</alt>
</image></uicontrol> for a menu of options from the contact list action bar. Then, click
<uicontrol>Instant Share</uicontrol> and select which part of your screen you want to share (Share
an application, Share My Entire Screen, and Share a Region).</cmd>
<stepresult>The people that you selected in step 2 receive an invitation to join the Instant Share
      session.<note>All screen share participants must be from the same server community and use a
       <tm tmtype="reg">Sametime</tm> Connect client that supports Instant Share. In addition,
      contacts must not have an availability status of Do Not Disturb to participate in an Instant
      Share session. </note></stepresult>
</step><?Pub Caret 277?>
</steps>
</taskbody>
</task>
<?Pub *0000003333?>
