<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_st852_uim_export_contact_list" xml:lang="en-us">
<title>How do I export my contact list?</title>
<shortdesc>You can export the HCL <tm tmtype="reg">Sametime</tm> contacts from one or all of your
  server communities to a file. You might export contacts if you want to save a local copy of your
  contact list as backup. Or, other users can import the file so that they do not need to create
  their own list of contacts. </shortdesc>
<prolog><metadata>
<keywords><keyword>contact list</keyword><keyword>exporting</keyword>
<keyword>export contact list</keyword></keywords>
</metadata></prolog>
<taskbody>
<steps>
<step><cmd>Click <menucascade><uicontrol><image href="images/ST_gear.jpg">
<alt></alt></image></uicontrol><uicontrol>Manage Contacts</uicontrol>
<uicontrol>Export Contact List</uicontrol></menucascade></cmd></step>
<step>
    <cmd>Select one of the following export options, depending on the release of <tm tmtype="reg"
      >Sametime</tm> you are using:</cmd>
    <substeps>
     <substep>
      <cmd>For <tm tmtype="reg">Sametime</tm> Release 8.0 or later, click <uicontrol>To Multi Server
        Community File </uicontrol> to export all contacts for all your server communities to an
       .xml file.</cmd>
     </substep>
     <substep>
      <cmd>For <tm tmtype="reg">Sametime</tm> releases earlier than Release 8.0, select
        <uicontrol>To Single Server Community File</uicontrol> and select the server community whose
       contacts you want to export.</cmd>
      <stepresult>This option exports your contacts to a .dat file.</stepresult>
     </substep>
     <?Pub Caret 41?>
    </substeps>
   </step>
</steps>
</taskbody>
<?tm 1365613000 0?>
</task>
<?Pub *0000001889?>
