<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_st8_uim_chat_hist" xml:lang="en-us">
<title>How do I save chats and view my chat history?</title><?Pub
Caret -2?>
<shortdesc>If this feature is available to you, you can automatically
save all your text chats, making them available for viewing in your
chat history. Your chat history includes chat transcripts, files,
and web addresses (URLs or links) sent to and received from your chat
partners for all automatically saved chats. Chats that you are prompted
to save or chats that you manually save to your computer are not included.</shortdesc>
<prolog><metadata>
<keywords><keyword>chat history</keyword><keyword>chat transcript</keyword>
<keyword>files</keyword><keyword>files in chat history</keyword>
<keyword>links in chat history </keyword><keyword>web addresses</keyword>
<keyword>web addresses in chat history</keyword><keyword>URLs</keyword>
<keyword>URLs in chat history</keyword></keywords>
</metadata></prolog>
<taskbody>
<prereq>Your system administrator determines which chat saving features
are available to you. </prereq>
<context>Follow this procedure to automatically save chat transcripts
so that you can view them in your chat history. </context>
<steps>
<step><cmd>Open chat history preferences.</cmd><info><table frame="all">
<title>Options</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="3*"/>
<thead>
<row>
<entry colname="col1">If you are using:</entry>
<entry colname="col2">Do this:</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">
<p>HCL <tm tmtype="reg">Sametime</tm> Connect</p>
</entry>
<entry colname="col2">
<p>Click <menucascade>
<uicontrol><image href="images/ST_gear.jpg">
<alt>Actions and preferences</alt>
</image></uicontrol>
<uicontrol>Preferences</uicontrol>
</menucascade>. Then, click <uicontrol>Chat History</uicontrol> in the navigator.</p>
</entry>
</row>
<row>
<entry colname="col1">
<p>HCL <tm tmtype="reg">Notes</tm>
          </p>
</entry>
<entry colname="col2">
<p>Click <menucascade>
<uicontrol><image href="images/ST_gear.jpg">
<alt>Actions and preferences</alt>
</image></uicontrol>
<uicontrol>Preferences</uicontrol>
</menucascade>. Then, expand the <uicontrol>Sametime</uicontrol> section in the navigator and click
<uicontrol>Chat History</uicontrol>.</p>
</entry>
</row>
</tbody>
</tgroup>
</table></info></step>
<step><cmd>Under <uicontrol>Saving chat transcripts</uicontrol>, for
the <uicontrol>Do you want to save chats</uicontrol> field, select <uicontrol>Automatically
save chats</uicontrol>.</cmd></step>
<step>
    <cmd>If you are using <tm tmtype="reg">Notes</tm>, select whether to save to your mail file or
     to a local file.</cmd>
   </step>
<step><cmd>Complete the remaining fields.</cmd></step>
<step><cmd>Click <uicontrol>Apply</uicontrol>.</cmd></step>
<step>
<cmd>Click <uicontrol>OK</uicontrol>.</cmd>
</step>
</steps>
<result>
      <p>To view and work with the chat history of your automatically saved chats, do one of the
        following actions, depending on the client you are using. </p>
      <p>
        <table frame="all">
          <title>Options</title>
          <tgroup cols="2">
            <?PubTbl tgroup rth="1.00pt"?>
            <colspec colname="col1" colwidth="1*"/>
            <colspec colname="col2" colwidth="3.17*"/>
            <thead>
              <row>
                <entry colname="col1">If you are using:</entry>
                <entry colname="col2">Do this:</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry colname="col1">
                  <p>HCL <tm tmtype="reg">Sametime</tm> Connect</p>
                </entry>
                <entry colname="col2">
                  <p>In either your contact list or an open chat window, click <menucascade>
                      <uicontrol><image href="images/ST_gear.jpg">
                          <alt>Actions and preferences</alt>
                        </image></uicontrol>
                      <uicontrol>Chat History</uicontrol>
                    </menucascade>.</p>
                </entry>
              </row>
              <row>
                <entry colname="col1">
                  <p>HCL <tm tmtype="reg">Notes</tm>
                  </p>
                </entry>
                <entry colname="col2">
                  <p>
                    <ul>
                      <li>If you are saving locally to a file, in either your contact list or chat
                        window, click <menucascade>
                          <uicontrol><image href="images/ST_gear.jpg">
                              <alt>Actions and preferences</alt>
                            </image></uicontrol>
                          <uicontrol>Chat History</uicontrol>
                        </menucascade>.</li>
                      <li>If you are saving to your <tm tmtype="reg">Notes</tm> mail file, in <tm
                          tmtype="reg">Notes</tm>, click <uicontrol>Chat History</uicontrol> in the
                        navigator.</li>
                    </ul>
                  </p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p>Now, search for the chat history you want.</p>
      <ul>
        <li>Show the chat history for all chats, multi-person chats, or for individual contacts. </li>
        <li>In the chat history viewer, click <menucascade>
            <uicontrol><image href="images/ST_gear.jpg">
                <alt>Actions and preferences</alt>
              </image></uicontrol>
            <uicontrol>View</uicontrol>
          </menucascade> and select to sort the list <uicontrol>By date</uicontrol> or <uicontrol>By
            person</uicontrol>.</li>
        <li>Search the chat transcripts for keywords or specific contacts. </li>
        <li>In the view for a specific contact, click the <uicontrol>Files and Links</uicontrol> tab
          to see a list of files and web addresses (links or URLs) sent to you by that chat partner.
          Double-click the entry to open the file or go to the link.</li>
      </ul>
      <p>
        <note>At every login, the chat window pops up with chat transcripts of previous chats or
          group chats that were not closed during the last login. The chat history displays last 100
          messages for every chat.</note>
      </p>
    </result>
</taskbody>
<?tm 1369165399 0?>
</task>
<?Pub *0000005465?>
