<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_st9_privacy_externalcomm" xml:lang="en-us">
<title>Allow members of external communities to contact you</title>
<shortdesc>If you have access to external server communities, members
of those communities might need to grant you permission before you
can add them to your contact list. You might also need to grant permission
to them before they can add you to their contact lists. After permission
is granted, your status displays for them and you can chat with each
other.</shortdesc>
<taskbody>
<context><note>Privacy lists are available only to users of HCL <tm tmtype="reg">Sametime</tm> Connect
    Version 8.0 and later software.</note></context>
<steps>
<step><cmd>Open the Privacy dialog box.</cmd><info><table frame="all">
<title>Options</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="1*"/><colspec colname="col2"
colwidth="1*"/>
<thead>
<row>
<entry colname="col1">If you are using:</entry>
<entry colname="col2">Do this:</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>HCL <tm tmtype="reg">Sametime</tm> Connect</p></entry>
<entry colname="col2"><p>Click <menucascade><uicontrol><image
href="images/ST_gear.jpg"><alt>Actions and preferences</alt></image></uicontrol>
<uicontrol>Preferences</uicontrol></menucascade>. Then, click <uicontrol>Privacy</uicontrol> in
the navigator.</p></entry>
</row>
<row>
<entry colname="col1"><p>HCL <tm tmtype="reg">Notes</tm>
          </p></entry>
<entry colname="col2"><p>Click <menucascade><uicontrol><image
href="images/ST_gear.jpg"><alt>Actions and preferences</alt></image></uicontrol>
<uicontrol>Preferences</uicontrol></menucascade>. Then, expand the <uicontrol>Sametime</uicontrol> section
in the navigator and click <uicontrol>Privacy</uicontrol>.</p></entry>
</row>
</tbody>
</tgroup>
</table></info></step>
<step><cmd>If it is available to you, click the <uicontrol>External
Contacts</uicontrol> tab.</cmd></step>
<step><cmd>For <uicontrol>The following external contacts are not
allowed to see your online status</uicontrol>, begin typing the name
of the person you want to add and then select the name from the list
of matches that displays.</cmd></step><?Pub Caret -2?>
</steps>
</taskbody>
</task>
<?Pub *0000002491?>
