<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_st8_uim_views" xml:lang="en-us">
<title>What ways can I display my Primary Contacts and other views?</title>
<shortdesc>Use Primary Contacts to build a personalized list of contacts. Click <image
href="images/ST_left_primary_inactive.JPG" scope="local">
<alt>Primary Contacts icon</alt>
</image> to open the Primary Contacts list view, which can be customized with several different
lists and view types.</shortdesc><?Pub Caret 94?>
<prolog><metadata>
<keywords><keyword><tm tmtype="reg" trademark="Sametime">Sametime</tm> Primary
Contacts</keyword><keyword>Contact list</keyword><keyword>Contact
list views</keyword><keyword>Alternative contact list</keyword>
</keywords>
</metadata></prolog>
<taskbody>
<prereq>
   <p>By default, Primary Contacts shows as the alternative contact list. You can choose any of the
    following list types to display in the alternative contact list panel:</p>
   <dl>
    <dlentry>
     <dt>Frequent Contacts</dt>
     <dd>Creates a list of the contacts you chat with most frequently. The percentage indicates the
      percentage of work days you chat with that contact (if you have the Photo View set to "list"
      format). The most frequent contacts are placed at the beginning of the list.</dd>
    </dlentry>
    <dlentry>
     <dt>Primary Contacts</dt>
     <dd>You can drag one or more contacts into this panel to create a list of your primary
      contacts. This list view, by default, displays photos of each of your contacts.</dd>
    </dlentry>
    <dlentry>
     <dt>Recent Contacts</dt>
     <dd>Creates a list of the contacts you chatted with most recently. The last 50 contacts you
      chatted with display in this list.</dd>
    </dlentry>
   </dl>
   <p>You can display any of the alternative contact lists in either of the following views:<dl>
     <dlentry>
      <dt>Photo View</dt>
      <dd>Photo View displays a grid of user photos, similar to the Primary Contacts list. It has
       four possible settings: Large Pictures, Medium Pictures, Small Pictures, and List (a two
       column format). The order of the contacts depends on which list option you choose:<ul>
        <li>For Frequent Contacts, it displays the most frequent first. If you set the view to List
         mode, it displays a second column that indicates the percentage of frequency. </li>
        <li>For Primary Contacts, it displays according to the user-defined order (contacts can be
         dragged to any position in the list). </li>
        <li>For Recent Contacts, it displays the most recent first. If you set the view to List
         mode, it displays a second column for the date.</li>
       </ul></dd>
     </dlentry>
     <dlentry>
      <dt>List View</dt>
      <dd>List View behaves identically to your usual contact list. It displays a list of contacts,
       the order of which depends on which list option you choose:<ul>
        <li>For Frequent Contacts, it displays the most frequent first.</li>
        <li>For Primary Contacts, it displays according to the user-defined order (contacts can be
         dragged to any position in the list). </li>
        <li>For Recent Contacts, it displays the most recent first.</li>
       </ul></dd>
     </dlentry>
    </dl></p>
  </prereq>
<steps>
<step><cmd>Open the <uicontrol>Primary Contacts</uicontrol> panel.</cmd>
<info><table frame="all"><title>Options</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2.57*"/>
<thead>
<row>
<entry colname="col1">If you are using:</entry>
<entry colname="col2">Do this:</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">
<p>HCL <tm tmtype="reg">Sametime</tm> Connect</p>
</entry>
<entry colname="col2">
<p>Click <image href="images/ST_left_primary_inactive.JPG" scope="local">
<alt>Primary Contacts icon</alt>
</image> in the navigator to open the <uicontrol>Primary Contacts</uicontrol> panel. </p>
</entry>
</row>
<row>
<entry colname="col1">
<p>HCL <tm tmtype="reg">Notes</tm></p>
</entry>
<entry colname="col2">
<p>Click <uicontrol><image href="images/ST_left_primary_inactive.JPG" scope="local">
<alt>Primary Contacts icon</alt>
</image> Primary Contacts</uicontrol> to open the <uicontrol>Primary Contacts</uicontrol> panel. </p>
</entry>
</row>
</tbody>
</tgroup>
</table></info></step>
<step><cmd>Select the alternative contact list that you want. </cmd>
<info><table frame="all"><title>Options</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2.77*"/>
<thead>
<row>
<entry colname="col1">If you are using:</entry>
<entry colname="col2">Do this:</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">
<p>HCL <tm tmtype="reg">Sametime</tm> Connect</p>
</entry>
<entry colname="col2">
<p>Click <uicontrol>Primary Contacts <image href="images/ST9_dropdown.jpg">
<alt>Drop-down arrow icon</alt>
</image></uicontrol> and select the list type that you want. </p>
</entry>
</row>
<row>
<entry colname="col1">
<p>HCL <tm tmtype="reg">Notes</tm></p>
</entry>
<entry colname="col2">
<p>Click <uicontrol>Primary Contacts <image href="images/ST9_dropdown.jpg">
<alt>Drop-down arrow icon</alt>
</image></uicontrol> and select the list type that you want. </p>
</entry>
</row>
</tbody>
</tgroup>
</table></info></step>
<step><cmd>Select how to display the alternative contact list.</cmd>
<info><table frame="all"><title>Options</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="1*"/>
<colspec colname="col2" colwidth="2.64*"/>
<thead>
<row>
<entry colname="col1">If you are using:</entry>
<entry colname="col2">Do this:</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">
<p>HCL <tm tmtype="reg">Sametime</tm> Connect</p>
</entry>
<entry colname="col2">
<p>Click <uicontrol>Primary Contacts <image href="images/ST9_dropdown.jpg">
<alt>Drop-down arrow icon</alt>
</image></uicontrol> and click <uicontrol>Display as</uicontrol> and then select the view type that
you want. </p>
</entry>
</row>
<row>
<entry colname="col1">
<p>HCL <tm tmtype="reg">Notes</tm></p>
</entry>
<entry colname="col2">
<p>Click <uicontrol>Primary Contacts <image href="images/ST9_dropdown.jpg">
<alt>Drop-down arrow icon</alt>
</image></uicontrol> and click <uicontrol>Display as</uicontrol> and then select the view type that
you want. </p>
</entry>
</row>
</tbody>
</tgroup>
</table><note>If you selected <uicontrol>Photo View</uicontrol>, click
in the alternative contact list and then right-click to select how
to display the photos.</note></info></step>
</steps>
</taskbody>
<?tm 1369234668 1?>
</task>
<?Pub *0000006674?>
