<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_stadv_uim_save_pic_screensh" xml:lang="en-us">
<title>How do I save a picture of a shared screen?</title>
<shortdesc>During an Instant Share session, you can take a snap shot
of the shared portion of someone else's screen and save it to a location
of your choice.</shortdesc>
<prolog><metadata>
<keywords><keyword>Instant Share</keyword><keyword>application sharing</keyword>
<keyword>share</keyword><keyword>share an application</keyword><keyword>share
screen</keyword><keyword>snap shot</keyword><keyword>print screen</keyword>
</keywords>
</metadata></prolog>
<taskbody>
<context>You specify the location to save the snap shot in the HCL <tm tmtype="reg">Sametime</tm>
   Connect or <tm tmtype="reg">Notes</tm> preferences. <p>
    <table frame="all">
     <title>Options</title>
     <tgroup cols="2">
      <?PubTbl tgroup rth="1.00pt"?>
      <colspec colname="col1" colwidth="1*"/>
      <colspec colname="col2" colwidth="1*"/>
      <thead>
       <row>
        <entry colname="col1">If you are using:</entry>
        <entry colname="col2">Do this:</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry colname="col1">
         <p>HCL <tm tmtype="reg">Sametime</tm> Connect</p>
        </entry>
        <entry colname="col2">
         <p>Click <menucascade>
           <uicontrol><image href="images/ST_gear.jpg">
             <alt>Actions and preferences</alt>
            </image></uicontrol>
           <uicontrol>Preferences</uicontrol>
          </menucascade>. Then, click <uicontrol>Instant Share </uicontrol> and specify the
          location.</p>
         <?Pub Caret 86?>
        </entry>
       </row>
       <row>
        <entry colname="col1">
         <p>HCL <tm tmtype="reg">Notes</tm>
         </p>
        </entry>
        <entry colname="col2">
         <p>Click <menucascade>
           <uicontrol><image href="images/ST_gear.jpg">
             <alt>Actions and preferences</alt>
            </image></uicontrol>
           <uicontrol>Preferences</uicontrol>
          </menucascade> and expand the <uicontrol>Sametime</uicontrol> section in the navigator.
          Then, click <uicontrol>Instant Share</uicontrol> and specify the location.</p>
        </entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p></context>
<steps>
<step>
<cmd>After accepting an invitation to participate in an Instant Share session, the shared portion of
the screen shows in a window. Click the Snap Shot icon <image alt="Shap Shot icon"
href="images/ST9_instant-share_snapshot.JPG" placement="inline" scope="local"/> in the shared screen
window to take a copy or snap shot of the shared screen.</cmd>
</step>
<step><cmd>Click <uicontrol>OK</uicontrol> to save the snap shot to
the location you specified.</cmd></step>
</steps>
</taskbody>
</task>
<?Pub *0000002722?>
