<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_st9_privacy_dnd" xml:lang="en-us">
<title>Choose who can chat with you when your status is set to Do
Not Disturb</title>
<shortdesc>You can create a list of specific people who can see your
status as Available, even when your status is Do Not Disturb.</shortdesc>
<taskbody>
<context><note>Privacy lists are available only to users of HCL <tm tmtype="reg">Sametime</tm> Connect
    Version 8.0 and later software.</note></context>
<steps>
<step><cmd>Open the Privacy dialog box.</cmd><info><table frame="all">
<title>Options</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="1*"/><colspec colname="col2"
colwidth="1*"/>
<thead>
<row>
<entry colname="col1">If you are using:</entry>
<entry colname="col2">Do this:</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>HCL <tm tmtype="reg">Sametime</tm> Connect</p></entry>
<entry colname="col2"><p>Click <menucascade><uicontrol><image
href="images/ST_gear.jpg"><alt>Actions and preferences</alt></image></uicontrol>
<uicontrol>Preferences</uicontrol></menucascade>. Then, click <uicontrol>Privacy</uicontrol> in
the navigator.</p></entry>
</row>
<row>
<entry colname="col1"><p>HCL <tm tmtype="reg">Notes</tm>
          </p></entry>
<entry colname="col2"><p>Click <menucascade><uicontrol><image
href="images/ST_gear.jpg"><alt>Actions and preferences</alt></image></uicontrol>
<uicontrol>Preferences</uicontrol></menucascade>. Then, expand the <uicontrol>Sametime</uicontrol> section
in the navigator and click <uicontrol>Privacy</uicontrol>.</p></entry>
</row>
</tbody>
</tgroup>
</table></info></step>
<step><cmd>Click the <uicontrol>When I am on Do Not Disturb</uicontrol> tab.</cmd>
</step>
<step><cmd>Begin typing the name of the person or group you want to
add and then select the name from the list of matches that displays
to add a name to this privacy list.</cmd></step><?Pub Caret 161?>
</steps>
</taskbody>
</task>
<?Pub *0000002198?>
