<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_st8_uim_privacy" xml:lang="en-us">
<title>How can I control how others see me in their contact list and
who can contact me?</title>
<shortdesc>You can create privacy lists to control who sees your status
on their contact list when you are online or when your status is "Do
Not Disturb." These lists apply to all your server communities. If
you have access to external communities, you can set who can chat
with you from those communities. See the following topics to learn
more about setting your privacy preferences.</shortdesc><?Pub Caret -1?>
<prolog><metadata>
<keywords><keyword>Privacy list</keyword><keyword>Create</keyword>
<keyword>Status</keyword><keyword>Availability status</keyword>
</keywords>
</metadata></prolog>
<?tm 1369237144 0?>
</task>
<?Pub *0000000990?>
