<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_st8_uim_screen_cap.dita" xml:lang="en-us">
<title>How do I take a snapshot of what is displayed on my screen?</title><?Pub
Caret 3?>
<shortdesc>You can take a snapshot or screen capture of all or part
of your screen and send it to your chat partners. You can also add
lines or shapes to your screen capture to annotate it before you send
it.</shortdesc>
<prolog><metadata>
<keywords><keyword>print screen</keyword><keyword>snap shot</keyword>
<keyword>screen shot</keyword><keyword>screen capture</keyword><keyword>annotation</keyword>
<keyword>annotating a snap shot</keyword><keyword>adding lines or
shapes to screen captures</keyword></keywords>
</metadata></prolog>
<taskbody>
<context/>
<steps>
<step><cmd>Make sure whatever you want to capture is the active window.</cmd>
</step>
<step><cmd>In an open chat window, click <image alt="Screen capture icon"
href="images/ST9_screen_capture_d.jpg" placement="inline" scope="local">
</image>.</cmd></step>
<step><cmd>Click and drag your mouse over the part of your screen
you want to capture. </cmd></step>
<step importance="optional"><cmd>In the <wintitle>Screen Capture</wintitle> window,
annotate the screen capture by drawing the shape that you want to
add. Then, select the color and line width for it. </cmd></step>
<step><cmd>Repeat Step 4 to draw more shapes.</cmd></step>
<step><cmd>Do one of the following actions: </cmd>
<choices>
<choice>Click <uicontrol>Send</uicontrol> to paste the screen capture
into the chat window and send it to your chat partner. This option
is available from the screen capture tool in the chat window.</choice>
<choice>Click <uicontrol>Add</uicontrol> to paste the screen capture
into the chat window without sending it to your chat partner. This
option is available from the screen capture tool in the chat window.</choice>
<choice>Click <uicontrol>Recapture</uicontrol> to abandon the current
screen capture and take a new one. </choice>
<choice>Click <image href="images/ST9_copy_03.jpg"><alt>Copy image</alt>
</image> to copy the screen capture to your clipboard.</choice>
<choice>Click <image href="images/ST9_screencapture_save_button.jpg">
<alt>Save image</alt></image> to save the screen capture to your computer.</choice>
<choice>Click <image href="images/ST9_screencapture_print_button.jpg">
<alt>Print image</alt></image> to print the screen capture.</choice>
</choices>
<info>At the beginning of your <tm tmtype="reg">Sametime</tm> Contacts, you can also click <image
      href="images/ST_hamburger.jpg">
      <alt>Click for a menu of Options</alt>
     </image> and then click <uicontrol>Capture Part of Your Screen</uicontrol> to take and save or
     print a snapshot of your screen.</info></step>
</steps>
</taskbody>
</task>
<?Pub *0000003147?>
