<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="howdoisendmessagestoofflineusers" xml:lang="en-us">
<title>How do I send messages to someone who is not online?</title>
<shortdesc>You can send messages to chat partners who are not online
or who have a status that is set to Do Not Disturb. Offline messages
can be sent from your chat window, and your chat partners can view
these messages upon login. </shortdesc>
<taskbody>
<context><p>Use offline messaging to send messages to your chat partners
who are not available, view messages sent to you while you were unavailable,
and to continue an existing chat when your chat partners go offline
or set their status to Do Not Disturb. </p><p>Your administrator determines
whether you have access to this feature.</p></context>
<steps>
<step><cmd>Right-click (Ctrl + click for Macintosh) an offline contact
or a contact whose status is set to Do Not Disturb. </cmd></step>
<step><cmd>Click <menucascade><uicontrol>Send</uicontrol><uicontrol>Offline
Chat Message</uicontrol></menucascade>.</cmd></step>
<step><cmd>Enter your message.</cmd></step>
<step><cmd>Click <uicontrol>Send</uicontrol>.</cmd></step>
</steps>
<result><p>When you log in or change a status from Do Not Disturb,
you see messages sent to you while you were unavailable. If you are
using a release earlier than 8.5.2 Interim Feature Release 1, you
can view messages that are sent to you while offline or unavailable
in the chat window. However, if you are using 8.5.2 Interim Feature
Release 1 or later, you can view messages in the offline messages
viewer.  </p><?Pub Caret 400?><p>Complete the following task to access
the offline messages viewer. <ul>
<li>Click <menucascade><uicontrol><image href="images/ST_gear.jpg"><alt>Actions
and preferences</alt></image></uicontrol><uicontrol>View</uicontrol>
<uicontrol>Offline Messages</uicontrol></menucascade>.</li>
</ul></p></result>
</taskbody>
<?tm 1351004034 0?>
</task>
<?Pub *0000002118?>
