<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="22.0" lang="en-US" dir="ltr">
    <head><link rel="shortcut icon" href="favicon.png"><!----></link><link rel="icon" href="favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="wh-path2root" content=""/><title>Search Results - HCL Sametime API Guide</title>
        
        
        
        
        
    <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/search-page.css?buildId=2021121413"/>
    
    <style>
        .wh_search_results {
        min-height: 40%;
        }
    </style>
    
    <script data-main="./oxygen-webhelp/app/search-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
    

        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2021121413"/>
        
        
    <!-- Global site tag (gtag.js) - Google Analytics start-->
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169645537-2');
</script>

    <!-- Global site tag (gtag.js) - Google Analytics end-->

    <script type="module" src="./oxygen-webhelp/template/resources/js/custom-hcl.js"></script>
    <script type="module" src="./oxygen-webhelp/template/resources/js/constants.js"></script>
    <script type="module" src="./oxygen-webhelp/template/resources/js/lang.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="${oxygen-webhelp-template-dir}/resources/css/custom-hcl.css" /> -->

    <!-- OneTrust Cookies Consent Notice start -->
    <script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

    <!-- twitter widget -->
    <script async="true" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        
    </head>
    <body class="wh_search_page">
        <a href="#results" class="sr-only sr-only-focusable">
            Jump to search results
        </a>
        
        <!-- 
Release Version: v.Q32021  
--><nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://www.hcltechsw.com/wps/portal/hclsw-home" style="vertical-align: unset;">
        <img width="150" height="50" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"/>
    </a>
    <a href="https://help.hcltechsw.com/">
        <span id="brandName" class="title" style="vertical-align: middle; font-size: 16px; color:#ffffff;">Product Documentation</span>
    </a>

    <div id="learningAcademyLink" style="margin-left: 20px;"> 
        <a id="learningAcademy" class="nav-link" style="color:#ffffff;padding-right: 20px;" href="https://academy.hcltechsw.com">Learning Academy</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" style="color:#ffffff;" href="https://support.hcltechsw.com/csm?id=csm_index">Customer Support</a>
            </li>
        </ul>
    </div>
</nav>
        
        
        <header class="navbar navbar-default wh_header" whc:version="23.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">HCL Sametime API Guide</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="api_intro-d195e20-mi" data-tocid="api_intro-d195e20" data-state="not-ready" class=" topicref " data-id="api_intro"><span class="title"><a href="api_intro.html">HCL Sametime API Guide</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <!-- Search form -->
        <div xmlns:oxyf="http://www.oxygenxml.com/functions" xmlns="" class="custom-search-component"><div xmlns="http://www.w3.org/1999/xhtml" class=" wh_search_input navbar-form wh_search_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div><!-- 
Release Version: v.Q32021  
--><div xmlns="http://www.w3.org/1999/xhtml" class="after-search">
    <div class="version-container">
        <select id="versions" class="custom-select custom-select-md lang-selector" data-toggle="tooltip" title="Select a version">
        </select>
    </div>
    <div class="language-container">
      <!--  <label class="lang-label" for="languages">Language:</label> -->
        <select id="languages" class="custom-select custom-select-md lang-selector" data-toggle="tooltip" title="Select a language">
        </select>  
    </div>
</div></div>
        
        
        
        
        <div class="container-fluid wh_content_area" id="results">
            <div class="row">
                
        <div class="wh_search_results col-xs-12 col-sm-12 col-md-12 col-lg-12" id="searchResults">
            <div class="searchPreload">
                <ul>
                    <li>
                        <div class="fakeResult">
                            <div class="fakeTitle"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                        </div>
                    </li>
                    <li>
                        <div class="fakeResult">
                            <div class="fakeTitle"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                        </div>
                    </li>
                    <li>
                        <div class="fakeResult">
                            <div class="fakeTitle"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                            <div class="fakeText"><!-- --></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="wh-search-pagination" class="wh-search-pagination col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
    
            </div>
        </div>
        
        
        
        
        <footer class="navbar navbar-default wh_footer" whc:version="23.1">
  <div class=" footer-container mx-auto ">
    <!-- 
Release Version: v.Q32021  
--><div class="footer">
	<div class="footer-left">
		<ul class="nav share-content">
			<li class="nav-item">
                <a id="footerMailLink" class="nav-link footer-mail" style="color:white;" target="_blank" href="#" onclick="gtag('event', 'EmailShare', {'event_category': 'share', 'event_label':'labelemail'});" title="Share by Email">Share: Email</a>
			</li>
            <li>
                <a id="footerTwitterLink" class="nav-link footer-twitter" href="https://twitter.com/intent/tweet" style="color:white;" onclick="gtag('event', 'TwitterShare', {'event_category': 'share', 'event_label':'labeltweet'});" title="Share by Twitter">Twitter</a>
            </li>
		</ul>
	</div>
    <div class="footer-right">
        <ul class="nav legal-content">
            <li class="nav-item">
                <a id="disclaimerLabel" class="nav-link footer-launch" style="color:white;" target="_blank" href="https://www.hcltechsw.com/wps/portal/legal/disclaimer">Disclaimer</a>
            </li>
            <li class="nav-item">
                <a id="privacyLabel" class="nav-link footer-launch" style="color:white;" target="_blank" href="https://www.hcltechsw.com/wps/portal/legal/privacy">Privacy</a>
            </li>
            <li class="nav-item">
                <a id="termsLabel" class="nav-link footer-launch" style="color:white;" target="_blank" href="https://www.hcltechsw.com/wps/portal/legal/terms-use">Terms of use</a>
            </li>
            <li class="nav-item">
                <a id="cookieLabel" class="nav-link footer-launch ot-sdk-show-settings" style="color:white;" href="#">Cookie Preferences</a>
            </li>
        </ul>
    </div>
</div>
  </div>
</footer>
        
        
        
    </body>
     
</html>