<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us" whc:version="22.0">
    <head><link rel="shortcut icon" href="favicon.png"><!----></link><link rel="icon" href="favicon.png"><!----></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="description" content="To get started, download the Client Platform SDK from the Sametime API Documentation page or on the Sofy images. The SDK contains basic files needed to use the provided code in the Client Platform ..."/><meta charset="UTF-8"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="DC.relation" scheme="URI" content="c_SDK.html"/><meta name="rights" content="© 2022 "/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="t_install"/><title>Getting Started</title><!--  Generated with Oxygen version 23.1, build number 2021121413.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="t_install-d195e139"/><meta name="wh-source-relpath" content="t_install.dita"/><meta name="wh-out-relpath" content="t_install.html"/>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic-page.css?buildId=2021121413"/>
    
    
    <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"><!----></script>
    
    <script data-main="./oxygen-webhelp/app/topic-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2021121413"/>
    <!-- Global site tag (gtag.js) - Google Analytics start-->
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169645537-2');
</script>

    <!-- Global site tag (gtag.js) - Google Analytics end-->

    <script type="module" src="./oxygen-webhelp/template/resources/js/custom-hcl.js"></script>
    <script type="module" src="./oxygen-webhelp/template/resources/js/constants.js"></script>
    <script type="module" src="./oxygen-webhelp/template/resources/js/lang.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="${oxygen-webhelp-template-dir}/resources/css/custom-hcl.css" /> -->

    <!-- OneTrust Cookies Consent Notice start -->
    <script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

    <!-- twitter widget -->
    <script async="true" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>

    <body id="t_install" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        <!-- 
Release Version: v.Q32021  
--><nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://www.hcltechsw.com/wps/portal/hclsw-home" style="vertical-align: unset;">
        <img width="150" height="50" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"/>
    </a>
    <a href="https://help.hcltechsw.com/">
        <span id="brandName" class="title" style="vertical-align: middle; font-size: 16px; color:#ffffff;">Product Documentation</span>
    </a>

    <div id="learningAcademyLink" style="margin-left: 20px;"> 
        <a id="learningAcademy" class="nav-link" style="color:#ffffff;padding-right: 20px;" href="https://academy.hcltechsw.com">Learning Academy</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" style="color:#ffffff;" href="https://support.hcltechsw.com/csm?id=csm_index">Customer Support</a>
            </li>
        </ul>
    </div>
</nav>
        
        
        <header class="navbar navbar-default wh_header" whc:version="23.1">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">HCL Sametime API Guide</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="api_intro-d195e20-mi" data-tocid="api_intro-d195e20" data-state="not-ready" class=" topicref " data-id="api_intro"><span class="title"><a href="api_intro.html">HCL Sametime API Guide</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <!-- Search form -->
        <div xmlns:oxyf="http://www.oxygenxml.com/functions" xmlns="" class="custom-search-component"><div xmlns="http://www.w3.org/1999/xhtml" class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div><!-- 
Release Version: v.Q32021  
--><div xmlns="http://www.w3.org/1999/xhtml" class="after-search">
    <div class="version-container">
        <select id="versions" class="custom-select custom-select-md lang-selector" data-toggle="tooltip" title="Select a version">
        </select>
    </div>
    <div class="language-container">
      <!--  <label class="lang-label" for="languages">Language:</label> -->
        <select id="languages" class="custom-select custom-select-md lang-selector" data-toggle="tooltip" title="Select a language">
        </select>  
    </div>
</div></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li><span class="topicref" data-id="api_intro"><span class="title"><a href="api_intro.html">HCL Sametime API Guide</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Welcome to HCL Sametime API. Sametime accepts custom applications, defined by a set of   endpoints, that allow you to configure Sametime to meet your business needs. This handbook covers   the basic guidelines on how to navigate through the Sametime API Documentation and Client Platform   (technical preview).</p></span></span></span></li><li><span class="topicref" data-id="c_SDK"><span class="title"><a href="c_SDK.html">Client Platform Technical Preview</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sametime offers previews of features in development that you can try out. These         features may not be completely production-ready yet, so exercise discretion while using         them. </p></span></span></span></li><li class="active"><span class="topicref" data-id="t_install"><span class="title"><a href="t_install.html">Getting Started</a></span></span></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        
                        <!-- External resource link -->
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" data-target="#wh_publication_toc" id="wh_toc_button" data-toggle="collapse" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                        
                        <nav id="wh_publication_toc" class="collapse col-lg-3 col-md-3 col-sm-12 d-md-block d-print-none" aria-label="Table of Contents Container">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="api_intro-d195e20" class="topicref" data-id="api_intro" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action api_intro-d195e20-link" class="wh-expand-btn"></span><span class="title"><a href="api_intro.html" id="api_intro-d195e20-link">HCL Sametime API Guide</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Welcome to HCL Sametime API. Sametime accepts custom applications, defined by a set of   endpoints, that allow you to configure Sametime to meet your business needs. This handbook covers   the basic guidelines on how to navigate through the Sametime API Documentation and Client Platform   (technical preview).</p></span></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem"><span data-tocid="c_get_familiar-d195e37" class="topicref" data-id="c_get_familiar" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_get_familiar.html" id="c_get_familiar-d195e37-link">Getting familiar with Sametime API Documentation</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Depending on your Sametime subscription, the following REST APIs and SDK may be         available in your environment. For more information, contact <a class="xref" href="https://hclpnpsupport.hcltech.com/csm" target="_blank" rel="external noopener">HCL Customer             Support</a>.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_swagger-d195e57" class="topicref" data-id="c_swagger" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_swagger-d195e57-link" class="wh-expand-btn"></span><span class="title"><a href="c_swagger.html" id="c_swagger-d195e57-link">Sametime API Documentation</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The documentation of the Sametime REST API and Client Platform technical preview are         hosted directly on the server. Depending on configuration, the following may be available in         your environment. For more information, contact <a class="xref" href="https://hclpnpsupport.hcltech.com/csm" target="_blank" rel="external noopener">HCL Customer             Support</a>.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_SDK-d195e122" class="topicref" data-id="c_SDK" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_SDK-d195e122-link" class="wh-expand-btn"></span><span class="title"><a href="c_SDK.html" id="c_SDK-d195e122-link">Client Platform Technical Preview</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sametime offers previews of features in development that you can try out. These         features may not be completely production-ready yet, so exercise discretion while using         them. </p></span></span></span><ul role="group" class="navbar-nav nav-list"><li role="treeitem" class="active"><span data-tocid="t_install-d195e139" class="topicref" data-id="t_install" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="t_install.html" id="t_install-d195e139-link">Getting Started</a></span></span></li><li role="treeitem"><span data-tocid="c_documentation-d195e153" class="topicref" data-id="c_documentation" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="c_documentation.html" id="c_documentation-d195e153-link">Client Platform Documentation (Technical Preview)</a></span></span></li></ul></li></ul></li></ul></div>
                        </nav>
                        
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Getting Started</h1>
    <div class="- topic/body concept/conbody body conbody">
        <div class="- topic/p p">To get started, download the Client Platform SDK from the <a class="- topic/xref xref" href="c_swagger.html" title="The documentation of the Sametime REST API and Client Platform technical preview are hosted directly on the server. Depending on configuration, the following may be available in your environment. For more information, contact HCL Customer Support.">Sametime API Documentation</a>
            page or on the Sofy images. The SDK contains basic files needed to use the provided code
            in the <a class="- topic/xref xref" href="c_documentation.html">Client Platform Documentation (Technical Preview)</a>.<ul class="- topic/ul ul" id="t_install__ol_vdy_rnd_nvb" data-ofbid="t_install__ol_vdy_rnd_nvb">
                <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph">.js</code>, <code class="+ topic/ph pr-d/codeph ph codeph">.html</code>, <code class="+ topic/ph pr-d/codeph ph codeph">.css</code> files to run
                    the sample pages​</li>
                <li class="- topic/li li"><code class="+ topic/ph pr-d/codeph ph codeph">.tgz</code> files for package imports​</li>
                <li class="- topic/li li"><span class="+ topic/ph sw-d/filepath ph filepath">README.MD</span> contains the basic instructions to get started
                    with code​</li>
            </ul></div>
        <section class="- topic/section section" id="t_install__section_dfg_4tc_nvb" data-ofbid="t_install__section_dfg_4tc_nvb"><h2 class="- topic/title title sectiontitle">Installation</h2>
            
            <div class="- topic/p p">Navigate to your API documentation page for the installation
                details.<pre class="+ topic/pre pr-d/codeblock pre codeblock" id="t_install__codeblock_gxz_ydm_nvb" data-ofbid="t_install__codeblock_gxz_ydm_nvb"><code>https://&lt;server name&gt;/sametime-api/docs/</code></pre></div>
        </section>
        <section class="- topic/section section" id="t_install__section_tmm_1sc_nvb" data-ofbid="t_install__section_tmm_1sc_nvb"><h2 class="- topic/title title sectiontitle">Supported code</h2>
            
            <p class="- topic/p p">Contact <a class="- topic/xref xref" href="https://hclpnpsupport.hcltech.com/csm" target="_blank" rel="external noopener">HCL Customer Support</a> to acquire the code needed to use
                the platform in your own application.</p>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
        <meta charset="UTF-8"/>
    
        <hr/>
        <div class="ratingForm">
            <div class="form-group">
                <legend id="ratingStarLabel">Rate this topic</legend>
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5"/>
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4"/>
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3"/>
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2"/>
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1"/>
                    <label for="star1" title="text">1 star</label>
                </div>
            </div>
			<br/>
			<br/>
            <div class="form-group">
                <legend id="ratingCommentLabel">Comment on this topic.</legend>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="rateCheck"/>
                    <label class="form-check-label" for="rateCheck" id="rateCheckLabel">
                        By clicking this box, you acknowledge that you are NOT a U.S. Federal Government 
                        employee or agency, nor are you  submitting information with respect to or on behalf 
                        of one. HCL provides software and services to U.S. Federal Government customers through 
                        its partners immixGroup, Inc. Contact this team at <a href="https://hcltechsw.com/resources/us-government-contact">https://hcltechsw.com/resources/us-government-contact</a>.  Do not include any personal data in this Comment box.
                    </label>
                    <label class="form-check-label" for="rateCheck" id="rateCheckNoteLabel">
                        Note: To report a problem or question about the product software, do not use this form. 
                        Instead, go to the <a href="https://support.hcltech.com/csm">HCL Software Support</a> site.
                    </label>
                </div>
                <textarea class="form-control form-control-lg" id="rate-comment" rows="3" disabled="true"></textarea>
            </div>
            <input type="button" id="rate-submit" class="btn btn-primary btn-lg" value="Submit" disabled="true"> </input>
        </div>
    
                        
                    </div>
                    
                        
                        <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="section-item"><div class="section-title"><a href="#t_install__section_dfg_4tc_nvb" data-tocid="t_install__section_dfg_4tc_nvb">Installation</a></div></li><li class="section-item"><div class="section-title"><a href="#t_install__section_tmm_1sc_nvb" data-tocid="t_install__section_tmm_1sc_nvb">Supported code</a></div></li></ul></div>
                        </nav>
                        
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="23.1">
  <div class=" footer-container mx-auto ">
    <!-- 
Release Version: v.Q32021  
--><div class="footer">
	<div class="footer-left">
		<ul class="nav share-content">
			<li class="nav-item">
                <a id="footerMailLink" class="nav-link footer-mail" style="color:white;" target="_blank" href="#" onclick="gtag('event', 'EmailShare', {'event_category': 'share', 'event_label':'labelemail'});" title="Share by Email">Share: Email</a>
			</li>
            <li>
                <a id="footerTwitterLink" class="nav-link footer-twitter" href="https://twitter.com/intent/tweet" style="color:white;" onclick="gtag('event', 'TwitterShare', {'event_category': 'share', 'event_label':'labeltweet'});" title="Share by Twitter">Twitter</a>
            </li>
		</ul>
	</div>
    <div class="footer-right">
        <ul class="nav legal-content">
            <li class="nav-item">
                <a id="disclaimerLabel" class="nav-link footer-launch" style="color:white;" target="_blank" href="https://www.hcltechsw.com/wps/portal/legal/disclaimer">Disclaimer</a>
            </li>
            <li class="nav-item">
                <a id="privacyLabel" class="nav-link footer-launch" style="color:white;" target="_blank" href="https://www.hcltechsw.com/wps/portal/legal/privacy">Privacy</a>
            </li>
            <li class="nav-item">
                <a id="termsLabel" class="nav-link footer-launch" style="color:white;" target="_blank" href="https://www.hcltechsw.com/wps/portal/legal/terms-use">Terms of use</a>
            </li>
            <li class="nav-item">
                <a id="cookieLabel" class="nav-link footer-launch ot-sdk-show-settings" style="color:white;" href="#">Cookie Preferences</a>
            </li>
        </ul>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" alt=""/>
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>