<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="about_screen" xml:lang="en-us">
<title>Gathering information about HCL Sametime</title>
 <shortdesc>You can find information about the installed HCL Sametime product on the
      <wintitle>About</wintitle> screen.</shortdesc>
 <conbody>
    <p>Tap the menu icon (<image href="Images/menu_icon.jpg" id="image_eyh_pjq_dtb" alt="menu icon"
      />) and select <uicontrol>About HCL Sametime</uicontrol>.</p>
    <p>The <wintitle>About</wintitle> screen displays product name, third-party notices information,
      product version, and build level. You must have this information if you contact HCL
      support.</p>
</conbody>
</concept>
<?Pub *0000002018?>
