<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="add_a_new_community_qr" xml:lang="en-us">
<title>Adding a new community using a QR Code</title>
 <shortdesc>By tapping <uicontrol>Scan QR Code</uicontrol> the device camera opens and you are
  prompted for permission to use the camera.</shortdesc>
<conbody>
  <p>
   <ol id="ol_ftk_kkk_mqb">
    <li>Your system administrator can provide a QR code, but it also can be found in the Sametime
     web client under <uicontrol>Settings</uicontrol> -> <uicontrol>Configure Mobile
      Client</uicontrol>.</li>
    <li>Point the camera at a Sametime community QR code and if valid it captures the community
     configuration and place you in the Add Community view. </li>
    <li>Confirm the settings and tap <uicontrol>Validate</uicontrol> to verify the community with
     your server. <p>
      <image href="Images/scan_qr.png" placement="break" align="left" id="scan_qr"/>
     </p></li>
   </ol>
  </p>
 </conbody>

</concept>
<?Pub *0000002018?>
