<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="cellular_data" xml:lang="en-us">
 <title>Setting cellular data preferences</title>
 <shortdesc>Use these preferences to determine the behavior for meetings when not on a WiFi
  connection. By default, meetings are joined in audio-only mode and you cannot download or play
  meeting recordings when using a cellular connection. This is to minimize data plan
  usage.</shortdesc>
 <conbody>
  <p>To set cellular data preferences, from the menu tap <menucascade>
    <uicontrol>Settings</uicontrol>
    <uicontrol>AV</uicontrol>
   </menucascade>. You can set the following options for how you participate in a meeting and handle
   meeting recordings. <dl id="dl_kx3_jzf_ftb">
    <dlentry>
     <dt>Stream over WiFi only</dt>
     <dd>Specify if you participate in meetings using audio only. You cannot see other participant
      videos.</dd>
    </dlentry>
    <dlentry>
     <dt>Download over WiFi only</dt>
     <dd>Enable to download meeting recordings only when using WiFi.</dd>
    </dlentry>
    <dlentry>
     <dt>Playback over WiFi only</dt>
     <dd>Enable to replay meeting recordings only when using WiFi.</dd>
    </dlentry>
   </dl></p>
 </conbody>
</concept>
<?Pub *0000001020?>
