<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="configuring_sametime" xml:lang="en-us">
 <title>Configuring HCL Sametime via an EMM Provider</title>
 <shortdesc>Starting with version 11.0.1, HCL Sametime for iOS supports managed configuration via the most common Enterprise Mobility Management (EMM) providers.</shortdesc>

<conbody>
 <p><note>All EMM providers are slightly different in how they implement managed configurations for applications. This article is intended to provide details on how to enable managed configurations for the HCL Sametime Application – it is not intended to be a replacement for a specific EMM provider’s documentation.
  
 </note></p></conbody></concept>
<?Pub *0000001020?>
