<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="external_meeting" xml:lang="en-us">
 <title>Audio and video</title>
 <shortdesc>The <uicontrol>A/V</uicontrol> setting allows you to select your default microphone and
  video setting when starting or joining a meeting. By default the microphone is muted and the
  camera set to off. </shortdesc>
 <conbody>
  <parml id="parml_ykg_5zm_2tb">
   <plentry>
    <pt>Audio only</pt>
    <pd>Participate in the meeting using audio.</pd>
   </plentry>
   <plentry>
    <pt>Mute Audio</pt>
    <pd>Audio is muted when joining a meeting.</pd>
   </plentry>
   <plentry>
    <pt>Video camera off</pt>
    <pd>Video is off when joining a meeting.</pd>
   </plentry>
  </parml>
 </conbody>
</concept>
<?Pub *0000001020?>
