<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="general" xml:lang="en-us">
 <title>General</title>
 <shortdesc>General settings control the Sametime app.</shortdesc>
<conbody>
      <dl id="dl_hfq_4ym_2tb">
         <dlentry>
            <dt>Connect at launch</dt>
            <dd>If enabled, this automatically attempts to login when you open the app.</dd>
         </dlentry>
         <dlentry>
            <dt>Share location</dt>
            <dd>If enabled, prompts you to enable system location settings and add your location to
               your status message.</dd>
         </dlentry>
         <dlentry>
            <dt>Remain online</dt>
            <dd>Specify how long the application remains online in push mode. The default is one
               day.</dd>
         </dlentry>
         <dlentry>
            <dt>Community Settings</dt>
            <dd>Specify information to connect to a community.</dd>
         </dlentry>
      </dl></conbody>
</concept>
<?Pub *0000001020?>
