<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="meetings_moderated" xml:lang="en-us">
<title>Personal Meetings</title>
 <shortdesc>The My Meeting tab lists all meetings that belong to you. </shortdesc>
 <conbody>
  <p>When creating or editing these meetings the following attributes can be set:<ul
    id="ul_c3c_lqt_54b">
    <li><b>Password protected</b> - You can decide if you want the meeting to be password protected.
     Participants will need to know the password before they can join.</li>
    <li><b>Moderated</b> - When you make a meeting moderated, only you or other moderators that you
     designate can start the meeting. A moderator can also control other aspects of the meeting such
     as who can present, muting participant audio, etc.</li>
    <li><b>Allow Guests</b> - You can decide if non-authenticated or guest users can join your
     meeting.</li>
    <li><b>Conference Dial-in</b> - If your organization has provisioned for telephony, you can
     configure you meetings to have dial-in support.</li>
   </ul><note>Icons on each entry in the My Meetings list indicate which of these attributes is
    set.</note></p>
  <p>Tap the + icon at the top of the screen to create a new personal meeting or swipe right to edit
   the meeting attributes.</p>
  <p><image href="Images/create_meeting.png" align="left" placement="break"
  /></p>
 </conbody>
</concept>
<?Pub *0000001020?>
