<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="c_moderate_edit_new" xml:lang="en-us">
<title>Editing my Meetings</title>
  <shortdesc>Swipe right or left on any meeting in any list to show the available actions.
  </shortdesc>
<conbody>
  <p><note>
        <ul id="ul_plk_qhc_cnb">
          <li><uicontrol>Copy</uicontrol> places the meeting URL on the pasteboard. It applies to
            all lists,  <uicontrol>My Meetings</uicontrol>, <uicontrol>Recents</uicontrol> and
              <uicontrol>Saved</uicontrol>. Swipe right to <uicontrol>Copy</uicontrol>.</li>
          <li><uicontrol>Edit</uicontrol> only applies to <uicontrol>My Meetings</uicontrol> and
              <uicontrol>Saved</uicontrol>. Swipe right to <uicontrol>Edit</uicontrol>.</li>
          <li><uicontrol>Remove</uicontrol> only applies to <uicontrol>My Meetings</uicontrol> and
              <uicontrol>Saved</uicontrol>. Swipe left to <uicontrol>Remove</uicontrol>.</li>
        </ul>
      </note></p>
    <p><b>Editing my Meetings</b></p>
    <p>
      <ol id="ol_htp_yzb_cnb">
        <li>Tap <uicontrol>Edit</uicontrol> for a modal view to edit options. <note>The
              <uicontrol>Meeting name</uicontrol> is in read-only mode. You cannot edit it.
          </note></li>
        <li>Tap <uicontrol>Meeting Password</uicontrol> to add or remove a password. <note>
            <ul id="ul_izy_dst_54b">
              <li>The minimum length of the password must be 8 characters. </li>
              <li>Tap the Change Password button to change an existing password.</li>
            </ul>
          </note></li>
        <li> Tap <uicontrol>Moderated Meeting</uicontrol> switch to enable or disable moderator
            controls.<note>This option allows only you and moderators that you designate to start
            and control the other aspects of the meeting.</note></li>
        <li>Tap <uicontrol>Allow guest access</uicontrol> to allow non-authenticated user to join
          the meeting. </li>
        <li>Tap <b>Conference Dial-in</b> switch to enable or disable dial-in support for the
          meeting. <note>This option is only available if your organization has provisioned dial-in
            support.</note></li>
        <li>Tap the checkmark icon to save your changes and return to the <uicontrol>My
            Meetings</uicontrol> list.</li>
      </ol>
    </p>
  <p><image href="Images/meeting_edit.png" align="left" placement="break"/></p>
 </conbody>
</concept>
<?Pub *0000001020?>
