<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="c_release_twelve_latest" xml:lang="en-us">
 <title>Release 11.6.2</title>
    <shortdesc>Release 11.6.2 includes the following new features.</shortdesc>
    <conbody><p><ul>
                <li><b>New Scheduled Meetings View</b><p> Now you can join Sametime meetings from
                        your calendar without ever leaving the sametime app. Tap the Meetings menu
                        and you will see a new Scheduled list showing calendar events from your
                        Verse and or Google calendar. Simply tap the event in the list to join the
                        associated Sametime meeting, dial a conference number or open a details view
                        for the calendar event.</p></li>
                <li><b>Pinned Meetings</b>
                    <p>The Saved meetings list has been renamed to Pinned and now it is much easier
                        to add and remove meetings from the list. You can still add them manually as
                        before, but you can also use swipe menus on the My Meetings and Recent lists
                        to Pin and Unpin individual meetings. When the user wishes to send a link to
                        a meeting in a chat, they simply tap the meeting icon in the chat window to
                        select the meeting from the list of pinned meetings. </p></li></ul></p></conbody>
</concept>
<?Pub *0000001020?>
