<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="c_release_ten" xml:lang="en-us">
 <title>Release 11.5.4</title>
    <shortdesc>Release 11.5.4 includes the following new features.</shortdesc>
    <conbody><p><ul>
                <li><b>New meeting info display</b> - When in a meeting, you can tap the title at
                    the top of the display to show information about the meeting such as are guests
                    allowed, is the meeting moderated, or password protected.</li>
                <li><b>New cellular data preferences </b> - Users can now decide how the meeting
                    behaves when not using a WiFi connection. By default, the user will join a
                    meeting in audio-only mode and not be able to download or play meeting
                    recordings while not on WiFi. However, the user can change their cellular data
                    preferences to override the default behavior. </li>
                <li><b>Built in QR code reader</b> - Users can scan QR codes for easy community
                    configuration from within the app.</li>
                <li><b>Bug Fixes</b></li></ul></p></conbody>
</concept>
<?Pub *0000001020?>
