<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="c_release_eight" xml:lang="en-us">
 <title>Release 11.5.2</title>
    <shortdesc>Release 11.5.2 includes the following new features.</shortdesc>
    <conbody><p><ul><li><b>Updated networking layer</b></li>
                <li><b>More in meeting moderator actions </b> - Using the mobile client an owner can
                    make authenticated participants moderators, a moderator can grant presenter
                    privilege to other participants, a moderator can mute other participants and a
                    moderator can remove a participant from the meeting.</li>
                <li><b>Updated participant list </b> - A user can open the participant list in a
                    moderated meeting to see who the owner is, who the moderators are and, who is
                    presenting.</li>
                <li><b>End of support for preview meetings</b> - Sametime Version 11 FP2 introduced
                    11.5 preview meetings. With the GA release of Sametime 11.5, these preview
                    meetings are no longer supported. Joining these meetings from a mobile client is
                    no longer supported.</li>
                <li><b>Bug Fixes</b></li></ul></p></conbody>
</concept>
<?Pub *0000001020?>
