<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="c_release_nine" xml:lang="en-us">
 <title>Release 11.5.3</title>
    <shortdesc>Release 11.5.3 includes the following new features.</shortdesc>
    <conbody><p><ul>
                <li><b>New meetings toolbar</b> - We've added a custom toolbar in meetings where the
                    user can raise their hand, mute, and unmute audio, start and stop their video
                    camera, leave the meeting, and open the new menu. </li>
                <li><b>Updated meetings menu </b> - When you tap the menu button on the toolbar you
                    can now copy the meeting URL to the clipboard, select your sound device, toggle
                    the device camera and enable or disable audio-only mode. If you are an owner or
                    moderator in the meeting you can managed settings and end the meeting for
                    all.</li>
                <li><b>Manage meeting settings</b> -  If you are the owner of a meeting, you can now
                    open settings while in the meeting to set or update the meeting password. You
                    can also change the moderated setting as well as change whether or not guests
                    are allowed to join your meeting.</li>
                <li><b>Bug Fixes</b></li></ul></p></conbody>
</concept>
<?Pub *0000001020?>
