<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="c_release_seven" xml:lang="en-us">
 <title>Release 11.5.1</title>
    <shortdesc>Release 11.5.1 includes the following new features.</shortdesc>
    <conbody><p><ul><li><b>Lock or unlock a meeting</b> - When a moderator has joined a meeting from the mobile client,
                    they can display the participants list and use the Lock meeting switch to
                    prevent additional users from joining.</li>
                <li><b>Show/Hide meeting password</b> - When creating or editing a meeting in the My
                    Meeting list an owner can now show or hide the password field to very what is
                    being typed.</li>
                <li><b>Warning message for preview meetings</b> - Sametime Version 11 FP2 introduced
                    11.5 preview meetings. With the GA release of Sametime 11.5, these preview
                    meetings are no longer supported. However, to allow time for administrators to
                    deploy Sametime 11.5, the mobile clients will allow the join but the user will
                    be presented with a deprecation message.</li>
                <li><b>Bug Fixes</b></li></ul></p></conbody>
</concept>
<?Pub *0000001020?>
