<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="text_chatting_android_device" xml:lang="en-us">
<title>Text chatting on your Android device</title>
<shortdesc>HCL Connections Chat enables you to use Connections awareness and chat features on Mobile
devices This documentation describes how to install and use Connections Chat on a mobile
device.</shortdesc>
<conbody/>
</concept>
<?Pub *0000001020?>
