<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="sametime_unified_telephony_features" xml:lang="en-us">
<title>Using Sametime Unified Telephony features on an Android device</title>
<shortdesc>The Connections Chat Android client has the ability to place Sametime Unified Telephony
calls as well as change where your incoming Sametime Unified Telephony calls are routed.</shortdesc>
<conbody>
<note>IBM Connections Chat for Android does not support the receiving of in-bound calls using
Sametime Unified Telephony or Connections Voice. </note>
<p>The Connections Chat for Android client supports the following Sametime Unified Telephony
features. To verify that you have Sametime Unified Telephony enabled on your Android device, when
you log into a Sametime Unified Telephony enabled server through your Connections Chat for Android
device you will see a Call tab enabled icon on the main Connections Chat for Android screen.<ul>
<li>Place a Sametime Unified Telephony call to a contact from your Connections contact list. </li>
<li>Dial an external number from the standard Android device dialer, and have it be placed through
Sametime Unified Telephony (it will prompt you if you want the call to go through SUT or not, and
only if you are logged into a Sametime Unified Telephony enabled Connections server) </li>
<li>Override your call routing rules with a specified preferred device.</li>
<li>For Android tablets, a dialer is built into the Connections client, since tablets do not have a
native dialer.</li>
</ul></p>
<p>In any of the above views, you can use the Search field to search your chats by name. </p>
</conbody>
<concept id="sametime_unified_telephony_settings">
<title>Sametime Unified Telephony Settings </title>
<shortdesc>With the <uicontrol>History</uicontrol> view under the <uicontrol>Chats</uicontrol> tab,
you can view and manage the archived transcripts of all your chats, both open and closed. From here,
you can view either multi-person chats or single person chats.</shortdesc>
<conbody>
<p>Select <uicontrol>Settings</uicontrol> > <uicontrol>Voice and Video (or Connections Voice Chat on
an Android phone)</uicontrol> > <uicontrol>Method for Placing Calls</uicontrol> to access the
Sametime Unified Telephony settings screen, if enabled.</p>
</conbody>
<concept id="overriding_sametime_unified_telephony_rules">
<title>Overriding Sametime Unified Telephony rules </title>
<conbody>
<p>The desktop Connections Connect client allows you to set up call routing rules that determine
what number you can be reached at when someone places a call to you via Sametime Unified Telephony.
This is good since the caller only needs to either call your Sametime Unified Telephony unified
number, or select click to call on your contact entry, and the Sametime Unified Telephony server
will handle the details of parsing the rules and calling the correct physical phone number. </p>
<p>While the Android client does not give you the ability to create your own incoming call rules, it
does provide the ability to override them and have all your incoming calls go to a specific phone.
This is useful, for example, if you are traveling and forget to change your call rules on your
desktop client. </p>
<p>To override your Sametime Unified Telephony rules, select the Override Sametime Unified Telephony
rules check box. This will enable the Preferred device field under the check box. Select the phone
you want the incoming calls to come to via the Preferred device pull-down. This pull-down contains
all your preset preferred devices.</p>
<note>You cannot create a Sametime Unified Telephony preferred device on the Android client. Create
the number for the mobile phone you will be carrying on your desktop client so that it appears on
your mobile preferred device in the pull-down menu. </note>
</conbody>
</concept>
</concept>
<concept id="using_mobile_number">
<title>Using a mobile number</title>
<conbody>
<p>By default, the Sametime Unified Telephony ring back number is set to your Android phone's number
(the Connections client receives this number automatically). The ring back number is the number that
rings when you first initiate a Sametime Unified Telephony call, for your end of the conversation.
You can change this ring back number (for example, to a nearby desktop phone in a hotel or
conference room) by deselecting the User mobile number check box. When you deselect the check box,
the Ring back number field is enabled, and from there you can enter the number of the ring back
phone. </p>
<fig id="fig_zkn_43x_rhb">
<image href="Images/sametime_unified_telephony_features.eps" placement="inline" align="left">
<alt>sametime_telephony_features</alt>
</image>
</fig>
</conbody>
</concept>
</concept>
<?Pub *0000001020?>
