<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us"><title>HCL Sametime Android Users Guide 12</title>
    <topicmeta>
        <copyright>
            <copyryear year="1998"/>
            <copyryear year="2022"/>
            <copyrholder/>
        </copyright>
    </topicmeta>
    <topicref href="android_doc.dita">
        <topicref href="c_whats_new.dita"/>
        <topicref href="c_getting_started.dita" navtitle="Getting started">
            <topicref href="c_installing_connections_chat.dita"/>
            <topicref href="add_community.dita">
                <topicref href="t_add_community_qr.dita"/>
                <topicref href="t_add_community_manual.dita"/>
            </topicref>
            <topicref href="t_login_logout.dita"/>
        </topicref>
        <topicref href="using_sametime.dita">
            <topicref href="using_main_screen.dita"/>
            <topicref href="t_setting_onlinestatus.dita"/>
            <topicref href="c_manage_contacts.dita">
                <topicref href="t_create_group.dita"/>
                <topicref href="t_add_contact.dita"/>
                <topicref href="t_send_announcement.dita"/>
            </topicref>
            <topicref href="t_view_contactinfo.dita"/>
            <topicref href="working_active_chats.dita"/>
            <topicref href="t_startingachat.dita"/>
            <topicref href="t_start_group_chat.dita"/>
            <topicref href="t_chat_end.dita"/>
            <topicref href="t_attach_file.dita"/>
            <topicref href="t_share_content.dita"/>
            <topicref href="t_control_audio.dita"/>
        </topicref>
        <topicref href="c_meetings.dita">
            <topicref href="t_create_meetings.dita"/>
            <topicref href="t_start_meeting.dita"/>
            <topicref href="t_start_meeting_chat_c2call.dita"/>
            <topicref href="t_start_meeting_chat_c2meet.dita"/>
            <topicref href="t_join_meeting.dita"/>
            <topicref href="t_manage_meetings.dita"/>
            <topicref href="t_start_recording.dita"/>
            <topicref href="t_get_recording.dita"/>
            <topicref href="t_manage_recordings.dita"/>
        </topicref>
        <topicref href="reports_intro.dita" navtitle="Generating reports">
            <topicref href="report_generate_participant.dita"/>
            <topicref href="report_generate_summaryfull.dita"/>
        </topicref>
        <topicref href="c_managing_app_settings.dita"/>
        <!--<topicref href="manage_application_settings.dita"><topicref href="c_general.dita"/><topicref href="c_contact.dita"/><topicref href="c_notifications.dita"/><topicref href="c_external_meeting.dita"/><topicref href="c_cellular_data.dita"/><topicref href="c_troubleshooting.dita"/></topicref>-->
        <topicref href="t_gethelp.dita"/>
        <topicref href="about_screen.dita" navtitle="About Screen"/>
    </topicref>
</map>
