<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="manage_recordings" xml:lang="en-us">
  <title>Managing recordings</title>
  <?Pub Caret 3?>
  <shortdesc>Meetings that are recorded for meetings which you are the owner are displayed in the My
    Meetings list or from the main menu by tapping <uicontrol>My Recordings</uicontrol>.</shortdesc>
  <taskbody>
    <context id="context_grc_bg4_v5b">
      <p id="recording_owner">If you are not the meeting owner, you do not see recordings for the
        meeting. Recording that are displayed in a meeting chat are there because the meeting owner
        shared the recording. When a recording is stopped, the meeting owner can choose to share the
        recording in the chat. You have access to this link until you leave the group chat. However,
        you can find the link in the recent meeting list.</p>
      <p>Use the following steps to access recordings in the <wintitle>Recent Meeting</wintitle>
        page.</p>
    </context>
    <steps id="steps_qln_zh4_v5b">
      <step>
        <cmd>On the main menu, tap <uicontrol>Meetings</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Select the <uicontrol>Recent</uicontrol> tab and find the meeting you attended which
          was recorded.</cmd>
      </step>
      <step>
        <cmd>Swipe right on the meeting and click the menu icon (<image href="Images/menu.png"
            id="image_p5b_x34_v5b" alt="menu icon"/>).</cmd>
        <info>If the meeting owner shared the recording with the attendees, it is listed. To see a
          list of recent meetings with recordings, tap the filter icon in the bottom left corner of
          the screen then tap <menucascade>
            <uicontrol>Filtered by</uicontrol>
            <uicontrol>Recordings</uicontrol>
          </menucascade>. </info>
      </step>
    </steps>
  </taskbody>
</task>
