<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reports_intro" xml:lang="en-us">
<title>Meeting reports</title>
<shortdesc>Meeting reports provide details about meeting attendees, such as the amount of time they
attended a meeting.</shortdesc>
<conbody>
        <p>Settings in the <term>meeting policy</term> determine the ability of meeting owners to
            obtain meeting reports. The administrator configures policy settings. If the
            administrator enables reporting, the following reports are available: <dl
                id="dl_rv5_tsp_y5b">
                <dlentry>
                    <dt>Attendance</dt>
                    <dd>Lists participants in a meeting. Sametime generates this report during the
                        meeting. The moderate can generate this report multiple times during a
                        meeting.</dd>
                </dlentry>
                <dlentry>
                    <dt>Summary</dt>
                    <dd>Available after a meeting ends, it records general information about the
                        meeting.</dd>
                </dlentry>
                <dlentry>
                    <dt>Full</dt>
                    <dd>Available after a meeting ends, it contains detail information about the
                        meeting including participants.</dd>
                </dlentry>
            </dl></p>
<p>The following table shows what's available in each report.<table frame="all" rowsep="1"
                colsep="1" id="table_ud1_psm_xsb">
                <title>Report information</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Information</entry>
                            <entry>Summary Report</entry>
                            <entry>Full Report</entry>
                            <entry>Participant Report</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Meeting details include: date, start and end times, and duration.
                                This report indicates whether someone moderated, guests could
                                attend, attendees required passwords , and whether attendees could
                                dial-in .</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>The time the app generated the report.</entry>
                            <entry/>
                            <entry/>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>A list of participants and the time they joined and left the
                                meeting.</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>A list of moderators</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>A list of moderators</entry>
                            <entry/>
                            <entry>x</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>A list of presenters.</entry>
                            <entry/>
                            <entry>x</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>A link to the recording of meeting, if recorded</entry>
                            <entry/>
                            <entry>x</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>An log of meeting activities. </entry>
                            <entry/>
                            <entry>x</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Transcript that contains chat messages.</entry>
                            <entry/>
                            <entry>x</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
</conbody>
</concept>
