<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="report_generate_summaryfull" xml:lang="en-us">
        <title>Generating a report of the meeting</title>
        <shortdesc>You can generate a summary or detailed report for a meetings that you are the
                owner.</shortdesc>
        <taskbody>
                <context id="context_tdc_ysd_btb">The Summary and Full reports are available after
                        the meeting ends. For information about what is contained in these reports,
                        see <xref href="reports_intro.dita"/>. </context>
                <steps id="steps_rdh_vsd_btb">
                        <step>
                                <cmd>From the <wintitle>Meeting Home</wintitle>, click
                                                <uicontrol>Recent</uicontrol>. </cmd>
                        </step>
                        <step>
                                <cmd>Next to the meeting to view reports for, tap the
                                                <uicontrol>menu</uicontrol> icon (<image
                                                href="Images/menu.png" id="image_x1r_2rn_ctb"
                                                alt="Menu icon"/>) for that meeting.</cmd>
                        </step>
                        <step>
                                <cmd>Select <uicontrol>Meeting reports</uicontrol> and then select
                                        the type of report to view.</cmd>
                        </step>
                        <step>
                                <cmd>Using the task bar at the top of the window, you can print and
                                        download the report.</cmd>
                                <info>The report opens in a new window as a PDF and is downloaded
                                        onto your device. The name of the report is
                                                  <filepath><varname>meeting_name</varname>_
                                                  <varname>date</varname>_<varname>report_type</varname>_<varname>number</varname></filepath>.</info>
                        </step>
                        <step>
                                <cmd>Close the window to close the report. The report is not saved
                                        when closed.</cmd>
                        </step>
                </steps>
        </taskbody>
</task>
<?Pub *0000003147?>
