<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="setup_a_community" xml:lang="en-us">
<title>Setting up a Community</title>
 <shortdesc>You can configure and subsequently change the Sametime community connection information,
  typically you use the connection information that was specified by your administrator. The first
  time that you start the app and there are no  communities configured, you are prompted to setup a
  community.</shortdesc>
<conbody>
<p>After you have a community configured, on subsequent starts of the app, the
    <wintitle>Login</wintitle> screen is presented. To manage existing communities or add a new
   community, tap the <uicontrol>Community</uicontrol> field on the login screen. A list of your
   currently configured communities displays. From there you can tap the edit communities button to
   make changes to the communities.</p>
</conbody>
</concept>
<?Pub *0000002344?>
