<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_attach_file" xml:lang="en-us">
  <title>Sending a file during a chat</title>
  <?Pub Caret 3?>
  <shortdesc>When you're in a chat conversation you can send a photo or file to your chat partner
    provided that the administrator enabled this feature..</shortdesc>
  <taskbody>
    <context id="context_knh_3lv_f5b">
      <p><term>Meeting policies</term> determine whether the availability to send files is available
        to you. The administrator configures the policy setting.</p>
      <p>Files that a chat partner sends to you arrive in your chat window either as a photo or an
        attached file to download. When you click <uicontrol>Download</uicontrol> to received a
        file, you have the option to preview or save the file.</p>
    </context>
    <steps id="steps_qf5_fnv_f5b">
      <step>
        <cmd>Click the attach icon (<image href="Images/icon_attach.png" alt="Attach icon"
            id="image_uns_mpv_f5b"/>) and select the type of file to send.</cmd>
        <info>
          <dl id="dl_h51_mzw_f5b">
            <dlentry>
              <dt>Take new photo</dt>
              <dd>Take a photo with the phone camera and send it in the chat.</dd>
            </dlentry>
            <dlentry>
              <dt>Send saved picture</dt>
              <dd>Select a photo that you saved on your phone or attached drive, and send it in the
                chat.</dd>
            </dlentry>
            <dlentry>
              <dt>Choose from Files</dt>
              <dd>Select a file and send it in a chat. The file can be a document, graphic, audio,
                or video file.</dd>
            </dlentry>
          </dl>
        </info>
      </step>
      <step>
        <cmd>Select the file to send.</cmd>
        <choices id="choices_m3b_pzw_f5b">
          <choice>If you are sending a photo, select the photo and then click
              <uicontrol>OK</uicontrol>.</choice>
          <choice>If taking a photo, the camera app opens. Take the photo and click
              <uicontrol>OK</uicontrol>. When prompted to send the photo, click
              <uicontrol>OK</uicontrol>.</choice>
          <choice>If sending a file, select the file . The app uploads the file to the conversation
            for the recipient to download.</choice>
        </choices>
      </step>
    </steps>
  </taskbody>
</task>
