<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_create_meetings" xml:lang="en-us">
  <title>Creating a meeting</title>
  <?Pub Caret 3?>
  <shortdesc>You can create meetings that you own from the <wintitle>Meetings</wintitle>
    screen.</shortdesc>
  <taskbody>
    <steps id="steps_ptx_45q_dtb">
      <step>
        <cmd>From the main menu, tap <uicontrol>Meetings</uicontrol> and then tap the
            <uicontrol>create meeting </uicontrol> icon (+ ) at the top of the screen.</cmd>
      </step>
      <step>
        <cmd>Type a name for the meeting or tap <image href="Images/star.png" align="left"
            placement="inline" alt="generate meeting name icon" id="image_kkt_p44_y5b"/> for the app
          to generate a name.</cmd>
        <info>The meeting name must be unique and cannot contain any special characters, such as
          &amp;, #, and *. You cannot save the meeting if the name is not unique. The
            <uicontrol>Save</uicontrol> option is disabled until the name is unique.</info>
        <info>To copy the meeting name to the clipboard, tap <image href="Images/copy.png"
            align="left" placement="inline" alt="copy icon" id="image_c5k_r44_y5b"/> .</info>
      </step>
      <step>
        <cmd>Select a meeting mode and then click the continue icon.</cmd>
        <choices id="choices_inp_jxb_dtb">
          <choice>Select <uicontrol>Collaboration</uicontrol> if the meeting is open to anyone who
            has the meeting link.</choice>
          <choice>Select <uicontrol>Confidential</uicontrol> to restrict the meeting to a designated
            set of participants. You expect all participants to use credentials to access the
            meeting. If guest access is allowed, you must have waiting room enabled.</choice>
          <choice>Select <uicontrol>Lecture</uicontrol> to put the meeting participants in
            listen-only mode. This choice works well for presentations type meetings.</choice>
        </choices>
      </step>
      <step>
        <cmd>Tap the <uicontrol>continue arrow</uicontrol> that is next to <uicontrol>Collaboration
            settings</uicontrol> to specify meeting settings. Settings vary based on the selected
          meeting mode.  Specify the settings for the selected mode.</cmd>
        <info>
          <parml id="parml_cqf_qq4_y5b">
            <plentry>
              <pt>Conference dial-in</pt>
              <pd>Enable to allow participants to dial into the meeting using a telephone, if your
                organization configured settings for telephony.</pd>
            </plentry>
            <plentry>
              <pt>Meeting password</pt>
              <pd>Tap the <uicontrol>Meeting Password</uicontrol> switch to add a password and type
                in the password. When enabled, a password is required to join the meeting, including
                the meeting moderators and owners. Passwords must be at least eight characters.
                  <note id="note_dqf_qq4_y5b">Be sure to store this password for later reference
                  because you can't see it on the configuration page.</note></pd>
              <pd>If you set a password, an option to <uicontrol>Change Password</uicontrol> is
                available. </pd>
              <pd>This option is a required setting for confidential-mode meetings.</pd>
            </plentry>
            <plentry>
              <pt>Waiting room</pt>
              <pd>Enable to place participants into a waiting room until a moderator admits them to
                the meeting or declines admission. Moderators can send messages to users in the
                waiting room.</pd>
              <pd>When enabled, you can set the <uicontrol>Members Can Bypass</uicontrol> option to
                allow meeting members to enter the meeting immediately, instead going into the
                waiting room.</pd>
            </plentry>
          </parml>
        </info>
      </step>
      <step>
        <cmd>Under the <uicontrol>Member Access </uicontrol> section, specify how meeting
          participants interact with the meeting.</cmd>
        <info>
          <parml id="parml_dg4_yq4_y5b">
            <plentry>
              <pt>Allow Guests</pt>
              <pd>When enabled, guests or people outside of the organization who are not
                authenticated can join the meeting.</pd>
            </plentry>
            <plentry>
              <pt>Allow Guests</pt>
              <pd>When enabled, guests or people outside of the organization who are not
                authenticated can join the meeting.</pd>
            </plentry>
            <plentry>
              <pt>Moderated Meeting</pt>
              <pd>When you make a meeting moderated, only you or other moderators that you designate
                can start the meeting. A moderator can also control other aspects of the meeting
                such as who can present, muting participant audio, and more. You can designate who
                is a moderator for the meeting. When the <uicontrol>Moderated Meeting</uicontrol>
                setting is enabled, a <uicontrol>Manage Moderators</uicontrol> field is visible
                which allows you to add moderators for the meeting. </pd>
            </plentry>
            <plentry>
              <pt>Restricted</pt>
              <pd>This setting enables the meeting hosts to restrict who can access to the
                meeting.</pd>
            </plentry>
          </parml>
        </info>
      </step>
      <step>
        <cmd>When you finish with the collaboration settings, tap the check mark at the top of the
          screen.</cmd>
        <choices id="choices_oc1_5b3_y5b">
          <choice>Tap the check mark at the top of the screen to save the meeting on the
              <uicontrol>My Meetings</uicontrol> tab.</choice>
          <choice>Click <uicontrol>Start</uicontrol> to begin the meeting. Clicking
              <uicontrol>Start</uicontrol> opens the meeting in a new tab and saves the meeting in
            your <uicontrol>My Meetings</uicontrol> list on the <wintitle>Sametime
              Meetings</wintitle> landing page.</choice>
        </choices>
        <info>The meeting is saved and listed on the <uicontrol>My Meetings</uicontrol> tab. For
          each settings that you assign to a meeting, the app displays the associated setting icon
          with the meeting name.</info>
      </step>
    </steps>
  </taskbody>
</task>
