<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_create_group" xml:lang="en-us">
 <title>Creating a group</title>
 <?Pub Caret 3?>
 <shortdesc>You can organize your contacts by placing them into groups.</shortdesc>
 <taskbody>
  <context>
   <p>After you create a group, you can add members. You can also add an individual contact as a
    group member.</p>
  </context>
  <steps>
   <step>
    <cmd>From the contact list, tap the menu icon and select <uicontrol>Add Group</uicontrol>.</cmd>
   </step>
   <step>
    <cmd>Select the type of group to create.</cmd>
    <choices id="choices_pyf_bby_bvb">
     <choice>Tap <uicontrol>Personal Group</uicontrol>
     </choice>
     <choice>Tap <uicontrol>Public Group</uicontrol>
     </choice>
    </choices>
   </step>
   <step>
    <cmd>Enter a name for the group.</cmd>
   </step>
   <step>
    <cmd>If you are creating a personal group and want to nest the new group within another group,
     turn on <uicontrol>Make this group a subgroup</uicontrol>. Then select the group to be the
     parent group.</cmd>
   </step>
   <step>
    <cmd>If you are creating a public group, type the name of the group to add to your contact list
     and tap <uicontrol>Search</uicontrol>.</cmd>
    <info>
     <note id="note_cqp_x15_hvb" type="tip">You can type a part of the name to search. From the
      search results, tap the name of the target group. In the box, tap
      <uicontrol>Add</uicontrol>.</note>
    </info>
   </step>
  </steps>
 </taskbody>
</task>
<?Pub *0000003147?>
