<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_get_recording" xml:lang="en-us">
  <title>Viewing a meeting recording</title>
  <?Pub Caret 3?>
  <shortdesc>Meetings that are recorded for meetings that you own are displayed by tapping
      <uicontrol>Meeting Recordings</uicontrol> on the main menu or from the menu for a specific
    meeting.</shortdesc>
  <taskbody>
    <context id="context_knh_3lv_f5b">
      <p conref="manage_recordings.dita#manage_recordings/recording_owner"/>
      <p>To obtain a recording from the main menu, tap <uicontrol>Meeting Recordings</uicontrol> and
        then tap the play button to view the recording.</p>
      <p>To obtain a recording from a meeting menu,  tap <menucascade>
          <uicontrol>Meetings</uicontrol>
          <uicontrol>Recent</uicontrol>
        </menucascade>. Tap the menu icon for the desired meeting and then <uicontrol>Meeting
          Recordings</uicontrol>.  You can then click the play button to view the recording.</p>
    </context>
  </taskbody>
</task>
