<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="getting_started" xml:lang="en-us">
<title>Getting started</title>
<?Pub Caret 3?>
<shortdesc>You can send photos to an individual contact or a group from the chat view.</shortdesc>
<taskbody>
<context>
<p><xref href="c_system_requirements.dita#system_requirements"/></p>
<p>Supports Smart phones and tablets running Android OS 2.3 and greater.</p>
<p><xref href="c_installing_connections_chat.dita#installing_connections_chat"/></p>
<p>To use IBM Connections Chat, you must first install the Connections application on your device
from the Google Play store.</p>
<p><xref href="t_working_with_server_community_manager.dita#working_with_server_community_manager"
/></p>
<p>The Server Community Manager allows you to create and maintain more than one set of server
connection information and login ID and password information for a variety of Connections
communities. Typically, the initial connection information is set up by your administrator.</p>
<p><xref href="working_connections_chat.dita#working_connections_chat"/></p>
<p>The Connections Chat 'About' Screen provides you with important information regarding your
installed version of Connections Chat.</p>
<p><xref href="starting_chat_connections.dita#starting_connections_chat"/></p>
<p>After installing Connections Chat, you can start the application.</p>
</context>
</taskbody>
</task>
