<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_send_announcement" xml:lang="en-us">
 <title>Sending an announcement</title>
 <?Pub Caret 3?>
 <shortdesc>Send a message to all the online members of a group simultaneously.</shortdesc>
 <taskbody>
  <context>
   <p>Recipients get the announcement as a pop-up alert on their clients unless you allow the
    recipients to respond to the message. In this case, a chat screen opens in each recipient's
    Sametime window</p>
  </context>
  <steps>
   <step>
    <cmd>From the contact list, tap the menu icon and select
     <uicontrol>Announcement</uicontrol>.</cmd>
   </step>
   <step>
    <cmd>Type the message to send.</cmd>
   </step>
   <step>
    <cmd>If you want to allow recipients to respond to the message, tap the <uicontrol>Allow
      recipients to send response</uicontrol> checkbox.</cmd>
    <info>Recipients can send a message to you by tapping <uicontrol>Reply</uicontrol>.</info>
   </step>
   <step>
    <cmd>Tap <uicontrol>Send</uicontrol>.</cmd>
   </step>
  </steps>
 </taskbody>
</task>
<?Pub *0000003147?>
