<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?Pub Sty _display FontColor="red"?>
<task id="t_start_group_chat" xml:lang="en-us">
   <title>Starting a group chat</title>
   <shortdesc>You can start a chat with a group of people from your Contact List.</shortdesc>
   <taskbody>
      <context id="context_h1l_bry_bvb">
         <p> You can start a group chat in one of three ways.<ul id="ul_gdh_xj5_hvb">
               <li>When you are already in a chat with an individual contact, select
                     <uicontrol>Invite others</uicontrol>and add others to the chat list. Tap the
                  plus sign next to the name to add to the invitee list. When you clear the
                     <uicontrol>Invitees</uicontrol> field, you can see the people who are in the
                  list. </li>
               <li>Select a contact group, and then tap <uicontrol>Start Group Chat</uicontrol> in
                  the menu bar. Edit the invitee list, if necessary.</li>
               <li>Long press a contact group, and then tap <uicontrol>Start Group Chat</uicontrol>
                  in the menu bar. Edit the invitee list, if necessary.</li>
            </ul></p>
         <p>Tap <uicontrol>Invite</uicontrol> to open the chat conversation and send messages to the
            group.</p>
      </context>
   </taskbody>
</task>
<?Pub *0000001020?>
