<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_start_meeting" xml:lang="en-us">
  <title>Starting a meeting</title>
  <?Pub Caret 3?>
  <shortdesc>From the <wintitle>Meeting</wintitle> screen you can access meetings you have defined,
    scheduled, and more.</shortdesc>
  <taskbody>
    <steps id="steps_wst_smq_dtb">
      <step>
        <cmd>Tap <uicontrol>Meetings</uicontrol> on the menu.</cmd>
        <info>A list of defined meetings opens under the following categories. If you know the name
          of the meeting, you can type it in the search field to locate it. You can use the filter,
          which you access at the bottom of the screen, to narrow the list of meetings. <dl
            id="dl_uqg_xm4_y5b">
            <dlentry>
              <dt>My Meetings</dt>
              <dd>A list of meetings that you own.</dd>
            </dlentry>
            <dlentry>
              <dt>Scheduled</dt>
              <dd>A list of scheduled meetings that you're a participant in.</dd>
            </dlentry>
            <dlentry>
              <dt>Pinned</dt>
              <dd>A list meetings that you pinned as favorites. This is the same list of meetings
                that opens when you tap the <uicontrol>meeting</uicontrol> icon in a chat. With this
                list, you can send a meeting URL to chat partners.</dd>
            </dlentry>
            <dlentry>
              <dt>Recent</dt>
              <dd>A list of the recent meetings that you joined.</dd>
            </dlentry>
          </dl></info>
      </step>
      <step>
        <cmd>Enter the meeting name or tap <image href="Images/star.png" align="left"
            placement="inline" id="image_xnk_d4q_dtb" alt="generate meeting name icon"/> to be
          generate a name.</cmd>
        <info>Meeting names must be unique and cannot contain any special characters, such as &amp;,
          #, and *. To copy the meeting name, tap <image href="Images/copy.png" align="left"
            placement="inline" id="image_abt_xqq_dtb" alt="copy icon"/> to copy the meeting name to
          the clipboard.</info>
      </step>
      <step>
        <cmd>Select <uicontrol>Start</uicontrol>.</cmd>
        <info>Depending on the type of meeting, you are prompted for log-in credentials. You are
          also prompted for audio and video preferences for the meeting.</info>
      </step>
    </steps>
  </taskbody>
</task>
