<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_start_recording" xml:lang="en-us">
  <title>Starting a meeting recording</title>
  <?Pub Caret 3?>
  <shortdesc>You can record meetings for which you are the meeting owner.</shortdesc>
  <taskbody>
    <context id="context_fvq_qyp_fvb">Tap the <uicontrol>meeting menu</uicontrol> icon and tap
        <uicontrol>Record the meeting</uicontrol>. Before the recording is started, you must agree
      with saving the meeting by the recording service prompt. After the recording starts, all
      participants are notified that the meeting is being recorded. From the meeting menu, click
        <uicontrol>Stop recording</uicontrol> to stop the recording. <p>The recording link is
        available in the meeting chat if the <uicontrol>Share recording in meeting chat</uicontrol>
        setting is enabled. The meeting name, time the recording ended, and recording expiration
        date is displayed. If the meeting recording is not shared, only the meeting owner has access
        to the recording.</p></context>
  </taskbody>
</task>
