<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="startingachat" xml:lang="en-us">
    <title>Starting a chat</title>
    <?Pub Caret 3?>
    <shortdesc>You can start a chat conversation from the chat main screen or directly with an
        individual or group in your contact list.</shortdesc>
    <taskbody>
        <context id="context_o4c_wy5_hvb">You can send chat messages to both users who are online
            and offline. However, users who are offline do not receive the message until they are
            online.</context>
        <steps>
            <step>
                <cmd>From the <wintitle>Chat</wintitle> main screen, locate the person to send a
                    message.</cmd>
                <choices id="choices_fwv_4ny_bvb">
                    <choice>Locate the person in your active chat list.</choice>
                    <choice>Type in the person's name in the search field.</choice>
                </choices>
                <info>
                    <note id="note_kz2_2py_bvb">You can also initiate a chat from your contact
                        list.</note>
                </info>
            </step>
            <step>
                <cmd>Type you message  and then tap the <uicontrol>send</uicontrol> icon (<image
                        href="Images/icon_send.jpg" alt="send icon" id="image_as1_dz5_hvb"/>).</cmd>
            </step>
        </steps>
    </taskbody>
</task>
