<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="using_main_screen" xml:lang="en-us">
<title>Using the main menu</title>
<?Pub Caret 3?>
  <shortdesc>The <wintitle>Chats</wintitle> screen is the default view when you log in. It displays
    all conversations that you currently have open.</shortdesc>
<taskbody>
<context>
      <p>Chats with the most recent activity are displayed at the top of the list. Chat with new
        incoming messages are displayed at the top of the list with a badge indicating they are
        unread messages in the chat. For each chat in the list the following details are displayed:
          <ul id="ul_vtb_1xj_bvb">
          <li>The photo or default avatar of the chat partner</li>
          <li>The name of the chat partner or the topic for a group chat and status information</li>
          <li>The time of the last message on the conversation</li>
          <li>The last message received or sent on the conversation</li>
          <li>The number of unread messages for the conversation if applicable</li>
          <li>The badges associated with chat settings</li>
        </ul></p>
      <p>Tap the <uicontrol>menu</uicontrol> icon in the upper left side or slide left to display
        the menu item. From the menu, you can:<ul id="ul_jhn_bxj_bvb">
          <li>Access documentation</li>
          <li>Change your online status</li>
          <li>Log out</li>
          <li>Manage and join meetings</li>
          <li>Manage your contacts</li>
          <li>Manage app settings</li>
          <li>Manage recordings</li>
          <li>Obtain information about the product</li>
          <li>Report a problem and access logs</li>
          <li>Work with your active chats</li>
        </ul></p>
    </context>
</taskbody>
</task>
