<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="meetings" xml:lang="en-us">
<title>Meetings</title>
 <shortdesc>Tap the menu icon and then Meetings to display your list of external meeting providers.
  External meetings are saved URLs to you meeting rooms. You can add additional URLs and provide a
  display name by tapping the plus icon. When in a chat, you can easily invite your chat partner to
  your meeting room by sending the URL as a chat message.</shortdesc>
</concept>
<?Pub *0000001020?>
