<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="fixes_if1" xml:lang="en-us">
    <title>Fixes in 11.6 IF1</title>
    <shortdesc>This section describes the issues that are fixed in HCL Sametime Meetings Outlook
        add-in 11.6 IF1.</shortdesc>
    <conbody>
        <p>HCL Sametime Meetings Outlook add-in has released 11.6 IF1 to address: </p>
        <p>
            <ul id="ul_o3h_g34_kqb">
                <li>Fixed an issue with multi-tenancy enabled environments. </li>
                <li>Fixed translation issues. </li>
            </ul>
        </p>
    </conbody>
</concept>
