<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
        <title>HCL Sametime Meetings Add-in for Microsoft Users Guide 12</title>
<topicmeta>
<copyright>
<copyryear year="1998"/>
<copyryear year="2022"/>
<copyrholder/>
</copyright>
</topicmeta>
        <topicref href="c_usersguide.dita">
                <topicref href="getting_started.dita">
                        <topicref href="system_requirements.dita"/>
                        <topicref href="install_addin.dita">
                                <topicref href="install_addin_url.dita"/>
                                <topicref href="install_addin_file.dita"/>
                        </topicref>
                        <topicref href="t_uninstall_addin.dita"/>
                </topicref>
                <topicref href="c_using.dita">
                        <topicref href="t_login_logout.dita"/>
                        <topicref href="c_addingmeetings.dita">
                                <topicref href="t_add_existingmeeting.dita"/>
                                <topicref href="t_create_meeting.dita"/>
                                <topicref href="t_add_instantmeeting.dita"/>
                        </topicref>
                        <topicref href="t_edit_meeting.dita"/>
                        <topicref href="t_settings.dita"/>
                        <topicref href="t_gethelp.dita"/>
                        <topicref href="t_aboutinfo.dita"/>
                </topicref>
                <!--<topicref href="starting_chat_connections.dita" navtitle="Starting HCL Sametime"/>-->
        </topicref>
</map>
