<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="imb_connect" xml:lang="en-us">
<title>Welcome/Login screen</title>
<shortdesc>Add people to your contact list, give them nicknames, and
organize them into groups.</shortdesc>
 <conbody>
  <p>When the user tries to use the add-in for the first time or has signed out, it redirects the
   user to the sign-in screen.</p>
  <p>
   <image href="Images/welcome_screen.png" placement="break" align="left" id="instantroom"/>
  </p>
 </conbody>
</concept>
<?Pub *0000000685?>
