<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="imb_privacy" xml:lang="en-us">
<title>How do I control who can see me online?</title>
<titlealts>
<searchtitle>Chat: How do I control who can see me online?</searchtitle><?Pub
Caret 15?>
</titlealts>
<shortdesc>Create a privacy list to control who sees you when you
are online. </shortdesc>
<taskbody>
<context><p>Use privacy lists to control how specific contacts see your availability status. Depending on how
    you set up your privacy list, contacts on the list see, or are excluded from seeing, your
    availability status when you are online. If you set a privacy list so that someone cannot see
    you when you are online, you also cannot see them when they are online.</p></context>
<steps>
<step>
    <cmd>Click <menucascade>
      <uicontrol>Settings</uicontrol>
      <uicontrol> from the drop-down menu</uicontrol>
      <uicontrol/>
      <uicontrol>Privacy Lists</uicontrol>
     </menucascade>.</cmd>
   </step>
<step><cmd>In the <uicontrol>Find a person or group</uicontrol> field,
type the name of the person or group you want to add and select it
when you find it.</cmd></step>
<step><cmd>Click one of the following <uicontrol>Privacy list options</uicontrol>:</cmd>
<choices>
<choice><uicontrol>ONLY those on this list can see me online</uicontrol>.</choice>
<choice><uicontrol>Everybody, EXCEPT those on this list can see me
online</uicontrol></choice>
</choices>
</step>
<step><cmd>Repeat step 2 to add more people.</cmd></step>
<step><cmd>Click <uicontrol>Save</uicontrol>.</cmd></step>
</steps>
</taskbody>
<?tm 1372177686 0?>
</task>
<?Pub *0000001896?>
