<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="imb_custom_status" xml:lang="en-us">
<title>How do I change my availability status?</title>
<titlealts>
<searchtitle>Chat: How do I change my availability status?</searchtitle><?Pub
Caret 44?>
</titlealts>
<shortdesc>When you change your availability status, you can also
customize the message that others see.</shortdesc>

<taskbody>
<steps>
<step otherprops="LL"><cmd>Change your status in either of two places.</cmd>
<substeps>
<substep><cmd>In the Chat contact list window, click the down arrow
for your availability status icon <image alt="I am available"
href="Images/ST_Awns_Avail_03.jpg"></image> and select a status and,
optionally, edit the status message that displays.</cmd></substep>
<substep><cmd>On the footer of any page, click <image
alt="I am available" href="Images/ST_Awns_Avail_03.jpg"></image> and
change your availability status. Select <uicontrol>I am Available</uicontrol>, <uicontrol>I
am Away</uicontrol>, <uicontrol>In a Meeting</uicontrol>, or <uicontrol>Do
Not Disturb</uicontrol>.</cmd></substep>
</substeps>
</step>
</steps>
</taskbody>
</task>
<?Pub *0000001394?>
