<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="st9_imb_accessibility" xml:lang="en-us">
<title>What are the keyboard shortcuts and other accessibility features?</title>
<titlealts>
<searchtitle>Chat: What are the keyboard shortcuts and other accessibility
features</searchtitle><?Pub Caret -1?>
</titlealts>
<shortdesc>Accessibility features help users who have a disability, such as restricted mobility or
      limited vision, to use information technology products successfully. <tm tmtype="reg"
         trademark="IBM">HCL</tm> strives to provide products with usable access for everyone
      regardless of age or ability.</shortdesc>
<prolog><metadata>
<keywords><indexterm>keyboard shortcuts</indexterm><indexterm>accessibility</indexterm>
<indexterm>accessible documentation</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Keyboard navigation</title><draft-comment><p>The following
table identifies how to      navigate in the contact list when it
has       focus.<draft-comment>imb_accessibility.dita</draft-comment></p></draft-comment> 
  <table class="- topic/table " frame="all"><title>Contact list navigation</title>
<tgroup class="- topic/tgroup " cols="2" colsep="1" rowsep="1"><colspec
colname="COLSPEC0"/><colspec colname="COLSPEC1"/>
<thead class="- topic/thead " valign="bottom">
<row class="- topic/row " rowsep="0">
<entry class="- topic/entry ">         <p>Navigation action</p>  
     </entry>
<entry class="- topic/entry ">         <p>Keyboard shortcut or action</p> 
      </entry>
</row>
</thead>
<tbody class="- topic/tbody ">
<row class="- topic/row " rowsep="0">
<entry class="- topic/entry ">         <p>To move to individual names
on the contact list </p>        </entry>
<entry class="- topic/entry ">         <p>Press the <uicontrol>Up
Arrow</uicontrol> or <uicontrol>Down Arrow</uicontrol>         </p> 
      </entry>
</row>
<row class="- topic/row ">
<entry class="- topic/entry " colname="COLSPEC0" rowsep="0">     
   <p>To select a contact or group on the contact list</p>        </entry>
<entry class="- topic/entry " colname="COLSPEC1" rowsep="0">     
   <p>Press the <uicontrol>Up Arrow</uicontrol> or <uicontrol>Down
Arrow</uicontrol>         </p>        </entry>
</row>
<row class="- topic/row ">
<entry class="- topic/entry " colname="COLSPEC0" rowsep="0">     
   <p>To expand a selected group</p>        </entry>
<entry class="- topic/entry " colname="COLSPEC1" rowsep="0">     
   <p>Press the <uicontrol>Right Arrow</uicontrol></p>        </entry>
</row>
<row class="- topic/row ">
<entry class="- topic/entry " colname="COLSPEC0" rowsep="0">     
   <p>To collapse a selected group</p>        </entry>
<entry class="- topic/entry " colname="COLSPEC1" rowsep="0">     
   <p>Press the <uicontrol>Left Arrow</uicontrol></p>        </entry>
</row>
<row class="- topic/row ">
<entry class="- topic/entry " colname="COLSPEC0" rowsep="0">     
   <p>To display a list of options for the selected contact</p>  
     </entry>
<entry class="- topic/entry " colname="COLSPEC1" rowsep="0">     
   <p>Press <uicontrol>Enter</uicontrol></p>        </entry>
</row>
<row class="- topic/row " rowsep="0">
<entry class="- topic/entry ">         <p>To start a chat with a selected
online contact on the contact list </p>        </entry>
<entry class="- topic/entry ">         <p>Press <uicontrol>Enter</uicontrol> to
display the list of options and use the           <uicontrol>Up Arrow</uicontrol> and <uicontrol>Down
Arrow</uicontrol> to navigate to           <uicontrol>Chat</uicontrol> and
press <uicontrol>Enter</uicontrol>.</p>        </entry>
</row>
</tbody>
</tgroup>
</table><draft-comment><p>The following table describes how to navigate
in the text chat      window.</p></draft-comment><table
class="- topic/table " frame="all"><title>Chat window navigation</title>
<tgroup class="- topic/tgroup " cols="2" colsep="1" rowsep="1"><colspec
colname="COLSPEC0"/><colspec colname="COLSPEC1"/>
<thead class="- topic/thead " valign="bottom">
<row class="- topic/row " rowsep="0">
<entry class="- topic/entry ">         <p>Navigation action</p>  
     </entry>
<entry class="- topic/entry ">         <p>Keyboard shortcut or action</p> 
      </entry>
</row>
</thead>
<tbody class="- topic/tbody ">
<row class="- topic/row " rowsep="0">
<entry class="- topic/entry ">         <p>To give focus to the text
chat message transcript area, so that you can scroll through     
    the chat transcript.</p>        </entry>
<entry class="- topic/entry ">         <p>Press <uicontrol>Tab</uicontrol> until
focus is on that user interface element.</p>        </entry>
</row>
<row class="- topic/row ">
<entry class="- topic/entry " colname="COLSPEC0" rowsep="0">     
   <p>To give focus to the chat message entry area, so that you can
type a chat message.</p>        </entry>
<entry class="- topic/entry " colname="COLSPEC1" rowsep="0">     
   <p>Press <uicontrol>Tab</uicontrol> until focus is on that user
interface element.</p>        </entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody>
<?tm 1373549355 6?>
</reference>
<?Pub *0000006098?>
