<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="imb_invite_chat_already" xml:lang="en-us">
<title>How do I invite someone else to an existing chat?</title>
<titlealts>
<searchtitle>Chat: How do I invite someone else to an existing chat?</searchtitle><?Pub
Caret 54?>
</titlealts>
<shortdesc>If you are in a text chat with one chat partner, you can
quickly invite someone from your contact list to join the chat. A
chat with more than two chat partners is referred to as a group chat.</shortdesc>
<taskbody>
<steps>
<step><cmd>In an open chat window, click <image alt="Invite others"
href="Images/ST9_add_to_chat.jpg" placement="inline"></image>.</cmd>
</step>
<step><cmd>Specify the <uicontrol>Topic</uicontrol> for the group
chat.</cmd></step>
<step><cmd>In the <uicontrol>Search for invitees</uicontrol> field,
enter the first few letters of the name.</cmd><stepresult>A list of
matching contacts displays showing their current availability status.</stepresult>
</step>
<step><cmd>To invite someone who is not on your contact list, click <uicontrol>Search
directory for</uicontrol> to search for that name.</cmd></step>
<step><cmd>Click the name that you want from the list.</cmd></step>
<step><cmd>Repeat to add others to the <uicontrol>Invitees</uicontrol> list.</cmd>
</step>
<step><cmd>Click <uicontrol>Invite</uicontrol>. The recipients are added to the chat when they accept the
     invitation.</cmd>
</step>
</steps>
</taskbody>
<?tm 1372177530 0?>
</task>
<?Pub *0000001892?>
