<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="starting_connections_chat" xml:lang="en-us">
<title>Choosing an existing room</title>
    <shortdesc>The choosing an existing room option allows users to select one of the existing
        meeting rooms in the task pane. </shortdesc>
    <conbody>
        <p>To choose and existing room: <ol id="ol_rfr_qgl_rpb">
                <li>Click the Select Room option.</li>
                <li>A task-pane opens for the user to select one of the existing meeting rooms.</li>
                <li>When selected, the task pane closes, and the room information updates to the
                    Outlook meeting.</li>
                <li>When the user adds a Sametime room to an Outlook meeting, the room URL updates
                    into the Location field and, the room details (Name, Description, URL, Password,
                    dial-in numbers) will add to the email body as text. </li>
            </ol></p>
    </conbody>
</concept>
<?Pub *0000002018?>
