<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_aboutinfo" xml:lang="en-us">
  <title>Gathering information about the addin</title>
  <shortdesc>You can find information about the Sametime Meetings addin for Microsoft Outlook on the
      <wintitle>About</wintitle> screen.</shortdesc>
  <taskbody>
    <steps id="steps_y1b_dhl_gtb">
      <step>
        <cmd>Click the Sametime add-in logo and select <uicontrol>Add Meeting</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click the meetings menu ( <image href="Images/sametime_menu.png" id="image_bv2_5bl_gtb"
          />) and select <uicontrol>Settings.</uicontrol>.</cmd>
        <info>The <wintitle>About</wintitle> section displays product name, license information, and
          version.</info>
      </step>
    </steps>
  </taskbody>
</task>
<?Pub *0000002118?>
