<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_add_existingmeeting" xml:lang="en-us">
  <title>Adding a meeting</title>
  <shortdesc>When you select an existing meeting, you can modify the meeting.</shortdesc>
  <taskbody>
    <steps id="steps_x5h_1vj_gtb">
      <step>
        <cmd>Click the Sametime add-in logo and select <uicontrol>Add Meeting</uicontrol>.</cmd>
        <info>A list of your meetings displays.</info>
      </step>
      <step>
        <cmd>Click the meeting name to add it to the calendar event.</cmd>
      </step>
      <step>
        <cmd>To change meeting settings, click the edit icon (<image href="Images/edit_icon.png"
            id="image_t3f_cwj_gtb" alt="edit icon"/>.</cmd>
        <info>You can change the settings related to the meeting. When you are finished with
          changes, click <uicontrol>Save</uicontrol>.</info>
      </step>
      <step>
        <cmd>Click <uicontrol>Save</uicontrol> in the Outlook event to save the meeting information
          in the event.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
<?Pub *0000002118?>
