<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="changing_onlinestatus" xml:lang="en-us">
<title>Settings</title>
<?Pub Caret 3?>
 <shortdesc>A settings screen will provide a central place for the user to modify settings related
    to the add-in.</shortdesc>
<taskbody>
<steps>
 <step>
        <cmd>Click <image alt="Add new contact" href="Images/menu.png" placement="inline" id="menu"
          /> in the navigator, and select <b>Contacts</b>.</cmd>
      </step>
  <step>
        <cmd>Click <image alt="Add new contact" href="Images/newcontact.png" placement="inline"
            id="newcontact"/>.</cmd>
      </step>
      <step>
        <cmd>Click <b>ADD NEW CONTACT</b>.</cmd>
      </step>
 <step>
        <cmd>In the <uicontrol>Search for contacts</uicontrol> field, enter the full name or initial
          part of the person's name and click <uicontrol>Search</uicontrol>.</cmd>
      </step>
 <step>
        <cmd>When the name that you want to add displays in the <uicontrol>Search
            results</uicontrol>, click the <b>+</b> icon.</cmd>
      </step>
   <step>
    <cmd>Select the group to add the contact to in the <uicontrol>Add to group</uicontrol> field,
     and then click <uicontrol>Add</uicontrol>.</cmd>
   </step>
</steps>
 <postreq>
   <p>To remove a name from your contact list, select it and then click <menucascade>
          <uicontrol><image alt="Add new contact" href="Images/menu.png" placement="inline"
              id="image_rvv_4hd_knb"/></uicontrol>
          <uicontrol>Remove from Contact List</uicontrol>
        </menucascade>. Click <uicontrol>Remove</uicontrol> to confirm the removal.</p>
  </postreq>
</taskbody>
</task>
