<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_edit_meeting" xml:lang="en-us">
 <title>Modifying a meeting</title>
 <shortdesc>You can edit the meeting options for an existing meeting.</shortdesc>
 <taskbody>
  <context>
   <p>You can edit all available options except the meeting name. </p>
  </context>
  <steps id="steps_ubs_kzk_gtb">
   <step>
    <cmd>Click the Sametime add-in logo and select <uicontrol>Add Meeting</uicontrol>.</cmd>
    <info>A list of your meetings displays.</info>
   </step>
   <step>
    <cmd>Click the edit icon (<image href="Images/edit_icon.png" id="image_t3f_cwj_gtb"
      alt="edit icon"/>)  next to the meeting that you want to change.</cmd>
    <info>You can change the settings related to the meeting. When you are finished with changes,
     click <uicontrol>Save</uicontrol>.</info>
   </step>
   <step>
    <cmd>Click <uicontrol>Save</uicontrol> in the Outlook event to save the meeting information in
     the event.</cmd>
   </step>
  </steps>
 </taskbody>
</task>
<?Pub *0000002118?>
