<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_gethelp" xml:lang="en-us">
  <title>Displaying the Sametime Add-in Users Guide</title>
  <shortdesc>You can access the Sametime Add-in  Users Guide from the <wintitle>Settings</wintitle>
    window.</shortdesc>
  <taskbody>
    <steps id="steps_y1b_dhl_gtb">
      <step>
        <cmd>Click the Sametime add-in logo and select <uicontrol>Add Meeting</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click meetings menu ( <image href="Images/sametime_menu.png" id="image_bv2_5bl_gtb"/>)
          and select <uicontrol>Settings.</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>Get Help</uicontrol>.</cmd>
        <info>The users guide opens in a new browser window.</info>
      </step>
    </steps>
  </taskbody>
</task>
<?Pub *0000002118?>
