<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="loggingin" xml:lang="en-us">
<title>How do I start a Meeting?</title>
 <shortdesc>You can start a meeting through the <b>Meetings</b> option from the drop-down menu, or
    click the <image alt="Add new contact" href="Images/meet.png" placement="inline"
      id="meet"/> Launch invite and send button to instantly send a meeting invite in
    the conversation box. </shortdesc>
<taskbody>
<context>
  <p>To start a meeting with someone to your contact list:</p>
</context>
  <steps>
      <step>
        <cmd>Click <image alt="Add new contact" href="Images/menu.png" placement="inline" id="menu"
          /> in the navigator, and select <b>Meetings</b>.</cmd>
      </step>
    <step>
        <cmd>Click <image alt="meetings" href="Images/meetings.png" placement="inline" id="meetings"
            /><b>SAMETIME MEETINGS</b>, to open the HCL Sametime Meetings application.</cmd>
      </step>
    <step>
        <cmd>In the <uicontrol>Start/Join a meeting</uicontrol> input box, enter the meeting name
          and click <uicontrol>START</uicontrol>.</cmd>
      <info>
          <note>Click <b>Generate meeting name</b> to auto-generate a meeting name. </note>
          <p>For more information on HCL Sametime Meetings, see HCL Sametime Meetings documentation. </p>
        </info>
      </step>
  </steps>
  
</taskbody>
</task>

