<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_settings" xml:lang="en-us">
  <title>Creating a new meeting</title>
  <shortdesc>You can set options for instant meetings and logging on the add-in
      <wintitle>Settings</wintitle> window.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Click the Sametime add-in logo and select <uicontrol>Add Meeting</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click  meetings menu ( <image href="Images/sametime_menu.png" id="image_bv2_5bl_gtb"/>)
          and select <uicontrol>Settings.</uicontrol>.</cmd>
        <info>There are two settings that you can turn on and off.<parml id="parml_pfn_bcl_gtb">
            <plentry>
              <pt>Use personal room for Instant room</pt>
              <pd>When enabled and you create an instant meeting, your personal meeting is used.
                Otherwise, a  new meeting is created with a new name.</pd>
            </plentry>
            <plentry>
              <pt>Enable debug logging</pt>
              <pd>Turn logging on and off. When logging is turned on, the following options are
                  available.<ul id="ul_qtl_rcl_gtb">
                  <li>Click <uicontrol>Clear</uicontrol> to remove current content from the
                    log.</li>
                  <li>Click <uicontrol>Copy to clipboard</uicontrol>  to copy the current log
                    contents so that you can paste it into a file.</li>
                </ul></pd>
            </plentry>
          </parml></info>
      </step>
      <step>
        <cmd>Click the return icon or close icon when you are finished.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
<?Pub *0000002118?>
