<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="usingthemainscreen" xml:lang="en-us">
 <title>Editing a room</title>
<shortdesc>The editing a meeting room option allows users to edit all available options in the
  meeting room.</shortdesc>
<taskbody>
<context>
   <p>When the Select Room task pane is open, the user can choose to edit one of the existing
    rooms.</p>
   <note>The user can edit all available options except the room name. </note>
   <p>To edit a meeting room:</p>
   <p>
    <ol id="ol_hks_55l_rpb">
     <li>Click the Select Room option.</li>
     <li>Click the edit button on an existing room</li>
     <li>Edit the fields for which you would like to make changes. </li>
     <li>Click save.</li>
     <li>The task pane closes, and the room information updates to the Outlook meeting.</li>
    </ol>
   </p>
</context>
</taskbody>
</task>
<?Pub *0000002118?>
