========================================================================
IBM Corporation : ID Workbench V4.7.0-D46 (05/25/2018)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 05/14/19 06:29:31
========================================================================
Process: DITA map input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1243059395\XFSFM-AP1\wd\270718
TRANSFORMPKG
 ID Workbench Transforms V4.7.0-D46 (05/25/2018)
PRIMARYFILE (Input File)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> IBM_Connections_Chat_9.4_iOS_Documentation.ditamap <SIZE> 2139 <DATE> 05-14-19 06:29:22
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1243059395\XFSFM-AP1\wd\270718 <FILE> ditadflt.dsh <SIZE> 28 <DATE> 05-14-19 06:29:32
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_getting_started.dita <SIZE> 487 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_system_requirements.dita <SIZE> 399 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_installing_connections_chat.dita <SIZE> 632 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> t_adding_server_apple_device.dita <SIZE> 2941 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> starting_chat_connections.dita <SIZE> 739 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> t_configuring_connections.dita <SIZE> 7074 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_managing_availability_network.dita <SIZE> 435 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> t_loggingin.dita <SIZE> 1382 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_using_mainscreen.dita <SIZE> 3042 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> t_addingcontacts.dita <SIZE> 1741 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> t_creating_groups.dita <SIZE> 1073 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> t_changing_onlinestatus.dita <SIZE> 3052 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_working_with_your_contacts.dita <SIZE> 4530 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_textchatting_apple_device.dita <SIZE> 417 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> t_startingachat.dita <SIZE> 1275 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_inserting_emoticons.dita <SIZE> 5053 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_viewing_working_chatandchathistory.dita <SIZE> 3759 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_audio_chatting_apple_device.dita <SIZE> 3297 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_using_sametime_unified_telephony_features_android_device.dita <SIZE> 4083 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> t_third_party_dialer_application.dita <SIZE> 2289 <DATE> 05-14-19 06:29:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> c_video_chatting_apple_device.dita <SIZE> 6724 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\chaticon.eps <SIZE> 67697 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\Chat_icon.eps <SIZE> 44533 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\happy_emoticon.eps <SIZE> 43639 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\winking_emoticon.eps <SIZE> 43480 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\broadsmily_emoticon.eps <SIZE> 43387 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\angry_emoticon.eps <SIZE> 42268 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\half_emoticon.eps <SIZE> 42849 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\eyebrow_emoticon.eps <SIZE> 42360 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\sad_emoticon.eps <SIZE> 43121 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\blushing_emoticon.eps <SIZE> 42710 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\goofy_emoticon.eps <SIZE> 42144 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\surprised_emoticon.eps <SIZE> 42611 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\tongueout_emoticon.eps <SIZE> 42322 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\idea_emoticon.eps <SIZE> 44743 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\yes_emoticon.eps <SIZE> 43866 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\no_emoticon.eps <SIZE> 43422 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\thinking_emoticon.eps <SIZE> 44147 <DATE> 05-14-19 06:29:22
DEPENDFILE (Graphic)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> Images\crying_emoticon.eps <SIZE> 47890 <DATE> 05-14-19 06:29:22
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718result\IBM_Connections_Chat_9.4_iOS_Documentation.ditamap_map2pdf <FILE> IBM_Connections_Chat_9.4_iOS_Documentation.idd <SIZE> 119724 <DATE> 05-14-19 06:30:38
OUTPUTFILE (Output File)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718result\IBM_Connections_Chat_9.4_iOS_Documentation.ditamap_map2pdf <FILE> IBM_Connections_Chat_9.4_iOS_Documentation.pdf <SIZE> 420470 <DATE> 05-14-19 06:30:38
OUTPUTFILE (Log)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> IBM_Connections_Chat_9.4_iOS_Documentationpdf.log <SIZE> 65464 <DATE> 05-14-19 06:30:39
OUTPUTFILE (Bom)
 <URL>  <PATH> D:\XFSFM-AP1\wd\270718 <FILE> IBM_Connections_Chat_9.4_iOS_Documentationpdf.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
