<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="apply_confichanges_kubernetes" xml:lang="en-us">
    <title>Applying configuration changes in Kubernetes</title>
    <shortdesc>Configuration files contain environment variables that can be changed and applied to
        the Sametime server.</shortdesc>
    <taskbody>
        <context id="context_tcj_zgt_dnb">You can make configuration changes to the Sametime
            deployment server by modifying the <filepath>helm/values.yaml</filepath>
                file.<note>These settings are case sensitive and must be entered as
            shown.</note></context>
        <steps id="apply_configchanges_kubernetes">
            <step>
                <cmd>Edit the helm charts and make modifications.</cmd>
            </step>
            <step>
                <cmd>Go to the <filepath>helm</filepath> directory.</cmd>
            </step>
            <step
                conref="securing_ldap_kubernetes.dita#securing_ldap_kubernetes/apply_changes_helmupgrade">
                <cmd/>
            </step>
            <step conref="pod_apply_changes.dita#pod_apply_changes/scale_pod">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
