<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="assign_user_policy" xml:lang="en-us">
    <title>Assigning users and groups to policies</title>
    <shortdesc>Policies can be assigned to users or groups. Policy configuration is done inside the
            <filepath>policies.user.xml</filepath> file.</shortdesc>
<taskbody>
<context>
</context>
<steps>
    <step>
                <cmd>Open the <filepath>policies.user.xml</filepath> file with a text or XML editor.
                </cmd>
            </step>
    <step>
                <cmd>Ensure you are in the correct policy inside the file. Look for the line that
                    begins with <b><codeph>&lt;policy id=”Your Custom Policy” </codeph></b>. </cmd>
                <info>
                    <p>Where “Your Custom Policy” is the name of the policy you wish to modify.</p>
                </info>
            </step>
    <step>
                <cmd>Inside the policy there is a tag called <codeph>&lt;policyAssignment></codeph>
                    ending with <codeph>&lt;policyAssignment></codeph>. Enter your policy groups
                    between these tags using: <b><codeph>&lt;assignment type=”1”
                            id=”v11TestGroup”/></codeph></b></cmd>
                <info>
                    <note>When using Domino groups, they should be created as Multi-Purpose
                        Groups.</note>
                </info>
                <info>
                    <p>Where the <codeph>“v11TestGroup”</codeph> is the name of your group.</p>
                </info>
            </step>
    <step><cmd>Save and close the file when complete.</cmd></step>
</steps>
</taskbody>
</task>
