<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_inline_previews">
    <title>Generating link previews on chat</title>
    <shortdesc>By default, Sametime automatically generates link previews for messages containing
        links to websites. Edit this policy to fit your business needs.</shortdesc>
    <conbody>
        <section id="section_x4z_cgg_htb">
            <title><parmname>Policy id = im.urlPreviewEnabled, Default Setting:
                ON</parmname></title>
            <p>By default, Sametime establishes a connection with the website to query the metadata
                and generate link previews on the chat. Turn this policy off to disable this
                feature.</p>
        </section>
    </conbody>
</concept>
