<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_mobile_self_certificates">
    <title>Enabling self-signed certificates</title>
    <shortdesc>By default, Sametime does not allow the use of self-signed certificates for mobile
        connections to the Sametime server. Due to security and compliance issues, users must first
        acknowledge the risks before being able to make any changes to this policy. Edit the
        following policy to fit your business needs.</shortdesc>
    <conbody>
        <section id="section_end_lgg_htb">
            <title><parmname>Policy id = im.mobile.disableUntrustedSsl, Default Setting:
                    ON</parmname></title>
            <p>Turn this setting off to enable the use of self-signed certificates. This rule also
                applies to pre-production environments that use self-signed certificates.</p>
        </section>
    </conbody>
</concept>
