<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_prohibit_mobile_client">
    <title>Managing mobile client connections</title>
    <shortdesc>As an administrator, you can manage the use of the mobile clients if the connection
        poses risks to your system and the network to which it is connected. Edit the following
        policy to fit your business needs.</shortdesc>
    <conbody>
        <section id="section_ksm_jvw_3tb">
            <title><cmdname>Policy id = im.2010 (allow mobile client), Default Setting:
                ON</cmdname></title>
            <p>By default, you can access and use Sametime from any mobile device. Turn this setting
                off to disable this feature.</p>
        </section>
    </conbody>
</concept>
