<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_prohibit_use_mobile_clients">
    <title><b>Prohibit the use of Mobile Clients</b></title>
    <shortdesc>Some organizations may consider the use of mobile Sametime client a security risk and
        therefore want to prohibit users from using the mobile client to connect to their Sametime
        ecosystem. The following policy is used to control this behavior:</shortdesc>
    <conbody>
        <section id="section_u2d_zym_htb">
            <title><codeph>Policy id = im.2010 (allow mobile client), Default Setting:
                ON</codeph></title>
            <p>If an administrator wishes to prohibit the user of the mobile clients they can set
                this policy to OFF. When a login via a mobile client is attempted the user will
                received a message stating mobile clients are not allowed.</p>
        </section>
    </conbody>
</concept>
