<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_saving_sametime_contacts">
    <title><b>Saving Sametime Contacts to Device Contacts</b></title>
    <shortdesc>Some organizations feel that Sametime contact information such as email addresses,
        phone numbers, etc., are confidential and therefore do not want to allow Sametime contact
        information to be exported to the local device contact database where it can be used by
        other apps. The following policy is used to control this behavior:</shortdesc>
    <conbody>
        <section id="section_nb2_5ym_htb">
            <title><codeph>Policy id = im.mobile.allowContactExport, Default Setting:
                ON</codeph></title>
            <p>This policy is only enforced by the HCL Sametime app for Android client since it
                allows full export of the contact to the local contact database. The administrator
                can disable the export feature by setting this policy to OFF.</p>
            <p>The HCL Sametime app for iOS does not save entire contacts, it only allows you to
                save pieces of the contact such as a phone number or email address via the standard
                long press actions on these pieces of data on the contact business card.</p>
        </section>
    </conbody>
</concept>
