<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_save_contacts">
    <title>Exporting and saving contacts on your mobile device</title>
    <shortdesc>As an administrator, you can control how your contact list is managed. Edit the
        following policy to fit your business needs.</shortdesc>
    <conbody>
        <section id="section_rrk_stw_3tb">
            <title><cmdname>Policy id = im.mobile.allowContactExport, Default Setting:
                ON</cmdname></title>
            <p>By default, Sametime for Android users can export their contacts to their local
                contact database. Turn this setting off to disable the export feature.</p>
            <p>
                <note id="note_uk1_45w_3tb">This policy does not apply to Sametime for iOS. Due to
                    security and compliance reasons, Sametime for iOS users can only save a
                    contact's phone number or email address, and not the entire contact.</note>
            </p>
        </section>
    </conbody>
</concept>
