<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="config_client_notification_pref" xml:lang="en-us">
<title>Notification preferences</title>
<shortdesc>The following table lists the notification preferences for the <tm tmtype="reg"
   trademark="HCL">HCL</tm>
  <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client and <tm tmtype="reg"
   trademark="Sametime">Sametime</tm> Embedded Client for <tm tmtype="reg" trademark="Notes"
   >Notes</tm>.</shortdesc>
<conbody>
<p><table><title>Notification Preferences - com.ibm.collaboration.realtime.alertmanager  release 7.5.x and
                                        later</title>
<tgroup cols="4"><colspec colname="col1" colwidth="114*"/><colspec
colname="col2" colwidth="94*"/><colspec colname="col3" colwidth="111*"/>
<colspec colname="col4" colwidth="60*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Release</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">pref_alertbubble_window_corner</entry>
<entry colname="col2">String. Default is "SE". Four possible values,
"NE", "NW", "SE", SW" (corresponding to northeast, northwest, southeast,
southwest).</entry>
<entry colname="col3">This stores one of four possible values, which
indicate the corner of the user&apos;s screen where alert bubble will
appear. </entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_alertbubble_window_width</entry>
<entry colname="col2">Positive integer value</entry>
<entry colname="col3">Stores the width in pixels of the alert bubble.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_alertbubble_window_height</entry>
<entry colname="col2">Positive integer value</entry>
<entry colname="col3">Stores the height in pixels of the alert bubble.</entry>
<entry colname="col4">7.5.1 and later </entry>
</row>
<row>
<entry colname="col1"><lines>pref_alertbubble_window_
edge_padding	</lines></entry>
<entry colname="col2">Positive integer value</entry>
<entry colname="col3">Stores the number of pixels to add as horizontal
padding for the alert bubble to separate it from the edge of the desktop.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_alertbubble_show</entry>
<entry colname="col2">String value, "standard" = show standard OS
window, "less" or others = show alert bubble for an alert	</entry>
<entry colname="col3">Determines whether to show the alert bubble
or a standard OS window for an alert.	</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_alertbubble_close_alerts</entry>
<entry colname="col2">Boolean. TRUE = automatically close alert, FALSE
= do not automatically close alert </entry>
<entry colname="col3">Determines whether to automatically close an
alert after it appears.	</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1"><lines>pref_alertbubble_close_alerts_
delay	</lines></entry>
<entry colname="col2">Positive integer value</entry>
<entry colname="col3">If alerts are set to automatically close, this
is the delay amount in seconds before the alert is closed.	</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_alertbubble_animation</entry>
<entry colname="col2">String value, "none" = no window animation,
"slide" = animate using slide effect, and "fade" = animate using fade
effect. The default value is "slide"	</entry>
<entry colname="col3">Specify the Alert bubble animation type.	</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1"><lines>pref_alertbubble_bring_window_
to_front</lines></entry>
<entry colname="col2">Boolean </entry>
<entry colname="col3">The default value, whether to Bring the Popup
window to front.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_alertbubble_flash_taskbar</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">The default value, whether to Flash the taskbar
to indicate new Popup window.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_0_playsound</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Determines whether to play sound when a new
chat window opens.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_0_playsound_response</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For one-on-one chat, determines whether to play
sound on chat response.</entry>
<entry colname="col4">8.5.2 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_1_playsound</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For multi-party chats, determines whether to
play sound when there is an invitation to a multi-party chat.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_1_playsound_response</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For multi-party chats, determines whether to
play sound on chat response.</entry>
<entry colname="col4">8.5.2 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_2_playsound</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Determines whether announcement events play
a sound.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_3_playsound	</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Determines whether Invitations to <tm tmtype="reg" trademark="Sametime"
         >Sametime</tm> Classic online meeting play a sound.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1"> pref_event_6_playsound</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Determines whether status alert events (Alert
me When) play a sound.</entry>
<entry colname="col4">7.5.1 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_7_playsound</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Determines whether Location Awareness events
play a sound.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_0_soundfile</entry>
<entry colname="col2">Text string. Full path to a valid sound file
of .WAV format. </entry>
<entry colname="col3">The sound file that will play for one-on-one chat events, if playing sounds is
                                                  enabled for this event. Do not use '\' as the file
                                                  separator. Use '\\' or '/' instead. For example,
                                                  com.ibm.collaboration.realtime.alertmanager/pref_event_0_soundfile=C:\\Documents\\sound.wav
                                                  <lines><codeph/></lines></entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_1_soundfile</entry>
<entry colname="col2">Text string. Full path to a valid sound file
of .WAV format. </entry>
<entry colname="col3">The sound file that will play for Invitations to multi-party chat events, if
                                                  playing sounds is enabled for this event. Do no't
                                                  use '\' as the file separator. Use '\\' or '/'
                                                  instead. For example,
                                                  <lines><codeph/>com.ibm.collaboration.realtime.alertmanager/pref_event_1_soundfile=C:\\Documents\\sound.wav</lines>
                                                  </entry>
<entry colname="col4">7.5.1 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_2_soundfile</entry>
<entry colname="col2">Text string. Full path to a valid sound file
of .WAV format. </entry>
<entry colname="col3">The sound file that will play for announcement events, if playing sounds is
                                                  enabled for this event. Do not use '\' as the file
                                                  separator. Use '\\' or '/' instead. For example,
                                                  <lines><codeph>com.ibm.collaboration.realtime.alertmanager/pref_event_2_soundfile=C:\\Documents\\sound.wav	</codeph>.</lines></entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_3_soundfile</entry>
<entry colname="col2">Text string. Full path to a valid sound file
of .WAV format. </entry>
<entry colname="col3">The sound file that will play for Invitations to <tm tmtype="reg"
                                                  trademark="Sametime">Sametime</tm> Classic online
                                                  meeting events, if playing sounds is enabled for
                                                  this event. Do not use '\' as the file separator.
                                                  Use '\\' or '/' instead. For example,
                                                  com.ibm.collaboration.realtime.alertmanager/pref_event_3_soundfile=C:\\Documents\\sound.wav
                                                  <lines><codeph/></lines></entry><?Pub
Caret 51?>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_6_soundfile	</entry>
<entry colname="col2">Text string. Full path to a valid sound file
of .WAV format. </entry>
<entry colname="col3">The sound file that will play for status alert events (Alert me When) events,
                                                  if playing sounds is enabled for this event. Do
                                                  not use '\' as the file separator. Use '\\' or '/'
                                                  instead. For example,
                                                  <lines><codeph>com.ibm.collaboration.realtime.alertmanager/pref_event_6_soundfile=C:\\Documents\\sound.wav</codeph>.</lines>
                                                  </entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_7_soundfile</entry>
<entry colname="col2">Text string. Full path to a valid sound file
of .WAV format. </entry>
<entry colname="col3">The sound file that will play for Location Awareness events, if playing sounds
                                                  is enabled for this event. Do not use '\' as the
                                                  file separator. Use '\\' or '/' instead. For
                                                  example,
                                                  <lines><codeph>com.ibm.collaboration.
realtime.alertmanager/
pref_event_7_soundfile=
C:\\Documents\\
sound.wav</codeph>.</lines>
                                                  </entry>
<entry colname="col4">7.5.1 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_0_option_1</entry>
<entry colname="col2">Boolean	</entry>
<entry colname="col3">For one-on-one chats, determines whether to
bring chat window to front.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_0_option_2</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For one-on-one chats, determines whether to
flash the taskbar to indicate new window.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_0_option_3</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For one-on-one chats, determines whether to
show a system tray icon to indicate new message.</entry>
<entry colname="col4">7.5.1 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_0_option_4</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For one-on-one chats, determines whether to
bring chat window to front on chat response.</entry>
<entry colname="col4">8.5.2 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_0_option_5</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For one-on-one chats, determines whether to
flash the taskbar to indicate new message on chat response.</entry>
<entry colname="col4">8.5.2 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_0_option_6</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For one-on-one chats, determines, whether to
show a system tray icon to indicate new message on chat response.</entry>
<entry colname="col4">8.5.2 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_1_option_1</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For invitations to multi-party chats, determines
whether to bring invitation window to front.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_1_option_2</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For invitations to multi-party chats, determines
whether to flash the taskbar to indicate new invitation.	</entry>
<entry colname="col4">7.5.1 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_1_option_4</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For multi-party chats, determines whether to
bring multi-party chat window to front on chat response.</entry>
<entry colname="col4">8.5.2 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_1_option_5</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For multi-party chats, determines whether to
flash the taskbar on chat response.</entry>
<entry colname="col4">8.5.2 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_1_option_6</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For multi-party chats, determines whether to
show a system tray icon on chat response.</entry>
<entry colname="col4">8.5.2 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_9_option_1</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For calls, determines whether to bring the invitation
window to front.</entry>
<entry colname="col4">8.5 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_9_option_2</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For calls, determines whether to flash the taskbar
to indicate new window.</entry>
<entry colname="col4">8.5 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_9_timeout_seconds</entry>
<entry colname="col2">Integer, unit is second</entry>
<entry colname="col3">For calls, specify the seconds before incoming
invitation time out.</entry>
<entry colname="col4">8.5 and later </entry>
</row>
<row>
<entry colname="col1">allow_response</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For Send Announcement dialog, determines whether
to allow recipients to send responses.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">pref_event_9_alert_incoming</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">For calls, determines whether to display incoming
invitation.</entry>
<entry colname="col4">8.5 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_10_playsound</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Determines whether calendar events play a sound.</entry>
<entry colname="col4">8.5 and later </entry>
</row>
<row>
<entry colname="col1">pref_event_10_soundfile</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">The sound file that will play for calendar events,
if playing sounds is enabled for this event.</entry>
<entry colname="col4">8.5 and later </entry>
</row>
</tbody>
</tgroup>
</table></p>
</conbody>
</concept>
<?Pub *0000014793?>
