<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="config_client_login_pref" xml:lang="en-us">
<title>Login preferences</title>
<shortdesc>The following table lists the login preferences for the <tm tmtype="reg" trademark="HCL"
   >HCL</tm>
  <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client and <tm tmtype="reg"
   trademark="Sametime">Sametime</tm> Embedded Client for <tm tmtype="reg" trademark="Notes"
   >Notes</tm>.</shortdesc>
<conbody>
<p><table><title>Login Preferences - com.ibm.collaboration.realtime.login  release 7.5.x and later</title>
<tgroup cols="4"><colspec colname="col1" colwidth="100*"/><colspec
colname="col2" colwidth="64*"/><colspec colname="col3" colwidth="159*"/>
<colspec colname="col4" colwidth="59*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Release</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">autoLogin</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Specifies whether or not to enable the auto-login feature for clients. If this
setting is enabled, users can choose whether to use the feature with the <uicontrol>Automatically
log in</uicontrol> setting in the client.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">enableAutoReconnect</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Specifies whether or not to enable automatic re-connection to the <tm
         tmtype="reg" trademark="Sametime">Sametime</tm> server in case the client is inadvertently
        disconnected.</entry><?Pub Caret 68?>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1"><lines>autoReconnectAttempt
Interval</lines></entry>
<entry colname="col2">long. Default is 20000.</entry>
<entry colname="col3">Specifies the interval in milliseconds at which
the client will attempt to reconnect.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">autoReconnectAttempts</entry>
<entry colname="col2">long. Default is -1.</entry>
<entry colname="col3">Specifies the number of attempts to reconnect.
The value -1 means to never stop trying.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1"><lines>verifyConnectionPriorToLogin</lines></entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Specifies whether or not to verify that a network
connection is available before logging in.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">notifyWhenNetConnLost</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Specifies whether or not to alert the user when
the network connection is lost.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">alwaysLoggedIn	</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Keeps "Automatically log in" and "Remember password"
disabled and checked and disables all "Log out" menu items.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">disableExit</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Keeps the "Exit" menu items disabled.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">disableHostName</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Sets edit state of host name text field on login
dialog.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">displayResetUserBtn</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Makes the reset button show or not on the login dialog. If the preference is
                                                  set to true and
                                                  <lines><codeph>com.ibm.collaboration.
realtime.communit/host</codeph></lines>
                                                  is set to true, the reset button will
                                                  automatically be disabled.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">allowSave</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Specifies whether or not to allow saving password.	</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">earlyStartupLogin</entry>
<entry colname="col2">Boolean</entry>
<entry colname="col3">Specifies whether or not to show login dialog
when the client starts.</entry>
<entry colname="col4">7.5.1 and later </entry>
</row>
<row>
<entry colname="col1">resetUser	</entry>
<entry colname="col2">Boolean. Default is false.	</entry>
<entry colname="col3">Specifies whether or not to reset user information
when the client starts.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">displayAuthServerSSO	</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Specifies whether or not to display Authentication
server information in the community Log In tab.	 </entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
</tbody>
</tgroup>
</table></p>
</conbody>

</concept>

