<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="config_client_xml_file_custom" xml:lang="en-us">
<title>Example: Preferences defined in the settings XML file</title>
<shortdesc>This example <filepath>managed-settings.xml</filepath> file changes some default
        preferences, enables <tm tmtype="reg" trademark="Sametime">Sametime</tm> Unified Telephony
        features, and configures alternate communities.</shortdesc>
<refbody>
<example><draft-comment>What are the most-changed user preferences?
Use them here, as well as including alternate communities and SUT</draft-comment><pre>&lt;ManagedSettings>
#define Logging preferences
&lt;settingGroup name="com.hcl.collaboration.realtime.chat.logging">  
    &lt;setting name="logging.enabled" value="false" isLocked="false"/>
    &lt;setting name="logging.service" value="7" isLocked="false"/>
    &lt;setting name="root.location" value="C:\\work" isLocked="true"/>
    &lt;setting name="save.file.location" value="C:\\temp" isLocked="true"/>
&lt;/settingGroup>
#enable SUT features
&lt;settingGroup name="com.hcl.collaboration.realtime">
    &lt;setting name="enableSUT" value="true"/>
    &lt;setting name="enableTelephonyStatus" value="true"/>
    &lt;setting name="enableExtendedStatus" value="true"/>
&lt;/settingGroup>
#enable alternate communities
&lt;settingGroup name="com.hcl.collaboration.realtime.community">   
  &lt;setting name="altCommunityConfig.managedIds" value="altHost1,altHost2,reverseProxy,ssoDirect"/>
&lt;!-- define alternate community altHost1 -->
&lt;setting name="altCommunityConfig.altHost1.enabled" value="false"/>
&lt;setting name="altCommunityConfig.altHost1.desc" value="Alternate host IP1"/>
&lt;setting name="altCommunityConfig.altHost1.targetCommunityHost" value="server1.east.example.com"/>
&lt;setting name="altCommunityConfig.altHost1.host" value="192.0.2.0"/>
&lt;setting name="altCommunityConfig.altHost1.weight" value="1"/>    
&lt;setting name="altCommunityConfig.altHost1.port" value="1544"/>  
   &lt;setting name="altCommunityConfig.altHost1.connectionType" value="direct"/>
&lt;!-- define alternate community altHost2 -->
&lt;setting name="altCommunityConfig.altHost2.desc" value="Alternate host IP2"/>
&lt;setting name="altCommunityConfig.altHost2.targetCommunityHost" value="server1.east.example.com"/>
&lt;setting name="altCommunityConfig.altHost2.host" value="192.0.2.24"/>  
&lt;setting name="altCommunityConfig.altHost2.weight" value="3"/>
&lt;setting name="altCommunityConfig.altHost2.port" value="8082"/>
&lt;setting name="altCommunityConfig.altHost2.connectionType" value="direct"/>
&lt;!-- define alternate community reverse proxy -->
&lt;setting name="altCommunityConfig.reverseProxy.desc" value="Reverse Proxy"/>
&lt;setting name="altCommunityConfig.reverseProxy.targetCommunityHost" value="server1.east.example.com"/>
&lt;setting name="altCommunityConfig.reverseProxy.weight" value="0"/>
&lt;setting name="altCommunityConfig.reverseProxy.connectionType" value="reverse-proxy"/>
&lt;setting name="altCommunityConfig.reverseProxy.proxyHost" value="http://reverseproxy.east.example.com:81/server1"/>
&lt;!-- define alternate community SSO -->
&lt;setting name="altCommunityConfig.ssoDirect.desc" value="Alternate SSO"/>
&lt;setting name="altCommunityConfig.ssoDirect.targetCommunityHost" value="server1.east.example.com"/>
&lt;setting name="altCommunityConfig.ssoDirect.loginByToken" value="true"/>
&lt;setting name="altCommunityConfig.ssoDirect.authType" value="TAM-SPNEGO"/>
&lt;setting name="altCommunityConfig.ssoDirect.authServerUrl" value="http://server1.east.example.com/snoop"/>
&lt;setting name="altCommunityConfig.ssoDirect.connectionType" value="direct"/>
&lt;/settingGroup></pre><?Pub Caret 111?></example>
</refbody>
</reference>
<?Pub *0000004454?>
