<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_client_pref_tables" xml:lang="en-us">
<title>Sametime client preferences</title><?Pub Caret 0?>
<shortdesc>This section lists the preferences that can be managed for the <tm tmtype="reg"
   trademark="HCL">HCL</tm>
  <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client and <tm tmtype="reg"
   trademark="Sametime">Sametime</tm> Embedded Client for <tm tmtype="reg" trademark="Notes"
   >Notes</tm>.</shortdesc>
</task>

