<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_client_xml_file" xml:lang="en-us">
    <title>Defining preferences in the managed-settings.xml file</title>
    <shortdesc>Follow these instructions to define preferences in a managed-settings.xml file. </shortdesc>
<taskbody>
        <context>
            <p>This is an XML file and rules for XML files apply. Additionally, the following items
                should be considered:<ul id="ul_jbw_qrs_w4b">
                    <li>Do not create any extra blank lines in the file. </li>
                    <li>To use comments, precede the line with a hashtag (#). </li>
                    <li>Do not use the tab key to indent lines, use two spaces instead.</li>
                    <li>Do not copy text from the help center and use it in your file because it may
                        copy some of the encoding from the page and cause the file to fail.</li>
                    <li>It is helpful to use an XML editor, but a plain text editor can be used as
                        well. If using a plain text editor, it is important to check the file
                        extension when saving (must be .xml not .txt). </li>
                </ul>
            </p>
            <p>There is an example managed-settings.xml file attached to the <xref
                    href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0038860"
                    format="html" scope="external">troubleshooting article</xref> which can be used
                to test managed settings in place of creating a new one.</p>
            <p>This procedure will demonstrate how to create the managed-settings.xml and define
                chat history preferences for enabling automatically save chats for 7 days. </p>
            <p><b>Procedure</b>
            </p>
        </context>
<steps>
    <step><cmd>Create a new file with UTF-8 encoding named “managed-settings.xml”. </cmd><info>
                    <note>No other file names are supported.</note></info></step>
            <step>
                <cmd>Place the opening and ending statements in the file: </cmd>
                <info>
                    <codeblock>&lt;?xml version="1.0"?> 

&lt;ManagedSettings> 

 

&lt;/ManagedSettings></codeblock>
                </info>
            </step>
            <step>
                <cmd>In between the &lt;ManagedSettings> tags the settings must be defined. Thus,
                    the last line of the file will be &lt;/ManagedSettings>.</cmd>
            </step>
            <step>
                <cmd><xref href="config_client_pref_tables.dita">Review the settings</xref> that can
                    be defined. For this example, the <xref
                        href="config_client_chat_history_pref.dita">chat logging preferences</xref>
                    will be changed. </cmd>
                <info>
                    <note>You can define other settings, this example is to only demonstrate the
                        syntax. </note>
                </info>
            </step>
            <step>
                <cmd>Place the settingGroup tags in between the
                        <filepath>&lt;ManagedSettings></filepath> tags. </cmd>
                <info>
                    <codeblock>&lt;?xml version="1.0"?> 

&lt;ManagedSettings> 

&lt;settingGroup name=""> 

 

&lt;/settingGroup> 

&lt;/ManagedSettings> </codeblock>
                </info>
            </step>
            <step>
                <cmd>On the preferences documentation pages, some tables provide the names of the
                    settingGroup. For example, <xref href="config_client_chat_history_pref.dita">in
                        the Chat Preferences</xref>, table 2 is for Chat History Preferences. The
                    settingGroup name is com.ibm.collaboration.realtime.chat.logging . The settings
                    that are used for this example are “days.storage.max” and “logging.default”.
                    This will configure the user’s client to automatically log all chats on the
                    client-side and retain them for 7 days. </cmd>
                <info>
                    <image href="Images/chat_preferences.png" align="left" placement="break"
                        id="image_jc1_t5s_w4b"/>
                    <p>Place the name of the settingGroup in the &lt;settingGroup name=””> tag. </p>
                    <p>
                        <codeblock>&lt;?xml version="1.0"?> 

&lt;ManagedSettings> 

&lt;settingGroup name="com.ibm.collaboration.realtime.chat.logging"> 

 

&lt;/settingGroup> 

&lt;/ManagedSettings> </codeblock>
                    </p>
                </info>
            </step>
            <step>
                <cmd>When you define the settings (which are placed inside the settingGroup tags) there are several options. Refer to the table for the setting name.</cmd>
                <info>
                    <p>In the example from above, the two settings used in the example are
                        “days.storage.max” and “logging.default”. These will be defined in a tag
                        called &lt;setting name=”” value=””/>. These lines are indented with two
                        spaces. </p>
                    <p>
                        <codeblock>&lt;?xml version="1.0"?> 

&lt;ManagedSettings> 

&lt;settingGroup name="com.ibm.collaboration.realtime.chat.logging"> 

  &lt;setting name=”logging.default” value=”0”/> 

  &lt;setting name=”days.storage.max” value=”7”/> 

&lt;/settingGroup> 

&lt;/ManagedSettings> </codeblock>
                    </p>
                    <p>You can define settings from other settingGroups in the same file. Ensure
                        that the formatting of spacing remains the same. For example, add a contact
                        list preference to sort groups alphabetically by default. These settings are
                        documented in the <xref href="config_client_contact_list_pref.dita"/> topic. </p>
                    <p>Open the help center topic and locate the settingGroup name. </p>
                    <p>Locate the setting name. </p>
                    <p>
                        <image href="Images/contact_list.png" align="left" placement="break"
                            id="image_xsb_lvs_w4b"/>
                    </p>
                    <p>Add the new settingGroup and setting names below the first settingGroup. </p>
                    <p>
                        <codeblock>&lt;?xml version="1.0"?> 

&lt;ManagedSettings> 

&lt;settingGroup name="com.ibm.collaboration.realtime.chat.logging"> 

  &lt;setting name=”logging.default” value=”0”/> 

  &lt;setting name=”days.storage.max” value=”7”/> 

&lt;/settingGroup> 

&lt;settingGroup name="com.ibm.collaboration.realtime.imhub"> 

  &lt;setting name=”sortGroups” value=”true”/> 

&lt;/settingGroup> 

&lt;/ManagedSettings> </codeblock>
                    </p>
                </info>
            </step>
            <step>
                <cmd>Enable optional features.</cmd>
                <info>
                    <p>The <i>&lt;</i><i>settingGroup</i><i>></i> tag has an attribute called
                        “lastModDate” which when present every change to a setting group must also
                        be accompanied by a change to the lastModDate attribute or the new values
                        will not be updated. If you do not use the “lastModDate” attribute, the
                        values are always updated, even if they are not new. </p>
                    <p>If you choose to use the lastModDate timestamp, the format is using the </p>
                    <p><i>jav</i><i>a</i><i>.text.SimpleDateFormat</i> format. The syntax is
                            <i>YYYYMMDDThhmmss</i>, where YYYY=year, MM=month, DD=day, hh=hours,
                        mm=minutes, ss=seconds. The values following the T are optional. </p>
                    <p>An example of this:
                        <codeblock>&lt;?xml version="1.0"?> 

&lt;ManagedSettings> 

&lt;settingGroup name="com.ibm.collaboration.realtime.chat.logging" lastModDate=”2021-02-11T17:39:21-05”> 

  &lt;setting name=”logging.default” value=”0”/> 

  &lt;setting name=”days.storage.max” value=”7”/> 

&lt;/settingGroup> 

&lt;/ManagedSettings> </codeblock></p>
                    <p>Each <i>&lt;setting></i> tag can have the following optional attributes: <ul
                            id="ul_drg_5ws_w4b">
                            <li><i>isLocked</i> - Boolean. The default value is true. If true, the
                                setting is read-only and any changes that a user or application make
                                to the value set by you, the administrator, are prevented or later
                                overwritten. If this attribute is set to false, the administrator's
                                setting is treated as a default value that can be changed by the
                                user.
                                    <codeblock>&lt;?xml version="1.0"?> 

&lt;ManagedSettings> 

&lt;settingGroup name="com.ibm.collaboration.realtime.chat.logging"> 

  &lt;setting name=”logging.default” value=”0” isLocked=”false”/> 

  &lt;setting name=”days.storage.max” value=”7” isLocked=”true”/> 

&lt;/settingGroup> 

&lt;/ManagedSettings> </codeblock><p>In
                                    the above example all chats will be saved automatically
                                    initially until the user changes the setting, and the chat
                                    history will be retained for 7 days, user not able to change
                                    this setting because it is locked.</p></li>
                            <li><i>overwriteUnlocked</i> - Boolean. The default value is false. By
                                default, a setting that is specified as being unlocked will be
                                treated as a default and will not overwrite any existing value on
                                the client. This is to avoid undoing changes that the user might
                                have legitimately made. However, if this setting is set to true, the
                                unlocked value will be overwritten with this new value even if it
                                means clearing the user's existing value. </li>
                            <li><i>restartRequired</i> - Boolean. The default value is false. This
                                attribute applies only when you automatically update client
                                preferences with the managed-settings.xml file. Setting this to true
                                creates a user prompt to restart the client as soon as the managed
                                setting is applied. Use this optional attribute only if a restart of
                                the client is required to activate the preference. The restart
                                occurs only if the setting that includes this attribute is updated.
                            </li>
                        </ul></p>
                </info>
            </step>
            <step>
                <cmd>Test the managed-settings.xml file for formatting errors. Open the file in a web browser and ensure that there are no syntax errors. If errors are present, edit the file and correct the syntax problem. </cmd>
            </step>
</steps>
        <postreq id="postreq_yml_2xs_w4b">
            <p><xref href="example_preferences.dita">Deploy managed-settings.xml or
                    managed-community-configs.xml file to a web server</xref>.</p>
        </postreq>
</taskbody>
</task>
