<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="config_client_notes_pref" xml:lang="en-us">
<title><tm tmtype="reg" trademark="Notes">Notes</tm> preferences</title>
<shortdesc>The following table lists the <tm tmtype="reg" trademark="Notes">Notes</tm> preferences
  that can be managed for the <tm tmtype="reg" trademark="HCL">HCL</tm>
  <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client and <tm tmtype="reg"
   trademark="Sametime">Sametime</tm> Embedded Client for <tm tmtype="reg" trademark="Notes"
   >Notes</tm>.</shortdesc>
<conbody>
        <p><table><title><tm tmtype="reg" trademark="Notes">Notes</tm> Preferences -
                                        com.ibm.collaboration.realtime.calendar.notes.connector
                                        version 8 and later</title>
<tgroup cols="4"><colspec colname="col1"/><colspec colname="col2"/>
<colspec colname="col3"/><colspec colname="col4"/>
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Release</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">install_directory</entry>
<entry colname="col2">String. Should be a valid path for <tm tmtype="reg"
trademark="Notes">Notes</tm>. </entry>
<entry colname="col3">Specify the <tm tmtype="reg" trademark="Notes">Notes</tm> installation
                                                  directory. Do not use '\' as the file separator.
                                                  Use '\\' or '/' instead. For example,
                                                  com.ibm.collaboration.realtime.calendar.notes.connector/install_directory=D:\\Notes </entry>
<entry colname="col4">8.0 and later</entry>
</row>
<row>
<entry colname="col1">notes_password</entry>
<entry colname="col2">String</entry>
<entry colname="col3">Specify the <tm tmtype="reg" trademark="Notes">Notes</tm> password</entry><?Pub
Caret 14?>
<entry colname="col4">8.0 and later</entry>
</row>
</tbody>
</tgroup>
</table></p>
</conbody>
</concept>

