<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><concept id="config_client_meet_pref" xml:lang="en-us">
<title>Meeting preferences (Sametime 9.0.1 only)</title>
    <shortdesc>These settings pertain to environments that include the Sametime 9.0.1 Meeting
        Server. They are not valid on Sametime 11.6 Meeting Servers. </shortdesc>
<conbody>
        <p>A variety of Sametime 9.0.1 meeting preferences can be managed for the <tm tmtype="reg"
                trademark="HCL">HCL</tm>
            <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client and <tm tmtype="reg"
                trademark="Sametime">Sametime</tm> Embedded Client for <tm tmtype="reg"
                trademark="Notes">Notes</tm>.</p>
<p>The following tables list meeting preferences that can be managed for installed clients, sorted
by plug-in name.</p>
<table id="table_nm5_snl_2v">
<title>Meeting preferences in the <filepath>com.ibm.collaboration.realtime.meetings</filepath>
                plug-in</title>
<tgroup cols="4">
<colspec colname="col1" colwidth="98*" />
<colspec colname="col2" colwidth="87*" />
<colspec colname="col3" colwidth="131*" />
<colspec colname="col4" colwidth="78*" />
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Version</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">hasMic</entry>
<entry colname="col2">Boolean. Default is false.</entry>
<entry colname="col3">Specifies whether the user's computer has a microphone. </entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">hasSpeakers </entry>
<entry colname="col2">Boolean. Default is false.</entry>
<entry colname="col3">Specifies whether the user's computer has speakers. </entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">hasCamera</entry>
<entry colname="col2">Boolean. Default is false.</entry>
<entry colname="col3">Specifies whether the user's computer has a camera.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">hideLegacyMeetingUI</entry>
<entry colname="col2">Boolean. Default is false.</entry>
<entry colname="col3">For hiding all legacy meeting UI. </entry>
<entry colname="col4">8.5 and later</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="table_nbb_tnl_2v">
<title>Meeting preferences in the <filepath>com.ibm.rtc.meetings.shelf</filepath> plug-in</title>
<tgroup cols="4">
<colspec colname="col1" colwidth="98*" />
<colspec colname="col2" colwidth="87*" />
<colspec colname="col3" colwidth="132*" />
<colspec colname="col4" colwidth="78*" />
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Version</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">connectionType</entry>
<entry colname="col2">Default is 0.</entry>
<entry colname="col3">Controls how the meetings client connects to the server. The default is
<userinput>0</userinput>, which makes a direct connection from the client to the server. Change this
to <userinput>1</userinput> if the client connects to the server through a reverse-proxy
connection.</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">meetingServerHostName</entry>
<entry colname="col2">String. </entry>
<entry colname="col3">We are currently phasing out this setting and replacing it with the setting
serverName. The setting meetingServerHostName currently sets the initial value of the meeting server
to connect to, but all further changes should use the serverName setting as it will take
precedence.</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">serverName</entry>
<entry colname="col2">String</entry>
<entry colname="col3">Name of the meeting server to connect to. For example:
                            renovations.hcl.com.</entry>
<entry colname="col4">9.0 and later</entry>
</row>
<row>
<entry colname="col1">serverPort</entry>
<entry colname="col2">String. Default is 80.</entry>
<entry colname="col3">Specifies server port number.</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">useCommunityCredentials</entry>
<entry colname="col2">String. Default is true. </entry>
<entry colname="col3">If the user can re-use their credentials from the community server they are
logged into, set this to true. Otherwise, false. The community server and meeting servers must both
be configured for single sign-on.</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">useHTTP</entry>
<entry colname="col2">String. Default is true</entry>
<entry colname="col3">Uses HTTP</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">useHTTPS</entry>
<entry colname="col2">String. Default is false. </entry>
<entry colname="col3">Uses HTTPS</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">useHTTPProxy</entry>
<entry colname="col2">String. Default is false.</entry>
<entry colname="col3">If clients should connect using a forward HTTP proxy, set this to true. </entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">proxyServerName</entry>
<entry colname="col2">String.</entry>
<entry colname="col3">Name of proxy server to use. For example, proxy.hcl.com</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">proxyServerPort</entry>
<entry colname="col2">String</entry>
<entry colname="col3">Port number of the proxy</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">reverseProxyUrl</entry>
<entry colname="col2">String. </entry>
<entry colname="col3">URL for the reverse proxy. If the client is using a reverse proxy to connect,
set this to the correct proxy URL. </entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">canRemoveServer</entry>
<entry colname="col2">String. Default is true.</entry>
<entry colname="col3">Set this to "false" if this server should not be removed by the end
user.</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">canAddOtherServers</entry>
<entry colname="col2">String. Default is true.</entry>
<entry colname="col3">Set this to "false" if users cannot add other servers.</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">communityServerName</entry>
<entry colname="col2">String.</entry>
<entry colname="col3">Name of the community server. This must match the community server name that
is configured in the client.</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">hideUI</entry>
<entry colname="col2">String. Default is false.</entry>
<entry colname="col3">Hides the entire <tm tmtype="reg" trademark="Sametime">Sametime</tm> Meeting
                            user interface after the user logs in (shelf appears by default until
                            the user logs in and preferences are activated).</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">loginByToken</entry>
<entry colname="col2">Boolean. Default is false.</entry>
<entry colname="col3">If the community server and meeting server are configured in the same single
sign-on domain, this key, when set to true, forces the meeting client to log in with the LTPA token
from the community server. If the meeting server is configured to re-use the community server
credentials, the client automatically attempts to log in with a user name and LTPA token before
falling back to a user name and password. Note that clients running releases earlier than 8.5.2 can
also use an LTPA token but do not attempt to do so automatically and have no fallback mechanism.
This value cannot be applied to specific meeting servers. Because it is a global setting for all
servers, do not use this value if you have these older clients and some community servers and
meeting servers that are not configured for single sign-on.</entry>
<entry colname="col4">8.5 through 8.5.1.1. Not used in 8.5.2.</entry>
</row>
<row>
<entry colname="col1">meetings.launchURLRichClient</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">The meetings.launchURLRichClient setting works only for meetings accessed
                            using a URL. By default, when a user joins a meeting room anonymously,
                            this setting redirects the user from the web browser to the <tm
                                tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client. Set
                            the value to "false" to allow the user to remain in the web browser.
                                <note>This setting does not work properly if the meeting URL is a
                                secure URL (https) and has an untrusted server certificate.
                            </note></entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">meetings.showMeetingAlert</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">By default, displays the meeting alert for scheduled meetings. Set the value
to "false" to skip meeting alerts.</entry>
<entry colname="col4">8.5.2 and later</entry>
</row>
<row>
<entry colname="col1">meetings.showMeetingAlertMins</entry>
<entry colname="col2">String. A number from 0 - 99.</entry>
<entry colname="col3">If the preference is set to display meeting alerts for scheduled meetings on
the calendar, this preference is the number of minutes before that meeting to display the
alert.</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">meetings.recentRoomCount</entry>
<entry colname="col2">String. A number from 0 - 99.</entry>
<entry colname="col3">Indicates how many rooms should be displayed in the Recent Meeting Rooms view
in the meeting shelf. </entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">instantMeetingShowDialog</entry>
<entry colname="col2">Boolean. Default is false. </entry>
<entry colname="col3">When set to "true," this preference allows the user to specify which room to
use when inviting another user to a room. Otherwise, the default room configured in preferences is
used for invitations.</entry>
<entry colname="col4">8.5 and later</entry>
</row>
<row>
<entry colname="col1">defaultProvider</entry>
<?Pub Caret 1?>
<entry colname="col2">Boolean. Default is false.</entry>
<entry colname="col3">When set to true, this preference allows the user to specify which service provider to use as default audio/video service provider for instant meetings or newly created <tm trademark="Sametime" tmtype="reg">Sametime</tm> meeting rooms.</entry>
<entry colname="col4">9.0 and later</entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<title>Meeting screen-sharing preferences in the <filepath>com.ibm.rtc.meetings.appshare</filepath>
                plug-in</title>
<tgroup cols="4">
<colspec colname="col1" colwidth="98*" />
<colspec colname="col2" colwidth="87*" />
<colspec colname="col3" colwidth="132*" />
<colspec colname="col4" colwidth="78*" />
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Version</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">lastServerConnectionOnlySetting</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">The default value of true disables peer-to-peer connections when screen
sharing. Setting the value to "false" allows peer-to-peer connections.</entry>
<entry colname="col4">8.5.1 and later</entry>
</row>
<row>
<entry colname="col1">lastScreenSharingSliderSetting</entry>
<entry colname="col2">String. 1, 2, or 3. The default is 2.</entry>
<entry colname="col3">Sets the position of the sharing quality slider on the screen sharing host dialog:<ul>
<li>1 - Fastest speed, possibly reducing quality</li>
<li>2 - Middle, balance between speed and quality (default)</li>
<li>3 - Best quality, possibly reducing speed</li>
</ul></entry>
<entry colname="col4">8.5.1 and later</entry>
</row>
<row>
<entry colname="col1">maximumP2PConnections</entry>
<entry colname="col2">Integer. The default is 5.</entry>
<entry colname="col3">The maximum number of peer-to-peer connections that can be accepted when
hosting a screen sharing session.</entry>
<entry colname="col4">8.5 and later</entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<title>Meeting user interface preferences in the <filepath>com.ibm.rtc.meetings.ui</filepath>
                plug-in</title>
<tgroup cols="4">
<colspec colname="col1" colwidth="98*" />
<colspec colname="col2" colwidth="87*" />
<colspec colname="col3" colwidth="132*" />
<colspec colname="col4" colwidth="78*" />
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Version</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">loginEnforceEmailValidation</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Setting this value to <userinput>false</userinput> omits the e-mail address
validation on the meeting server configuration page and when the user logs in. Do not set this value
to "false" if clients connect to older Meeting Servers because it can cause policy validation issues
in the client.</entry>
<entry colname="col4">8.5.2 and later.</entry>
</row>
<row>
<entry colname="col1">enableAddOfflineManager</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Allows the room owner to add the name of a user who is currently off-line as a
room manager.</entry>
<entry colname="col4">9.0 and later.</entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<title>Meeting participant preferences in the <filepath>com.ibm.rtc.meetings.participants</filepath>
                plug-in</title>
<tgroup cols="4">
<colspec colname="col1" colwidth="98*" />
<colspec colname="col2" colwidth="87*" />
<colspec colname="col3" colwidth="132*" />
<colspec colname="col4" colwidth="78*" />
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Version</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">updateCanonicalDisplayNames</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">By default, if the user name in a meeting room is the full canonical name
(cn=name/ou=org unit/o=org), the name is truncated. Set this flag to <userinput>false</userinput> to
prevent truncation.</entry>
<entry colname="col4">8.5.1.1 and later.</entry>
</row>
</tbody>
</tgroup>
</table>
<table frame="all" rowsep="1" colsep="1" id="table_ovw_hnl_2v">
<title>Meeting participant preferences in the
                    <filepath>com.ibm.rtc.meetings.participants.ui</filepath> plug-in</title>
<tgroup cols="4">
<colspec colname="c1" colnum="1" colwidth="1.33*" />
<colspec colname="c2" colnum="2" colwidth="2.23*" />
<colspec colname="newCol3" colnum="3" colwidth="1*" />
<colspec colname="newCol4" colnum="4" colwidth="1*" />
<thead>
<row>
<entry>Attribute</entry>
<entry>Variable type</entry>
<entry>Description</entry>
<entry>Version</entry>
</row>
</thead>
<tbody>
<row>
<entry>enableAddOfflineManager</entry>
<entry>Boolean. Default is false.</entry>
<entry>Setting this value to <userinput>true</userinput> allows a room manager to designate a user
who is not currently in the meeting room as a room manager. The meeting Participant view displays
the option <uicontrol>Add more managers</uicontrol> in the <wintitle>Edit Room Meeting
Settings</wintitle> dialog box.</entry>
<entry>9.0.1 and later.</entry>
</row>
</tbody>
</tgroup>
</table>
<table>
<title>Meeting polling preferences in the <filepath>com.ibm.rtc.meetings.polling</filepath>
                plug-in</title>
<tgroup cols="4">
<colspec colname="col1" colwidth="98*" />
<colspec colname="col2" colwidth="87*" />
<colspec colname="col3" colwidth="132*" />
<colspec colname="col4" colwidth="78*" />
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Version</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">pollingDisabled</entry>
<entry colname="col2">Boolean. Default is false.</entry>
<entry colname="col3">Set this parameter to <userinput>true</userinput> to disable the polling tool.
This entry is superseded by a server policy introduced in V8.5.2. For clients connecting to older
servers, this preference can be used to disable the tool.</entry>
<entry colname="col4">8.5.1.1</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody>

</concept>
