<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="config_client_conn_meth_ov" xml:lang="en-us">
<title class="- topic/title ">Choosing a method for connecting to
 the <tm tmtype="reg" trademark="Sametime">Sametime</tm> Community
Server</title>
<shortdesc>The <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client uses the
  connection method specified in Server Communities preferences. The Global connection settings
  apply to all Connections unless a specific server community uses an alternate connection method as
  defined on its Connection tab in the Preferences window.</shortdesc>
<conbody>
<p>This section explains how to configure the different types of connections.</p>
</conbody>

</concept>

