<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_meetings" xml:lang="en-us">
    <title>Updating the TLS Certificate for Sametime Meetings</title>
    <shortdesc>This section provides information to update the TLS certificate for Sametime
        Meetings.</shortdesc>
    <taskbody>
        <context>
            <p><b>sametime.ini -
            </b></p><codeblock>[config]
JWT_SECRET=GENERATED_SECRET
 
[st-bb-names]
ST_AUTH_TOKEN=notes</codeblock>
                    becomes<codeblock>ST_AUTH_TOKEN=Fork:Jwt,notes
 
 
(and ST_AUTH_TOKEN=Fork:Jwt,Saml,notes if using SAML as well)
 
stproxyconfig.xml -
 
&lt;configuration>
...
&lt;jwtSecret>
GENERATED_SECRET
&lt;/jwtSecret>
&lt;refreshJwt>
&lt;enabled>true&lt;/enabled>
&lt;path>/meeting-auth/api/v1/refresh&lt;/path>
&lt;/refreshJwt>
 
&lt;/configuration></codeblock><p><b>For
                    Docker</b>
            </p><p>Docker steps to update certificates:  </p><p>
                <ol id="ol_nhv_vxm_gmb">
                    <li>Allow the server to start and generate the self-signed certificates. </li>
                    <li>Shut it down and replace <codeph>./jitsi-config/web/keys/cert.crt</codeph>
                        and <codeph>cert.key</codeph> with the correct key and crt file. </li>
                </ol>
            </p>
        </context>
    </taskbody>
</task>
