<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="config_client_spellchecker_pref" xml:lang="en-us">
<title>Spell checker preferences</title>
<shortdesc>The following table lists the spell checker preferences for the <tm tmtype="reg"
   trademark="HCL">HCL</tm>
  <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client and <tm tmtype="reg"
   trademark="Sametime">Sametime</tm> Embedded Client for <tm tmtype="reg" trademark="Notes"
   >Notes</tm>.</shortdesc>
<conbody>
<p><table><title>Spell Checker Preferences - com.ibm.collaboration.realtime.spellchecker  release 7.5.x and
     later</title><desc><p outputclass="summary">This
is a table.</p></desc>
<tgroup cols="4"><colspec colname="col1"/><colspec colname="col2"/>
<colspec colname="col3"/><colspec colname="col4"/>
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Release</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">checkSpelling</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Specifies whether by default to check spelling
as you type.</entry>
<entry colname="col4">7.5.1 and later </entry>
</row>
<row>
<entry colname="col1">dictionaryLanguage	</entry>
<entry colname="col2">String. Default is en-US.</entry>
<entry colname="col3">Specifies the default language to use for spellchecking.
Must have corresponding dictionary installed.	</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
</tbody>
</tgroup>
</table></p>
</conbody>
<?tm 1278095876 3?>
</concept>
<?Pub *0000001926?>
