<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_client_conn_tls" xml:lang="en-us">
<title>Connecting the client through a TLS connection</title>
<shortdesc>When a user starts the <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client
  with a <uicontrol>Direct connection using TLS</uicontrol> preference, the client connects to the
   <tm tmtype="reg" trademark="Sametime">Sametime</tm> Community server using the Transport Layer
  Security (TLS) protocol. Use this preference for clients that must connect through a FIPS proxy
  server.</shortdesc>
<taskbody>
<prereq>A successful connection depends on these prerequisites.<ul>
<li>The client&apos;s preferences for the server community must contain
a valid Host server and Server community port for a TLS connection.</li>
  <li>The server must be configured to allow TLS connections from clients, see the topic: <xref
            href="securing_connections_between_community_clients.dita">Securing connections between
            Sametime Community and Sametime clients</xref>.</li>
</ul></prereq>
<context>Follow these steps to select the <uicontrol>Direct connection
using TLS</uicontrol> method for the client.</context>
<steps>
<step>
    <cmd>From the <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect client client, click <menucascade>
      <uicontrol>File</uicontrol>
      <uicontrol>Preferences</uicontrol>
     </menucascade>.</cmd>
   </step>
<step><cmd>Do one of the following:</cmd>
<choices>
<choice>To select this connection method for all server communities,
click <uicontrol>Server Communities</uicontrol>. In the "Global connection
settings" section, click <uicontrol>Direct connection using TLS</uicontrol> and
click <uicontrol>OK</uicontrol>.</choice>
<choice>To select this connection method for only one server community,
click <uicontrol>Server Communities</uicontrol>, select the server
community name, and open the <uicontrol>Connection</uicontrol> tab.
Uncheck <uicontrol>Use global connection settings</uicontrol>, then
click <uicontrol>Direct connection using TLS</uicontrol> and click <uicontrol>OK</uicontrol>.
Click OK to close the <uicontrol>Preferences</uicontrol> window.</choice>
</choices>
</step>
</steps>
</taskbody>
</task>

