<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="config_client_status_pref" xml:lang="en-us">
<title>Auto-status change preferences</title>
<shortdesc>The following table lists the auto-status change preferences for the <tm tmtype="reg"
   trademark="HCL">HCL</tm>
  <tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client and <tm tmtype="reg"
   trademark="Sametime">Sametime</tm> Embedded Client for <tm tmtype="reg" trademark="Notes"
   >Notes</tm>.</shortdesc>
<conbody>
<p><table><title>Auto-status-Change Preferences - com.ibm.collaboration.realtime.imhub  release 7.5.x and
     later</title>
<tgroup cols="4"><colspec colname="col1" colwidth="150*"/><colspec
colname="col2" colwidth="70*"/><colspec colname="col3" colwidth="104*"/>
<colspec colname="col4" colwidth="68*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Attribute</entry>
<entry colname="col2">Variable type</entry>
<entry colname="col3">Description</entry>
<entry colname="col4">Release</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">lockPCWithOSLock</entry>
<entry colname="col2">Boolean. Default is true.	</entry>
<entry colname="col3">Available "Locking computer with operating system
lock" feature.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">keyboardMouseInactivity</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Available "Keyboard and mouse inactivity" feature. </entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">whenIamInAOnlineMtg</entry>
<entry colname="col2">Boolean. Default is false.</entry>
<entry colname="col3">Available "When I am in an online meeting" feature.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">selectStatusOnlyScreenShare</entry>
<entry colname="col2">Boolean. Default is false.</entry>
<entry colname="col3">Determines whether to select the "Change my
status only when I'm sharing my screen" check box.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">autoChangeMyStatusInMtg	</entry>
<entry colname="col2">Boolean. Default is false.</entry>
<entry colname="col3"><p>Determines whether to select the "Automatically change my status" radio button. Note that if this
         radio button is set as true, then the "Prompt me before changing my status" radio button
         will be UNavailable. If this is set as "false", the "Prompt me before changing my status"
         radio button will be available. After
         <lines><codeph>com.ibm.collaboration.
realtime.imhub/
selectStatusOnly
ScreenShare</codeph></lines>
         is set as true,
         <lines><codeph>com.ibm.collaboration.
realtime.imhub/
autoChangeMyStatus
InMtg</codeph></lines>
         works for screen share status.</p></entry>
<entry colname="col4">7.5.1 and later </entry>
</row>
<row>
<entry colname="col1">minutesForIdleKeyboardMouse</entry>
<entry colname="col2">Integer. Default is 20	</entry>
<entry colname="col3">Sets the "When I have not used my keyboard or
mouse for the following number of minutes:" text field.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">backWhenUnlocked</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Determines whether to select the "Return to
previous status when activity is resumed" in "Locking computer with
operating system lock" check box.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">backWhenKeyboardMouseActive</entry>
<entry colname="col2">Boolean. Default is true.</entry>
<entry colname="col3">Determine whether to select the "Return to previous
status when activity is resumed" in "Keyboard and mouse inactivity"
check box.</entry>
<entry colname="col4">7.5.1 and later</entry>
</row>
<row>
<entry colname="col1">blRetrievalRetryDelay</entry>
<entry colname="col2">Integer. Default is 15000 ms.</entry>
<entry colname="col3">Determines how long the client waits before
trying again to retrieve the contact list from the storage service
if the initial attempt times out. The default is 15 seconds, expressed
as milliseconds.</entry>
<entry colname="col4">8.5.2 IFR1 and later</entry>
</row>
</tbody>
</tgroup>
</table></p>
</conbody>
</concept>

