<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_buscard_custom_docker" xml:lang="en-us">
  <title>Customizing business cards in Docker</title>
  <shortdesc>You can override the default business cards configuration by editing a
      <filepath>UserInfoConfig.xml</filepath> file and adding it as a volume in the
      <filepath>docker-compose.yml</filepath>. </shortdesc>
  <taskbody>
    <context id="context_umq_xrs_j5b"/>
    <steps id="steps_jz1_sdc_k5b">
      <step>
        <cmd>Copy the existing file out of the community container and place it in the current
          Sametime installation directory.</cmd>
        <info>
          <codeblock id="codeblock_zww_wdc_k5b">
docker cp &lt;container_name>:/local/notesdata/UserInfoConfig.xml . 
</codeblock>
        </info>
        <info>To identify the community container ID, run the command <cmdname>docker container
            ls</cmdname> and look for the chat-server IMAGE. The NAME is the container name, as an
          example: <codeph>sametime-community-1</codeph>.</info>
      </step>
      <step>
        <cmd>Make needed changes, then update <filepath>docker-compose.yaml</filepath> by adding:
          volumes:</cmd>
        <info>
          <codeblock id="codeblock_g33_n2c_k5b">- ./StCommunityConfig.xml:/local/notesdata/StCommunityConfig.xml - ./UserInfoConfig.xml:/local/notesdata/UserInfoConfig.xml networks: - sametime.test </codeblock>
        </info>
      </step>
      <step>
        <cmd>Update and save <filepath>docker-compose.yml</filepath> by adding:</cmd>
        <info>
          <codeblock id="codeblock_qgz_hly_mvb">volumes: - ./UserInfoConfig.xml:/local/notesdata/UserInfoConfig.xml</codeblock>
        </info>
      </step>
      <step>
        <cmd>Restart the server to apply the changes.</cmd>
        <info>
          <codeblock id="codeblock_bxh_4ly_mvb">
docker-compose down
docker-compose up -d</codeblock>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
