<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_stun" xml:lang="en-us">
    <title>Configuring alternate STUN servers</title>
    <shortdesc>Sametime Meetings uses public Google STUN servers by default. To use different STUN
        servers, you must complete this procedure before installing Sametime Meetings. </shortdesc>
    <taskbody>
        <context>
            <p>For more information about STUN, see <xref href="session_traversal_utilities.dita"
                    >Session Traversal Utilities for NAT (STUN)</xref></p>
            <p><b>Kubernetes</b></p>
            <p>To configure alternate STUN servers if you use Kubernetes, edit the following
                file:</p>
            <p><codeblock>heml/values.yaml 
            </codeblock></p>
            <p>Change the following line to refer to your preferred servers, following the same
                pattern.</p>
            <p><codeblock>jvbStunServers: stun.l.google.com:19302,stun1.l.google.com:19302,stun2.l.google.com:19302
            </codeblock></p>
            <p><b>Docker</b></p>
            <p>To configure alternate STUN servers if you use Docker, edit the following file:</p>
            <p>
                <codeblock>.env</codeblock>
            </p>
            <p>Change the following line to refer to your preferred servers, following the same
                pattern.</p>
            <p>
                <codeblock># STUN servers used to discover the server's public IP.
JVB_STUN_SERVERS=stun.l.google.com:19302,stun1.l.google.com:19302,stun2.l.google.com:19302</codeblock>
            </p>
            
        </context></taskbody>
</task>
    
