<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creating_custom_java" xml:lang="en-us">
    <title>Creating custom Java classes for searching LDAP </title>
    <shortdesc><b>These topic are in progress</b> Create custom Java™ classes that provide greater
        control over how Sametime® conducts name searches of an LDAP directory and how results are
        formatted.</shortdesc>
<taskbody>
<context>
            <p>Implementing a custom Java class file to transform LDAP searches helps with
                performance when the LDAP service has a complex directory schema. </p>
    <p>If your configuration is using the UUID attribute as the attribute of the person entry that
                defines the internal ID of a Sametime user, include UUID in your customized
                filter.</p></context>

</taskbody>
</task>
