<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="customize_branding" xml:lang="en-us">
  <title>Adding corporate branding to meeting pages</title>
  <shortdesc id="custom_brand_shortdesc">You can customize meetings to reflect your company's
    branding and visual presence.</shortdesc>
  <taskbody>
    <context id="custom_brand_context">
      <p>You can include several levels of customizing for meetings to present a visual
        representation of your company. You can customize all or any combination of the three.<ul>
          <li>Add a company name and logo. The logo image is displayed on the login, in-meeting, and
            logout pages.<p><image href="Images/customize_branding_0.png"/></p></li>
          <li>Change the Favicon and application icons.<p><image
                href="Images/customize_branding_2.png"/></p></li>
          <li>Change the background image for meeting tile view.</li>
        </ul></p>
    </context>
  </taskbody>
</task>
<?Pub *0000003147?>
