<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
 "ditabase.dtd" [
<!ENTITY prod_wp_long "IBM WebSphere Portal for Multiplatforms">
]>
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<dita>
<topic id="define" xml:lang="en-us">
<title>SAMETIME (and related) names</title>
<body>
<!--****** EB 08-Jul-13: Changed ALL names to initial caps due to translation issues (we can revisit next release) ******-->
<section><title>Most frequently used <tm tmtype="reg"
trademark="Sametime">Sametime</tm> names</title><draft-comment>Product
family name</draft-comment><!--begin st_generic = Sametime generic--><p><ph id="prod_st_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm></ph></p><p><ph
id="prod_st_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm></ph></p> <draft-comment>Offerings
(bundles)</draft-comment><!--begin st_im = Sametime chat-only bundle--><p><ph id="prod_st_long_im"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Communicate</ph></p><p><ph
id="prod_st_short_im"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Communicate</ph></p> <!--begin st_wc = Sametime meetings-only bundle--><p><ph id="prod_st_long_wc"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Conference</ph></p><p><ph
id="prod_st_short_wc"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Conference</ph></p> <!--begin st_imwc = Sametime full bundle (chat + conferencing)--><p><ph id="prod_st_long_imwc"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Complete</ph></p><p><ph
id="prod_st_short_imwc"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Complete</ph></p>  <!--begin st_lu = Sametime Limited Use (embedded in other products)--><p><ph id="prod_st_long_lu"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Limited Use</ph></p><p><ph
id="prod_st_short_lu"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Limited
Use</ph></p>  <!--begin st_clients = Sametime clients--><p><ph id="prod_st_client_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect Client</ph></p><p><ph
id="prod_st_client_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Connect
Client</ph></p> <p><ph id="prod_st_embedded_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Embedded Client</ph></p><p><ph id="prod_st_embedded_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Embedded Client</ph></p> </section>
<section><title><tm tmtype="reg" trademark="Sametime">Sametime</tm> servers</title><!--begin st_servers = Sametime servers--> <p><ph id="prod_st_server_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Community Server</ph></p><p><ph id="prod_st_server_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Community Server</ph></p> <draft-comment>Use
this ONLY for Sametime Limited Use doc (Deploying section) -- it is
a physically different package than the regular Community Server</draft-comment><p><ph id="prod_st_server_lu_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Community Server Limited Use</ph></p><p><ph id="prod_st_server_lu_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Community Server Limited Use</ph></p> <p><ph id="prod_st_mux_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Community Mux</ph></p><p><ph
id="prod_st_mux_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Community
Mux</ph></p> <p><ph id="prod_stv_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Advanced Server</ph></p><?Pub
Caret -2?><p><ph id="prod_stv_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Advanced Server</ph></p> <p><ph id="prod_rtc_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Gateway Server</ph></p><p><ph
id="prod_rtc_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Gateway
Server</ph></p> <p><ph id="prod_st_meet_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Meeting Server</ph></p><p><ph id="prod_st_meet_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Meeting Server</ph></p> <p><ph id="prod_st_prox_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Proxy Server</ph></p><p><ph
id="prod_st_prox_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Proxy
Server</ph></p> <p><ph id="prod_st_av_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Media Manager</ph></p><p><ph id="prod_st_av_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Media Manager</ph></p>  <draft-comment>This
goofy thing is not an actual product, BUT is used in the UI for when
you install these servers on the same computer.</draft-comment><p><ph id="prod_st_sippr_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> SIP Proxy/Registrar</ph></p><p><ph
id="prod_st_sippr_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> SIP
Proxy/Registrar</ph></p>  <p><ph id="prod_st_prcf_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> PR+CF server</ph></p><p><ph id="prod_st_prcf_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> PR+CF server</ph></p> <p><ph id="prod_st_cf_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Conference Manager</ph></p><p><ph
id="prod_st_cf_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Conference
Manager</ph></p> <p><ph id="prod_st_vmcu_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Video MCU</ph></p><p><ph id="prod_st_vmcu_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Video MCU</ph></p> <p><ph id="prod_st_vmgr_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Video Manager</ph></p><p><ph
id="prod_st_vmgr_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Video
Manager</ph></p> <p><ph id="prod_st_bwm_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Bandwidth Manager</ph></p><p><ph id="prod_st_bwm_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Bandwidth Manager</ph></p> <p><ph id="prod_st_turn_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> TURN Server</ph></p><p><ph
id="prod_st_turn_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> TURN
Server</ph></p>   <draft-comment>This does NOT use <tm tmtype="reg"
trademark="Sametime">Sametime</tm> in the name</draft-comment><p><ph id="prod_st_sipedge_long"><tm tmtype="reg" trademark="IBM">HCL</tm> SIP Edge Proxy
Server</ph></p><p><ph id="prod_st_sipedge_short">SIP Edge
Proxy Server</ph></p> <!--begin st_sutlite = "Sametime Unified Telephony Lite Client" product becomes just a feature in ST9
this is another name for "SIP trunking"--><p><ph id="prod_st_sut_lite">SIP-based
calling</ph></p> </section>
<section><title>Other products referenced by <tm tmtype="reg" trademark="Sametime">Sametime</tm>
</title><!--begin dom_s t= NOTES--><p><ph id="prod_dom_notes_long"><tm tmtype="reg" trademark="IBM"
>HCL</tm>
<tm tmtype="reg" trademark="Notes">Notes</tm></ph></p><p><ph id="prod_dom_notes_short"><tm
tmtype="reg" trademark="Notes">Notes</tm></ph></p>
<!--begin dom_st = DOMINO--><p><ph id="prod_dom_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Domino">Domino</tm></ph></p><p><ph id="prod_dom_short"><tm tmtype="reg"
trademark="Domino">Domino</tm></ph></p>
<!--begin dom_st = DOMINO DIRECTORY--><p><ph id="prod_dom_ldap_long"><tm tmtype="reg"
trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Domino">Domino</tm> Directory</ph></p><p><ph id="prod_dom_ldap_short"
><tm tmtype="reg" trademark="Domino">Domino</tm> Directory</ph></p>
<!--begin connections_st = Connections--><p><ph id="prod_connections_long"><tm tmtype="reg"
trademark="IBM">HCL</tm> Connections</ph></p><p><ph id="prod_connections_short">Connections</ph></p>
<!--begin SmartCloud_st = SmartCloud-->
<ph id="cloud-Engage-full"><tm tmtype="tm" trademark="IBM SmartCloud">HCL SmartCloud</tm>
Engage</ph></section>
<section>
<draft-comment>References to "SIP server" or "<tm tmtype="reg" trademark="Sametime">Sametime</tm>
SIP Proxy/Registrar" use: either "prod_st_sippr_long" or "prod_st_sippr_short" (SUT uses ST's SIP
P/R server.</draft-comment>
</section>
<section><title>Additional client names (not sure tags are in use)</title><!--begin st_meetings = Sametime Meeting terms and additional clients--><p><ph id="prod_st_meet_ctr_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Meeting Center</ph></p><p><ph
id="prod_st_meet_ctr_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Meeting
Center</ph></p><p><ph id="prod_st_meet_rm_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Meeting Room</ph></p><p><ph id="prod_st_meet_rm_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Meeting Room</ph></p><p><ph id="prod_st_client_iphone_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> iPhone Browser Client</ph></p><p><ph
id="prod_st_client_iphone_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> iPhone
Browser Client</ph></p><p><ph id="prod_st_client_brows_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Browser Client </ph></p><p><ph
id="prod_st_client_brows_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Browser
Client</ph></p><p><ph id="prod_st_client_mobile_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Mobile Client</ph></p><p><ph id="prod_st_client_mobile_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Mobile Client</ph></p></section>
<section><title>Legacy names (may not appear in doc anymore)</title><!--begin st_obs = legacy Sametime names should not be used in ST9--><p><ph id="prod_st_ems_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Lotus">Lotus</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Enterprise Meeting Server</ph></p><p><ph
id="prod_st_ems_short"><tm tmtype="reg" trademark="Lotus">Lotus</tm> <tm
tmtype="reg" trademark="Sametime">Sametime</tm> Enterprise Meeting
Server</ph></p><p><ph id="prod_st_server_meet_class_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Meeting services</ph></p><p><ph
id="prod_st_server_meet_class_short"><tm tmtype="reg"
trademark="Sametime">Sametime</tm> Meeting services</ph></p><p><ph id="prod_st_server_entry_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Entry</ph></p><p><ph
id="prod_st_server_entry_short"><tm tmtype="reg" trademark="Sametime">Sametime</tm> Entry</ph></p><p><ph id="prod_st_server_imlu_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="Lotus">Lotus</tm>
<tm tmtype="reg" trademark="Sametime">Sametime</tm> Instant Messaging, Limited Use</ph></p><p><ph
id="prod_st_server_imlu_short"><tm tmtype="reg" trademark="Lotus">Lotus</tm> <tm
tmtype="reg" trademark="Sametime">Sametime</tm> Instant Messaging,
Limited Use</ph></p><!--begin urls_st= Sametime support urls--> </section>
<section> <title>Hardware and Operating System</title><p><ph id="os_aix_short"><tm
tmtype="reg" trademark="AIX">AIX</tm></ph></p> <p><ph id="os_linux_long"><tm
tmtype="tm" trademark="Linux">Linux</tm></ph></p><p><ph
id="os_linux_short"><tm tmtype="tm" trademark="Linux">Linux</tm></ph></p> <p><ph
id="os_solaris_long">Solaris</ph></p><p><ph id="os_solaris_short">Solaris</ph></p> <p><ph
id="os_windows_long"><tm tmtype="tm" trademark="Microsoft">Microsoft</tm> <tm
tmtype="tm" trademark="Windows">Windows</tm></ph></p><p><ph
id="os_windows_short"><tm tmtype="tm" trademark="Windows">Windows</tm></ph></p> <p><ph id="os_iseries_long"><tm tmtype="reg" trademark="IBM">HCL</tm> i</ph></p><p><ph id="os_iseries_short"><tm tmtype="reg" trademark="IBM">HCL</tm> i</ph></p>  <p><ph id="os_iseries_long_orig"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="tm" trademark="i5/OS">i5/OS</tm></ph></p><p><ph
id="os_iseries_short_orig"><tm tmtype="tm" trademark="i5/OS">i5/OS</tm></ph></p>  <p><ph id="hard_iseries_long"><tm tmtype="reg" trademark="IBM">HCL</tm>
<tm tmtype="reg" trademark="iSeries">iSeries</tm></ph></p><p><ph
id="hard_iseries_short"><tm tmtype="reg" trademark="iSeries">iSeries</tm></ph></p>  </section>
</body>
</topic>
<?tm 1397835357 151?>
</dita>
<?Pub *0000016907?>
