<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="disable_sharing_meetings" xml:lang="en-us">
    <title>Disable sharing of meetings recording</title>
    <shortdesc>By default meeting recordings can be shared with others. You can change a setting to
        disable sharing of meeting recordings.</shortdesc>
    <taskbody>
        <context>
 
            <p>To disable sharing of meetings recordings, set the
                    <codeph>SHARE_RECORDINGS_BY_DEFAULT</codeph> parameter to false on the Meetings
                server.  When the value is set to false, the option to share recordings when editing
                meeting settings or stopping a recording is not available. <ul id="ul_iw4_lsd_xtb">
                    <li>For Docker, change <codeph>SHARE_RECORDINGS_BY_DEFAULT</codeph> setting in
                        the <filepath>custom.env</filepath>
                        file.<codeblock id="codeblock_v3c_ssd_xtb">SHARE_RECORDINGS_BY_DEFAULT=false</codeblock></li>
                    <li>For Kubernetes, add the following to the
                            <filepath>helm/values.yaml</filepath> file.
                        <codeblock id="codeblock_axs_ssd_xtb">shareRecordingsByDefault=false</codeblock></li>
                </ul></p>
        </context></taskbody>
</task>
    
