<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="disable_guest_access" xml:lang="en-us">
<title>Disabling guest access</title>
    <shortdesc>You can disable guest access and remove the option from the meeting attend page.</shortdesc>
<taskbody>
    <context>
            <p>Set the following policy to 0:</p><p><b>policy - anonymous - im.meetingsEnabled =
                    0.</b></p><p>Enter the following commands to remove guest access from the
                meeting attend page: </p><p><b>Docker</b></p><p>In the .env file, specify the
                following setting:</p><p>ENABLE_GUESTS=0</p><p><b>Kubernetes</b></p>Specify the
            following setting in <codeph>meetings-configmap.yaml</codeph>:<p>
                <codeph>ReactAppShowGuestLoginByDefault in meetings-configmap.yaml
                    (helm/templates)</codeph>
            </p></context>
</taskbody>
</task>
