<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="disable_recordings" xml:lang="en-us">
    <title>Disable Recordings</title>
    <taskbody>
        <context>
            <p>The below configuration must be set for Docker and Kubernetes. </p>
            <p>Configuration change in .env (docker) - ENABLE_RECORDING=0/1</p>
            <p>In values.yaml(kubernetes) enableRecording = true/false</p>
        </context>
    </taskbody>
</task>
