<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enable_dialout_docker" xml:lang="en-us">
    <title>Enabling meeting dial-out on Docker</title>
    <taskbody>
        <steps id="steps_by2_2vy_mvb">
            <step>
                <cmd>Edit the <filepath>.env</filepath> file and save the changes. </cmd>
                <info>Do not include the comments which are in parentheses ().
                    <codeblock id="codeblock_cy2_2vy_mvb">JIGASI_SIP_SERVER=  (This is the SIP server/proxy IP or hostname. For hostname, this must be in DNS or added as extra_hosts entry in docker-compose.yml for the jigasi service.)

JIGASI_SIP_PORT=5060  (This is the SIP server/proxy port)
JIGASI_SIP_TRANSPORT=UDP  (This is SIP server/proxy protocol)
JIGASI_SIP_URI= (This is the SIP URI, in plain text. Example: [mailto:mysipuser@mysipserver.com mysipuser@mysipserver.com] )
JIGASI_SIP_PASSWORD= (This is the SIP user password, in plain text.)
</codeblock></info>
            </step>
            <step>
                <cmd>Edit the <codeph>docker_compose.yml</codeph> and save the changes.</cmd>
                <info>
                    <note id="note_dy2_2vy_mvb">The “-“ is required in front of the
                        parameter.</note>
                    <p>Under the JIGASI environment section, add the statement: <codeph>–
                            JIGASI_PROXY_BYPASS</codeph>. <image href="Images/jigasi.png"
                            placement="break" align="left"
                            alt="Portion of docker_compose.yml file showing change to JIGASI environment section"
                            id="image_ey2_2vy_mvb"/></p>
                    <p>Under NGINX environment section, add the statement: <codeph>-
                            ENABLE_INVITE_OTHERS=true</codeph>.<image href="Images/enable.png"
                            placement="break" align="left"
                            alt="Portion of docker_compose.yml file showing change to NGINX environment section"
                            id="image_fy2_2vy_mvb"/></p>
                    <p>Under JICOFO environment section, add the statement: <codeph>-
                            JIGASI_SIP_URI</codeph>. <image href="Images/jicofo.png"
                            placement="break" align="left"
                            alt="Portion of docker_compose.yml file showing change to JICOFO environment section"
                            id="image_gy2_2vy_mvb"/></p>
                </info>
            </step>
            <step>
                <cmd>Apply the settings to Docker.</cmd>
                <info>To apply these settings to Docker, perform the following:
                    <codeblock id="codeblock_hy2_2vy_mvb">cd to directory holding docker-compose.yml

> docker-compose down
> rm -rf jitsi-config/jigasi
> docker-compose up -d</codeblock></info>
            </step>
        </steps>
    </taskbody>
    <task id="task_psy_m3h_wrb">
        <title>Kubernetes</title>
        <taskbody>
            <steps>
                <step>
                    <cmd>Edit the <filepath>helm/values.yaml</filepath> file and change the
                            <parmname>enableJigasi</parmname> to <userinput>true</userinput>. The
                        default is false.</cmd>
                    <info>Add the following settings. Do not include the comments which are in
                        parentheses ().
                        <codeblock>jigasiSipServer:  (This is the SIP server/proxy IP or hostname. For hostname, this must be in DNS or added to CoreDNS config of Kubernetes.)
jigasiSipPort: 5060  (This is the SIP server/proxy port)
jigasiSipTransport: UDP (This is the SIP server/proxy protocol)
jigasiProxyBypass: true  (If the SIP proxy is the only network path to the SIP infrastructure, this must be “false”. If the meeting infrastructure can directly hit the SIP endpoints, such as the SIP gateway to the PSTN, “true” can be set to bypass the proxy after a call is set up.)
ENABLE_INVITE_OTHERS: true</codeblock></info>
                </step>
                <step>
                    <cmd>Configure the SIP user account.</cmd>
                    <info>
                        <p>The TMG server has a randomly generated passcode that should be shared
                            with the meeting server. This is known as the <term>secret</term>. To
                            share the secret with the meeting server, the value needs to base-64
                            encoded along with the name. From a command prompt enter the command:
                            <codeblock>echo -n '{"ilink-TMG": "<varname>&lt;secret></varname>"}' | base64</codeblock></p>
                        <p>Substitute the full secret for the <varname>&lt;secret></varname>
                            variable in the command. The resulting value that is echoed to the
                            screen is the credential that needs to be configured on the meeting
                            server.</p>
                        <p>Open the <filepath>/helm/templates/auth-config-secret.yaml</filepath>
                            file in edit mode. Locate the
                                <uicontrol>application-registry.json</uicontrol> and remove the
                            existing <uicontrol>eyB9</uicontrol> value and replace it with the
                            encoded secret.</p>
                    </info>
                </step>
                <step>
                    <cmd>Run the <codeph>helm list</codeph> command to find out the deployment name
                        and current version. This is needed in the event a roll-back is
                        needed.</cmd>
                </step>
                <step>
                    <cmd>To apply the changes, change directories to the helm directory where the
                        Sametime Meeting installer was decompressed, then run the following command: </cmd>
                    <info>
                        <codeblock>helm upgrade sametime-meetings </codeblock>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
