<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enabling_saml_clients" xml:lang="en-us">
    <title>Enabling SAML authentication in installed clients</title>
    <shortdesc>Enable SAML authentication from within the HCL® Sametime® Connect or Embedded client
        that is already installed on a computer.</shortdesc>
    <taskbody>
<prereq>
    <p>Enabling SAML authentication in an installed client requires the following information, which the Sametime administrator can provide to users:
    <ul>
        <li>URL of the authentication server</li>
        <li>HTML tag ID or tag name for the following fields depending on the type of login: User
                        name, Password, Submit</li>
    </ul></p>
</prereq>
<context>
    <p>These instructions only apply to a client that is already installed on a computer (the stand-alone Connect client or the Embedded client that runs in HCL Notes®).</p>
<p><b>Procedure</b></p></context>
<steps>
    <step>
        <cmd>Open the <uicontrol>Sametime Preferences</uicontrol> dialog box.</cmd>
        <info><ul>
            <li>In the stand-alone Connect client, click <menucascade>
                                <uicontrol>Actions and Preferences</uicontrol>
                                <uicontrol>Preferences</uicontrol>
                            </menucascade> .</li>
            <li>In the client embedded in HCL Notes, click <menucascade>
                                <uicontrol>File</uicontrol>
                                <uicontrol>Preferences</uicontrol>
                                <uicontrol>Sametime</uicontrol>
                            </menucascade>.</li>
        </ul></info>
    </step>
    <step>
        <cmd>In the <uicontrol>Preferences</uicontrol> list, click <uicontrol>Server Communities</uicontrol>.</cmd>
    </step>
    <step>
                <cmd>On the <wintitle>Server Communities</wintitle> page, click <uicontrol>New
                        Server Community</uicontrol>.</cmd>
            </step>
    <step>
                <cmd>On the <wintitle>New Server Community</wintitle> page, fill in the information
                    listed in Table 1.</cmd>
                <info>
                    <table>
                        <title>Table 1. Options on the New Server Community page</title>
                        <tgroup cols="2">
                            <colspec colname="col1"/>
                            <colspec colname="col2"/>
                            <thead>
                                <row valign="bottom">
                                    <entry colname="col1">Option</entry>
                                    <entry colname="col2">Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry colname="col1">Server Community type</entry>
                                    <entry colname="col2">Select
                                        <uicontrol>Sametime</uicontrol>.</entry>
                                </row>
                                <row>
                                    <entry colname="col1">Server Community name</entry>
                                    <entry colname="col2">Type the community name.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
    <step>
        <cmd>Click the <uicontrol>Log In</uicontrol> tab and fill in the information listed in Table 2.</cmd>
        <info><table><title>Table 2. Options on the Log In tab</title>
            <tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
                <thead>
                    <row valign="bottom">
                        <entry colname="col1">Option</entry>
                        <entry colname="col2">Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry colname="col1">Use token-based single sign-on</entry>
                        <entry colname="col2">Select this option.</entry>
                    </row>
                    <row>
                        <entry colname="col1">Authentication server</entry>
                        <entry colname="col2">Type the authentication server's URL, which you can obtain from your administrator.</entry>
                    </row>  
                    <row>
                        <entry colname="col1">Authentication type</entry>
                        <entry colname="col2">Select <uicontrol>SAML</uicontrol>.</entry>
                    </row>  
                    <row>
                        <entry colname="col1">Login > Browser</entry>
                        <entry colname="col2">If users log in to your company's authentication server by typing a user name and password in the browser login page, select <uicontrol>Browser</uicontrol> and ignore the <uicontrol>User name</uicontrol> and <uicontrol>Password</uicontrol> fields. 
                            The <uicontrol>Submit tag</uicontrol> field is optional: if you want to enable automatic log-ins after network interruptions, provide either the HTML tag ID or the tag name of the submit field in the IdP. 
                            If you omit the <uicontrol>Submit tag</uicontrol>, then passwords are not retained from one log-in to the next.</entry>
                    </row>  
                    <row>
                        <entry colname="col1">Login > Form</entry>
                        <entry colname="col2"><p>If users log in to your company's authentication server by typing a user name and password in a Sametime dialog box, select <uicontrol>Form</uicontrol> and fill in the following fields:
                        <ul>
                            <li><b>User name tag:</b>Provide either the HTML tag ID or the tag name of the user name field in the IdP.</li>
                            <li><b>Password tag:</b>Provide either the HTML tag ID or the tag name of the password field in the IdP.</li>
                            <li><b>Submit tag:</b>Provide either the HTML tag ID or the tag name of the submit field in the IdP.</li>
                        </ul></p></entry>
                    </row>  
                </tbody>
            </tgroup>
        </table></info>
    </step>
    <step>
        <cmd>Click the <uicontrol>Server</uicontrol> tab and provide the information listed in Table 3.</cmd>
        <info><table><title> Options on the Server tab</title>
            <tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
                <thead>
                    <row valign="bottom">
                        <entry colname="col1">Option</entry>
                        <entry colname="col2">Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry colname="col1">Host server</entry>
                        <entry colname="col2">Type the fully qualified host name of the Sametime Community Server.</entry>
                    </row>
                    <row>
                        <entry colname="col1">Server community port</entry>
                        <entry colname="col2">Type 1533.</entry>
                    </row>  
                </tbody>
            </tgroup>
        </table></info>
    </step>
    <step>
                <cmd>Click <uicontrol>OK</uicontrol> to save your changes and close the dialog
                    box.</cmd>
            </step>
</steps>
    </taskbody>
</task>
