<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enabling_saml_kubernetes" xml:lang="en-us">
    <title>Configuring SAML in Kubernetes</title>
    <shortdesc/>
    <taskbody>
        <context id="context_rbr_21d_d5b">
            <p>The changes in this task affect the following pods:<ul id="ul_yqd_j1d_d5b">
                    <li>community</li>
                    <li>mux</li>
                    <li>proxy</li>
                </ul></p>
        </context>
        <steps id="steps_gd3_gcl_qtb">
            <step>
                <cmd>Find the <uicontrol>idpUrl</uicontrol> value.</cmd>
                <substeps id="substeps_n2g_lcl_qtb">
                    <substep>
                        <cmd>Modify the user access URL that was provided by your identity provider
                            so that users are redirected properly.</cmd>
                    </substep>
                    <substep>
                        <cmd>Append the IdP user access URL with
                                <codeph>?TARGET=https://fully_qualified_hostname/chat</codeph>.</cmd>
                    </substep>
                </substeps>
                <stepxmp>For example, if the following exists:<ul id="ul_awl_42q_15b">
                        <li>IdP user access URL is <filepath>
                                https://idp.example.com/example_tenant&amp;appid=1234</filepath></li>
                        <li>Sametime fully qualified host name is
                                <filepath>sametime.example.com</filepath>. </li>
                    </ul>The resulting URL
                        is<lines id="lines_plk_3fq_15b"><filepath> https://idp.example.com/example_tenant&amp;appid=1234?TARGET=https://sametime.example.com/chat</filepath></lines><p>If
                        you are using a different host name for meetings and webchat, use the host
                        name for th e webchat
                        client.<lines id="lines_lpx_hfq_15b"><filepath>https://idp.example.com/exampletenant&amp;appid=1234?TARGET=https://webchat.example.com/chat</filepath></lines></p></stepxmp>
            </step>
            <step>
                <cmd>Configure the Sametime server to use SAML.</cmd>
                <substeps id="substeps_qpb_vcl_qtb">
                    <substep>
                        <cmd>Retrieve the certificate from your IdP and create a trust store in p12
                            format named <uicontrol>samltruststore.p12</uicontrol>. If your IdP
                            provides more than one certificate, all certificates must be added to
                            the trust store.</cmd>
                    </substep>
                    <substep>
                        <cmd>Create a secret with your trust store.</cmd>
                        <info><codeblock id="codeblock_whq_ztl_qtb">kubectl create secret generic saml-secret --from-literal=KeyStorePassword=<varname>password</varname> --from-file=samltruststore.p12</codeblock>Where
                                <varname>password</varname> is the password for the keystore. If you
                            are using a namespace for Sametime, include the namespace argument in
                            the command to ensure the secret is located in the same namespace as
                            Sametime.</info>
                    </substep>
                    <substep>
                        <cmd>Change directories to helm in the location where the Sametime install
                            was decompressed.</cmd>
                    </substep>
                    <substep>
                        <cmd>Open the <filepath>values.yaml</filepath> file in edit mode.</cmd>
                    </substep>
                    <substep>
                        <cmd>Remove the comment character (#) from the following line.</cmd>
                        <info><codeph># samlConfigSecret: saml-secret</codeph></info>
                    </substep>
                    <substep>
                        <cmd>Type the IdP URL as the value for the <uicontrol>idpUrl</uicontrol>
                            parameter. </cmd>
                    </substep>
                    <substep>
                        <cmd>Add the following line below the <uicontrol>idpUrl</uicontrol>
                            line.</cmd>
                        <info>
                            <codeblock id="codeblock_vh2_kv3_rtb">ReactAppShowGuestLoginByDefault: true</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Save and close the <filepath>values.yaml</filepath> file.</cmd>
                    </substep>
                </substeps>
            </step>
            <step
                conref="securing_ldap_kubernetes.dita#securing_ldap_kubernetes/apply_changes_helmupgrade">
                <cmd/>
            </step>
            <step conref="pod_apply_changes.dita#pod_apply_changes/scale_pod">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
