<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enabling_sso" xml:lang="en-us">
    <title>Enabling Single Sign-on</title>
    <shortdesc>The HCL Sametime server installer enables required JSON Web Token (JWT)
        authentication. Additionally, the Sametime server supports Security Assertion Markup
        Language (SAML) and Lightweight Third Party Authentication (LTPA) Single Sign-on
        (SSO).</shortdesc>
<taskbody>
<context>
<p>SSO is required by the Sametime Community, Proxy, and Meeting services. Typically no further
                configuration is required, but in some situations you might need to configure SSO to
                work with other servers. For example, if you have Sametime Integration with Verse,
                you need to share the same SSO with the Verse servers.</p>
<p>With SSO configured, users who log in to any server within the configured DNS domain do not have
                to log in again when they access another participating server.</p>
<note>When using SSO all servers must use the fully qualified host names, such as
                    <filepath>server.example.com</filepath> for the LTPA tokens to be created
                correctly.</note>
</context>
</taskbody>
</task>
