<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enable_microsoft_outlook" xml:lang="en-us">
    <title>Enabling Microsoft Outlook Add-in</title>
    <shortdesc>To use the Sametime Meetings add-in for Microsoft Outlook it must be enabled on the
        Sametime server. The add-in is provided as part of Sametime installation package. </shortdesc>
    <taskbody>
        <context>
            <p>For additonal information about Microsoft add-ins, see the following Microsoft
                    documentation:<ul id="ul_zvm_fpk_3tb">
                    <li><xref
                            href="https://docs.microsoft.com/en-us/office/dev/add-ins/publish/publish"
                            format="html" scope="external">Deploy and publish Office
                        Add-ins</xref></li>
                    <li><xref
                            href="https://docs.microsoft.com/en-us/office/dev/add-ins/publish/centralized-deployment"
                            format="html" scope="external">Publish add-ins via Centralized
                            Deployment</xref></li>
                </ul></p>
        </context></taskbody>
    <task id="task_yck_p4k_3tb">
        <title>Enabling the add-in on Docker</title>
        <taskbody>
            <steps id="steps_cxx_r4k_3tb">
                <step>
                    <cmd>Edit the <filepath>.env </filepath>file. </cmd>
                </step>
                <step>
                    <cmd>Change the <codeph>ENABLE_OUTLOOK_ADDIN</codeph> parameter from false to
                        true. </cmd>
                </step>
                <step>
                    <cmd>Find the parameter <codeph>COMPOSE_PROFILES=outlookAddin</codeph> parmater
                        and remove the comment character (#).</cmd>
                </step>
                <step>
                    <cmd>Save your changes and restart the server to apply the changes.</cmd>
                    <info>See <xref href="starting_and_stopping_meeting_servers.dita" format="dita"
                            scope="local"/> for additional information.</info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_yqx_q4k_3tb">
        <title>Enabling the add-in on Kubernetes</title>
        <taskbody>
            <steps id="steps_xcm_s4k_3tb">
                <step>
                    <cmd>Edit the <filepath>values.yaml</filepath> file. </cmd>
                </step>
                <step>
                    <cmd>Change the <codeph>enableOutlookAddin</codeph> parameter from false to
                        true.</cmd>
                </step>
                <step>
                    <cmd>Save your changes and restart the server to apply the changes.</cmd>
                    <info>See <xref href="starting_and_stopping_meeting_servers.dita" format="dita"
                            scope="local"/> for additional information.</info>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
    
