<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enabling_sso_ltpa" xml:lang="en-us">
    <title>Setting up SSO using LTPA</title>
    <shortdesc>You can implement SSO into your environment using Lightweight Third Party
        Authentication (LTPA) which requires LTPA keys. </shortdesc>
    <taskbody>
        <context id="context_n14_z2j_rtb">If you connecting to a HCL Connections server, the LTPA
            keys is generated by Connections. For other implementations, you'll need to generate the
            LTPA keys. It doesn't matter whether Sametime is running in Docker or Kubernetes, you
            can use the process is the same to generate the keys. <p>To complete the SSO
                connections, the LTPA keys must be configured in Docker or Kubernetes where Sametime
                is running. The process to configure LTPA on Docker and Kubernetes is
            different.</p></context>
    </taskbody>
</task>
