<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enable_dial_out" xml:lang="en-us">
    <title>Enabling meeting dial-out</title>
    <shortdesc>You can enable the dial-out option on Docker and Kubernetes.</shortdesc>
    <taskbody>
        <context id="context_spl_g5y_mvb">
            <p>The meeting dial-out feature leverages a third party product from
                    <filepath>http://www.ilink.de iLink</filepath> called Teamcall Meeting Gateway
                (TMG), as well as a SIP provider or carrier of your choice to allow users in the
                meeting to call other participants. </p>
            <p>When dial-out is enabled, a new button appears in the meeting allowing a meeting
                participant to enter a phone number for dial out. The call is established with the
                SIP provider or carrier, and when the call is answered, the person called is joined
                to the meeting in an audio-only mode. </p>
        </context>
    </taskbody>
   
</task>
