<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hcl_sametime_servers" xml:lang="en-us">
    <title>Sametime services</title>
    <shortdesc>This section describes the functionality of each <tm tmtype="reg">Sametime</tm>
        services.</shortdesc>
    <conbody>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_idp_qmb_rhb">
                <title><b>Sametime Services</b></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.39*"/>
                    <thead>
                        <row>
                            <entry>Sametime Service</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Community Service</entry>
                            <entry>
                                <p>Supports the following clients: <ul>
                                        <li>Standalone rich client </li>
                                        <li>Embedded client in <tm tmtype="reg">HCL</tm> Notes </li>
                                    </ul></p>
                                <p>Configurable features include but are not limited to: <ul>
                                        <li>Multi-way chat </li>
                                        <li>Contact lists </li>
                                        <li>Chat</li>
                                        <li>Business card</li>
                                        <li>Chat history</li>
                                        <li>Offline messaging</li>
                                        <li>Persistent chat</li>
                                        <li>Multiple file and folder transfer</li>
                                        <li>Plugins</li>
                                        <li>API integration</li>
                                    </ul></p>
                            </entry>
                        </row>
                        <row>
                            <entry>Proxy Service</entry>
                            <entry>
                                <p>Supports the following clients:<ul>
                                        <li>Web clients</li>
                                        <li>Embedded clients in HCL Verse, HCL iNotes, HCL
                                            Connections, and HCL Digital Experience</li>
                                        <li>Mobile clients for iOS and Android </li>
                                    </ul></p>
                                <p>Configurable features include but are not limited to:<ul>
                                        <li>Multi-way chat </li>
                                        <li>Contact lists </li>
                                        <li>Chat</li>
                                        <li>Business card</li>
                                        <li>Persistent chat</li>
                                        <li>API integration</li>
                                    </ul>
                                </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
