<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hcl_sametime_clients" xml:lang="en-us">
<title>Sametime clients</title>
    <shortdesc>Several client types are supported providing flexibility in how users can access
        chats and meetings. A single deployment can implement several client types.</shortdesc>
<conbody>
    <p>The following Sametime client types are supported:<dl id="dl_uqz_ljd_w5b">
                <dlentry>
                    <dt>Connect client</dt>
                    <dd>The Connect client is a stand-alone client that allows for connection to the
                        Sametime server for meetings and chat. It is installed on the user's desktop
                        and requires administrative privileges to perform the install. It can be
                        installed on a Windows or MacOS platform. Provides access to chat features.
                        Documentation for this client is provided as the Help within the
                        client.</dd>
                </dlentry>
                <dlentry>
                    <dt>Embedded client</dt>
                    <dd>An Embedded client provides for connection to the Sametime server within
                        another product. HCL Verse, HCL iNotes, HCL Connections, and HCL Digital
                        contained an embedded Sametime client. Because it is part of the product,
                        starting and using Sametime is done within the product it is embedded.
                        Provides access to chat features. Documentation for this client is provided
                        as the Help within the client.</dd>
                </dlentry>
                <dlentry>
                    <dt>Mobile client</dt>
                    <dd>Mobile clients provide access to a Sametime server using an iOS and Android
                        mobile device. An HCL Sametime app must be installed on the mobile device to
                        connect to the server. Provides access to chat and meeting features.</dd>
                    <dd>
                        <ul id="ul_lbp_3vr_mvb">
                            <li><xref href="https://help.hcltechsw.com/sametime/12/ios/index.html"
                                    format="html" scope="external">HCL Sametime iOS Users
                                    Guide</xref></li>
                            <li><xref
                                    href="https://help.hcltechsw.com/sametime/12/android/index.html"
                                    format="html" scope="external">HCL Sametime Android Users
                                    Guide</xref></li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>Progressive Web App (PWA) client</dt>
                    <dd>The PWA is a standalone app that than be installed from the Web client onto
                        your machine.  It allows you to access chat and meeting features from the
                        installed app.  Provides access to chat and meeting features.</dd>
                </dlentry>
                <dlentry>
                    <dt>Web client</dt>
                    <dd>The Web client provides for access to the Sametime server using a web
                        browser.  Provides access to chat and meeting features.</dd>
                    <dd>
                        <ul id="ul_fvv_jvr_mvb">
                            <li><xref
                                    href="https://help.hcltechsw.com/sametime/12/meetings/index.html"
                                    format="html" scope="external">Sametime Meetings Users
                                    Guide</xref></li>
                            <li><xref
                                    href="https://help.hcltechsw.com/sametime/12/webchat/index.html"
                                    format="html" scope="external">Sametime Chat Users
                                Guide</xref></li>
                        </ul>
                    </dd>
                </dlentry>
            </dl><image href="Images/sametime_clients.png" id="image_ery_1kd_w5b"/></p>
        <draft-comment author="debra.taylor">Need safari brows icon to add to
            graphic</draft-comment></conbody>
</concept>
