<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installation_prometheus" xml:lang="en-us">
        <title>Installing Prometheus</title>
        <shortdesc>Promethus provides monitoring on the system. It is used in the auto-scaling
                feature, but can also be used a monitor your system usage and
                        performance.<draft-comment author="debra.taylor">Tagged not
                        ready</draft-comment></shortdesc>
        <taskbody><context>
                <p> To deploy the autoscaler, Promethus must be enabled.</p>
        </context>
                <steps>
                        <step>
                                <cmd>From the cloud shell, run the following commands in the
                                        directory where you extracted the HCL Sametime install zip
                                        file.</cmd>
                        </step>
                        <step>
                                <cmd>Add the <parmname>prometheus-community</parmname> helm
                                        repository.</cmd>
                                <info>
                                        <codeblock id="codeblock_igb_vhk_mvb"> helm repo add prometheus-community https://prometheus-community.github.io/helm-charts</codeblock>
                                </info>
                        </step>
                        <step>
                                <cmd>Create a namespace for monitoring.</cmd>
                                <info>
                                        <codeblock id="codeblock_apw_vhk_mvb">kubectl create namespace monitoring </codeblock>
                                </info>
                        </step>
                        <step>
                                <cmd>Install Prometheus using the following command. The command
                                        must be entered as a single line.</cmd>
                                <info>
                                        <codeblock id="codeblock_mc4_whk_mvb"> helm install -n monitoring prometheus --set prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues=false prometheus-community/kube-prometheus-stack</codeblock>
                                </info>
                        </step>
                </steps></taskbody>
</task>
