<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installation_sametime_kubernetes" xml:lang="en-us">
        <title>Installing Sametime in a Kubernetes environment</title>
        <shortdesc>A Sametime deployment on Kubernetes requires a properly configured cluster
                consisting of a minimum of four nodes: a control plane and three worker nodes with
                an Ingress Controller. </shortdesc>
        <conbody>
                <p>The following white papers are available to review this setup for GKE (Google),
                        AWS (Amazon) and on-premise configurations. Use these white papers for
                        additional details on the installation and configuration steps for
                                Kubernetes.<ul id="ul_ndh_yny_3tb">
                                <li><xref
                                                href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0092467"
                                                format="html" scope="external">HCL Sametime 11.6 -
                                                Full stack Kubernetes Implementation</xref></li>
                                <li><xref
                                                href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0085515"
                                                format="html" scope="external">Deploying HCL
                                                Sametime Meetings on AWS Elastic Kubernetes Service
                                                (EKS)</xref></li>
                                <li><xref
                                                href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0099614"
                                                format="html" scope="external">Deploying Sametime 12
                                                on Google Kubernetes Engine</xref></li>
                        </ul>References to the  <filepath>cluster.yaml</filepath> file in the white
                        papers are based on Sametime 11.6.  For later Sametime versions, the file is
                        located in the Sametime  installation package directory:
                                        <filepath><varname>install_package_directory</varname>/
                                /kubernetes/stack/eks/cluster.yaml</filepath>.</p>
                <p>See the <xref
                                href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0100619"
                                format="html" scope="external">HCL Sametime® System
                                Requirements</xref> document for support Kubernetes and Helm
                        versions.</p>
                <p>After the Kubernetes cluster is built, complete the following tasks to deploy
                        Sametime. <ol id="ol_ml4_qry_3tb">
                                <li><xref href="t_meetings_prepare_network.dita" format="dita"
                                                scope="local">Prepare the network</xref></li>
                                <li><xref href="t_meetings_sametime_image_docker.dita" format="dita"
                                                scope="local">Load the Sametime image to
                                                Docker</xref></li>
                                <li><xref href="t_meetings_recordings.dita" format="dita"
                                                scope="local"/></li>
                                <!--<li><xref href="t_meetings_configure_helm.dita" format="dita" scope="local">Deploy Sametime</xref></li>-->
                                <li><xref href="t_meetings_verify.dita" format="dita" scope="local"
                                                >Verify the service</xref></li>
                        </ol></p>
                <p>
                        <note id="note_axf_kry_3tb">The helm charts and templates provided were
                                tested with 1.22. Later versions of Kubernetes might not be
                                compatible.</note>
                </p>
        </conbody>
</concept>
