<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installation_roadmap" xml:lang="en-us">
<title>Installation road map</title>
<shortdesc>The installation road map list the high-level steps for installing your product.
                                Reviewing the high-level steps before you start the install process
                                helps you to be prepared when prompted for information during the
                                installation.</shortdesc>
<conbody>
<p>
<ol>
<li>Verify that your computer meets the minimum hardware and software requirements for installing
the product. </li>
<li>Verify that your user ID meets the access requirements for installing and configuring the
                                                  product. </li>
<li>Install MongoDB as the Sametime database. Sametime uses MongoDB to store configuration
                    information, contact lists, chat history and reserved meeting rooms.</li>
<li>Setup and configure LDAP directory to authenticate and store user information.</li>
                <li>Setup a Docker or Kubernetes environment.</li>
<li>Install the Sametime Premium or Sametime product.</li>
                                                  <li>Configure the client.</li>
                                                  <li>Manage clients with policies.</li>
                                                  <li>Configure servers and open ports for mobile
                                                  users.</li>
</ol>
</p>
                                <p>
                                                <table frame="all" rowsep="1" colsep="1"
                                                  id="table_wdj_zjc_mnb">
                                                  <title>Where to find more information</title>
                                                  <tgroup cols="2">
                                                  <colspec colname="c1" colnum="1" colwidth="1*"/>
                                                  <colspec colname="c2" colnum="2" colwidth="1*"/>
                                                  <thead>
                                                  <row>
                                                  <entry>Item</entry>
                                                  <entry>More information</entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry>System requirements</entry>
                                                  <entry><xref
                  href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0100619"
                  format="html" scope="external">HCL Sametime® System Requirements</xref></entry>
                                                  </row>
                                                  <row>
                                                  <entry>Planning</entry>
                                                  <entry>
                                                  <ul id="ul_gkj_dlc_mnb">
                                                  <li><xref href="topology.dita"/></li>
                                                  <li><xref href="config_client_pref_tables.dita"
                                                  /></li>
                                                  <li><xref
                                                  href="sametime_client_configuration.dita"/></li>
                                                  </ul>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry>Installing</entry>
                                                  <entry>
                                                  <ul id="ul_zw5_smc_mnb">
                                                  <li><xref href="installation_mongodb.dita"/></li>
                                                  <li><xref href="installation_sametime.dita"/>
                                                  </li>
                                                  <li><xref href="installing_sametime_clients.dita"
                                                  />
                                                  </li>
                                                  <li><xref href="configuring_ldap.dita"/>
                                                  </li>
                                                  </ul>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry>Clustering and high availability </entry>
                                                  <entry>
                                                  <ul id="ul_s4s_wmc_mnb">
                                                  <li><xref href="cluster_highavailability.dita"
                                                  >Clustering and high availability</xref>
                                                  </li>
                                                  </ul>
                                                  </entry>
                                                  </row>
                                                  <row>
                                                  <entry> Migrating and upgrading</entry>
                                                  <entry>
                                                  <ul id="ul_zkn_prc_mnb">
                                                  <li><xref href="migrating_upgrading.dita"/></li>
                                                  <li><xref href="upgrading_meetings.dita"/></li>
                                                  </ul>
                                                  </entry>
                                                  </row>
                                                  </tbody>
                                                  </tgroup>
                                                </table>
                                </p>
</conbody>
</concept>
