<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="installing_mongodb_windows" xml:lang="en-us">
<title>Installing MongoDB on Windows</title>
<?Pub Caret 3?>
<shortdesc>MongoDB can be downloaded from the MongoDB website. This topic guides you through the
        steps for installing MongoDB on Windows.</shortdesc>
<taskbody>
        <context id="context_etf_pch_htb">
            <p>For additonal information on installing MongoDB on Windows, refer to <xref
                    href="https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-windows/"
                    format="html" scope="external">Install MongoDB Community Edition on
                    Windows</xref> tutorial.</p>
            <note id="note_eh2_5vk_lvb"> In the following steps, MongoDB version 4.4 is used as an
                example. If you are using a different version of MongoDB, refer to the MongoDB
                documentation for how to issue commands for the version that you are using.</note>
        </context>
<steps>
<step>
                <cmd>Download the latest MongoDB version from the MongoDB download page.</cmd>
                <info>
                    <p>Click this link to access the download page: <xref
                            href="https://www.mongodb.com/download-center/community" format="html"
                            scope="external">Download MongoDB Community Server</xref>.</p>
                </info>
            </step>
<step>
                <cmd>In the <uicontrol>Available Download</uicontrol> section, select the version to
                    download.</cmd>
                <substeps id="substeps_ltk_jxl_htb">
                    <substep>
                        <cmd>From the <uicontrol>Platform</uicontrol> field, select
                                <uicontrol>Windows</uicontrol></cmd>
                    </substep>
                    <substep>
                        <cmd>From the <uicontrol>Package</uicontrol> field,
                                select<uicontrol>msi</uicontrol>.</cmd>
                        <info>You'll have the option to download a msi or zip file.</info>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Download</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Navigate to the folder where MongoDB installation file was downloaded and
                    double click the msi file.</cmd>
                <info>This starts the install process.</info>
            </step>
<step>
                <cmd>Follow the MongoDB Setup Wizard to complete the install.</cmd>
                <info>Click <uicontrol>Next</uicontrol> to view the license agreement. To continue
                    accept the license and click <uicontrol>Next</uicontrol>.</info>
            </step>
            <step>
                <cmd>On the <wintitle>Choose Setup Type</wintitle> window, click
                        <uicontrol>Complete</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>On the <wintitle>Service Configuration</wintitle> window, specify the following
                    options and then click <uicontrol>Next</uicontrol>.</cmd>
                <info><ul id="ul_gch_v1m_htb">
                        <li>Check <uicontrol>Install MongoDB as a Service</uicontrol>. It is
                            required to run MongDB as a Windows service.</li>
                        <li>Enable <uicontrol>Run service as Network Service user</uicontrol>.</li>
                        <li>You can use the default values for
                                <uicontrol>Service</uicontrol>,<uicontrol>Data
                            Directory</uicontrol>, and <uicontrol>Log Directory</uicontrol>. If you
                            modify these values, be sure to keep a note of the values. They are
                            needed for the configuration steps.</li>
                    </ul><image href="Images/mongodb_install_serviceconfig.png"
                        id="image_ogm_sbm_htb" alt="mongodb service configuration dialogue"/></info>
            </step>
            <step>
                <cmd>Install MongoDB Compass is optional and not required for deploying HCL
                    Sametime. Clear the checkbox for <uicontrol>Install MongoDB Compass </uicontrol>
                    and click <uicontrol>Next</uicontrol>.</cmd>
                <info>
                    <image href="Images/install_mongodb_compass.png" placement="break" align="left"
                        id="install_mongodb_compass"/>
                </info>
                <info>If MongoDB Compass is installed, it starts after after the install process
                    completes. You can shutdown the MongoDB Compass application, as it is not used
                    for HCL Sametime deployments.</info>
            </step>
<step>
                <cmd>Click <uicontrol>Install</uicontrol> to complete the MongoDB
                    installation.</cmd>
                <info>During the install process, you might be prompted about files that cannot be
                    updated while the system is running. You can choose to continue and manually
                    restart the computer later.</info>
                <info>After the install process completes, you must restart your computer.<image
                        href="Images/mongodb_install_restart.png" id="image_fkc_d3m_htb"
                        alt="Restart your system message"/></info>
            </step>
            <step>
                <cmd>When athe install process is compete, click <uicontrol>Finish</uicontrol>.
                </cmd>
            </step>
<step>
                <cmd>After the system restart, MongoDB is running as a Windows service.</cmd>
                <info>
                    <image href="Images/services_mongodb.png" placement="break" align="left"
                        id="services_mongodb"/>
                </info>
            </step>
<step>
                <cmd>Verify that MongoDB installed successfully by opening the MongoDB Console. To
                    open the console, navigate to the MongoDB installation directory and locate the
                        <filepath>bin</filepath>  directory. For example:  <filepath>C:\Program
                        Files\MongoDB\Server\4.4\bin</filepath>.  Start the <cmdname>mongo</cmdname>
                    application.</cmd>
                <info>To close the console, type <cmdname>Exit</cmdname> on the command line.<image
                        href="Images/mongodb_install_console.png" id="image_t54_ylm_htb"
                        alt="Graphic showing mongodb console"/></info>
            </step>
</steps>
<postreq><xref href="t_configure_mongodb.dita">Configure MongoDB for HCL Sametime</xref></postreq>
</taskbody>
</task>

<?Pub *0000003147?>
