<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ltpa_configure_domino" xml:lang="en-us">
    <title>Integrating Sametime with HCL Domino</title>
    <shortdesc>This topic includes the procedure to enable LTPA when Sametime is integrated with the
        Domino server for use with web based mail, Verse and iNotes.</shortdesc>
    <taskbody>
        <prereq id="prereq_dsn_jf5_j5b">
            <p> Before you start you need an LTPA key which as an example can be generated by
                WebSphere Liberty. For more information on using WebSphere Liberty to generate LTPA
                keys, see <xref href="ltpa_generate_key.dita" scope="local" format="dita"/>.</p>
            <p>You also must configure the LTPA keys on the Sametime server.</p>
        </prereq>
        <context id="context_s4q_gmd_35b">
            <p>To configure the Domino server, you must create a  Web SSO configuration document and
                import the WebSphere LTPA keys. The following procedure describes the steps which
                are completed on the Domino mail server.</p>
        </context>
        <steps id="steps_m3g_mdj_rtb">
            <step>
                <cmd>Open the <filepath>names.nsf</filepath> and select the <codeph>Web
                        Configurations</codeph>. Edit the <codeph>Web SSO LtpaToken</codeph>
                    document. </cmd>
                <info>If  a <codeph>Web SSO LtpaToken</codeph> document does not exit, it must be
                    created from the  Notes or Admin client <uicontrol>Create</uicontrol> menu. Then
                    click <menucascade>
                        <uicontrol>Keys</uicontrol>
                        <uicontrol>Import WebSphere LTPA Keys</uicontrol>
                    </menucascade>. Select <uicontrol> Format: LtpaToken and LtpaToken2</uicontrol>
                    as the <uicontrol>Use Token</uicontrol> value.</info>
            </step>
            <step>
                <cmd>In the Domino mail server document under <uicontrol>Internet Protocols - Domino
                        Web Engine</uicontrol>, select <uicontrol>Multiple Servers (SSO)</uicontrol>
                    as the session authentication.</cmd>
            </step>
            <step>
                <cmd>Start the Domino and Sametime servers to apply the changes.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
