<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ltpa_configure_connections" xml:lang="en-us">
    <title>Integrating with HCL Connections</title>
    <shortdesc>You can integrate Sametime to enable chat services in HCL Connections.</shortdesc>
    <taskbody>
        <prereq id="prereq_krr_2gv_q5b">Sametime and Connections must share a common
            directory.</prereq>
        <context id="context_afj_5qh_k5b">
            <p>If you are enabling the HCL Connections Profiles Photo URLs in your Sametime business
                card configuration, single sign on (SSO) might be required for Sametime to access
                the URLs.</p>
            <p>When integrating with Connections, the LTPA key is generated by HCL Connections. To
                integrate with Sametime, you need to complete the steps in this topic on the
                Connections server and then complete the configuration on environment which Sametime
                is running: Docker or Kubernetes.</p>
        </context>
        <steps id="steps_jft_2mh_k5b">
            <step>
                <cmd>Configure the LDAP for Connections.</cmd>
                <substeps id="substeps_rwd_jmh_k5b">
                    <substep>
                        <cmd>Log into the WebSphere Application Server Integrated Solutions Console
                            on the Deployment Manager. </cmd>
                    </substep>
                    <substep>
                        <cmd>Click <menucascade>
                                <uicontrol>Security</uicontrol>
                                <uicontrol>Global security</uicontrol>
                            </menucascade>. </cmd>
                    </substep>
                    <substep>
                        <cmd>Select <uicontrol>Federated Repositories</uicontrol> from the
                                <uicontrol>Available realm definitions</uicontrol> field and then
                            click <uicontrol>Configure</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Type the realm name of the LDAP server in the <uicontrol>Realm
                                name</uicontrol> field. For example:
                                <userinput>enterprise.example.com:389</userinput>. </cmd>
                    </substep>
                    <substep>
                        <cmd> Click <uicontrol>Apply</uicontrol> and then click
                                <uicontrol>Save</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Restart your Connections deployment. </cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Configure the domain name.</cmd>
                <substeps id="substeps_d4t_nmh_k5b">
                    <substep>
                        <cmd>Log into the WebSphere Application Server Integrated Solutions Console
                            on the Deployment Manager. </cmd>
                    </substep>
                    <substep>
                        <cmd>Click <menucascade>
                                <uicontrol>Security</uicontrol>
                                <uicontrol>Global security</uicontrol>
                            </menucascade>. </cmd>
                    </substep>
                    <substep>
                        <cmd>In the <uicontrol>Authentication mechanisms and expiration</uicontrol>
                            area, expand <uicontrol>Web and SIP security</uicontrol> and click
                                <uicontrol>Single sign-on (SSO)</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Type your Connections domain name in the <uicontrol>Domain
                                name</uicontrol> field, ensuring that you add a dot (.) before the
                            domain name. </cmd>
                    </substep>
                    <substep>
                        <cmd>Select the check boxes for<uicontrol> Interoperability Mode</uicontrol>
                            (optional) and <uicontrol>Web inbound security attribute
                                propagation</uicontrol>. Make sure <uicontrol>Set security to HTTP
                                Only</uicontrol> is not enabled.</cmd>
                    </substep>
                    <substep>
                        <cmd>Restart your Connections deployment. </cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Export the LTPA key file.</cmd>
                <substeps id="substeps_ejq_qmh_k5b">
                    <substep>
                        <cmd>Log into the WebSphere Application Server Integrated Solutions Console
                            on the Deployment Manager. </cmd>
                    </substep>
                    <substep>
                        <cmd>Click <menucascade>
                                <uicontrol>Security</uicontrol>
                                <uicontrol>Global security</uicontrol>
                            </menucascade>. </cmd>
                    </substep>
                    <substep>
                        <cmd>In Authentication > Authentication mechanism and expiration click
                                <uicontrol>LTPA</uicontrol>. </cmd>
                    </substep>
                    <substep>
                        <cmd>In the <uicontrol>Password</uicontrol> and <uicontrol>Confirm
                                password</uicontrol> fields, enter the password that protects the
                            exported key.</cmd>
                    </substep>
                    <substep>
                        <cmd>Type the file name of the key file that you want to generate in the
                                <uicontrol>Fully qualified key file name</uicontrol> field. </cmd>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Export</uicontrol> keys.</cmd>
                    </substep>
                    <substep>
                        <cmd> Click <uicontrol>Apply</uicontrol> and then click
                                <uicontrol>Save</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        <postreq id="postreq_czw_2rl_q5b">After obtaining the LTPA keys from HCL Connections, follow
            the steps in the  <xref otherprops="notready" scope="local" format="dita"
                href="ltpa_configure_docker.dita"/> or <xref otherprops="notready" scope="local"
                format="dita" href="ltpa_configure_kubernetes.dita"/> topic.</postreq>
    </taskbody>
</task>
