<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_secrets_kubernetes" xml:lang="en-us">
    <title>Managing secrets in Kubernetes </title>
    <shortdesc>Sensitive information such as passwords, service account names, certificates, and
        other confidential data needed by Sametime pods are stored in secrets. In addition to helm
        charts and configuration map, the Sametime configuration is also derived from
        secrets.</shortdesc>
    <conbody>
        <p>A secret is considered part of the <term>live runtime</term> or the current
            configuration. Secrets are created based upon a template or a command line. You can
            modify the templates to re-create secrets if needed. An example is when you need to
            update your LDAP bind credentials. For more information see, <xref
                href="configuring_ldap_password.dita" scope="local" format="dita"/>.</p>
        <p>For additional information about secrets in Kubernetes, see the <xref
                href="https://kubernetes.io/docs/concepts/configuration/secret/" format="html"
                scope="external">Secrets</xref> topic in the Kubernetes documentation.</p>
        <p>Some secrets are required by Sametime. They are created during the installation and
            configuration of Sametime.</p>
        <!--<p>The following table describes some of the secrets used within Sametime. You might have others not listed in the table that are used by Kubernetes, such as the container registry secret or other service account secrets. Also, secrets that are dependent on a feature being enabled, such as SAML might not be listed in the table.<table id="table_dll_yvc_ytb"><tgroup cols="3"><colspec colnum="1" colname="col1"/><colspec colnum="2" colname="col2"/><colspec colnum="3" colname="col3"/><thead><row><entry>Secret name </entry><entry>Contents </entry><entry>Template </entry></row></thead><tbody><row><entry/><entry/><entry/></row><row><entry>app-registry-config-secret </entry><entry> </entry><entry><filepath>helm/templates/app-registry-config-secrets.yaml</filepath> </entry></row><row><entry>auth-config-secret </entry><entry> </entry><entry><filepath>helm/templates/auth-config-secrets.yaml </filepath></entry></row><row><entry>catalog-config-secret </entry><entry> </entry><entry><filepath>helm/templates/catalog-config-secrets.yaml</filepath> </entry></row><row><entry>extra-community-config </entry><entry>Optional. A configurable secret that contains extra configuration details for the Community pod. It can contain a copy of the <filepath> StCommunityConfig.xml</filepath>, <filepath>UserInfoConfig.xml</filepath>, and other community files. </entry><entry>None </entry></row><row><entry>ldap-config-secret </entry><entry>Optional. The certificate trust store and password for LDAP. See <xref href="securing_ldap_kubernetes.dita" format="dita" scope="local"/> for more details.</entry><entry>None </entry></row><row><entry>saml-config-secret </entry><entry>Optional. The certificate trust store and password for SAML. See <xref href="enabling_saml_kubernetes.dita" format="dita" scope="local"/> for more details.</entry><entry>None </entry></row><row><entry>sametime-global-secrets </entry><entry>All values are base64 encoded <dl id="dl_qqp_mzp_ytb"><dlentry><dt>JwtSecret</dt><dd>The secret key used by the Sametime service to verify and decide the hash of JWT tokens.</dd></dlentry><dlentry><dt>LdapBindEntryDn</dt><dd>The LDAP Bind account.</dd></dlentry><dlentry><dt>LdapBindEntryPassword</dt><dd>The password for the LDAP bind account.</dd></dlentry><dlentry><dt>MongoConnectionUrl</dt><dd>This is tThe MongoDB formatted URL containing the login name and password used by Sametime. The host name and port number are also included.</dd></dlentry><dlentry><dt>JigasiSipUri</dt><dd>The name of the of the account and the host name of the SIP user fortelephony integration with iLink.</dd></dlentry></dl><dl id="dl_tf2_d1q_ytb"><dlentry><dt>JigasiSipPassword</dt><dd>tThe password for telephony integration with iLink.</dd></dlentry><dlentry><dt>ltpaKeysPassword</dt><dd>The password for the LTPA keys.</dd></dlentry></dl></entry><entry><filepath>helm/templates/sametime-secrets.yaml </filepath></entry></row><row><entry>sametime-internal-keys-secret </entry><entry>Certificate keystore </entry><entry>None </entry></row><row><entry>tls-secret (varies) </entry><entry>The name of this secret can vary because it is configurable. Additionally, the ingress controller might be secured with a certificate that lives in a secret as well. This varies depending on the ingress controller.</entry><entry>None </entry></row><row><entry>ltpa-keys </entry><entry>Optional. If LTPA is enabled, this secret holds the keys. </entry><entry>None </entry></row></tbody></tgroup></table></p>-->
        <p>Some secrets are required by Sametime and others are based on features being used, such
            as SAML. The following are global secrets that are required.<table frame="all"
                rowsep="1" colsep="1" id="table_ld5_dfq_35b">
                <title>Required secrets</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1.43*"/>
                    <colspec colname="c2" colnum="2" colwidth="2.37*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Secret</entry>
                            <entry>Description</entry>
                            <entry>Template</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>sametime-global-secrets </entry>
                            <entry>The <filepath>helm/templates/sametime-secrets.yaml</filepath> is
                                used to define this secret. Note that all values within this secret
                                are based64 encoded. The following parameters are contained in the
                                global secret.<parml id="parml_pty_gfq_35b">
                                    <plentry>
                                        <pt>JwtSecret</pt>
                                        <pd>The secret key used by the Sametime service to verify
                                            and decide the hash of JWT tokens.</pd>
                                    </plentry>
                                    <plentry>
                                        <pt>LdapBindEntryDn</pt>
                                        <pd>The LDAP Bind account.</pd>
                                    </plentry>
                                    <plentry>
                                        <pt>LdapBindEntryPassword</pt>
                                        <pd>The password for the LDAP bind account.</pd>
                                    </plentry>
                                    <plentry>
                                        <pt>MongoConnectionUrl</pt>
                                        <pd>The MongoDB formatted URL containing the login name and
                                            password used by Sametime. The host name and port number
                                            are also included.</pd>
                                    </plentry>
                                    <plentry>
                                        <pt>JigasiSipUri</pt>
                                        <pd>The name of the of the account and the host name of the
                                            SIP user fortelephony integration with iLink.</pd>
                                    </plentry>
                                    <plentry>
                                        <pt>JigasiSipPassword</pt>
                                        <pd>The password for telephony integration with iLink.</pd>
                                    </plentry>
                                    <plentry>
                                        <pt>ltpaKeysPassword</pt>
                                        <pd>The password for the LTPA keys.</pd>
                                    </plentry>
                                    <plentry>
                                        <pt>MeetingLocationSecret</pt>
                                        <pd>The secret key used to communicate to the  primary
                                            location service.</pd>
                                    </plentry>
                                    <plentry>
                                        <pt>JvbAuthPassword</pt>
                                        <pd>The password for the JVB authentication account.</pd>
                                    </plentry>
                                </parml></entry>
                            <entry><filepath>helm/templates/sametime-secrets.yaml</filepath></entry>
                        </row>
                        <row>
                            <entry>sametime-internal-keys-secret</entry>
                            <entry>Contains information about the certificate key store.</entry>
                            <entry>None</entry>
                        </row>
                        <row>
                            <entry>tls-secret</entry>
                            <entry>The name of this secret can vary because it is configurable. The
                                name can also vary depending on the ingress controller. The ingress
                                controller might be secured with a certificate within a secret as
                                well.</entry>
                            <entry>None</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The following are default internal secrets and based off the listed template. Do not
            change the content within these secrets unless instructed by the software support
                team.<table id="table_rf5_ypk_35b" frame="all" rowsep="1" colsep="1">
                <title>Internal secrets</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col3"/>
                    <thead>
                        <row>
                            <entry>Secret Name </entry>
                            <entry>Template</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>app-registry-config-secret </entry>
                            <entry><filepath>helm/templates/app-registry-config-secrets.yaml</filepath>
                            </entry>
                        </row>
                        <row>
                            <entry>auth-config-secret </entry>
                            <entry><filepath>helm/templates/auth-config-secrets.yaml
                                </filepath></entry>
                        </row>
                        <row>
                            <entry>catalog-config-secret </entry>
                            <entry><filepath>helm/templates/catalog-config-secrets.yaml</filepath>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>The following is a list of optional secrets that are dependent on a feature being
            enabled, such as SAML. <table frame="all" rowsep="1" colsep="1" id="table_dpx_sfq_35b">
                <title>Option secrets</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.61*"/>
                    <thead>
                        <row>
                            <entry>Secret name</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>extra-community-config</entry>
                            <entry>A configurable secret that contains extra configuration details
                                for the Community pod. It can contain a copy of the <filepath>
                                    StCommunityConfig.xml</filepath>,
                                    <filepath>UserInfoConfig.xml</filepath>, and other community
                                files. </entry>
                        </row>
                        <row>
                            <entry>ldap-config-secret</entry>
                            <entry>The certificate trust store and password for LDAP. See <xref
                                    href="securing_ldap_kubernetes.dita" format="dita" scope="local"
                                /> for more details.</entry>
                        </row>
                        <row>
                            <entry>saml-config-secret</entry>
                            <entry>The certificate trust store and password for SAML. See <xref
                                    href="enabling_saml_kubernetes.dita" format="dita" scope="local"
                                /> for more details.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <section>
            <title>Considerations for when namespaces are used</title>
            <p>In Kubernetes,  the Sametime cluster can be deployed in a <term>namespace</term>
                which makes administration easier for organizations that have multiple users sharing
                cluster resources. For example, you might want to run MongoDB in the same Kubernetes
                cluster as Sametime. They could be separated into different namespaces.</p>
            <p>When creating secrets in a Sametime cluster that is scoped to a namespace, the
                secrets also need to be scoped to the same namespace where Sametime is installed. To
                define the namespace,  add the <cmdname>-n</cmdname> argument followed by the
                namespace name to the command. For example, the following shows the
                    <cmdname>get</cmdname> command for a namespace with the name
                st.<codeblock id="codeblock_oqd_3wc_ytb">kubectl get secrets -n st</codeblock></p>
        </section>
    </conbody>
</concept>
    
