<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Managing_dashboard">
    <title>Monitoring your meeting and chat metrics with Grafana®</title>
    <shortdesc>Sametime uses the third-party software, Grafana®, to generate insightful graphs and
        visualizations derived from time-series database (TSDB) data. This section covers the steps
        on how to use Grafana in your Sametime environment.  <image
            href="Images/Managing_dashboard_1.png" id="image_nqz_njh_mvb"/></shortdesc>
    <taskbody>
        <context>
            <p>  There are two Dashboard JSON file in the build: <ul id="ol_k4q_ndd_nvb">
                    <li>Docker_Sametime_Dashboard.json</li>
                    <li>K8_Sametime_Dashboard.json file</li>
                </ul></p>
            <p>By default, the basic Grafana dashboard consists of four rows:<ul id="ol_itd_4cd_nvb">
                    <li>Overview</li>
                    <li>Chat Server</li>
                    <li>Chat Proxy</li>
                    <li>Meetings</li>
                </ul></p>
            <p>Each row consist of panels giving chat and meetings information to the admin. </p>
            <p>Currently, only users that have permission to view the monitoring dashboard are
                allowed access. Some configuration options require <i>admin</i> access to make
                changes to the dashboard. As an administrator, you can configure your dashboard to
                generate insights using certain specific information. Refer to <xref
                    href="https://grafana.com/docs/grafana/latest/dashboards/" format="html"
                    scope="external">Dashboards</xref> for the details.</p>
        </context>
    </taskbody>
</task>
