<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_sametime_premium" xml:lang="en-us">
<title>Managing Sametime features</title>

    <shortdesc>HCL Domino users are entitled to limited use of HCL Sametime chat
        capabilities.</shortdesc>
<conbody>
        <p>The following chat features are not available to HCL Domino users. In Sametime version
            12.0, these features are disabled by default.<ul id="ul_tj4_3t4_pnb">
                <li>Access to file transfer </li>
                <li>Screen capture </li>
                <li>Multiple communities </li>
                <li>External users </li>
                <li>No embedded audio and video features </li>
                <li>External conferencing integration </li>
            </ul></p>
        <p>For a complete list of Sametime features, see <xref href="sametime_premium.dita"
                format="dita" scope="local"/>.</p>
    </conbody>
</concept>
