<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="meetings_dialin" xml:lang="en-us">
    <title>Enabling conference dial-in</title>
    <shortdesc>You can set up your environment to allow users to dial in to a meeting using a
        SIP-capable phone system that is connected to a public switched telephone network (PSTN).
        This feature uses the ilink TeamCall Meeting Gateway (TMG).</shortdesc>
    <taskbody>
        <prereq id="prereq_pym_hpb_ytb">To enable meeting dial-in, the following must be installed
            in your Sametime server:<ul id="ul_bn3_2sb_35b">
                <li>Sametime 11.6 or later versions</li>
                <li>Debian 11 Linux host system or VMware to run TMG service (on-premises or in
                    private cloud) <ul id="ul_rqb_2pz_n5b">
                        <li>CPU, RAM of TMG host: 25% each of the capacity of the Sametime server
                            host</li>
                    </ul></li>
            </ul></prereq>
        <context id="context_k1y_m2f_prb">
            <p>To enable your Sametime environment for dial-in, you must contact an ilink sales
                representative at <xref href="mailto:sales@ilink.de" format="html" scope="external"
                    >sales@ilink.de</xref>. The ilink professional service team performs a remote
                installation. After the TMG is installed, it runs in the background and no
                administrator support is required. </p>
            <p>The TeamCall Meeting Gateway for HCL Sametime Premium provides audio waiting rooms
                for moderated meetings. </p>
            <p>If the user experiences dial-in or telephony problems, they must contact ilink
                support at <xref href="mailto:sales@ilink.de" format="html" scope="external"
                    >sales@ilink.de</xref> to open a ticket for assistance. </p>
        </context>
    </taskbody>
   
</task>
