<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="meeting_server_configuration_files" xml:lang="en-us">
<title>Meeting server configuration files</title>
<shortdesc>There are a number of configuration files on the Sametime Meeting server that a backup
copy should be retained after the server configuration is complete.</shortdesc>
<conbody>
<p>Meeting servers are deployed on Docker or Kubernetes. The following tables describes the
configuration files associated with each of these platforms.</p>
<table frame="all" rowsep="1" colsep="1" id="table_cgn_xzz_gsb">
<title>Docker configuration files</title>
<tgroup cols="2">
<colspec colname="c1" colnum="1" colwidth="1.61*"/>
<colspec colname="c3" colnum="2" colwidth="2.23*"/>
<thead>
<row>
<entry>File name</entry>
<entry>Contents</entry>
</row>
</thead>
<tbody>
<row>
<entry>.env</entry>
<entry>Contains environment variables: <ul>
<li>Guest access </li>
<li>STUN server configuration </li>
<li>SIP configuration settings for Dial out </li>
<li>Single Sign On </li>
<li>Meeting Server Timezone </li>
</ul></entry>
</row>
<row>
<entry>custom.env</entry>
<entry>
<ul>
<li>Information about the Sametime Proxy server</li>
<li>Docker host address </li>
<li>MongoDB connection</li>
<li>IDP URL</li>
<li>Number of days meeting recordings remain on server </li>
<li>Fully qualified hostname of the Meeting server</li>
</ul>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table frame="all" rowsep="1" colsep="1" id="table_s4m_s11_hsb">
<title>Kubernetes configuration files</title>
<tgroup cols="2">
<colspec colname="c1" colnum="1" colwidth="1.61*"/>
<colspec colname="c3" colnum="2" colwidth="2.23*"/>
<thead>
<row>
<entry>File name</entry>
<entry>Contents</entry>
</row>
</thead>
<tbody>
<row>
<entry>meetings-configmap.yaml</entry>
<entry>Contains environment variables:<ul>
<li>Guest access </li>
<li>STUN server configuration </li>
<li>SIP configuration settings for dial out </li>
<li>Single Sign On </li>
<li>Meeting server timezone </li>
</ul></entry>
</row>
<row>
<entry>values.yaml</entry>
<entry>Passes values into the Release helm chart<ul>
<li>Recording settings </li>
<li>STUN server configuration </li>
<li>SIP configuration settings for dial out </li>
</ul></entry>
</row>
</tbody>
</tgroup>
</table>
</conbody>
<related-links>
<link href="apply_configchanges_docker.dita"/>
        <link href="apply_configchanges_kubernetes.dita"/>
</related-links>
</concept>
