<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="new_client_ids" xml:lang="en-us">
    <title>Sametime Client IDs</title>

<taskbody>
<context>Sametime clients declare their client type when connecting to the Sametime server. There
            are several features that use the client types. If planning on implementing these
            features, the Sametime client types should be included. For more information on client
            types, see <xref
                href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0024444"
                format="html" scope="external">Table of Client types that are connecting to a
                Sametime server</xref>. </context>

</taskbody>
</task>
