<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="overview_encryption" xml:lang="en-us">
    <title>Encryption usage in Sametime</title>
    <shortdesc>HCL® Sametime® uses several types of encryption to protect data.</shortdesc>
    <conbody>
            <p>The following table lists the types of encryption for various types of data and the
                length of each type of encryption key.</p>
            <table frame="all" rowsep="1" colsep="1" id="encryption">
                <title>Encryption usage in HCL Sametime</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Algorithm</entry>
                            <entry>Mode</entry>
                            <entry>Related key length</entry>
                            <entry>Function</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>HMAC-SHA256</entry>
                            <entry>Signature</entry>
                            <entry>256-bit (via server shared secret)</entry>
                            <entry>JWT</entry>
                        </row>
                        <row>
                            <entry>SHA256</entry>
                            <entry>Integrity check</entry>
                            <entry>256-bit</entry>
                            <entry>Conversation integrity</entry>
                        </row>
                        <row>
                            <entry>RC2</entry>
                            <entry>Confidentiality (user data)</entry>
                            <entry>Various key length (40-bit/128-bit in different circumstances)
                                (generated via Diffie-Helman)</entry>
                            <entry>Message encryption</entry>
                        </row>
                        <row>
                            <entry>TLS 1.2</entry>
                            <entry>In transit data</entry>
                            <entry>128/256-bit depending on cipher chosen</entry>
                            <entry>HTTPS c2s traffic</entry>
                        </row>
                        <row>
                            <entry>DTLS/SRTP</entry>
                            <entry>In transit data</entry>
                            <entry>256-bit</entry>
                            <entry>Media c2s traffic</entry>
                        </row>
                        <row>
                            <entry>OLM</entry>
                            <entry>In transit data</entry>
                            <entry>256-bit</entry>
                            <entry>E2EE c2c media</entry>
                        </row>
                        <row>
                            <entry>bcrypt</entry>
                            <entry>Stored data</entry>
                            <entry>10 salt rounds</entry>
                            <entry>Meeting password</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        
      
    </conbody>
</concept>
