<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="policy_behaviour" xml:lang="en-us">
    <title>Policy behaviors</title>
    <shortdesc>You can assign anonymous, default, or custom user policies to users or groups to allow or restrict access to certain HCL® Sametime® features. Sametime uses policy weights and group nesting levels to determine which policies take precedence.</shortdesc>
<taskbody>
<context>
<p><b>Types of policies</b></p>
<p>Sametime automatically assigns two predefined policies, the anonymous user policy and the default user policy, and also supports the creation of custom user policies.</p>
</context>
</taskbody>
</task>