<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_docker_commands">
    <title>Additional Docker commands</title>
    <shortdesc/>
    <refbody>
        <section>
            <title>Stop the Docker service</title>
            <codeblock id="codeblock_gzr_yp3_3tb">$ service docker stop</codeblock>
        </section>
        <section id="section_w24_zp3_3tb">
            <title>Gather Docker information</title>
            <p>To get information about the installed Docker version and whether it is installed
                properly:</p>
            <codeblock id="codeblock_gtc_cq3_3tb">$ docker version </codeblock>
            <p>For example: The $ docker version displays whether an install is successful or
                not.<codeblock id="codeblock_dlk_2q3_3tb">$ docker version 

Client: Docker Engine - Community 

Version: 19.03.12 

API version: 1.40 

Go version: go1.13.10 

Git commit: 48a66213fe 

Built: Mon Jun 22 15:46:54 2020 

OS/Arch: linux/amd64 

Experimental: false 

 

Server: Docker Engine - Community 

Engine: 

Version: 19.03.12 

API version: 1.40 (minimum version 1.12) 

Go version: go1.13.10 

Git commit: 48a66213fe 

Built: Mon Jun 22 15:45:28 2020 

OS/Arch: linux/amd64 

Experimental: false 

containerd: 

Version: 1.2.13 

GitCommit: 7ad184331fa3e55e52b890ea95e65ba581ae3429 

runc: 

Version: 1.0.0-rc10 

GitCommit: dc9208a3303feef5b3839f4323d9beb36df0a9dd 

docker-init: 

Version: 0.18.0 

GitCommit: fec3683 </codeblock></p>
        </section>
        <section id="section_h5t_gq3_3tb">
            <title/>
            <p>To run a demo application
                (hello-world):<codeblock id="codeblock_kqm_3q3_3tb">$ docker run hello-world </codeblock></p>
        </section>
    </refbody>
</reference>
