<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sametime_premium" xml:lang="en-us">
<title>Sametime versus Sametime Premium</title>
    <shortdesc>Depending on the Sametime product that is installed, detemines which Sametime
        features are available. HCL Sametime provides secure real-time communication across devices,
        and HCL Sametime Premium expands those features to include video and file
        sharing.</shortdesc>
<conbody>
    <p>The following tables shows the features included with Sametime and Sametime Premium.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_rfr_gjs_mnb">
<title>Sametime Features</title>
<tgroup cols="3">
<colspec colname="c1" colnum="1" colwidth="1*"/>
<colspec colname="c2" colnum="2" colwidth="1*"/>
<colspec colname="c3" colnum="3" colwidth="1*"/>
<thead>
<row>
<entry>Feature</entry>
<entry>HCL Sametime</entry>
<entry>HCL Sametime Premium</entry>
</row>
</thead>
<tbody>
<row>
<entry>Sametime embedded client in HCL Notes</entry>
<entry>X</entry>
<entry>X</entry>
</row>
<row>
<entry>Sametime Connect client</entry>
<entry>X</entry>
<entry>X</entry>
</row>
<row>
<entry>Presence awareness in HCL Notes</entry>
<entry>X</entry>
<entry>X</entry>
</row>
<row>
<entry>Instant chat </entry>
<entry>X</entry>
<entry>X</entry>
</row>
<row>
<entry>Persistent chat </entry>
<entry>X</entry>
<entry>X</entry>
</row>
<row>
<entry>Local client chat history </entry>
<entry>X</entry>
<entry>X</entry>
</row>
<row>
<entry>Screen capture and image transfer in chat </entry>
<entry/>
<entry>X</entry>
</row>
<row>
<entry>Support for multiple Sametime communities</entry>
<entry/>
<entry>X</entry>
</row>
<row>
<entry>External conferencing integration </entry>
<entry/>
<entry>X</entry>
</row>
<row>
<entry>File transfer </entry>
<entry/>
<entry>X</entry>
</row>
</tbody>
</tgroup>
</table>
        <table frame="all" rowsep="1" colsep="1" id="table_vyp_zjs_mnb">
            <title>Sametime Proxy Features</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Feature</entry>
                        <entry>HCL Sametime</entry>
                        <entry>HCL Sametime Premium</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Sametime mobile chat</entry>
                        <entry>X</entry>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Sametime web client chat </entry>
                        <entry>X</entry>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Sametime presence and chat API for HCL Connections and HCL Digital
                            Experience </entry>
                        <entry>X</entry>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Sametime presence and chat in HCL Verse and iNotes </entry>
                        <entry>X</entry>
                        <entry>X</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" rowsep="1" colsep="1" id="table_ux4_gks_mnb">
            <title>Sametime Meeting Features</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Feature</entry>
                        <entry>HCL Sametime </entry>
                        <entry>HCL Sametime Premium</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Screen sharing </entry>
                        <entry/>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Multiple users screen sharing </entry>
                        <entry/>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Audio and video </entry>
                        <entry/>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Meeting group chat </entry>
                        <entry/>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Meeting group chat integration with desktop clients </entry>
                        <entry/>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Moderated meetings </entry>
                        <entry/>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Password protection </entry>
                        <entry/>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Reserved meeting names and URLs </entry>
                        <entry/>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Meeting recordings </entry>
                        <entry/>
                        <entry>X</entry>
                    </row>
                    <row>
                        <entry>Live streaming to YouTube </entry>
                        <entry/>
                        <entry>X</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <note id="note_nzg_tn2_s5b">For  HCL Domino users with a limited Sametime capabilities,
                see <xref href="managing_sametime_premium.dita" format="dita" scope="local"/> for
                the list of features that are not available.</note>
        </p>
</conbody>
</concept>
