<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="sametime_meeting_administering" xml:lang="en-us">
<title>Managing Sametime Meetings</title>
    <shortdesc>This topic explains the features you can enable or disable for meetings. Currently,
        the settings that you can change are global settings that apply to the entire server. User
        policies cannot control the settings. </shortdesc>
    <taskbody>
        <context id="context_gjp_43j_4nb">
            <p>
                <table frame="all" rowsep="1" colsep="1" id="table_ntx_p3j_4nb">
                    <title>Meeting Features </title>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>Feature</entry>
                                <entry>Settings</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Audio and Video </entry>
                                <entry>Enabled by default, cannot disable. </entry>
                            </row>
                            <row>
                                <entry>Blur the background (video feature) </entry>
                                <entry>Enabled by default, cannot disable. </entry>
                            </row>
                            <row>
                                <entry>Share a YouTube video </entry>
                                <entry>Enabled by default, cannot disable. </entry>
                            </row>
                            <row>
                                <entry>Start live stream </entry>
                                <entry>Live streaming is disabled if recordings are disabled. To
                                    allow recordings and disable live streaming, see <xref
                                        href="enable_disable.dita">Configuring Live
                                    Streaming</xref>.</entry>
                            </row>
                            <row>
                                <entry>Disable recordings </entry>
                                <entry>Recordings are enabled by default. To disable recordings, see
                                        <xref href="recording.dita"/>.</entry>
                            </row>
                            <row>
                                <entry>Change recording availability </entry>
                                <entry>Recordings are available for 3 days by default, to change the
                                    setting, see <xref href="recording.dita"/>.</entry>
                            </row>
                            <row>
                                <entry>Secure the meeting with password </entry>
                                <entry>
                                    <p>The option to secure meetings with a password is by default
                                        enabled, cannot disable. </p>
                                    <p>A user can choose for any meeting owned whether or not to
                                        configure a password on that meeting. </p>
                                    <p>There are no configurable password strength options.</p>
                                </entry>
                            </row>
                            <row>
                                <entry>Guest users </entry>
                                <entry>Guest access is enabled by default. To disable, see<xref
                                        href="disable_guest_access.dita"/></entry>
                            </row>
                            <row>
                                <entry>Unmoderated Meetings</entry>
                                <entry>Enabled by default, cannot disable. </entry>
                            </row>
                            <row>
                                <entry>Moderated Meeting: Invite others</entry>
                                <entry><xref href="enable_dial_out.dita"/>.</entry>
                            </row>
                            <row>
                                <entry>Raise Hand </entry>
                                <entry>Enabled by default, cannot disable. </entry>
                            </row>
                            <row>
                                <entry>User Photos (authenticated users only) </entry>
                                <entry>You can retrieve Photos from the Sametime Proxy server. They
                                    will display if they are available to the meeting server.<p>You
                                        can use Gravatar to configure an avatar based on your
                                        Sametime email ID. Use it if your photo is not available via
                                        the Sametime Proxy. </p></entry>
                            </row>
                            <row>
                                <entry>Group Chat </entry>
                                <entry>Enabled by default, cannot disable. </entry>
                            </row>
                            <row>
                                <entry>Group Chat also in the rich client </entry>
                                <entry>Enabled by default, cannot disable. </entry>
                            </row>
                            <row>
                                <entry>Screenshare (Start Presenting) </entry>
                                <entry>Screenshare is enabled by default on all meetings. In a
                                    moderated meeting, the moderator must grant access to
                                    screenshare.</entry>
                            </row>
                            <row>
                                <entry>Multi-user screenshare </entry>
                                <entry>
                                    <p>By default, any user in an unmoderated meeting can share
                                        their screen, even if another user is already sharing. It is
                                        not possible to disable this feature. </p>
                                    <p>In a moderated meeting, you can share only a single screen at
                                        a time. </p>
                                </entry>
                            </row>
                            <row>
                                <entry>Lock meeting </entry>
                                <entry>Enabled by default, cannot disable. </entry>
                            </row>
                            <row>
                                <entry>Moderated Meeting: Mute everyone else </entry>
                                <entry>Enabled by default, cannot disable. </entry>
                            </row>
                            <row>
                                <entry>Moderated Meeting: All cameras off </entry>
                                <entry>Enabled by default, cannot disable. </entry>
                            </row>
                            <row>
                                <entry>Moderated Meeting: Invite others </entry>
                                <entry>See: Enabling a SIP Trunk for Meeting Dial Out </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <p>These settings affect the functionality of the server. </p>
            <table frame="all" rowsep="1" colsep="1" id="table_f51_wrj_4nb">
                <title>Server-side configuration settings </title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Description</entry>
                            <entry>Setting</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Maximum number of attendees per meeting. <p>Currently, the
                                    maximum supported number of users per meeting is 50.</p></entry>
                            <entry>The default setting is 100 users. To change the setting, see:
                                    <xref href="meetings_configuring_max.dita"/>. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </context>
    </taskbody>
</task>
