<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="secrets_delete">
    <title>Deleting a secret</title>
    <shortdesc>The <cmdname>kubectl delete</cmdname> command can be used to delete a
        secret.</shortdesc>
    <taskbody>
        <context id="context_iz5_gxc_ytb">
            <p>To delete a secret, issue the command specifying the
                secret.<codeblock id="codeblock_znj_3xc_ytb"> kubectl delete secret <varname>secretname</varname></codeblock>The
                following example shows the command to delete extra-community-configs
                secret.<codeblock id="codeblock_zrs_jxc_ytb"> kubectl delete secret extra-community-configs</codeblock></p>
        </context>
    </taskbody>
</task>
