<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="secrets_view">
    <title>Viewing secrets</title>
    <shortdesc>The <cmdname>get</cmdname> command can be used to list secrets and view their
        contents.</shortdesc>
    <taskbody>
        <context id="context_lw3_mwc_ytb"/>
        <steps id="steps_xjw_4wc_ytb">
            <step>
                <cmd>To view a list of all secrets, run the following command.</cmd>
                <info>
                    <codeblock id="codeblock_w45_vyp_ytb">kubectl get secrets</codeblock>
                </info>
                <info>If a namepace is beign used, the -n argument must be inclued.
                    <codeblock id="codeblock_t1r_q2w_d5b">kubectl get secrets -n <varname>namespace_name</varname></codeblock>
                </info>
                <info> where <varname>namespace_name</varname> is the name of the namespace.</info>
            </step>
            <step>
                <cmd>To view the content of a secret, run the following command.</cmd>
                <info><codeblock id="codeblock_tgp_wyp_ytb"> kubectl describe secret <varname>secret_name</varname></codeblock>
                    where <varname>secret_name</varname> is the name of the secret.</info>
            </step>
        </steps>
    </taskbody>
</task>
