<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="secure_rooms_docker" xml:lang="en-us">
    <title>Disabling secure rooms on Docker</title>
    <taskbody>
        <steps id="steps_itp_1vx_wtb">
            <step>
                <cmd>Edit the <filepath>docker-compose.yaml</filepath> file.</cmd>
            </step>
            <step>
                <cmd>Locate the <codeph>STCONF_MEETING_SECUREUSERROOMNAME</codeph> variable in the
                    Proxy section and set the value to <codeph>false</codeph>.</cmd>
            </step>
            <step>
                <cmd>Save the changes.</cmd>
            </step>
            <step>
                <cmd>To apply the changes, stop Sametime server and then start it again.</cmd>
                <substeps id="substeps_vkt_cgm_s5b">
                    <substep>
                        <cmd>Run the following command to stop the server.</cmd>
                        <info>
                            <codeblock id="codeblock_v3c_2gm_s5b">docker-compose down</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Run the following command to start the server.</cmd>
                        <info>
                            <codeblock id="codeblock_v4h_fgm_s5b">docker-compose up -d</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
