<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="security_mongodb" xml:lang="en-us">
    <title>Enabling security in the MongoDB</title>
    <shortdesc>To enable MongoDB securing, edit the <filepath>mongod.conf</filepath> file
<uicontrol>authorization: enabled</uicontrol> setting.</shortdesc>
    <taskbody><context><p>More information on this can be found in MongoDB documentation found in the MongoDB Documention
<xref href="https://docs.mongodb.com/manual/reference/configuration-options/#security.authorization"
format="html" scope="external">Configuration File Options</xref> topic.</p>
<codeblock>security: 
              authorization: enabled</codeblock>
                        <p>After security is enabled, you must enter the mongo shell as an
authenticated user. More information regarding this requirement see the MongoDB Documentation <xref
href="https://docs.mongodb.com/manual/core/authentication/" format="html" scope="external"
>Authentication</xref> topic.</p>
                        <p>Enable security after all installation steps for Sametime Community,
Sametime Proxy, and Sametime Meetings are successful. If necessary, you can disable the security to
complete the installation and configuration steps, and after installation and configuration of the
Sametime servers are verified, enable security.</p></context></taskbody>
</task>
