<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="securing_connections_between_community_clients_docker" xml:lang="en-us">
    <title>Configuring the  encryption settings on Docker</title>
    <taskbody>
        <steps id="steps_hs2_mmk_y5b">
            <step>
                <cmd>Create a mux.env with the following setting and values appropriate for your
                    configuration.</cmd>
                <info>
                    <codeblock id="codeblock_utp_nmk_y5b">
STI__Debug__VPMX_DISABLE_CONFIGURATION_UPDATE=1
STI__Debug__VPMX_PORT=1533
STI__Debug__VPMX_TLS_PORT=1533
STI__Config__VPMX_CAPACITY=20000
STI__Config__ST_TLS_KEY_STORE_TYPE=p12
STI__Config__ST_TLS_KEY_STORE_FILE=/local/sametimemuxdata/keystore.p12
STI__Config__ST_TLS_KEY_STORE_PASSWORD=keystorepass
</codeblock>
                </info>
            </step>
            <step>
                <cmd>Add <codeph>mux.env</codeph> to the environment file variable in to the
                        <codeph>mux</codeph> section of <filepath>docker-compose.yaml</filepath>
                    file.</cmd>
                <info>
                    <codeblock id="codeblock_osb_smk_y5b">
env file:
 -mux.env</codeblock>
                </info>
            </step>
            <step>
                <cmd> Map the keyfile into the container </cmd>
                <info>
                    <codeblock id="codeblock_xg2_ymk_y5b">
volumes:
  - ./keystore.p12:/local/sametimemuxdata/keystore.p12 
</codeblock>
                </info>
            </step>
            <step>
                <cmd>Restart the server.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
