<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="st_adm_security_enabledominosso_t" xml:lang="en-us">
<title class="- topic/title ">Manually enabling the <tm tmtype="reg">Domino</tm> SSO feature </title>
<shortdesc>If your environment requires you to manually enable the <tm tmtype="reg">Domino</tm> SSO
  feature instead of using the default configuration provided by the <tm tmtype="reg"
   trademark="HCL">HCL</tm>
  <tm tmtype="reg">Sametime</tm> installation, you can use the steps in this section to manually
  enable the <tm tmtype="reg">Domino</tm> SSO feature. </shortdesc>
<taskbody>
<context>
      <p class="- topic/p ">This procedure is identical to the procedure used to enable the SSO
        feature on a <tm tmtype="reg">Domino</tm> server. </p>
      <p class="- topic/p ">Generally, the <tm tmtype="reg">Domino</tm> SSO feature will be enabled
        by default during the <tm tmtype="reg">Sametime</tm> installation and it is not necessary to
        manually enable the feature. For more information, see <xref class="- topic/xref "
          href="st_adm_security_alterwebsso_c.dita">Altering the <tm tmtype="reg">Domino</tm> Web
          SSO feature following the <tm tmtype="reg">Sametime</tm> server installation</xref>. </p>
    </context>
</taskbody>

</task>

