<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="st_adm_security_anonacl_c" xml:lang="en-us">
<title class="- topic/title ">Anonymous access and database ACLs</title>
<shortdesc>You can set a database ACL to allow anonymous access. </shortdesc>
<conbody>
<p class="- topic/p ">Anonymous access has the following characteristics:</p>
<ul class="- topic/ul ">
<li class="- topic/li ">Users are not identified or authenticated
when they access databases and applications on the server.</li>
<li class="- topic/li ">Data sent between the user and the <tm tmtype="reg">Sametime</tm> server is
    not encrypted.</li><?Pub
Caret 37?>
<li class="- topic/li ">Anonymous users are not identified in the
maintenance log files. All anonymous user activity is recorded under
the name "Anonymous."</li>
</ul>
<p class="- topic/p ">The anonymous access level requires the least maintenance from the
   administrator, but it is the least secure. You should only allow anonymous access when you do not
   need to know the identity of users accessing your server. For example, use anonymous access if
   the <tm tmtype="reg">Sametime</tm> server is behind your firewall and you plan to allow only
   trusted intranet users to access it.</p>
</conbody>
<?tm 1261240977 2?>
</concept>
<?Pub *0000001492?>
