<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="st_adm_webad_startadmtool_t" xml:lang="en-us">
<title>Starting the <tm tmtype="reg">Sametime</tm> Administration Tool</title>
<shortdesc>The <tm trademark="IBM" tmtype="reg">HCL</tm>
        <tm tmtype="reg">Sametime</tm> Administration Tool provides access to administration
        features on the <tm tmtype="reg">Sametime</tm> Community Server that are not available on
        the <tm tmtype="reg">Sametime</tm> System Console.</shortdesc>
<taskbody>
<context>
<p>If you used previous versions of <tm tmtype="reg">Sametime</tm>, note that access to the
                Administration Tool has changed, and some of the administrative features have moved
                to the <tm tmtype="reg">Sametime</tm> System Console.</p>
</context>
<steps>
<step>
                <cmd>Open a browser and navigate to Enter the URL for the <tm tmtype="reg"
                        >Sametime</tm> Community server that you want to administer.</cmd>
                <info>
                    <p>For example:
                            <codeph>http://<varname>Community_Server_host_name</varname></codeph></p>
                    <p>where <varname>Community_Server_host_name</varname> is the fully qualified
                        host name and domain of the Community Server.</p>
                </info>
            </step>
<step>
                <cmd>Log in to the Administration tool using the <tm trademark="IBM" tmtype="reg"
                        >HCL</tm>
                    <tm tmtype="reg">Domino</tm> administrator account that you specified in the
                    guided activity for installing the Community Server.</cmd>
            </step>
</steps>
</taskbody>
</task><?tm 1457634385332 4 Sametime||IBM||Domino ?>
