<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="st_adm_port_rvprxy_mapping_c" xml:lang="en-us">
<title class="- topic/title ">Configuring mapping rules on a reverse proxy server to support <tm
   tmtype="reg" trademark="Sametime">Sametime</tm></title>
<shortdesc>When an <tm tmtype="reg" trademark="IBM">HCL</tm>
  <tm tmtype="reg" trademark="Sametime">Sametime</tm> server is deployed behind a reverse proxy
  server, the <tm tmtype="reg" trademark="Sametime">Sametime</tm> administrator must configure
  mapping rules on the reverse proxy server.</shortdesc>
<conbody>
<p class="- topic/p ">The mapping rules enable the reverse proxy server to translate (or rewrite) a
   URL associated with the reverse proxy server to the URL of an internal <tm tmtype="reg"
    trademark="Sametime">Sametime</tm> server. This section discusses how mapping rules are
   configured on a reverse proxy server to accomplish the translation (or rewriting) of URLs when
   the reverse proxy operates with <tm tmtype="reg" trademark="Sametime">Sametime</tm>. This section
   includes the following topics:</p><?Pub Caret 334?>
</conbody>
<?tm 1261240741 8?>
</concept>
<?Pub *0000001335?>
