<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="st_adm_security_roles_r" xml:lang="en-us">
<title class="- topic/title ">Roles - ACL settings</title>
<shortdesc>Database Access Control List (ACL) roles grant access to
individual database components, such as forms or views. </shortdesc>
<refbody>
<section> <p class="- topic/p ">You can use <xref class="- topic/xref "
href="st_adm_security_aclsetting_c.dita">ACL</xref> roles to delegate
authority for managing specific documents in a database. You can create
up to 75 roles in a database. For example, you can assign the roles
of UserCreator and UserModifier in the Directory (Address Book) ACL
to the administrator who has the responsibility for creating and maintaining
Person documents.</p><p class="- topic/p ">ACL roles are optional in most databases. You can choose to rely on a broader
    access level and not use roles.</p><p class="- topic/p ">For more information on roles available in important Sametime databases, see
                    <xref href="st_adm_webad_rolessameacls_r.dita">Roles in Sametime databases
                    ACLs</xref>. </p><?Pub Caret 83?> </section>
</refbody>
<?tm 1261240976 2?>
</reference>
<?Pub *0000001545?>
