<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="st_adm_security_privileges_r" xml:lang="en-us">
<title class="- topic/title ">Privileges - ACL settings</title><?Pub
Caret 23?>
<shortdesc>The database Access Control List (ACL) defines privileges
for users.</shortdesc>
<refbody>
<section> <p class="- topic/p ">Depending on the access level assigned to a user, some <xref
     class="- topic/xref " href="st_adm_security_aclsetting_c.dita">ACL</xref> permissions are
    granted, denied, or optional. Privileges listed in the ACL are:</p><dl
class="- topic/dl "><dlentry class="- topic/dlentry ">
<dt class="- topic/dt " id="N1001A"> Create documents </dt>
<dd class="- topic/dd "> <p class="- topic/p ">This privilege allows
users to create documents in a database. This privilege is: </p> </dd>
<dd class="- topic/dd "> <ul class="- topic/ul ">
<li class="- topic/li ">Permanently granted to Managers, Designers,
Editors, and Depositors</li>
<li class="- topic/li ">Permanently denied to Readers</li>
<li class="- topic/li ">Optionally granted to Authors</li>
</ul> </dd>
</dlentry><dlentry class="- topic/dlentry ">
<dt class="- topic/dt " id="N1002F"> Delete documents </dt>
<dd class="- topic/dd "> <p class="- topic/p ">This privilege allows
users to delete documents from a database. This privilege is:</p> </dd>
<dd class="- topic/dd "> <ul class="- topic/ul ">
<li class="- topic/li ">Permanently denied to Readers and Depositors</li>
<li class="- topic/li ">Optionally granted to Managers, Designers,
Editors, and Authors</li>
</ul> </dd>
</dlentry><dlentry class="- topic/dlentry ">
<dt class="- topic/dt " id="N10041">Create personal agents</dt>
<dd class="- topic/dd "> <p class="- topic/p ">This privilege allows an <tm tmtype="reg" trademark="IBM">HCL</tm>
       <tm tmtype="reg">Notes</tm> developer or user to create agents that perform automated
       procedures in a database. This privilege is:</p> </dd>
<dd class="- topic/dd "> <ul class="- topic/ul ">
<li class="- topic/li ">Permanently granted to Managers and Designers</li>
<li class="- topic/li ">Optionally granted to Editors, Authors, and
Readers  </li>
</ul> </dd>
<dd class="- topic/dd "> <p class="- topic/p ">Clear this option on
server databases to prevent certain users from creating personal agents
that take up server disk space and processing time. Use the <uicontrol>Agent
Restrictions</uicontrol> settings in the Security tab of the Server
document in the Directory to prevent users from running personal agents
on a server, even if the <uicontrol>Create personal agents</uicontrol> permission
in a server database ACL is selected.</p> </dd>
</dlentry><dlentry class="- topic/dlentry ">
<dt class="- topic/dt " id="N10053">Create personal folders/views</dt>
<dd class="- topic/dd "> <p class="- topic/p ">This privilege is: </p> </dd>
<dd class="- topic/dd "> <ul class="- topic/ul ">
<li class="- topic/li ">Permanently granted to Managers and Designers</li>
<li class="- topic/li ">Permanently denied to Depositors</li>
<li class="- topic/li ">Optionally granted to Editors, Authors, and
Readers </li>
</ul> </dd>
<dd class="- topic/dd "> <p class="- topic/p ">Personal folders and
views created on a server are more secure and are available on multiple
servers. Also, administrative agents can operate only on folders and
views stored on a server. If this permission is not selected, users
can still create personal folders and views that are stored on their
local workstations. Clear this option to save disk space on a server. </p> </dd>
</dlentry><dlentry class="- topic/dlentry ">
<dt class="- topic/dt " id="N10068">Create shared folders/views</dt>
<dd class="- topic/dd "> <p class="- topic/p ">This privilege is:</p> </dd>
<dd class="- topic/dd "> <ul class="- topic/ul ">
<li class="- topic/li ">Permanently granted to Managers and Designers</li>
<li class="- topic/li ">Permanently denied to Authors, Readers, and
Depositors</li>
<li class="- topic/li ">Optionally granted to Editors </li>
</ul> </dd>
<dd class="- topic/dd "> <p class="- topic/p ">Deny this privilege
to Editors to save disk space on a server and maintain tighter control
over database design.</p> </dd>
</dlentry><dlentry class="- topic/dlentry ">
<dt class="- topic/dt " id="N1007D">Create <tm tmtype="reg"
trademark="LotusScript">LotusScript</tm></dt>
<dd class="- topic/dd "> <p class="- topic/p ">This privilege is:</p> </dd>
<dd class="- topic/dd "> <ul class="- topic/ul ">
<li class="- topic/li ">Permanently granted to Managers</li>
<li class="- topic/li ">Permanently denied to Depositors</li>
<li class="- topic/li ">Optionally granted to Designers, Editors,
Authors, and Readers </li>
</ul> </dd>
<dd class="- topic/dd "> <p class="- topic/p ">Clear this option on
server databases to prevent certain users from running restricted
and unrestricted <tm tmtype="reg" trademark="LotusScript">LotusScript</tm> agents
that take up server disk space and processing time. Use the <uicontrol>Agent
Restrictions</uicontrol> settings in the Security tab of the Server
document in the Directory to prevent users from running restricted
and unrestricted <tm tmtype="reg" trademark="LotusScript">LotusScript</tm> agents
on a server, even if the <uicontrol>Create personal agents</uicontrol> permission
in a server database ACL is selected.</p> </dd>
</dlentry><dlentry class="- topic/dlentry ">
<dt class="- topic/dt " id="N10092"> Read Public Documents </dt>
<dd class="- topic/dd "> <p class="- topic/p ">This privilege is:</p> </dd>
<dd class="- topic/dd "> <ul class="- topic/ul ">
<li class="- topic/li ">Permanently granted to Managers, Designers,
Editors, Authors, and Readers</li>
<li class="- topic/li ">Optionally granted to Depositors</li>
</ul> </dd>
</dlentry><dlentry class="- topic/dlentry ">
<dt class="- topic/dt " id="N100A4"> Write Public Documents </dt>
<dd class="- topic/dd "> <p class="- topic/p ">This privilege is:</p> </dd>
<dd class="- topic/dd "> <ul class="- topic/ul ">
<li class="- topic/li ">Permanently granted to Managers, Designers,
and Editors</li>
<li class="- topic/li ">Optionally granted to Authors, Readers, and
Depositors</li>
</ul> </dd>
<dd class="- topic/dd "> <p class="- topic/p ">Users without the <uicontrol>Write
Public Documents</uicontrol> privilege are prompted for a password
when accessing a database with public documents. After entering the
user name and Internet password, the user is given the Default access
level to the database.</p> </dd>
</dlentry></dl> </section>
</refbody>
<?tm 1382109617 8?>
</reference>
<?Pub *0000006833?>
