<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="st_adm_ensuring" xml:lang="en-us">
 <title class="- topic/title ">Ensuring Sametime servlet access when Domino requires SSL for all connections</title>
 <shortdesc>An <tm tmtype="reg">HCL</tm>  <tm tmtype="reg">Sametime</tm>  Community Server installs on an HCL Domino® server and relies on the Domino HTTP server to handle all HTTP traffic. To encrypt web browser access to the Legacy Sametime Administration page with SSL, configure the Domino HTTP server to support SSL.</shortdesc>
<conbody>
 <p>When setting up a Domino HTTP server to support SSL, you can force all connections to the Domino
   server to use SSL. There are two methods to choose from: <ul>
    <li>Setting the Web HTTP "TCP IP port status" setting to "Disabled" and setting the Web HTTP
     "SSL port status" to "Enabled."</li>
    <li>Setting the Web HTTP "TCP IP port status" to "Redirect to SSL."</li>
   </ul></p>
  <p><note>If you use the Redirect to SSL option, ensure that the STConsoleServer information, including <codeph>console.properties</codeph>, is configured to use SSL.</note></p>
 <p>If you force all HTTP connections to use SSL, you must also configure the Sametime server to support SSL for HTTP connections to its servlets. If you do not configure the Sametime server to support SSL for connections to its servlets, users will be unable to access the Sametime Community Server.</p>
 <p>To ensure access to the Sametime servlets when Domino requires SSL for all connections, complete the following tasks:</p></conbody>
</concept>

