<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="st_adm_comm_mux_install_setup_c" xml:lang="en-us">
<title class="- topic/title ">Installing and setting up a stand-alone Sametime Community Mux</title>
<shortdesc>Installing and setting up a stand-alone <tm tmtype="reg"
 trademark="HCL">HCL</tm> <tm tmtype="reg"
  trademark="Sametime">Sametime</tm> Community
Mux server involves the following procedures. </shortdesc>
<conbody>
 <p>The minimum system requirements for the Sametime Community Mux are
  the same as the system requirements for the Sametime Community Server.
  A Sametime Community
Mux hosted on a computer that meets the minimum system requirements
supports approximately 20,000 simultaneous client connections. Tests
indicate that computers with dual 1133 MHz CPUs and 2 GB of RAM support
approximately 30,000 simultaneous client connections. TCP/IP connectivity
must be available between the Sametime Community Mux and
the Sametime Community
Server. By default, the Sametime Community
Server listens on port 1516 for connections from the Sametime Community Mux.</p>
</conbody>
</concept>
