<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="st_adm_preparing_domino" xml:lang="en-us">
 <title class="- topic/title ">Preparing Domino to use SSL</title>
 <shortdesc>Set up the HCL® Domino® server to support SSL for HTTP connections.</shortdesc>
<conbody>
 <p>Follow these steps in the Domino Administrator product documentation:</p>
<p><xref
    href="https://help.hcltechsw.com/domino/11.0.1/admin/conf_settingupsslonadominoserver_t.html?hl=setting%2Cup%2Cssl%2Cdomino%2Cserver"
    format="html" scope="external">Setting up SSL on a Domino server.</xref></p></conbody>

</concept>

