<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="st_adm_security_aclsetting_c" xml:lang="en-us">
<title class="- topic/title ">Database ACL settings</title>
<shortdesc>A database Access Control List (ACL) contains a list of
users and defines user access to the contents of the database. </shortdesc>
<conbody>
<p class="- topic/p ">For each user in the database ACL, you can specify
the following ACL settings:</p>
</conbody>
</concept><?Pub Caret -1?>
<?Pub *0000000635?>
