<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_and_stopping_mongodb" xml:lang="en-us">
<title>Starting and stopping MongoDB</title>
<taskbody>
<prereq>
            <p><xref href="t_configure_mongodb.dita"/></p>
        </prereq>
<context>
    <p>When you complete the prerequisite task, a service is created. Use the service to start and stop the MongoDB server.
    </p>
    <p><b>Windows:</b></p>
    <p><ol>
        <li>Navigate to the Control Panel and open the Services.</li>
        <li>Locate the MongoDB service from the list and use the start and stop buttons.
        </li>
    </ol></p><p><b>Linux:</b></p>
    <p><ol>
        <li>Services are started and stopped using a command line.</li>
        <li>To start the server, enter the command:<p><cmdname>service mongod
                        start</cmdname></p></li>
        <li>To stop the server, enter the command:<p><cmdname>service mongod stop</cmdname></p></li>
    </ol></p></context>
</taskbody>
</task>
