<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_and_stopping_servers" xml:lang="en-us">
<title>Starting and stopping the Sametime server</title>
    <shortdesc>Starting and stopping the Sametime server involves starting and stopping the Sametime
        services running in the container management system.</shortdesc>
    <taskbody>
        <context id="context_ggq_mjs_s5b">
            <p>To manage the Sametime server on  Docker, you use the
                    <cmdname>docker-compose</cmdname> command. <ul id="ul_axk_21t_s5b">
                    <li>To start the Sametime server on Docker, run the following
                        command.<codeblock id="codeblock_m4f_g1t_s5b">docker-compose up -d
</codeblock></li>
                    <li>To stop the Sametime server, run the following
                        command.<codeblock id="codeblock_ixn_31t_s5b">docker-compose down
</codeblock></li>
                </ul></p>
            <p>On Kubernetes, scaling the pods can be used to start and stop the Sametime service.
                The <cmdname>kubectl scale</cmdname> command is use. <ul id="ul_qyq_k1t_s5b">
                    <li>Scale the pod to one, starts the
                        service.<codeblock id="codeblock_v3p_41t_s5b">
kubectl scale deploy <varname>deployment_name</varname> --replicas=1</codeblock></li>
                    <li>Scale the pod to zero, where <varname>pod_deployment_name</varname> is the
                        pod name.<codeblock id="codeblock_d2d_t1t_s5b">
kubectl scale deploy <varname>deployment_name</varname> --replicas=0
</codeblock></li>
                </ul></p>
        </context>
    </taskbody>
</task>
