<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="storing_recording" xml:lang="en-us">
    <title>Storing and Archiving Recordings</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>The format available for recording is mp4 and is by default available for 3 days - from a link on the moderator's home page. 
                Configuration changes to disable recordings is not a policy item.</p></context></taskbody>
</task>
