<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="storing_photos" xml:lang="en-us">
    <title>Storing photos in the Domino directory </title>
    <shortdesc>If the Sametime server is connected to a Domino LDAP server, you can store business
        cards photos in the Domino Directory.</shortdesc>
<taskbody>
    <context>
            <p>The file name of the photo attached to the <term>person document</term> must be named
                    <filepath>ContactPhoto.jpg</filepath>. Domino serves this photo as an attribute
                called <parmname>Photo</parmname>. It is possible to use a custom field with the
                    <parmname>attachment</parmname> or <parmname>thumbnail</parmname> field type,
                photo types used by Domino are JPEG and GIF file types. Photo size should be smaller
                than 45 KB, for best results use a 10 KB sized photo. This option requires the
                Domino Designer Client and modifying the design, which is outside the scope of this
                document.</p>
            <p>This configuration only applies to the rich clients. In order to display photos in
                meetings or webchat, you must use the <parmname>PhotoURL</parmname> attribute.</p>
            <p>The Domino directory has a field in the person document that allows the user to
                upload their contact. It is saved as a thumbnail which automatically reduces the
                size of the file.</p>
            <p>Important considerations: <ul>
                    <li>Before storing photos in the name and address book, consider the size of the
                        address book. Adding photos for many users can greatly increase the size of
                        your directory and can have a performance impact on another application that
                        uses the same Domino directory.</li>
                    <li>The Sametime server does not support this method of photo retrieval. If you
                        have users with the mobile or web clients, consider using a PhotoURL instead
                        of storing photos as attachments in the Domino directory.</li>
                </ul></p>
        </context>
        <steps id="steps_itn_wcv_q5b">
            <step>
                <cmd>Open the Notes contact file using a Notes client. The default file is
                        <filepath>names.nsf</filepath>.</cmd>
            </step>
            <step>
                <cmd>Locate and open the person document where the photos is to be attached.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Edit Person</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>To the left of the <uicontrol>First name</uicontrol> and <uicontrol>Last
                        name</uicontrol> fields, click the photo icon. </cmd>
                <info>
                    <image href="Images/storing_imgs.png" placement="break" align="left"
                        id="image_jtn_wcv_q5b"/>
                </info>
            </step>
            <step>
                <cmd>Locate the <filepath>.jpeg</filepath> photo file on your hard drive and rename
                    the file to <filepath>ContactPhoto.jpg</filepath>.</cmd>
            </step>
            <step>
                <cmd>Click the icon to upload the photo and browse to the location of the renamed
                    photo file.</cmd>
            </step>
            <step>
                <cmd>Confirm that the photo is correct and click <uicontrol>Save and
                        Close</uicontrol>.</cmd>
            </step>
        </steps>
</taskbody>
</task>
