<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_configure_virtual_docker">
    <title>Adding default virtual backgrounds on Docker</title>
    <shortdesc>By default, virtual background is enabled. You can choose which backgrounds are
        available to users by default. Depending on your business needs, you can customize the
        global library and prevent users from uploading custom background images. For more
        information, refer to <xref href="t_disable_background_upload.dita"/>.</shortdesc>
    <taskbody>
        <prereq id="prereq_nqg_q35_hvb">Ensure that all images are in JPG or GIF format.</prereq>
        <steps id="steps_hbk_nq4_y5b">
            <step>
                <cmd>Copy the image files into the
                        <filepath>sametime-config/web/virtual-background/custom</filepath>
                    directory.</cmd>
            </step>
            <step>
                <cmd>Run <cmdname>docker-compose up -d</cmdname> command to apply all changes.</cmd>
            </step>
        </steps>
    </taskbody>
    <task id="task_e31_gql_z5b">
        <title>Removing default virtual backgrounds on Docker</title>
        <taskbody>
            <context>
                <p>Existing default background can be deleted from the global library.</p>
            </context>
            <steps id="steps_o2d_3ql_z5b">
                <step>
                    <cmd>Edit the <filepath>custom.env</filepath> file in the directory where the
                        installation package was decompressed.</cmd>
                </step>
                <step>
                    <cmd>Add the following statement under the
                            <parmname>REMOVE_BACKGROUND_IMAGES</parmname> variable specifying the
                        image name.</cmd>
                    <info>
                        <codeblock id="codeblock_nzf_4cf_htb">REMOVE_VIRTUAL_BACKGROUNDS=&lt;background-N>,<i>&lt;background-N></i></codeblock>
                    </info>
                    <info><i>N</i> is a number from 1 through 7.</info>
                </step>
                <step>
                    <cmd>Run <cmdname>docker-compose up -d</cmdname> command to apply all
                        changes.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
