<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="configure_mongodb_windows" xml:lang="en-us">
  <title>Create Services for MongoDB on Windows</title>
 <?Pub Caret 3?>
 <shortdesc>This topic guides you through the steps for configuring MongoDB on Windows.</shortdesc>
 <taskbody>
  <context>
    <p>Use these steps to configure MongoDB on Windows:</p>
  </context>
  <steps>
   <step>
     <cmd>Start MongoDB console. Open a command prompt and navigate to the MongoDB install directory/bin folder. Execute mongo.exe.</cmd>
   </step>
    <step>
      <cmd>Use the following commands to check the version of the schema.</cmd><info><p><codeph>> use admin</codeph></p>
          <p><codeph>> db.system.users.remove({})</codeph></p>
          <p><codeph>> db.system.version.find()</codeph></p>
          <note>These are three separate commands</note></info>
    </step>
    <step>
      <cmd>Examine the resulting output. </cmd>
      <info><b>Scenario 1:</b> If the following output is returned, then the schema will need to be updated to version 3: 
        <p><codeph>{“_id”: "featureCompatibilityVersion", "version”: "3.6”}</codeph></p>
        <p><codeph>{“_id”: "authSchema", "currentVersion”: 4}</codeph></p>
        <p>Run these commands to update the authSchema to the required version 3.</p>
        <p><codeph>> var schema = db.system.version.findOne({"_id": "authSchema"})</codeph></p>
        <p><codeph>> schema.currentVersion = 3 </codeph></p>
        <p><codeph>> db.system.version.save(schema)</codeph></p>
        <p><b>Scenario 2: If the following output is returned (without authSchema) the correct authSchema will need to be inserted:</b></p>
        <p><codeph>{“_id”: "featureCompatibilityVersion", "version”: "3.6"}</codeph></p>
        <p>Use the following command to insert the correct authSchema value: </p>
        <p><codeph>> db.system.version.insert({ "_id" : "authSchema", "currentVersion" : 3
          })</codeph></p></info>
    </step>
    <step>
      <cmd>Shut down the MongoDB server. To shut down the MongoDB server issue <codeph>CTL+C</codeph> in its command window. </cmd>
    </step>
    <step>
      <cmd>Type the command <codeph>exit</codeph> at the MongoDB console to stop the console.</cmd>
    </step>
    <step>
      <cmd>Start the MongoDB server. To start the MongoDB server, open a command prompt and navigate to the MongoDB install directory/bin folder and execute mongod.exe.</cmd>
    </step>
    <step>
      <cmd>Launch the Compass UI by double-clicking its icon or shortcut from the Windows menu. 
        </cmd>
      <info><p>Click the link <uicontrol>Fill in connection fields individually</uicontrol>. Leave the defaults unless the MongoDB server is on a different host. Click Connect. </p></info>
   </step>
   <step>
     <cmd>Click <uicontrol>Create Database</uicontrol> and complete the fields: </cmd>
     <info><p><b>Database Name: chatlogging </b></p>
       <p><b>Collection Name: SESSIONS </b></p>
       <p>Then click the button <uicontrol>Create Database</uicontrol>. 
         
       </p>
       <p>In the Navigation pane, click the <codeph>+</codeph> icon next to the chatlogging database to open the Create Collection dialog.  </p>
       <p><image href="Images/MongoDB_Compass.png" placement="break" align="left" id="MongoDB_Compass"
       /></p>
       <p>Enter <uicontrol>EVENTS</uicontrol> in the <uicontrol>Collection Name field</uicontrol>, then click <uicontrol>Create Collection</uicontrol>. </p></info>
   </step>
   <step>
    <cmd>Start the MongoDB console (mongo.exe) and create <codeph>sametimeUser</codeph> in MongoDB
     with the following commands.</cmd>
     <info><p><note>The user and password specified below are examples and can be changed at this
       time if desired. If changing, use the new values when you configure the Sametime Community
       server in a later step. </note></p>
         <p><codeph>> use admin</codeph></p>
         <p><codeph>> db.createUser({user:"sametimeUser", pwd:"sametime", roles:[{role:"readWrite",
           db:"chatlogging"},{role:"userAdminAnyDatabase", db:"admin"}]})</codeph></p>
         <p><note>The expected output will be a <codeph>successfully added user</codeph> message and
           details.</note></p>
       <p>Type <codeph>exit</codeph> in the console window. </p>
       <p>Stop the MongoDB server by issuing <codeph>Ctrl + C</codeph>. </p></info>
   </step>
   <step>
     <cmd>Use a text editor to create a new file <codeph>mongod.cfg</codeph> in the MongoDB
     installation path <codeph>(C:\Program Files\MongoDb\Server\3.6\)</codeph> with the following
     contents: </cmd>
   </step>
   <stepsection><p><codeph>systemLog:</codeph></p>
    <p><codeph>   destination: "file"</codeph></p>
    <p><codeph>   path: "c:\\Program Files\\MongoDB\\logs\\log.txt"</codeph></p>
    <p><codeph>storage:</codeph></p>
    <p><codeph>   dbPath: "c:\\data\\db"</codeph></p>
    <p><codeph>net:</codeph></p>
    <p><codeph>   bindIpAll: true</codeph></p>
    <p><codeph>replication:</codeph></p>
    <p><codeph>   replSetName: rs0</codeph></p>
     <p><note>Copy and paste from this document may cause formatting problems. The format of this is critical, please refer to the below image for correct formatting.</note>
     </p>
     <image href="Images/MongoDB_notepad.png" placement="break" align="left" id="MongoDB_notepad"></image></stepsection>
   <step>
     <cmd>Create a Windows service for MongoDB. Be certain to check the installation path and confirm it is correct.  Open a command prompt and enter the following command: </cmd>
     <info><p><codeph>sc.exe create MongoDB binPath="\"C:\Program</codeph></p>
       <p><codeph>Files\MongoDB\Server\3.6\bin\mongod.exe\" --service --config=\"C:\Program</codeph></p>
       <p><codeph>Files\MongoDb\Server\3.6\mongod.cfg\"" DisplayName= "MongoDB" start= "auto" </codeph></p>
       <p><note>The above default installation path when copied/pasted at the command prompt should not have any line breaks. </note></p>
       <p>The result will be <codeph>[SC] CreateService SUCCESS</codeph>. </p></info></step>
   <step>
     <cmd>Open the Windows services in the Control Panel, and start the MongoDB service.</cmd>
   </step>
    <step>
      <cmd>Start a MongoDB console. Open a command prompt and change directories to the MongoDB installation directory/bin directory (typically <codeph>C:\Program Files\MongoDb\Server\3.6\mongod.cfg\bin</codeph>) then type in mongo.exe. </cmd>
    </step>
    <step>
      <cmd>Inside the MongoDB console, enter the command to initiate the replica set: 
        
        <codeph>rs.initiate()</codeph> </cmd>
      <info><p><image href="Images/MongoDB_Console.png" placement="break" align="left" id="MongoDB_Console"></image></p>
        <p>The replica set is now operational. </p>
        <p>Other useful commands: </p>
        <p><codeph>rs.conf()</codeph> – to view the replica set configuration </p>
        <p><codeph>rs.status()</codeph> – to view the status of the replica set  </p></info>
    </step>
  </steps>
 </taskbody>
</task>
<?Pub *0000003147?>
