<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_different_hostname" xml:lang="en-us">
  <title>Configuring alternate host name for Web Chat</title>
  <shortdesc>The default host name for Meetings and Web Chat are the same. However, you can
    configure Web Chat to use a different host name.<draft-comment author="debra.taylor"> not
      ready</draft-comment></shortdesc>
  <task id="task_jww_2k2_rvb">
    <title>Configuring an alternate host name in Kubernetes</title>
    <taskbody>
      <context id="context_at2_nk2_rvb">To specify a different host name for your Web Chat access,
        update the <filepath>values.yaml</filepath> file. For example, if you want to
        webchat.company.com as your host name add the following statement in the
          <filepath>values.yaml</filepath> file.
        <codeblock id="codeblock_wl4_1l2_rvb">extraChatHostname: webchat.company.com</codeblock></context>
    </taskbody>
  </task>
  <task id="task_jx3_hk2_rvb">
    <title>Configuring an alternate host name in Docker</title>
    <taskbody>
      <context id="context_vxm_mk2_rvb">To specify a different host name, edit the
          <filepath>custom.env</filepath> file.   For example, if you want to webchat.company.com as
        your host name add the following statement in the
        <codeblock id="codeblock_wpq_ll2_rvb">REACT_APP_<varname>chat_server_hostname</varname></codeblock>
      </context>
    </taskbody>
  </task>
</task>
<?Pub *0000003147?>
