<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_disable_background_upload">
    <title>Disabling custom background uploads</title>
    <taskbody>
        <context id="context_hwp_qhq_p5b">
            <p>By default, you can upload any supported image type to use as your background during
                a meeting. Depending on your organization's requirements, you can disable custom
                background uploads by modifying the applicable file.</p>
            <ul id="ul_lj5_z2h_htb">
                <li>Docker<ul id="ul_mj5_z2h_htb">
                        <li>.env</li>
                    </ul></li>
                <li>Kubernetes<ul id="ul_nj5_z2h_htb">
                        <li>values.yaml</li>
                    </ul></li>
            </ul>
        </context>
        <steps id="steps_dxm_fy5_ktb">
            <step>
                <cmd>Modify the configuration file. The default value is
                    <varname>TRUE</varname>.</cmd>
                <info>
                    <ul id="ol_m3f_bb2_ltb">
                        <li>For Docker, update the value of the
                                <parmname>ENABLE_USER_VIRTUAL_BACKGROUND</parmname>
                            parameter:<codeblock id="codeblock_dp1_dzq_p5b">ENABLE_USER_VIRTUAL_BACKGROUND=false</codeblock></li>
                        <li>For Kubernetes, update the value of the
                                <parmname>UserVirtualBackgroundsEnabled</parmname>
                            parameter:<codeblock id="codeblock_wmg_fzq_p5b">userVirtualBackgroundsEnabled: false</codeblock></li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Restart the Sametime server to apply the changes. For more information, refer
                    to <xref
                        href="https://help.hcltechsw.com/sametime/12/admin/starting_and_stopping_servers.html"
                        format="html" scope="external">Starting and stopping servers</xref>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
