<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_grafana_k8s">
    <title>Configuring Kubernetes to run Grafana</title>
    <taskbody>
        <prereq id="prereq_q13_5nz_lvb">
            <ul id="ol_qvz_ddd_nvb">
                <li>Install Prometheus. For more information, refer to <xref
                        href="installation_prometheus.dita"/>.</li>
                <li>Install Grafana in your Kubernetes cluster. For the installation details, refer
                    to <xref
                        href="https://grafana.com/docs/grafana/latest/setup-grafana/installation/kubernetes/"
                        format="html" scope="external">Deploying Grafana on Kubernetes</xref>. To
                    check if the service was created correctly, run <codeph>kubectl get svc -n
                        monitoring</codeph>. A list of all the services is displayed. Ensure that
                    the Grafana type is <i>ClusterIP</i> and the port is <codeph>3000</codeph>.
                    Below is an example.<table frame="top" id="table_tgv_gzd_nvb">
                        <tgroup cols="6">
                            <colspec colname="c1" colnum="1" colwidth="1*"/>
                            <colspec colname="c2" colnum="2" colwidth="1*"/>
                            <colspec colname="c3" colnum="3" colwidth="1*"/>
                            <colspec colname="c4" colnum="4" colwidth="1*"/>
                            <colspec colname="c5" colnum="5" colwidth="1*"/>
                            <colspec colname="c6" colnum="6" colwidth="1*"/>
                            <thead>
                                <row>
                                    <entry>Name</entry>
                                    <entry>Type</entry>
                                    <entry>Cluster-IP</entry>
                                    <entry>External-IP</entry>
                                    <entry>Port</entry>
                                    <entry>Age</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>grafana </entry>
                                    <entry>ClusterIP</entry>
                                    <entry>10.97.236.243</entry>
                                    <entry>&lt;none></entry>
                                    <entry>3000/TCP </entry>
                                    <entry>7m2s</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></li>
            </ul>
        </prereq>
        <context>
            <p>Before you can create your first dashboard, you need to add your data source. <note
                    id="note_kvd_11b_mvb">Only users with the organization Admin role can add data
                    sources.</note>To run Grafana and import your dashboard, follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Enable port forwarding for the Grafana service.</cmd>
                <info>
                    <codeblock id="codeblock_apz_1hd_nvb">kubectl port-forward service/grafana 3000:3000 -n monitoring</codeblock>
                </info>
            </step>
            <step>
                <cmd>Navigate to the Grafana sign-in page in your browser. </cmd>
                <info>
                    <codeblock id="codeblock_s5j_gpz_lvb">localhost:3000</codeblock>
                </info>
                <info>
                    <note id="note_qsq_v4z_lvb"><codeph>3000</codeph> is the default port for
                        Grafana. Alternatively, you can use <codeph>&lt;Cluster-IP>:3000</codeph> if
                        you are using a remote setup. </note>
                </info>
            </step>
            <step>
                <cmd>Enter <i>admin</i> for both username and password, and then select
                        <uicontrol>Sign In</uicontrol>. If successful, you will be prompted to
                    change the password.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>OK</uicontrol> and enter the new password.</cmd>
            </step>
            <step>
                <cmd>From the left panel, hover over <uicontrol>+ Create</uicontrol> and select
                        <uicontrol>Import</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Upload the K8_Sametime_Dashboard.json file. For more information, contact <xref
                        href="https://hclpnpsupport.hcltech.com/csm" format="html" scope="external"
                        >HCL Customer Support</xref>.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Prometheus (default)</uicontrol> as data source and then
                    select <uicontrol>Import</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Save the dashboard.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
