<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_grafana_docker">
    <title>Configuring Docker to run Grafana</title>
    <taskbody>
        <prereq id="prereq_a1d_zdd_nvb">
            <ul id="ol_wqf_qfd_nvb">
                <li>Open the following ports for the different monitoring services:<ul
                        id="ul_emk_nrd_nvb">
                        <li>Grafana: <codeph>3001</codeph></li>
                        <li>Prometheus: <codeph>9091</codeph></li>
                        <li>Pushgateway: <codeph>9092</codeph></li>
                        <li>Node-exporter: <codeph>9100</codeph></li>
                        <li>Cadvisor: <codeph>8088</codeph></li>
                    </ul></li>
                <li>When applicable, ensure that these services are up and active for panels to be
                        working.<ul id="ol_ird_frd_nvb">
                        <li>Pushgateway: <codeph>http://host.docker.internal:9092</codeph></li>
                        <li>Proxy metrics:
                                <codeph>http://host.docker.internal:8081/actuator/prometheus </codeph></li>
                        <li>Cadvisor:
                            <codeph>http://host.docker.internal:8088/containers</codeph></li>
                    </ul><note id="note_uqp_rgd_nvb"> You can use <codeph>localhost</codeph> instead
                        of the Docker address if you are on a local server. </note></li>
            </ul>
        </prereq>
        <context>
            <p>Before you can create your first dashboard, you need to add your data source. <note
                    id="note_kvd_11b_mvb">Only users with the organization Admin role can add data
                    sources.</note>To run Grafana and import your dashboard, follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Update the <codeph>docker-compose.yml</codeph> file. In community >
                    environment, add the evironment variable below.</cmd>
                <info>
                    <codeblock id="codeblock_cjg_w41_mvb">MONITORING_ENABLED=true</codeblock>
                </info>
            </step>
            <step>
                <cmd>Run the command to start monitoring services.</cmd>
                <info>
                    <codeblock id="codeblock_cky_zsz_lvb">docker-compose -f docker-compose.yml -f docker-compose-monitoring.yml up -d</codeblock>
                </info>
            </step>
            <step>
                <cmd>Navigate to the Grafana sign-in page in your browser. </cmd>
                <info>
                    <codeblock id="codeblock_s5j_gpz_lvb">localhost:3001</codeblock>
                </info>
                <info>
                    <note id="note_qsq_v4z_lvb"><codeph>3001</codeph> is the default port for
                        Grafana. Alternatively, you can use
                            <codeph>http://host.docker.internal:3001</codeph>if you are using a
                        remote setup. </note>
                </info>
            </step>
            <step>
                <cmd>Enter <i>admin</i> for both username and password, and then select
                        <uicontrol>Sign In</uicontrol>. If successful, you will be prompted to
                    change the password.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>OK</uicontrol> and enter the new password.</cmd>
            </step>
            <step>
                <cmd>From the side menu, select <uicontrol>Settings </uicontrol><image
                        href="Images/t_grafana_docker_2.png" id="image_vjb_mrf_mvb"/> .</cmd>
                <info><image href="Images/t_grafana_docker_1.png" id="image_bzv_lrf_mvb"/></info>
            </step>
            <step>
                <cmd>Select <uicontrol>Data sources</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Add data source</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Prometheus</uicontrol> as the data source.</cmd>
            </step>
            <step>
                <cmd>Open the Prometheus data source and edit the settings. Under the
                        <varname>HTTP</varname> section, enter the following URL. </cmd>
                <info>
                    <codeblock id="codeblock_sjt_gy1_mvb">http://host.docker.internal:9091</codeblock>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Save and test</uicontrol>. A message is displayed to confirm
                    if the data source is working.</cmd>
            </step>
            <step>
                <cmd>Upload the Docker_Sametime_Dashboard.json file. For more information, contact
                        <xref href="https://hclpnpsupport.hcltech.com/csm" format="html"
                        scope="external">HCL Customer Support</xref>.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Prometheus (default)</uicontrol> as data source and then
                    select <uicontrol>Import</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Save the dashboard.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
