<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="locating_client_workplace">
    <title>Locating the client workspace</title>
    <shortdesc>Both HCL Sametime Connect and HCL Notes store user-specific data, including
        configuration data, preferences, and trace logs, in a workspace folder on the user's local
        hard drive or a network drive. To diagnose client issues, you might ask users to update or
        collect files in their workspace. Provide the information in this topic to users to help
        them locate their workspace.</shortdesc>
    <taskbody>
        <context id="context_v4h_kd1_ptb">
            <p>The workspace location varies depending on a number of factors, including the type of
                client, the operating system, and the product release.</p>
            <p><b>Location of Sametime Client workspace by Operating System </b></p>
            <p><b>Windows</b></p>
            <ul id="ul_w4h_kd1_ptb">
                <li>Sametime Connect Client
                            <p><codeph>C:\Users\user_name\AppData\Roaming\HCL\Sametime</codeph></p></li>
                <li>Sametime Embedded Client (single user install path) <p><codeph>C:\Program
                            Files\HCL\Notes\Data\workspace</codeph></p></li>
                <li>Sametime Embedded Client (multi user install path)
                            <p><codeph>C:\users\user_name\AppData\Local\HCL\Notes\Data\workspace</codeph></p></li>
            </ul>
            <p><b>Mac OS (use keyboard combination "Cmd+Shift+Dot" to show hidden folders)</b></p>
            <ul id="ul_x4h_kd1_ptb">
                <li>Sametime Connect Client <p><codeph>/Users/user_name/Library/Application
                            Support/HCL Sametime Data</codeph></p></li>
                <li>Sametime Embedded Client <p><codeph>/Users/user_name/Library/Application
                            Support/HCL Notes Data/Expeditor/Applications</codeph></p></li>
            </ul>
            <p>For more information, see the topics on Notes installation directories in the Domino
                Administration documentation.</p>
        </context>
    </taskbody>
</task>
