<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_logging_tracing">
    <title>Logging and tracing on the Sametime Embedded and Connect Client</title>
    <shortdesc><draft-comment author="debra.taylor">Needs work</draft-comment>You can provide these
        instructions to Sametime Embedded and Connect Client users to enable tracing on their
        clients. Trace logs are stored in a workspace folder on the user's local hard drive or a
        network drive.</shortdesc>
    <taskbody>
        <context id="context_p5h_zc1_ptb">
            <ol id="ol_q5h_zc1_ptb">
                <li>Locate the client
                    workspace<!-- as explained in <xref href="t_locating_client_workplace.dita">Locating the client workspace</xref>-->.</li>
                <li>On the computer where you use the client, use a text editor and open the
                        <codeph>rcpinstall.properties</codeph> file which is located in the
                    following directory according to the client: <p><b>Windows</b></p>
                    <ul id="ul_r5h_zc1_ptb">
                        <li>Sametime Connect Client
                                    <p><codeph>C:\Users\user_name\AppData\Roaming\HCL\Sametime\.config\rcpinstall.properties
                                </codeph></p></li>
                        <li>Sametime Embedded Client (single user install path)
                                    <p><codeph>C:\Program
                                    Files\HCL\Notes\Data\workspace\.config\rcpinstall.properties
                                </codeph></p></li>
                        <li>Sametime Embedded Client (multi user install path)
                                    <p><codeph>C:\users\user_name\AppData\Local\HCL\Notes\Data\workspace\.config\rcpinstall.properties
                                </codeph></p></li>
                    </ul>
                    <p><b>Mac OS (use keyboard combination "Cmd+Shift+Dot" to show hidden
                            folders)</b></p>
                    <ul id="ul_s5h_zc1_ptb">
                        <li>Sametime Connect Client <p><codeph>/Users/user_name/Library/Application
                                    Support/HCL Sametime Data/.config/rcpinstall.properties
                                </codeph></p></li>
                        <li>Sametime Embedded Client <p><codeph>/Users/user_name/Library/Application
                                    Support/HCL Notes
                                    Data/Expeditor/Applications/.config/rcpinstall.properties
                                </codeph></p></li>
                        <li>Sametime Embedded Client (multi user install path)
                                    <p><codeph>C:\users\user_name\AppData\Local\HCL\Notes\Data\workspace\.config\rcpinstall.properties
                                </codeph></p></li>
                    </ul></li>
                <li>Add the following lines to the end of the file, depending on what kind of issue
                    you're diagnosing. General client issues:
                            <p><codeph>com.ibm.collaboration.realtime.level=FINE</codeph></p>
                    <p><b>Instant messaging issues:</b></p>
                    <p><codeph>com.lotus.sametime.community.kernel.level=FINER</codeph></p>
                    <p><codeph>com.lotus.sametime.im.level=FINEST</codeph></p>
                    <p><codeph>com.lotus.sametime.places.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.rtcadapter.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.people.internal.level=FINE</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.internal.sametime.level=FINER</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.login.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.community.internal.level=FINEST</codeph></p>
                    <p><b>Login issues:</b></p>
                    <p><b>General login failures:</b></p>
                    <p><codeph>com.ibm.collaboration.realtime.community.internal.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.im.community.level=FINEST</codeph></p>
                    <p><codeph>org.apache.commons.httpclient.level=FINE</codeph></p>
                    <p><codeph>com.ibm.rcp.internal.security.auth.module.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.login.level=FINEST</codeph></p>
                    <p><codeph>com.lotus.sametime.community.level=FINEST</codeph></p>
                    <p><b>SSO failures:</b></p>
                    <p><codeph>com.ibm.collaboration.realtime.community.internal.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.im.community.level=FINEST</codeph></p>
                    <p><codeph>org.apache.commons.httpclient.level=FINE</codeph></p>
                    <p><codeph>com.ibm.rcp.internal.security.auth.module.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.login.level=FINEST</codeph></p>
                    <p><codeph>com.lotus.sametime.community.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.rcp.internal.security.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.rcp.security.level=FINEST</codeph></p>
                    <p><b>Managed settings:</b></p>
                    <p><codeph>com.ibm.collaboration.realtime.policy.sametime.managedsettings.level=FINEST</codeph></p>
                    <p><b>Calendar integration issues:</b></p>
                    <p><codeph>com.ibm.rtc.meetings.servers.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.rtc.meetings.shelf.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.rtc.meetings.shelf.ui.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.rtc.meetings.util.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.calendar.level=FINER</codeph></p>
                    <p><codeph>com.ibm.collaboration.realtime.calendar.notes.level=FINEST</codeph></p>
                    <p><b>Connectivity issues:</b></p>
                    <p><codeph>com.ibm.rtccore.level=FINEST</codeph></p>
                    <p><codeph>com.ibm.rtc.spaces.level=FINER</codeph></p>
                    <p><b>(Optional) Prevent more of the log and trace files from being overwritten
                            by increasing the values of the following settings from the default to a
                            larger number:</b></p>
                    <p><codeph>com.ibm.rcp.core.internal.logger.boot.RCPTraceHandler.count=20
                        </codeph></p>
                    <p><codeph>com.ibm.rcp.core.internal.logger.boot.RCPLogHandler.count=12
                        </codeph></p>
                    <p>The default settings save 12 trace files and 6 log files (Connect client) or
                        10 trace files and 6 log files (Embedded client). In this example, we are
                        saving 20 trace files and 12 log files for the Connect client.</p></li>
                <li>Save and close the file.</li>
                <li>Restart your Connect Client.</li>
                <li>View the error log and trace files in the Connect Client, by clicking
                        <uicontrol>Help</uicontrol> > <uicontrol>Support</uicontrol> >
                        <uicontrol>View Log and View Trace</uicontrol>. In most cases,
                        <uicontrol>View Trace</uicontrol> provides the most useful information.</li>
                <li><b>Optional:</b> You can collect logs and other data into a zip file and provide
                    it to someone else for diagnostics. <ol id="ol_t5h_zc1_ptb">
                        <li>In the Notes embedded client, click <uicontrol>Help</uicontrol> >
                                <uicontrol>Support</uicontrol> > <uicontrol>Collect Support
                                Data</uicontrol>. <p>In the stand-alone Connect Client, click
                                    <uicontrol>gear icon</uicontrol> > <uicontrol>Help</uicontrol> >
                                    <uicontrol>Support</uicontrol> > <uicontrol>Collect Support
                                    Data</uicontrol>.</p></li>
                        <li>Select <uicontrol>Enable Customized Tracing</uicontrol>, and then click
                                <uicontrol>Next</uicontrol>.</li>
                        <li>Select one or more Sametime options, and then click
                                <uicontrol>Next</uicontrol>.</li>
                        <li>Specify if you want to reproduce the issue, and then click
                                <uicontrol>Collect</uicontrol>. When the collection completes, a
                            link to the collection zip file is provided.</li>
                        <li>The resulting file will be located </li>
                    </ol>
                    <p><b>Windows</b></p>
                    <ul id="ul_u5h_zc1_ptb">
                        <li>Standalone Client
                                <codeph>C:\Users\user_name\AppData\Roaming\HCL\Sametime\autopd</codeph></li>
                        <li>Notes Embedded single user path <codeph>C:\Program
                                Files\HCL\Notes\Data\workspace\autopd</codeph></li>
                        <li>Notes Embedded multi user path
                                <codeph>C:\users\user_name\AppData\Local\HCL\Notes\Data\workspace\.autopd</codeph></li>
                    </ul>
                    <p><b>Mac OS</b></p>
                    <ul id="ul_v5h_zc1_ptb">
                        <li>Standalone Client <codeph>/Users/user_name/Library/Application
                                Support/HCL Sametime Data/autopd</codeph></li>
                        <li>Notes Embedded <codeph>/Users/user_name/Library/Application Support/HCL
                                Notes Data/Expeditor/Applications/autopd </codeph></li>
                    </ul></li>
            </ol>
        </context>
    </taskbody>
</task>
