<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_managing_transfer_data">
    <title>Managing file transfer data</title>
    <shortdesc>As with meeting recordings and reports, files that are shared in the chat are stored
        in a Docker volume or a Kubernetes persistent volume. By default, you can download these
        files within <i>90 days</i>. </shortdesc>
    <taskbody>
        <context id="context_v3b_m1n_4tb">
            <p>You can modify the limit by updating the following files. <ul id="ul_w3b_m1n_4tb">
                    <li>Docker<ul id="ul_x3b_m1n_4tb">
                            <li>custom.env</li>
                        </ul></li>
                    <li>Kubernetes<ul id="ul_y3b_m1n_4tb">
                            <li>helm/values.yaml<note id="note_z3b_m1n_4tb">The values are case
                                    sensitive and must be entered as shown below.</note></li>
                        </ul></li>
                </ul></p>
            <ol id="ol_ajb_m1n_4tb">
                <li>Modify the configuration file. The minimum value is 1.<ol id="ol_bjb_m1n_4tb">
                        <li>For Docker environments, update the <b>FILES_EXPIRE_IN_DAYS</b>
                            parameter. For example, <b>FILES_EXPIRE_IN_DAYS=77</b> to indicate 77
                            days.</li>
                        <li>For Kubernetes environments, update the <b>filesExpireInDays</b>
                            parameter. For example, <b>filesExpireInDays: 77</b> to indicate 77
                            days.</li>
                    </ol></li>
                <li>Restart the Sametime server to apply the changes. For more information, refer to
                        <xref
                        href="https://help.hcltechsw.com/sametime/12/admin/starting_and_stopping_servers.html"
                        format="html" scope="external">Starting and stopping servers</xref>.</li>
            </ol>
        </context>
    </taskbody>
</task>
