<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_meetings_sametime_image_docker" xml:lang="en-us">
  <title>Loading the Sametime image to Docker</title>
  <shortdesc>This section provides information on the network considerations needed to install
    Kubernetes. </shortdesc>
 <taskbody>
<steps>
 <step>
        <cmd>Download HCL Sametime installation package from the HCL Software Portal.</cmd>
      </step>
 <step>
  <cmd>Extract the zip file to any directory on either the master kubernetes host itself or on a machine which has management access to the kubernetes cluster.</cmd>
 </step>
 <step>
        <cmd>Change to that directory and load the docker images into your docker registry using the
          following command:</cmd>
        <info>
          <codeblock>sudo ./load.sh</codeblock>
          <note>The load script extracts the docker images to the local host by default. When
            prompted, specify your own Docker registry host FQDN. This can be a cloud provider
            registry or some other private registry accessible to all of the nodes. If you don't
            have your own registry, then run the load script on each node in the Kubernetes cluster
            and use the script defaults. </note>
        </info>
      </step>
</steps>
    <postreq id="postreq_lvq_1mn_4tb">See <xref href="t_meetings_configure_deployment.dita"
        format="dita" scope="local"/>.</postreq>
 </taskbody>
</task>
<?Pub *0000003147?>
