<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="setup_community_server_linux" xml:lang="en-us">
 <title>Installing the V11 Sametime Community Server for Linux</title>
<?Pub Caret 3?>
 <shortdesc>This topic guides you through the steps for installing the V11 Sametime Community Server for Linux.</shortdesc>
<taskbody>
<context>
 <p>For Linux based installs:</p>
 <note>Ensure that you have installed the Linux OS in the ‘en_US’ locale.</note>
</context>
<steps>
 <step>
  <cmd>Extract the Sametime_11.0_CommunityServer_Linux64 archive to your disk.</cmd>
 </step> 
 <step>
  <cmd>In the Server subdirectory, make the install.bin executable.</cmd>
 </step>
 <step>
  <cmd>If you plan to use TLS for your LDAP connections, you must also install the GSKit, located in the GSKit subdirectory.</cmd>
 </step>
 <step>
  <cmd>If you installed Domino to alternate directories other than <codeph>/opt/hcl/domino</codeph>, or /local/notesdata you should create <codeph>/opt/hcl/domino</codeph> and <codeph>/local/notesdata
  </codeph> soft link(s).</cmd>
 </step>
</steps>
 <postreq>In order to install, there are 2 options</postreq>
</taskbody>
<task id="graphical_install" xml:lang="en-US">
 <title>Graphical Install</title>
 <shortdesc>Login to the Desktop of your Linux environment and then execute the ‘install.bin’ located in the Server subdirectory.</shortdesc>
 <taskbody>
  <context>
   <p>If you do not have a desktop environment, it is possible to use VNC to access the graphical install – steps would be</p>
  </context>
<steps>
 <step>
  <cmd>In a linux SSH session, Run VNCServer (we used TigerVNC for this example).</cmd>
 </step>
 <step>
  <cmd>As root – export DISPLAY=:x – where x is the port you will connect to VNC (eg - :1 == port 5901).</cmd>
 </step>
 <step>
  <cmd>Connect to the VNCServer with VNCViewer.</cmd>
 </step>
 <step>
  <cmd>As root – execute ./install.bin - The installanywhere GUI should display in the VNCViewer window.</cmd>
 </step>
</steps>
 </taskbody>
</task>
 <task id="silent_install" xml:lang="en-US">
  <title>Silent Install</title>
  <shortdesc>This topic guides you through the steps for silently installing the V11 Sametime Community Server for Linux.</shortdesc>
  <taskbody>
   <context>
    <p>As root:</p>
   </context>
<steps>
 <step>
  <cmd>Use VI to create a file named “installer.properties” in the same directory as the ‘install.bin’ executable, with the following contents</cmd>
  <info><p><codeph># This file was built by the Replay feature of InstallAnywhere.</codeph></p>
   <p><codeph># It contains variables that were set by Panels, Consoles or Custom Code.</codeph></p>
   <p><codeph>DataInstallDir=/local/notesdata</codeph></p>
   <p><codeph>UNIX_UserName=notes</codeph></p>
   <p><codeph>UNIX_GroupName=notes</codeph></p>
   <p><codeph>UNIX_ServerName= host name of the server you are installing on></codeph></p>
   <p><codeph>#Directory Selection</codeph></p>
   <p><codeph>#-------------------</codeph></p>
   <p><codeph>DIRECTORY_TYPE_DOMINO=1</codeph></p>
   <p><codeph>DIRECTORY_TYPE_LDAP=0</codeph></p>
   <p><codeph>LDAP_SERVER=</codeph></p>
   <p><codeph>LDAP_PORT=</codeph></p>
   <p><codeph>ADVANCED_LDAP_CONFIG=0</codeph></p>
   <p><codeph>ST_BRANDING_INFO=(standard) or (entry)</codeph></p>
   <p></p>
   <p></p>
   <p><codeph>#Install</codeph></p>
   <p><codeph>#-------</codeph></p>
   <p></p>
   <p><codeph>-fileOverwrite_/tmp/156305.tmp/stnotesinstallutilities_linux64=Yes</codeph></p>
   <p></p>
   <p><codeph>-fileOverwrite_/tmp/156305.tmp/stnotesinstallutilities.jar=Yes</codeph></p>
   <p></p>
   <p><codeph>-fileOverwrite_/tmp/156305.tmp/stnotesinstallutilities.dll=Yes</codeph></p>
   <p></p>
   <p><codeph>-fileOverwrite_/tmp/156305.tmp/stinstallutilities.dll=Yes</codeph></p>
   <p></p>
   <p><codeph>-fileOverwrite_/tmp/156305.tmp/vcredist_x64.exe=Yes</codeph></p>
   <p></p>
   <p><codeph>-fileOverwrite_/tmp/156305.tmp/UnixSetNotesFieldValue.sh=Yes</codeph></p>
   <p><codeph>-fileOverwrite_/local/notesdata/_HCL Sametime Server 11.0.0_installation/Change HCL Sametime Server 11.0.0 Installation.lax=Yes to All</codeph></p>
   <p><note><ul>
    <li>DIRECTORY_TYPE should be set as applicable to your environment. If you set LDAP to 1, be sure to set DOMINO to 0 and add the appropriate LDAP_SERVER and LDAP_PORT information.</li>
    <li>ST_BRANDING_INFO should be ‘entry’ or ‘standard’ as applicable to your environment.</li>
    <li>All these entries are on a single line, so be sure that copy/paste does not break them.</li>
    <li>If you copy/paste - be sure there are no spaces at the end of the line(s).</li>
   </ul></note></p>
   <p><codeph>LDAP_PORT=</codeph></p>
  </info>
 </step>
<step>
 <cmd>In the Server subdirectory, execute ‘./install.bin -i silent’ </cmd>
 <info><note>If needing to specify the properties file location, use -f [filename_and_path].</note></info>
</step>
<step>
 <cmd>HCL Sametime v11 do not support the console-based install in this release. </cmd><info><note>If you are attempting to do the Graphical install using VNC and you see the console option start, this means that you were not successful in exporting the display – most common reason would be that you are not running as root.</note></info>
</step>
<step>
 <cmd>Installing HCL Sametime version 11 on SUSE Linux 15.</cmd><info><xref href="https://hclpnpsupport.hcltech.com/kb_view.do?sysparm_article=KB0076004"
       format="html" scope="external"/></info>
</step>
</steps>
  </taskbody>
 </task>
 <task id="installation_steps" xml:lang="en-US">
  <title>Installation Steps</title>
  <shortdesc>This topic guides you through the steps for installing the HCL Sametime Community Server.</shortdesc>
  <taskbody>
   <context>
    <p>To install HCL Sametime Community Server:</p>
   </context>
<steps>
 <step>
  <cmd>On the computer where you will install the HCL Sametime Community Server, the InstallAnywhere install shield will guide you through the installation process. Click <uicontrol>Next</uicontrol>. </cmd>
  <info><image href="Images/HCLSametime_InstallAnywhere.png" placement="break" align="left" id="HCLSametime_InstallAnywhere"></image></info>
 </step>
<step>
 <cmd>The license agreement screen displays. Click <uicontrol>Next</uicontrol>. </cmd>
 <info><image href="Images/License_agreement.png" placement="break" align="left" id="License_agreement"></image></info>
</step>
<step>
 <cmd>Select the Directory type you wish to use, </cmd><info><ul>
  <li>If using the local Domino directory, click <uicontrol>Next</uicontrol>.</li>
  <li>If you select the LDAP Directory radio button. 
  <ul>
   <li>In the LDAP Server Name text box, enter the hostname of your LDAP server. </li>
   <li>In the Port Number for LDAP text box, enter the appropriate port for your LDAP server</li>
  </ul></li>
  <li>Click <uicontrol>Next</uicontrol>.</li>
 </ul>
  <image href="Images/Directory_Selection.png" placement="break" align="left" id="Directory_Selection"></image></info>
</step>
<step>
 <cmd>Select the radio button option in the <uicontrol>License Information</uicontrol> screen to configure the license. Click <uicontrol>Next</uicontrol>. </cmd>
 <info><note>You can choose either Standard or Limited depending on your license. Currently the Dynamic model option, where you can enter the flex net url is not supported for this release.</note>
  <image href="Images/License_information.png" placement="break" align="left" id="License_information"></image></info>
</step>
<step>
 <cmd>The <uicontrol>Pre-Installation Summary</uicontrol> displays. Click <uicontrol>Install</uicontrol>. </cmd>
 <info><image href="Images/Preinstallation_Summary.png" placement="break" align="left" id="Preinstallation_Summary"></image></info>
</step>
<step>
 <cmd>The installation begins. </cmd>
 <info><image href="Images/Installing_Server.png" placement="break" align="left" id="Installing_Server"></image>
  <image href="Images/Installing_Server_Next.png" placement="break" align="left" id="Installing_Server_Next"></image>
  <image href="Images/Installing_Server_Final.png" placement="break" align="left" id="Installing_Server_Final"></image></info>
</step>
<step>
 <cmd>Confirm the installation is performed without error.</cmd>
 <info><note>You must restart the system to complete the installation. Select the radio button Yes, restart my system and then click Done.</note>
  <image href="Images/Installation_Complete.png" placement="break" align="left" id="Installation_Complete"></image></info>
</step>
<step>
 <cmd>The installation is complete.</cmd>
 <info><image href="Images/Installation_Complete_Next.png" placement="break" align="left" id="Installation_Complete_Next"></image></info>
</step>
</steps>
   <result>The Domino_data_directory\stsetup_exit_status.txt file contains a zero (0) if the installation is successful. If the installation was not successful, look at the installation logs for more information. Fix the problem, then try installing again. The installation logs are stored in the following locations.
    <p><uicontrol>Domino data directory</uicontrol></p>
    <p><codeph>SametimeInstall.log</codeph></p>
    <p><codeph>stsetup.log</codeph></p>
    <p><codeph>stsetup_exit_status.txt</codeph></p>
    <p><uicontrol>SametimeIniParser.log</uicontrol></p>
    <p>This log can be in <codeph>/tmp</codeph> or in the Domino data directory.</p>
    <p><uicontrol>Console connection log</uicontrol></p>
    <p><codeph>/tmp/SSCLogs/ConsoleUtility0.log</codeph></p>
    <p><uicontrol>Windows</uicontrol></p>
    <p>The default Domino data directory is <codeph>c:\program files\hcl\lotus\domino\data\</codeph>and the Domino program directory is<codeph>c:\program files\hcl\lotus\domino.</codeph></p>
    <p><uicontrol>Domino data directory </uicontrol></p>
    <p><codeph>SametimeInstall.log</codeph></p>
    <p><codeph>stsetup.log</codeph></p>
    <p><codeph>stsetup_exit_status.txt</codeph></p>
    <p><uicontrol>Domino program directory</uicontrol></p>
    <p><codeph>stsetup_exit_code_windows.txt</codeph></p>
    <p><uicontrol>SametimeIniParser.log</uicontrol></p>
    <p>This log can be in <codeph>%TEMP%</codeph>or in the Domino data directory.</p>
    <p><uicontrol>Console connection log</uicontrol></p>
    <p><codeph>Documents and Settings\username\Local Settings\Temp\SSCLogs\ConsoleUtility0.log</codeph></p>
   </result>
  </taskbody>
</task>
</task>
<?Pub *0000003147?>
