<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="troubleshooting_meeting" xml:lang="en-us">
    <title>Troubleshooting the Sametime server</title>
    <shortdesc>Use this information on troubleshooting and logging tools to diagnose and resolve
        problems affecting the HCL Sametime server.<draft-comment author="debra.taylor">Needs
            updating</draft-comment><draft-comment author="debra.taylor">tagged "not
            ready"</draft-comment></shortdesc>
    <taskbody>
        <context id="context_yvv_dz2_5mb">
            <p>This section will introduce the different Meeting server containers and what their
                roles are.</p>
            <p>This is important to know to help understand what certain container logs are reviewed
                for specific issues.</p>
            <p>The remainder of this section will introduce commonly reported issues, how to
                troubleshoot them and known causes. </p>
            <p><b>Sametime server images </b></p>
            <p>When installing Sametime Meetings on Docker, the following list of images are loaded.
                    <ul id="ul_v4z_hxn_qnb">
                    <li>meetings-auth.node </li>
                    <li>meetings-recordings.node </li>
                    <li>meetings-web </li>
                    <li>meetings-prosody </li>
                    <li>meetings-jicofo </li>
                    <li>meetings-jvb </li>
                    <li>meetings-jigasi </li>
                    <li>meetings-jibri </li>
                    <li>meetings-persistence </li>
                </ul></p>
            <table frame="all" rowsep="1" colsep="1" id="table_rlp_pxn_qnb">
                <title>Important Meeting images</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Meeting images</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><i>meetings-auth.node</i></entry>
                            <entry>Responsible for authentication via the nginx proxy to the
                                Sametime Proxy server. The Sametime Proxy server in turn connects to
                                the Sametime Community server for authentication.</entry>
                        </row>
                        <row>
                            <entry><i>meetings-web</i></entry>
                            <entry>Front end web server that uses the nginx proxy. </entry>
                        </row>
                        <row>
                            <entry><i>meetings-jvb</i></entry>
                            <entry>Responsible for the jitsi video bridge. </entry>
                        </row>
                        <row>
                            <entry><i>meetings-jibri</i></entry>
                            <entry>Responsible for the meeting recordings.</entry>
                        </row>
                        <row>
                            <entry><i>meetings-persistence:</i></entry>
                            <entry>Responsible for the MongoDB connection to create or retrieve
                                Meeting room names and settings. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>These Meeting images work together to support all the required Meeting features. On
                Docker, the docker-compose-yaml file defines the Meeting server configuration. The
                Meeting server environment details are defined in the custom.env file. </p>
            <note id="note_bfh_m11_ptb">These values are case sensitive and must be entered in lower
                case.</note>
            <p>
                <b>Meeting Server Connections </b></p>
            <p>It’s important to review and understand the required Meeting server connectivity and
                ports. The image provided is highlighting these connections and ports. Ensure the
                Meeting server is not blocked or prevented from successfully making these
                connections. </p>
            <image placement="break" href="Images/meeting_server_connections.png"
                id="image_chc_qyn_qnb"/>
            <p><b>Meetings Common Installation Issues </b></p>
            <p><b>Q1. Confirm version of Docker</b></p>
            <p><b>A1.</b> CentOS ships with Docker installed, but not the most recent which is
                required. Use the command <codeph>docker version</codeph> to confirm 9.03.13.</p>
            <p><b>Q2. When running ./install.sh, receive <codeph>docker-compose: command is not
                        found</codeph>. </b></p>
            <p><b>A2.</b> For example: <codeblock id="codeblock_cfh_m11_ptb"> 

                    Starting composition... 

                    ./install.sh: line 48: docker-compose: command not found 

                    [root@meetings tmp]# 

 
</codeblock></p>
            <p>If you recieve <codeph>docker-compose: command is not found</codeph>, confirm running
                as a user with access to the docker-compose location. Additional confirm
                docker-compose is correctly installed. For more information, see <xref
                    href="https://docs.docker.com/compose/install/" format="html" scope="external"
                        ><u>Install Docker Compose</u></xref>. </p>
            <p><b>Q3. Confirm if the user has the appropriate permissions? </b></p>
            <p><b>A3.</b> Run the command: <codeph>docker-compose logs -f nginx</codeph>.</p>
            <p>If <b>"Permission denied"</b> is returned the user does not have the appropriate
                permissions. </p>
            <p>Example:
                <codeblock id="codeblock_dfh_m11_ptb">nginx_1       | [s6-init] making user provided files available at /var/run/s6/etc...exited 0. 

                    nginx_1       | [s6-init] ensuring user provided files have correct perms...exited 0. 

                    nginx_1       | [fix-attrs.d] applying ownership and permissions fixes... 

                    nginx_1       | [fix-attrs.d] done. 

                    nginx_1       | [cont-init.d] executing container initialization scripts... 

                    nginx_1       | [cont-init.d] 01-set-timezone: executing... 

                    nginx_1       | [cont-init.d] 01-set-timezone: exited 0. 

                    nginx_1       | [cont-init.d] 10-config: executing... 

                    nginx_1       | mkdir: cannot create directory '/config/nginx': Permission denied 

                    nginx_1       | mkdir: cannot create directory '/config/keys': Permission denied </codeblock></p>
            <p><b>Q4. Sametime Meetings install fails, what is needed before running the install
                    again. </b></p>
            <p><b>A4.</b> When Sametime Meetings install fails, delete the
                    <codeph>./jitsi-config</codeph> directory before attempting another install. </p>
            <p><b>Meetings Server Common Issues </b></p>
            <p><b>Q1. Install is complete, but I can't access the meeting homepage?</b>
            </p>
            <p><b>A1.</b> Run the following command from Linux Shell: </p>
            <p><codeblock id="codeblock_efh_m11_ptb">docker-compose logs -f nginx</codeblock> Sample
                error from the log:
                <codeblock id="codeblock_ffh_m11_ptb">nginx_1       | [cont-init.d] 10-config: exited 0.
                    nginx_1       | [cont-init.d] 10-set-server-env: executing...
                    nginx_1       | [cont-init.d] 10-set-server-env: exited 0.
                    nginx_1       | [cont-init.d] done.
                    nginx_1       | [services.d] starting services
                    nginx_1       | [services.d] done.
                    nginx_1       | nginx: [emerg] host not found in upstream "chat.mysametimetrial.com" in /config/nginx/meet.conf:18
                    nginx_1       | nginx: [emerg] host not found in upstream "chat.mysametimetrial.com" in /config/nginx/meet.conf:18
                    nginx_1       | nginx: [emerg] host not found in upstream "chat.mysametimetrial.com" in /config/nginx/meet.conf:18</codeblock>
                The SAMETIME_PROXY_HOST and SAMETIME_PROXY_PORT values are in the custom.env file.
                These values must be reachable by the docker container. If you see "host not found
                in upstream", update or correct DNS so the host is resolvable. Alternatively, the
                docker-compose.yaml file can be updated so the host name is resolvable locally. Add
                the host name and IP to the "extra_hosts" setting in the nginx section of the
                docker-compose.yaml file (at the bottom). To enable the changes, restart by running
                the commands "docker-compose down" and "docker-compose up -d". </p>
            <p>Alternatively, the docker-compose.yaml file can be updated so the host name is
                resolvable locally. Add the host name and IP to the "extra_hosts" setting in the
                nginx section of the docker-compose.yaml file (at the bottom). To enable the
                changes, restart by running the commands docker-compose down and docker-compose up
                -d. For detailed instructions, see step 3 <xref
                    href="t_installing_sametime_docker.dita">here</xref>. </p>
            <p><b>Q2. Sametime Meeting login page is successful, but 'oops' message is received when
                    logging in?</b></p>
            <p><b>A2.</b> Check and confirm: <ul id="ul_gfh_m11_ptb">
                    <li>If the meetings policy is enabled on the Sametime Community server.</li>
                    <li>If JWT secrets are correct and enabled on the Sametime Community
                        server.</li>
                    <li>If you can log in to the Sametime Community and Proxy servers after making
                        the JWT changes.</li>
                    <li>Check that the proxy hostname is resolving as expected in the docker
                        container. 500 error in nginx logs on the /user/connect request will be
                        found if this is the case.</li>
                    <li>Review NGINX logs from the Meeting server.</li>
                </ul></p>
            <p><b>Q3. Entering a Meeting, receiving infinite "<codeph>Loading Meeting...</codeph>"
                </b></p>
            <p><b>A3.</b> Review Meeting server jvb logs for errors. Confirm the DOCKER_HOST_ADDRESS
                in the custom.env file is correct and a rout-able IP address. Update or correct DNS
                so the host is resolvable.</p>
            <p>Other known causes: <ul id="ul_sbf_zzn_qnb">
                    <li>Virtual Sound Driver not installed.</li>
                    <li>Unable to connect to STUN server(s).</li>
                    <li>Review Meeting server jvb logs.</li>
                    <li>Capture and review HAR file from a browser client. </li>
                    <li>Confirm Port 10000 (docker) or 30000 (kubernetes) UDP is not blocked.</li>
                </ul></p>
            <p><b>Q4. Can’t create a Meeting Room. </b></p>
            <p><b>A4.</b> The Meetings 11.6 Release requires a connection to MongoDB. (This was not
                required in the pre-release version). Can re-use existing MongoDB server or create
                one specific for Meetings.</p>
            <p><b>Sametime Meetings Best Practices </b></p>
            <ul id="ul_drd_g14_qnb">
                <li>Run as root/sudo access.</li>
                <li>Run this command to access the docker shell for a given Meeting image.
                        <codeblock id="codeblock_hfh_m11_ptb">docker-compose exe &lt;auth/jvb/nginx> /bin/sh 
</codeblock><note id="note_ifh_m11_ptb">Replace &lt;auth/jvb/nginx> with the
                        Meeting image you want to access. </note></li>
                <li>From the docker shell you can confirm DNS, firewalls and other details that may
                    differ from the host system. </li>
                <li>To start and stop the Sametime Meetings server, run these commands from Linux
                    shell: <ul id="ul_vd2_k14_qnb">
                        <li>To Start:
                            <codeblock id="codeblock_jfh_m11_ptb">docker-compose up -d </codeblock></li>
                        <li>To
                            Stop:<codeblock id="codeblock_kfh_m11_ptb">docker-compose down </codeblock></li>
                    </ul></li>
            </ul>
            <p>For Sametime Meeting issues, the Meeting server services/container logs will vary
                depending on the issue. </p>
            <ul id="ul_gv2_414_qnb">
                <li>For Meeting page failing to load or Login issues, get NGINX and AUTH logs with
                    relevant times. </li>
                <li>For Meeting Recording issues, get JVB and JIBRI logs with relevant times. </li>
                <li>For Meeting Loading issues or STUN issues, get JVB logs with relevant times.
                </li>
            </ul>
        </context>
    </taskbody>
</task>
