<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_verify_namechange">
    <title>Sametime DB Utility reporting</title>
    <taskbody>
        <context>
            <p>After running database updates, a report file is generated with a summary of the
                operation which were applied to the database. The files are placed in the output
                volume supplied to the docker run command. </p>
            <p>The file name will have the following
                format.<codeblock id="codeblock_b3d_rw2_nvb">name_change_summary_report_[date_time].log</codeblock></p>
        </context>
    </taskbody>
</task>
