<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tls_change_certificate_kubernetes">
    <title>Updating the TLS certificates on Kubernetes</title>
    <shortdesc>In Kubernetes, TLS certificates are contained within a secret called
            <parmname>tls_secret</parmname>.</shortdesc>
    <taskbody>
        <prereq id="prereq_qmd_3zw_p5b">Ensure that you have the certificate and private key to be
            used.</prereq>
        <context id="context_zzs_1zw_p5b">To update the certificate on Kubernetes, first you must
            delete the existing secret and create it again with the new certificate
            information.</context>
        <steps id="steps_eqc_vpx_ktb">
            <step>
                <cmd>Run the following command to verify if the secret currently exists.</cmd>
                <info>
                    <codeblock id="codeblock_dnq_5ww_p5b">kubectl get secrets</codeblock>
                </info>
            </step>
            <step>
                <cmd>If the <parmname>tls_secret</parmname> exists, delete it.</cmd>
                <info>
                    <codeblock id="codeblock_ddy_rxw_p5b">kubectl delete secret tls-secret</codeblock>
                </info>
            </step>
            <step>
                <cmd>Create a new <parmname>tls_secret</parmname> secret with the new certificate
                    and private key.</cmd>
                <info>
                    <codeblock id="codeblock_rkb_hyw_p5b">create secret tls tls-secret --key tls.key --cert tls.crt</codeblock>
                </info>
                <info>Where the value for <parmname>key</parmname> is the private key file and
                        <parmname>cert</parmname> is the certificate file.</info>
            </step>
            <step>
                <cmd>Verify</cmd>
                <info>
                    <codeblock id="codeblock_k1x_l4x_p5b">kubectl get secret tls-secret -o yaml</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
