<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tls_configuration" xml:lang="en-us">
    <title>Choosing the TLS configuration scope</title>
<taskbody>
<context>
    <p>When configuring security, you can configure key store, trust store and other configuration
                settings globally that apply to all Community server interactions. This creates a
                single place for an administer to manage configuration settings because there is
                only one place to maintain certificates, as well as fewer settings to configure. </p>
    <p>Optionally, TLS configuration settings can be overridden to have separate key and trust
                store, and settings for each type of connection if required in your environment. </p>
    <p>Only the settings in the <filepath>sametime.ini</filepath> file are global. To complete the
                configuration, some additional configuration may be required in the
                    <codeph>stconfig.nsf</codeph> or some of the server xml files. These settings
                are  detailed under the appropriate topic labeled for each type of server
                interaction. </p>
            <draft-comment author="debra.taylor">This topic needs some clarification. </draft-comment></context>
</taskbody>
</task>
