<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topology_telephony" xml:lang="en-us">
    <title>Considerations for telephony</title>
    <shortdesc> Integration with the Teamcall Message Gateway (TMG) application from iLink,
        telephony services can be added to your Sametime environment to allow for telephone access
        to chats and meetings.</shortdesc>
    <conbody>
        <p>TMG provides two types of end user experiences: <dl id="dl_lbx_jkv_v5b">
                <dlentry>
                    <dt>Dial in</dt>
                    <dd>Phone numbers are assigned to the Sametime Meeting service and each
                        telephony enabled meeting has a unique pass code. This allows users to use
                        their phones to dial in to a meeting. </dd>
                </dlentry>
                <dlentry>
                    <dt>Dial out</dt>
                    <dd>Dia out allows users to dial a phone number from the meeting to join another
                        user to the Sametime meeting.</dd>
                </dlentry>
            </dl></p>
        <p>The iLink TMG can leverage your existing on-premise SIP Trunk, or a SIP Provider/Carrier
            service from a third-party. With this configuration, the SIP and RTP protocols are used
                between:<ul id="ul_vcx_npv_v5b">
                <li>the Meeting service and the iLink TMG server</li>
                <li>the iLink TMG server and the SIP Provider/Carrier or SIP Trunk</li>
            </ul>For more details on  the iLink product, see the  <xref
                href="https://www.ilink.de/en/index.html" format="html" scope="external">
                iLink</xref> website.</p>
        <p>The following graphic shows a network environment with iLink integration.<image
                href="Images/plan_sametime_ilink.png" id="image_nbx_jkv_v5b"
                alt="Graphic showing iLink integration"/></p>
    </conbody>
</concept>
