<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="troubleshooting_kubernetes_pod_networktrace">
    <title>Capturing a network trace in a pod</title>
    <shortdesc/>
    <taskbody>
        <steps>
            <step>
                <cmd>Get the name of the pod.</cmd>
                <info>
                    <codeblock id="codeblock_r3b_bbj_3vb"> kubectl get pods </codeblock>
                </info>
            </step>
            <step>
                <cmd>Start a shell session in the pod. Issue the below command, and make the
                    following substitutions:</cmd>
                <info>
                    <codeblock id="codeblock_t4z_c2j_3vb">kubectl exec -it &lt;podname> --container=&lt;container name> -- bash </codeblock>
                    <parml id="parml_dr5_zcj_3vb">
                        <plentry>
                            <pt>podname</pt>
                            <pd>The name of the pod.</pd>
                        </plentry>
                        <plentry>
                            <pt>container_name</pt>
                            <pd> is the name of the container. If the pod only has one container you
                                can omit this parameter. </pd>
                        </plentry>
                    </parml>
                </info>
                <info>For example, if the pod name is jitsi-74d95d6d49-k5nts and the container name
                    is jigasi, then the resulting command
                    is:<codeblock id="codeblock_msr_22j_3vb">kubectl exec -it jitsi-74d95d6d49-k5nts --container=jigasi --bash</codeblock></info>
            </step>
            <step>
                <cmd> Update the repositories by issuing the below command: </cmd>
                <info>
                    <codeblock id="codeblock_wm2_s2j_3vb">apt-get update </codeblock>
                </info>
            </step>
            <step>
                <cmd>Install tcpdump by issuing the below command: </cmd>
                <info>
                    <codeblock id="codeblock_gfx_52j_3vb">apt-get install tcpdump </codeblock>
                </info>
            </step>
            <step>
                <cmd> Capture the network data, by issuing the command: </cmd>
                <info>
                    <codeblock id="codeblock_xl1_x2j_3vb">tcpdump -i any -w &lt;filename>.pcap </codeblock>
                </info>
            </step>
            <step>
                <cmd> Reproduce the problem.</cmd>
            </step>
            <step>
                <cmd> To stop and save the capture press Ctrl+C. </cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <linklist>
            <link href="troubleshooting_kubernetes_transfer_pods.dita"/>
            <link href="pods_descriptions.dita"/>
        </linklist>
    </related-links>
</task>
