<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="troubleshooting_kubernetes_logs">
    <title>Viewing and saving log files</title>
    <shortdesc>Logs track pod events. You can gather a log for a specific pod and container within a
        pod or for all pods.</shortdesc>
    <taskbody>
        <context>
            <p>Each Kubernetes pod and container performs a specific task, narrowing down which pod
                to gather a log allows you to focus on the problem being debugged. Review the <xref
                    href="pods_descriptions.dita" format="dita" scope="local"/> topic to understand
                what each pod does. </p>
            <p>Some pods have multiple containers and you can specify gathering the log for the
                specific container. For pods that only have one container, you do not need to
                specify the container name.</p>
        </context>
        <steps>
            <step>
                <cmd>Run the <cmdname>kubectl get pods</cmdname> command to obtain the name of the
                    pod. The command output includes all current pod names.</cmd>
                <info>
                    <note id="note_wr3_r4w_mvb">Pod name have hashes in it that change each time a
                        pod is started.</note>
                </info>
                <info>The following example shows the output from a <cmdname>kubectl get
                        pods</cmdname> command. <codeblock id="codeblock_mny_54w_mvb">
NAME                                                     READY   STATUS             RESTARTS  AGE 
activity-5675f8bc9d-49b4f                                1/1     Running            0         21h 
app-registry-84d89cfdd4-62z9s                            1/1     Running            0         21h 
auth-7459fc7cd7-cqnjt                                    1/1     Running            0         21h 
backgrounds-c9fb7b87c-m2gpc                              1/1     Running            0         21h 
catalog-6cdd48b6d6-8k669                                 1/1     Running            0         21h 
click2call-578d49d876-227fw                              1/1     Running            0         21h 
community-695c867bfb-6tl42                               2/2     Running            0         21h 
files-8454687cd8-xwsr8                                   2/2     Running            0         21h 
jibri-web-64c6d478fc-sfz9j                               1/1     Running            0         21h 
jitsi-7b86fc4f64-vtrrb                                   3/3     Running            0         21h 
lobby-5ccf4bcb-s8mbr                                     1/1     Running            0         21h 
location-5868588458-htxtj                                1/1     Running            0         21h 
mux-6b4bdc46d7-86768                                     1/1     Running            0         21h 
nginx-ingress-ingress-nginx-controller-5765f86f6-2dxq6   1/1     Running            0         21h 
outlook-5f946d99fd-nxhrc                                 1/1     Running            0         21h 
proxy-5697bc66f5-l88sf                                   1/1     Running            0         21h 
recorder-6b4d9d4598-jqpss                                2/2     Running            0         21h 
recordings-bd9f7b94f-5hhzq                               1/1     Running            0         21h 
video-778749bc5d-jhj5j                                   2/2     Running            0         21h 
web-5b5f4578d4-qmckq                                     1/1     Running            0         21h 
</codeblock></info>
            </step>
            <step>
                <cmd>To view the log for a specific pod, run the  <cmdname>kubectl logs</cmdname>
                    command specifying the name of the pod to gather log information. If there is a
                    specific container to gather the log, include both the pod name and container
                    name on the command.</cmd>
                <info>
                    <codeblock id="codeblock_izc_kbj_3vb">kubectl logs <varname>pod_name</varname> <varname>container_name</varname> </codeblock>
                </info>
                <info>For example, if you want to view the jvb logs from the video pod based on the
                    output in the previous step enter the
                    command:<codeblock id="codeblock_kmv_nbj_3vb"> kubectl logs video-58f8589f99-f4tcd jvb </codeblock></info>
                <info>You can also use the <parmname>--all-containers</parmname> argument to see
                    logs from all the containers on the pod.
                    <codeblock id="codeblock_lbh_pbj_3vb">kubectl logs video-58f8589f99-f4tcd --all-containers </codeblock></info>
                <info>To redirect the output to a file, add the greater than character (<uicontrol>
                        ></uicontrol>) as an argument on the command and specifying a location that
                    you have access to put the file. For
                    example:<codeblock id="codeblock_am1_vbj_3vb">kubectl logs video-58f8589f99-f4tcd --all-containers > /tmp/video.txt </codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
