<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="troubleshooting_kubernetes_transfer_pods">
    <title>Transferring files from a pod to a Linux shell</title>
    <shortdesc/>
    <taskbody>
        <steps>
            <step>
                <cmd>Get the name of the pod.</cmd>
                <info>Pod name have hashes in it that change each time a pod is started. To get the
                    name of the current pods, issue the
                    command:<codeblock id="codeblock_r3b_bbj_3vb"> kubectl get pods </codeblock></info>
            </step>
            <step>
                <cmd> To copy a file from the pod, use the syntax below, and make the following
                    substitutions: </cmd>
                <info>
                    <codeblock id="codeblock_slt_ycj_3vb">kubectl cp &lt;podname>:/&lt;filename> /&lt;path_on_local>/&lt;filename> --container=&lt;container_name> </codeblock>
                    <parml id="parml_dr5_zcj_3vb">
                        <plentry>
                            <pt>podname</pt>
                            <pd>The name of the pod.</pd>
                        </plentry>
                        <plentry>
                            <pt>filename</pt>
                            <pd>The file name inside the pod.</pd>
                        </plentry>
                        <plentry>
                            <pt>path_on_local</pt>
                            <pd>The path on the machine running kubectl.</pd>
                        </plentry>
                        <plentry>
                            <pt>container_name </pt>
                            <pd>The name of the container. If the pod only has one container you can
                                omit this parameter. See <xref href="pods_descriptions.dita"
                                    format="dita" scope="local"/> for container names.</pd>
                        </plentry>
                    </parml>
                </info>
                <info>For example if: <ul id="ul_lsh_ts2_nvb">
                        <li>The pod name is jitsi-7b86fc4f64-vtrrb </li>
                        <li>The container name is jigasi </li>
                        <li>The file name inside the pod is test1.pcap </li>
                    </ul>To save this file to the <filepath>/tmp</filepath> directory on the machine
                    running kubectl, then the command
                    is:<codeblock>kubectl cp jitsi-7b86fc4f64-vtrrb:/test1.pcap /tmp/test1.pcap --container=jigasi</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
