<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="troubleshooting_debug_trace_docker">
    <title>Enabling Community trace in Docker</title>
    <taskbody>
        <context>The Community and STProxy traces can be used to troubleshoot problems with the
            Sametime server and Sametime Meetings. The traces capture the flow between the Sametime
            server and the Meetings server.<p>To enable the trace modify the
                    <filepath>docker-compose.yml</filepath> file. In the <codeph>community:</codeph>
                section, locate the <codeph>env_file:</codeph> statement.
                <codeblock id="codeblock_ikx_xhf_lvb">
community: 
   image: hclcr.io/st/chat-server:${BUILD_LEVEL} 
   restart: ${RESTART_POLICY}   
   env_file: custom.env 
   environment:</codeblock> Add, the <codeph>debug.env</codeph> parameter to the
                statement as shown in the following
                example.<codeblock id="codeblock_s3j_c3f_lvb">
community: 
    image: hclcr.io/st/chat-server:${BUILD_LEVEL} 
    restart: ${RESTART_POLICY} 
    env_file: - custom.env - debug.env
    environment:</codeblock></p></context>
    </taskbody>
</task>
