<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="troubleshooting" xml:lang="en-us">
<title>Troubleshooting</title>
    <shortdesc>This section provides information on troubleshooting and supporting Sametime
                environments.</shortdesc>
<conbody>

    <p><ul><li><xref href="https://hclpnpsupport.hcltech.com/csm" format="html" scope="external">HCL Customer
                            Support </xref></li>
    <li><xref
                            href="https://support.hcltechsw.com/csm?id=community_forum&amp;sys_id=e3c946d01b80841077761fc58d4bcb04"
                            format="html" scope="external">Sametime community forum</xref></li></ul></p>


</conbody>
</concept>
