<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="troubleshooting_messages" xml:lang="en-us">
    <title>Messages</title>
    <shortdesc>Use this information on troubleshooting and logging tools to diagnose and resolve
        problems affecting the Sametime server.</shortdesc>
    <refbody>
        <refbodydiv/><section><bodydiv><section><msgph>OOP!</msgph><msgblock>All authentication goes thru the Community Server via the Sametime Proxy
First thing to check will be that Community has connectivity to LDAP and MongoDB
</msgblock></section>
            <section/></bodydiv></section></refbody>
</reference>
