<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="turnserver_intro" xml:lang="en-us">
<title>Setting up a TURN server</title>
<shortdesc>A TURN server can be configured to provide for efficient traffic flow within your
Sametime meeting.</shortdesc>
<conbody>
<p>You'll need to install a TURN server and configure it for use with the Sametime Meeting server.
There are several options for a TURN server.  One option is the  <xref
href="https://github.com/coturn/coturn" format="html" scope="external">Coturn</xref>, which is an
open source TURN server. The following two methods can be used to install the Coturn TURN server:  <ul>
<li><xref href="turnserver_ubuntu.dita"> Install on Ubuntu operating system</xref></li>
<li>
<xref href="turnserver_centos.dita">Install on CentOS</xref></li>
</ul></p>
<p>After the TURN is installed, follow the configuration method appropriate for your environment:<ul>
<li><xref href="turnserver_meetings_docker.dita"/>
</li>
<li><xref href="turnserver_meetings_kubernetes.dita"/>
</li>
</ul></p>
</conbody>
</concept>
