<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_revert_docker" xml:lang="en-us">
    <title>Reverting to a previous version on Docker</title>
    <shortdesc/>
    <taskbody>
        <context id="context_bsc_sqk_25b">If you encounter a problem, you can return to the previous
            Sametime version. One method is to shut the fix pack version and then start the server
            from the backup directory. This is the method is described in the procedure
                section.<p>Alternatively, you can shut down the Sametime server, rename the fix pack
                installed directory, and then rename the backup directory to the previous version's
                directory.</p></context>
        <steps id="steps_ukk_nqk_25b">
            <step>
                <cmd>From the Sametime installation directory, run the following script. </cmd>
                <info>
                    <codeblock id="codeblock_mlj_pqk_25b">docker-compose down </codeblock>
                </info>
            </step>
            <step>
                <cmd>From the backup Sametime installation directory, run the following the
                    script.</cmd>
                <info>
                    <codeblock id="codeblock_g45_pqk_25b">docker-compose up -d </codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
