<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="verse_integration_kubernetes" xml:lang="en-us">
    <title>Enabling the legacy web  client on Kubernetes</title>
    <taskbody>
        <context id="context_pbd_dbl_qtb">
            <p>The changes in this task affect the following pods:<ul id="ul_yqd_j1d_d5b">
                    <li>proxy</li>
                </ul></p>
        </context>
        <steps id="steps_tlk_qf1_h5b">
            <step>
                <cmd>Edit the <filepath>values.yaml</filepath> file.</cmd>
            </step>
            <step>
                <cmd>Add the <codeph>enableLegacyClient</codeph> key with the value set to
                    true.</cmd>
                <info>
                    <codeblock id="codeblock_j2z_zf1_h5b">enableLegacyClient: true</codeblock>
                </info>
            </step>
            <step>
                <cmd>Apply the changes to the configuration.</cmd>
                <info>Run the <cmdname>helm upgrade</cmdname> command from the
                        <filepath>helm</filepath> directory where the Sametime installation package
                    was unzipped.</info>
                <info>Specify the Sametime deployment
                        name.<codeblock id="codeblock_pbx_jzc_d5b">helm upgrade <varname>sametime_deployment_name</varname> .</codeblock><note
                        id="note_qbx_jzc_d5b"> The dot is part of the command.</note></info>
            </step>
            <step conref="pod_apply_changes.dita#pod_apply_changes/scale_pod">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
