<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="verse_integration_docker" xml:lang="en-us">
    <title>Enabling the legacy web client on Docker</title>
    <taskbody>
        <steps id="steps_tlk_qf1_h5b">
            <step>
                <cmd>Edit the <filepath>docker-compose.yaml</filepath> file.</cmd>
            </step>
            <step>
                <cmd>Locate the <codeph>SAMETIME_EXTERNAL_WARINTEGRATION</codeph> variable and
                    ensure that it is set to true.</cmd>
                <info>If the statement doesn't exist, add it in the <codeph>proxy</codeph> section
                    of the
                    file.<codeblock id="codeblock_hfl_1g1_h5b">SAMETIME_EXTERNAL_WARINTEGRATION=true</codeblock></info>
            </step>
            <step>
                <cmd>From the Sametime installation directory, run the following script. </cmd>
                <info>
                    <codeblock id="codeblock_mlj_pqk_25b">docker-compose down </codeblock>
                </info>
            </step>
            <step>
                <cmd>From the backup Sametime installation directory, run the following the
                    script.</cmd>
                <info>
                    <codeblock id="codeblock_g45_pqk_25b">docker-compose up -d </codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
