/*  
 * Release Version: v.Q32021  
 */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url(resources/fonts/Roboto-Thin.ttf);
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url(resources/fonts/Roboto-Light.ttf);
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(resources/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(resources/fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: 'GothamBold';
    src: url("resources/fonts/Gotham-Bold.otf") format("opentype");
}

@font-face {
    font-family: 'GothamBook';
    src: url("resources/fonts/GothamBookRegular.otf") format("opentype");
}

@font-face {
    font-family: 'Courier';
    font-style: normal;
    font-weight: 700;
    src: url(resources/fonts/Courier.ttf);
}

html,
body {
    min-width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*
     * ------------------------------------------------------------------
     *
     * Fight with bootstrap
     *
     */
#wh_topic_toc {
    background-color: unset;
}

.navbar {
    border: none;
    border-radius: 0;
    margin: 0;
    min-height: 50px;
    background-color: #262626;
    padding: 0 34px;
    font-family: 'GothamBook';
}

.navbar-brand {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 50px;
    line-height: 50px;
    margin-right: 68px;
}

.cmdname {
    font-family: Courier;
    font-weight: bold;
    font-size: 16px;
}

#brandName {
    font-family: 'GothamBook';
    min-width: 200px;
}

.wh_publication_title {
    font-family: 'GothamBold';
    padding-right: 10px;
}

.wh_header {
    background: #f2f2f2;
    color: #262626;
    font-size: 13px;
    padding: 0;
    min-height: 30px;
}

a,
a:hover {
    color: #0066b3;
}

a:visited {
    color: #9153bb;
}

a:hover {
    text-decoration: none;
}


/*
 * ------------------------------------------------------------------
 *  
 * Publication titles
 *  
 */
.wh_publication_title>a {
    color: #262626;
    text-align: left;
}



/*
 * ------------------------------------------------------------------
 *  
 * Menu
 *  
 */
.wh_top_menu {
    margin: 0 0;
    font-size: 1em;
}

.wh_top_menu a {
    color: #262626;
    line-height: 2em;
}

.wh_top_menu a:hover {
    color: #f2f2f2 !important;
    background-color: #2874bd;
}

/* The submenus */
.wh_top_menu ul ul {
    background-color: #f2f2f2;
    box-shadow: 5px 10px 20px #888888;
}

.wh_top_menu ul li:hover {
    color: #f2f2f2 !important;
    background-color: #2874bd;
}

.wh_top_menu ul ul li a:hover {
    color: #f2f2f2;
    background: #2874bd;
}

.wh_top_menu ul ul li {
    border-top-color: #f2f2f2;
    width: auto;
    text-transform: none;
}

.wh_top_menu>ul>li {
    display: inline-block;
    padding: 0 5px;
}

.wh_top_menu ul ul li.has-children:after {}

/*
 * ------------------------------------------------------------------
 *  
 * Link to the index.
 * 
 */
.wh_indexterms_link a span {
    display: none;
}

.wh_indexterms_link a:before {
    color: #fff;
}


/*
 * ------------------------------------------------------------------
 *  
 * Breadcrumb
 *  
 */
.wh_breadcrumb ol {
    color: #878787;
}

.wh_breadcrumb ol a {
    color: inherit;
}

.wh_breadcrumb ol .active {
    color: #5185cb;
}


/*
 * ------------------------------------------------------------------
 *  
 * Tools and navigation
 * 
 */
.wh_tools {
    background-color: #ECF2F9;
    margin: 1em 0 2em;
}

.wh_print_link,
.wh_navigation_links,
.wh_navigation_links .navnext,
.wh_navigation_links .navprev {}

.webhelp_expand_collapse_sections,
.wh_hide_highlight,
.wh_print_link button,
.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before {
    color: #347bb7;
    text-decoration: none;
}


/*
 * ------------------------------------------------------------------
 *  
 * Tiles
 * 
 */
.wh_tile {
    background-color: #ECF2F9;
    font-weight: 300;
}

.wh_tile_shortdesc {
    margin-top: 1em;
    text-align: center;
    color: #0D1A2B;
    font-size: 1.1em;
}

.wh_tile_text:after {
    background: linear-gradient(to bottom, rgba(236, 242, 249, 0), rgba(236, 242, 249, 1) 75%);
}

.wh_tile_title {
    font-size: 1.7em;
    text-align: center;
    text-decoration: none;
}

.wh_tile_title a {
    color: #3077be;
}

@media only screen and (max-width: 767px) {
    .wh_tile>div {
        height: auto;
    }
}

@media only screen and (min-width: 768px) {
    .wh_top_menu ul ul li.has-children {
        padding-right: 10px;
    }
}

/* 
You can style some of the tiles in a special way. 
Example:
.wh_tiles *[data-id='getting_started']{
    background-color:gray;
}
*/


/*
 * ------------------------------------------------------------------
 *  
 * Search area
 * 
 */
.wh_search_input {
    display: block;
    margin: 0;
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid #dee5e7;
}

.wh_welcome:not(:empty) {
    font-size: 2.9em;
    margin: 0 auto;
    font-family: Roboto, sans-serif;
    padding: 0 0 0.5em 0;
    text-shadow: none;
    font-weight: 300;
    line-height: 1.2em;
}

.wh_main_page .wh_search_input {}

.wh_search_textfield {
    border: solid 1px #CCC;
    border-radius: 3px;
    padding: 1em;
    position: relative;
    height: 2.3em;
}

.wh_search_button {
    border: solid 1px #CCC;
    border-radius: 0 3px 3px 0;
    padding: 0.4em 1em;
    color: #fff;
    background-color: #ffffff;
    height: 2.3em;
}

/* Search autocomplete icons */
.search-autocomplete-proposal-type-history a,
.search-autocomplete-proposal-type-history a:hover,
.search-autocomplete-proposal-type-history a:visited,
.search-autocomplete-proposal-type-history a:active {
    text-decoration: none;
    color: inherit;
    font-size: 0.8em;
}

.ui-state-active .search-autocomplete-proposal-type-history a,
.ui-state-active .search-autocomplete-proposal-type-history a:hover,
.ui-state-active .search-autocomplete-proposal-type-history a:visited,
.ui-state-active .search-autocomplete-proposal-type-history a:active {
    color: #fff;
}

/* Active search page */
#wh-search-pagination>ul>li.active>a {
    background-color: #346ec5;
}

/*@media only screen and (max-width: 999px) {*/
/*.wh_search_input:after{*/
/*display:none;*/
/*}*/

/*}*/
@media only screen and (max-width: 767px) {

    .wh_main_page .wh_search_input,
    .wh_search_input {
        padding: 3em 0;
    }
}


/*
 * ------------------------------------------------------------------
 *  
 * Publication TOC
 * 
 */
.wh_publication_toc {
    border-radius: 3px;
    padding: 1.5em .5em;
    background-color: #f8f8f8
}

.wh_publication_toc .active>.topicref a {
    color: #5185cb;
}

.wh_publication_toc span,
.wh_publication_toc a,
.wh_publication_toc a:visited,
.wh_publication_toc a:hover {
    color: #878787;
}

.wh_publication_toc a:hover {
    text-decoration: underline;
}

.wh_publication_toc ul li,
#wh_topic_toc ul li {
    margin-top: .7em;
}

@media only screen and (max-width: 767px) {
    .wh_publication_toc {
        border-radius: 0;
        padding: 1em 0.5em;
        margin-top: 10px;
        border: 1px solid #e0e0e0;
    }

    .wh_related_links,
    .wh_child_links,
    .wh_topic_content .related-links {
        border: 1px solid #e0e0e0;
    }
}

/* Publication TOC tooltip */
.wh_breadcrumb .topicref .wh-tooltip,
.wh_publication_toc .topicref .wh-tooltip {
    background-color: #5185cb;
    color: #fff;
    font-size: 1.4rem;
    display: block;
}

.wh_breadcrumb .topicref .wh-tooltip a,
.wh_publication_toc .topicref .wh-tooltip a {
    color: #fff;
    text-decoration: underline;
}

/* Tooltip arrow. */

[data-tooltip-position="left"] .topicref .wh-tooltip::before {
    border-left-color: #5185cb;
}

[data-tooltip-position="right"] .topicref .wh-tooltip::before {
    border-right-color: #5185cb;
}

[data-tooltip-position="bottom"] .topicref .wh-tooltip::before {
    border-bottom-color: #5185cb;
}

[data-tooltip-position="top"] .topicref .wh-tooltip::before {
    border-top-color: #5185cb;
}

/*
 * ------------------------------------------------------------------
 *
 * Footer
 * 
 */
.wh_main_page footer {
    position: fixed;
}

.wh_footer {
    text-align: center;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    background: none #272727;
    font-size: 13px;
    min-height: 34px;
}

.footer-launch::after {
    content: url("resources/images/new-tab.svg");
    width: 20px;
    height: 20px;
    margin: auto 5px;
    padding-top: 3px;
    display: inline-block;
    vertical-align: text-bottom;
}

.footer-mail::after {
    content: url("resources/images/email.svg");
    width: 20px;
    height: 20px;
    margin: auto 5px;
    padding-top: 3px;
    display: inline-block;
    vertical-align: text-bottom;
}

.footer-twitter::after {
    content: url("resources/images/twitter.svg");
    width: 20px;
    height: 20px;
    margin: auto 5px;
    padding-top: 3px;
    display: inline-block;
    vertical-align: text-bottom;
}

.footer-container {
    width: 90%;
}

.footer-left {
    float: left;
}

.footer-right {
    float: right;
}

.share-content {
    text-align: left;
}

.legal-content {
    text-align: right;
}

/*
 * ------------------------------------------------------------------
 *  
 * Topic content
 * 
 */
h2.tasklabel,
h3.tasklabel,
h4.tasklabel,
h5.tasklabel,
h6.tasklabel {
    font-size: 150%;
}

code {
    background-color: #EEE;
    color: black;
}

.wh_topic_content,
.wh_content_area {
    color: #000000;
    line-height: 1.7em;
    padding-bottom: 50px;
}

.wh_main_page .wh_content_area {
    margin: 40px auto;
}

.wh_topic_content .title.topictitle1 {
    font-size: 2.3em;
    line-height: 1.1em;
}

.topictitle3 {
    font-weight: 400;
}

.wh_related_links,
.wh_child_links,
.wh_topic_content .related-links {
    border-top: 1px solid #ccc;
    padding-top: 7px;
    padding-bottom: 50px;
    margin-top: 0;
}

.wh_related_links,
.wh_topic_content .related-links {
    padding: .5em 1.5em;
    padding-bottom: 50px;
}

.wh_child_links li {
    list-style: none;
    padding-bottom: 10px;
    margin: 0;
}

.wh_child_links {
    padding: 1.5em;
}

.related-links strong {
    font-weight: 500;
}

.related-links a,
.related-links a:visited {
    display: inline-block;
}


/*
 * ------------------------------------------------------------------
 *  
 * Search results.
 * 
 */
.searchresult {
    list-style: none;
}

.searchresult li a {
    color: #346ec5;
}

.searchresult .shortdesclink {
    margin: .3em .5em 0 0;
}

.wh_search_expression {
    font-weight: bold;
}

/* Search relative path */
.searchresult li .relativePath a {
    color: #006621;
}

/*--------- Search results breadcrumb ----------*/
.search-breadcrumb li a {
    background: #ECF2F9;
}

.search-breadcrumb li .title:before,
.search-breadcrumb li .title:after {
    border-color: #ECF2F9;
}

.search-breadcrumb li .title:before {
    border-left-color: transparent;
}

.search-breadcrumb li .title:after {
    border-color: transparent;
    border-left-color: #ECF2F9;
}


/*
 * ------------------------------------------------------------------
 *  
 * Index terms.
 * 
 */
.wh_index_terms span.wh_first_letter {
    color: #346ec5;
}

.wh_index_terms #indexList {
    padding: 0;
}



/*
 * ------------------------------------------------------------------
 *  
 * Tree TOC for the main page.
 * 
 */
.wh_main_page_toc {}


.wh_main_page_toc .expanded,
.wh_main_page_toc .wh_main_page_toc_accordion_header:hover,
.wh_main_page_toc>.wh_main_page_toc_entry:hover,
.wh_main_page_toc_accordion_entries {
    background-color: #F2F8FF;
}

/**
 *
 * Styles used for RTL pages
 *
 */
html[dir='rtl'] .wh_top_menu ul li:hover>ul {
    max-width: 270px;
}


/**
 * ------------------------------------------------------------------
 Editing as this link "support.hcltechsw.com/csm?id=csm_index"
 *
 */

.wh_header_flex_container {
    flex-wrap: nowrap;
}

.wh_top_menu ul li a {
    display: block;
    padding: 0.8em 0.5em;
    text-decoration: none;
    line-height: 1em;
}

.wh_search_button:after {
    font-family: "oXygen WebHelp", serif;
    content: "f";
    color: black;
}

.wh_search_button:hover {
    border: solid 1px #CCC;
    border-radius: 0 3px 3px 0;
    padding: 0.4em 1em;
    color: #fff;
    background-color: #e6e6e6;
    height: 2.2em;
}

#searchForm>div {
    position: relative;
    margin-left: auto;
    margin-right: 7%;
    width: 25%;
    max-width: 1000px;
}

.wh_top_menu_and_indexterms_link.navbar-collapse {
    text-align: left;
}

.nav-bar-separator-pipe {
    height: 30px;
    border: 1px solid #979797;
    border-top-width: 7px;
    border-bottom-width: 7px;
}

/*Change language */

.dropdown .dropbtn {
    background-color: #0066b3;
    color: white;
    padding: 8px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: left;
    overflow: auto;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    max-height: 200px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1500;
    right: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    float: none;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;

}

.hclmenu a:hover,
.dropdown:hover .dropbtn {
    background-color: #0066b3;
    color: white;
}

/*
.dropdown:hover .dropbtn {
    background-color: #0066b3;
	
}
*/
.show {
    display: block;
}

/* Responsive header */

.hclmenu .icon {
    display: none;

}

.hclmenu {
    overflow: visible;
    background-color: #0066b3;
    padding: 1px 1px;
    height: 60px;
}

.hclmenu a {
    float: left;
    color: black;
    text-align: left;
    padding: 9px;
    text-decoration: none;
    font-size: 14px;
    display: block;
}
.wh_expand_btn {
	left: .2em;
}

.hclmenu a:hover {
    background-color: #0066b3;
    color: black;
}

.hclmenu .dropdown a:hover {
    background-color: #f1f1f1;
}

.hclsubmenu {
    float: right;
}


@media screen and (max-width: 500px) {

    .hclmenu a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
}

.hclmenu a.icon {
    float: right;
    display: block;
}

.hclsubmenu {
    float: right;
}

@media screen and (max-width: 600px) {
    .hclmenu.responsive {
        position: relative;
    }

    .hclmenu.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .hclmenu.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .hclmenu.responsive .dropdown {
        float: none;
    }

    .hclmenu.responsive .dropdown-content {
        position: relative;
    }

    .hclmenu.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

}

@media only screen and (min-width: 830px) {
    .custom-search-component {
        background: url("../../logo/logo.png") 7% 50%/140px no-repeat #ffffff;
    }
}

/* Select a language*/
.lang-selector {
    height: 2.3em;
}

.language-container {
    background-color: #ffffff;
    color: white;
    padding: 8px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    flex: auto;
}

.language-container {
    position: relative;
    display: inline-block;
    float: left;
}

.version-container {
    background-color: #ffffff;
    color: white;
    padding: 8px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    flex: auto;
}

.custom-search-component {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}

.wh_search_input {
    padding: 0 !important;
    background: none !important;
    min-width: 300px;
    margin: 0 !important;
}

#searchForm>div {
    margin: 0;
    width: initial;
}

.after-search {
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
}

@media(max-width: 800px) {
    .wh_search_input {
        background: unset;
    }
}

.custom-select {
    font-size: 1.4rem;
}

.rate {
    float: left;
    height: 46px;
    padding: 0px;
}

.rate:not(:checked)>input {
    display: none;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: '★ ';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}

/*
 * Clearfix from html5 boilerplate
 */

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}


.textarea.form-control {
    height: auto;
    width: 350px;
}

.form-check-label {
    margin-left: 10px;
    font-size: 10px;
}

.wh_welcome:empty {
    display: none;
}

.wh_expand_btn {
	left: .2em;
}

*[class~="msg/msgExplanation"]:before {
    content: "Explanation: ";
    font-weight: bold;
    display: inline;
}

*[class~="msg/msgExplanation"] *[class~="topic/p"] {
    display: inline;
}

*[class~="msg/msgSystemAction"]:before {
    content: "System Action: ";
    font-weight: bold;
    display: inline;
}

*[class~="msg/msgSystemAction"] *[class~="topic/p"] {
    display: inline;
}

*[class~="msg/msgUserResponse"]:before {
    content: "User response: ";
    font-weight: bold;
    display: inline;
}

*[class~="msg/msgUserResponse"] *[class~="topic/p"] {
    display: inline;
}

*[class~="msg/msgOperatorResponse"]:before {
    content: "Operator response: ";
    font-weight: bold;
    display: inline;
}

*[class~="msg/msgOperatorResponse"] *[class~="topic/p"] {
    display: inline;
}

*[class*="topic/topic reference/reference msg/msg"] {
    position: relative;
    border-top: 1px solid #000000;
}

*[class~="msg/msg"] *[class~="msg/msgText"] {
    position: absolute;
    display: inline-block;
    top: 28px;
    left: 120px;
}

*[class~="msg/msgNumber"] {
    font-size: 9pt;
    font-weight: bold;
    font-style: normal;
    line-height: 1.5;
}