<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="c_about_sametime" xml:lang="en-us">
  <title>About HCL Sametime</title>
  <shortdesc>You can find information about the installed HCL Sametime product on the
      <wintitle>About</wintitle> window.</shortdesc>
  <conbody>
    <p>The <wintitle>About</wintitle> window displays product name, version and build level. This
      information is needed if you contact HCL support. To access the HCL Sametime information,
      click the menu icon ( <image alt="menu icon" href="Images/menu.png" placement="inline"
        id="menu"/>) in the navigator and select <uicontrol>Settings</uicontrol>. Then click
        <uicontrol>About HCL Sametime</uicontrol>. </p>
  </conbody>
</concept>
<?Pub *0000002018?>
