<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="managing_app_settings" xml:lang="en-us">
<title>Managing app settings</title>
 <shortdesc>Tap the <uicontrol>Menu</uicontrol> icon and then <uicontrol>Settings</uicontrol> to
  display the application settings. Your settings persist at the server so they are maintained
  across installs and other mobile devices you may use. </shortdesc>
<conbody>
 <table frame="all" rowsep="1" colsep="1" id="table_idp_qmb_rhb">
  <title><b>Sametime Application Settings</b></title>
  <tgroup cols="2">
   <colspec colname="c1" colnum="1" colwidth="1*"/>
   <colspec colname="c2" colnum="2" colwidth="1*"/>
   <thead>
    <row>
     <entry>Option</entry>
     <entry>Description</entry>
    </row>
   </thead>
   <tbody>
    <row>
     <entry>Show Offline Contacts</entry>
     <entry>Set whether or not to show offline contacts in your contact list.</entry>
    </row>
    <row>
     <entry>Display System Message</entry>
     <entry>System messages inform the user of one-time events such as users entering and leaving
       group chats. This setting is off by default. Turn it on if you wish to see messages
       displayed.</entry>
    </row>
    <row>
     <entry>Connect at Launch</entry>
     <entry>With this setting ON, once the app has been configured it  automatically logs in
       whenever the app starts from the application icon.</entry>
    </row>
    <row>
     <entry>Remain Online</entry>
     <entry>Set the length of time you want to remain online when you put the app in the background.</entry>
    </row>
   </tbody>
  </tgroup>
 </table>
</conbody>

<?tm 1364930070 2?>
</concept>
<?Pub *0000002132?>
