<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="c_release_new" xml:lang="en-us">
    <title>Release 11.6</title>
    <conbody>
        <p>
            <ul>
                <li><i>Pinned Conversations:</i>
                    <p>All new web clients wily with an easily accessible option to pin and unpin
                        1-1 or group conversations.</p><p>
                        <image href="Images/pinned_conversations.png" placement="break" align="left"
                            id="WebClient"/>
                    </p></li>
                <li>
                    <p><i>Unread message count support on the web PWA badge:</i></p>
                    <p>The PWA client's "Badge" notifies and tracks unread chat messages received
                        while away from the computer.</p>
                    <p>
                        <image href="Images/display_pin.png" placement="break" align="left"
                            id="image_ofn_2vh_wpb"/>
                    </p>
                </li>
                <li>
                    <p><i>Progressive web app for web chat:</i></p>
                    <p>New app, extensive language support, conversations follow you with
                        multi-device support.</p>
                </li>
                <li>
                    <p><i>Windows and Mac OS:</i>
                    </p>
                    <p>Supports full iOS emoticons.</p>
                </li>
            </ul>
        </p>
    </conbody>
</concept>
