<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="fixes_new_11_6" xml:lang="en-us">
    <title>HCL Sametime Chat 11.6 Fix List</title>
    <shortdesc>This section describes the issues that are fixed in HCL Sametime Chat
        11.6.</shortdesc>
    <conbody>
        <p>For information on the fixes in 11.6, see the <xref
                href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0090543"
                format="html" scope="external">HCL Sametime 11.6 Fix List</xref>. </p></conbody>
</concept>
