<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="fixes_webchat" xml:lang="en-us">
    <title>HCL Sametime Chat 11.5 Fix List</title>
    <shortdesc>This section describes the issues that are fixed in HCL Sametime Chat
        11.5.</shortdesc>
    <conbody>
        <p>For information on the fixes in 11.5, see the <xref
            href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0084259"
                format="html" scope="external">HCL Sametime 11.0 Fix List</xref>. </p></conbody>
</concept>
