<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us"><title>HCL Sametime Web Chat Users Guide</title>
<topicmeta>
<copyright>
<copyryear year="1998"/>
<copyryear year="2022"/>
<copyrholder/>
</copyright>
</topicmeta>
<topicref href="webchat_doc.dita" navtitle="HCL Web Chat Client Guide">
                <topicref href="c_whats_new.dita"/>
                <topicref href="system_requirements.dita"/>
                <topicref href="imb_accessibility.dita"/>
                <topicref href="c_about_sametime.dita"/>
                <topicref href="t_login_logout.dita" navtitle="Logging into and out of webchat"/>
                <topicref href="c_main_window.dita"/>
                <topicref href="c_howdo.dita" navtitle="How do I">
                        <topicref href="t_setavailabilitystatus.dita"
                                navtitle="Setting your availability status"/>
                        <topicref href="t_set_notifications.dita" navtitle="Setting notifications"/>
                        <topicref href="t_configure_mobile.dita"
                                navtitle="Configuring a mobile device for chats"/>
                        <topicref href="imb_connect.dita" navtitle="Organizing contacts">
                                <topicref href="t_add_contacts.dita"/>
                                <topicref href="t_create_group.dita"
                                        navtitle="Adding a group to your contact list"/>
                                <topicref href="t_manage_contacts.dita" navtitle="Managing contacts"/>
                                <topicref href="t_assign_nickname.dita"
                                        navtitle="Assigning a nickname"/>
                                <topicref href="t_rename_group.dita" navtitle="Renaming a group"/>
                        </topicref>
                        <topicref href="t_chat_filter.dita"/>
                        <topicref href="t_start_chat.dita" navtitle="Starting a chat"/>
                        <topicref href="t_start_groupchat.dita" navtitle="Starting a group chat"/>
                        <topicref href="t_create_groupchat.dita"
                                navtitle="Inviting others to an existing chat"/>
                        <topicref href="t_send_announcement.dita" navtitle="Sending announcements"/>
                        <topicref href="t_call_contact.dita" navtitle="Calling a contact"/>
                        <topicref href="t_mute_chatconversation.dita"
                                navtitle="Muting a chat conversation" otherprops="notready"/>
                </topicref>
                <topicref href="c_meetings.dita">
                        <topicref href="t_create_meetinglist.dita"/>
                        <topicref href="t_create_meeting.dita"/>
                        <topicref href="t_start_meeting.dita"/>
                        <topicref href="t_start_meeting_chatpartner.dita"/>
                        <topicref href="reports_intro.dita" navtitle="Generating reports">
                                <topicref href="report_generate_participant.dita"/>
                                <topicref href="report_generate_summaryfull.dita"/>
                        </topicref>
                </topicref>
                <topicref href="wc_task_ref.dita"/>
                <topicref href="notices.dita" navtitle="Notices"/>
        </topicref>
        <!--Do not see in UI.
<topicref href="imb_privacy.dita"/>-->
</map>
