<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="report_generate_participants" xml:lang="en-us">
        <title>Generating a report of meeting participants</title>
        <shortdesc>The meeting moderator can generate a report of meeting participants.</shortdesc>
        <taskbody>
                <context id="context_tdc_ysd_btb">You must be in an active meeting and the meeting
                        moderator to generate a participant report. The report provides the time
                        when a participant enters and leaves a meeting.</context>
                <steps id="steps_rdh_vsd_btb">
                        <step>
                                <cmd>Click the participant icon to open the list of the current
                                        participants.</cmd>
                        </step>
                        <step>
                                <cmd>Click the download icon (<image
                                                href="Images/icon_downloadparticipantlistreport.png"
                                                id="image_ott_sqn_ctb"
                                                alt="Participant report download icon"/>) at the top
                                        of the list.</cmd>
                                <info>The report opens in a new window as a PDF. You can create a
                                        participant report multiple times within a meeting. Each
                                        report opens in a new windows.</info>
                        </step>
                        <step>
                                <cmd>Using the task bar at the top of the window, you can print and
                                        download the report.</cmd>
                                <info>When downloading the file, the default name is
                                                <varname>meeting_name</varname>_
                                                <varname>date</varname>_attendance_<varname>time</varname>.</info>
                        </step>
                        <step>
                                <cmd>Close the window to close the report. The report is not saved
                                        when closed.</cmd>
                        </step>
                </steps>
        </taskbody>
</task>
<?Pub *0000003147?>
