<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reports_intro" xml:lang="en-us">
<title>Generating reports</title>
<shortdesc>Meeting reports provide details about meeting attendees, such as the amount of time they
attended a meeting.</shortdesc>
<conbody>
<p>The availability for meeting owners to obtain meeting reports is determine by setting a
<term>meeting policy</term>. </p>
<p>When available, there are several report types that meeting owners can access:<dl
                id="dl_s5d_npd_btb">
                <dlentry>
                    <dt>Attendance</dt>
                    <dd>Lists participants in a meeting. This report is generated during the
                        meeting. This report can be generated multiple times during a meeting by the
                        moderator.</dd>
                </dlentry>
                <dlentry>
                    <dt>Summary</dt>
                    <dd>Available after a meeting ends, it contains general information about the
                        meeting.</dd>
                </dlentry>
                <dlentry>
                    <dt>Full</dt>
                    <dd>Available after a meeting ends, it contains detail information about the
                        meeting including participants.</dd>
                </dlentry>
            </dl><table frame="all" rowsep="1" colsep="1" id="table_ud1_psm_xsb">
                <title>Report information</title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Information</entry>
                            <entry>Summary Report</entry>
                            <entry>Full Report</entry>
                            <entry>Participant Report</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Meeting details including: date, start and end times, and
                                duration. Indicates if the meeting is moderated, guest allowed,
                                password required, and dial-in allowed.</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>The time the report was generated.</entry>
                            <entry/>
                            <entry/>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>A list of participants and the time they joined and left the
                                meeting.</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry>A list of moderators</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>A list of moderators</entry>
                            <entry/>
                            <entry>x</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>A list of presenters.</entry>
                            <entry/>
                            <entry>x</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>A link to recording of meeting, if recorded</entry>
                            <entry/>
                            <entry>x</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>An log of meeting activities. </entry>
                            <entry/>
                            <entry>x</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry>Transcript containing chat messages.</entry>
                            <entry/>
                            <entry>x</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
</conbody>
</concept>
