<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_adding_groups" xml:lang="en-us">
 <title>How do I add a group to my contact list?</title>
<?Pub Caret 3?>
 <shortdesc>Populate your contact list by adding groups to it.</shortdesc>
<taskbody>
<context>
   <p>There are two types of groups: personal groups and public groups.</p>
   <p>You create your own personal groups and select the contacts that you want to add to them. Any
    personal groups that you create display only on your contact list. </p>
   <p otherprops="st">You search for, and then add, public groups to your contact list. Public
    groups are created by your system administrator. Each public group has a previously defined list
    of members. You cannot change who is a member of a public group.</p>
   <p>Add people to your contact list to easily connect with them. You can add someone who is in
    your organization to your contact list. You can also add someone with whom you have made a
    connection. </p>
   <p><b>For example</b>, you can invite a user from another organization to your network. After
    that person accepts your invitation, you can add them to your contact list.</p>
<p>To add someone to your contact list:</p>
</context>
<steps>
 <step>
    <cmd>Click <image alt="Add new contact" href="images/ST9_add_contact.jpg" placement="inline"
      id="image_d11_nkg_gnb"/> in the navigator, or click <menucascade>
      <uicontrol><image href="images/ST_gear.jpg" id="image_e11_nkg_gnb">
        <alt>Actions and preferences</alt>
       </image></uicontrol>
      <uicontrol>New Contact</uicontrol>
     </menucascade></cmd>
   </step>
 <step>
    <cmd>In the <uicontrol>Name</uicontrol> field, enter the full name or initial part of the
     person's name and click <uicontrol>Search</uicontrol>.ap your current availability status at
     the top of the menu to display the status message screen.</cmd>
   </step>
 <step>
    <cmd>When the name that you want to add displays in the <uicontrol>Search results</uicontrol>,
     select it.</cmd>
   </step>
   <step>
    <cmd>Select the group to add the contact to in the <uicontrol>Add to group</uicontrol> field,
     and then click <uicontrol>Add</uicontrol>.</cmd>
   </step>
</steps>
 <postreq>
   <p>To remove a name from your contact list, select it and then click <menucascade>
     <uicontrol><image alt="Click for a Menu of Options" href="images/st9_hamburger.jpg"
       placement="inline" id="image_bpz_vkg_gnb"/></uicontrol>
     <uicontrol>Remove from Contact List</uicontrol>
    </menucascade>. Click <uicontrol>Remove</uicontrol> to confirm the removal.</p>
  </postreq>
</taskbody>
</task>
