<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_assign_nickname" xml:lang="en-us">
<title>Assigning a nickname</title>
<shortdesc>You can assign a nicknames to your contacts. Nicknames are visible throughout the app in
  place of the users' formal names. </shortdesc>
<taskbody>
<context>
<p>If two people in your contact list have the same first and last names, you can assign one or each
person an unique nickname.</p>
</context>
<steps>
<step>
<cmd>Click the menu icon ( <image alt="menu icon" href="Images/menu.png" placement="inline"
id="menu"/>) in the navigator and select <uicontrol>Contacts</uicontrol>.</cmd>
</step>
<step>
<cmd>Locate the contact that you want to assign a nickname.</cmd>
</step>
<step>
<cmd>Click the menu icon next to the persons name and click <uicontrol>Edit
nickname</uicontrol>.</cmd>
</step>
<step>
<cmd>In the name field, type the nickname and click the check mark.</cmd>
</step>
</steps>
</taskbody>
</task>
<?Pub *0000002118?>
