<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="t_create_groupchat" xml:lang="en-us">
<title>Inviting others to an existing chat</title>
<shortdesc>If you are in a text chat with one chat partner, you can quickly invite someone from your
  contact list to join the chat. A chat with more than two chat partners is referred to as a
   <term>group chat</term>.</shortdesc>
<taskbody>
<steps>
<step>
    <cmd>In an open chat window, click <image href="Images/add_person.png" alt="Add person icon"
     />.</cmd>
   </step>
<step>
<cmd>Type a name for the group in the <uicontrol>Group name</uicontrol> field.</cmd>
</step>
<step>
<cmd>In the <uicontrol>Search for invitees</uicontrol> field, enter the first few letters of the
name.</cmd>
<info>Click the name that you want to invite from the list of matching contacts. Repeat to add
others to the <uicontrol>Invitees</uicontrol> list.</info>
</step>
<step>
<cmd>Click <uicontrol>Create</uicontrol> and an invite is sent to the list of invitees. The
recipients are added to the chat when they accept the invitation.</cmd>
</step>
</steps>
</taskbody>
<?tm 1372177530 0?>
</task>
<?Pub *0000001892?>
