<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_login_logout" xml:lang="en-us">
 <title>Logging in and out</title>
 <shortdesc>The administrator for your organization provides you with an URL to access Sametime Web
    Chat. Use your log-in credentials to gain access to chat.</shortdesc>
 <taskbody>
  <context>
   <p>To access the Web Chat URL, use one of the following web browsers:<ul id="ul_gwb_qkc_rvb">
          <li>Chromium-based browser, such as Chrome, Firefox</li>
          <li>Microsoft Edge</li>
          <li>Safari</li>
        </ul>Internet Explorer not supported.</p>
   <p>The Web Chat URL is in the following
        format:<codeblock id="codeblock_cmd_wl5_ctb">https://<varname>sametime_host</varname>/chat/login</codeblock></p>
  </context>
  <steps>
   <step>
        <cmd>In a web browser, enter the Sametime Web Chat URL to display the
            <wintitle>Login</wintitle> window.</cmd>
      </step>
   <step>
        <cmd>Type your log-in credentials in the <uicontrol>Username</uicontrol> and
            <uicontrol>Password</uicontrol> fields.</cmd>
        <info>Click <uicontrol>Remember me</uicontrol> for future log ins. Both your user name and
          password are stored. The next time you log in, you can use those credentials without
          typing them again.</info>
      </step>
   <step>
        <cmd>Select your availability. The default is <uicontrol>I am available</uicontrol>.</cmd>
        <info>You can set your status as one of the following statements:<ul>
            <li>I am available</li>
            <li>I am away</li>
            <li>In a meeting</li>
            <li>Do not disturb</li>
          </ul>After you are logged in, your status shows below your name.<p>You can add additional
            text or change the status message text in the <uicontrol>Status message</uicontrol>
            field.</p></info>
      </step>
   <step>
    <cmd>Click <uicontrol>Login</uicontrol>.</cmd>
    <stepresult>After you are logged in, use the menu icon (<image href="Images/menu.png"
            alt="chat menu icon" id="image_ghc_vm5_ctb"/> ) next to your name to access chat
          functions. <dl id="dl_ltv_kn5_ctb">
            <dlentry>
              <dt>Contacts</dt>
              <dd>Manage your list of contacts.</dd>
            </dlentry>
            <dlentry>
              <dt>Meetings</dt>
              <dd>Manage meetings that you are a member.</dd>
            </dlentry>
            <dlentry>
              <dt>Settings</dt>
              <dd>Manage your availability, notifications, and configure the mobile client.</dd>
            </dlentry>
            <dlentry>
              <dt>Log Out</dt>
              <dd>Close your Sametime Web Chat session.</dd>
            </dlentry>
          </dl></stepresult>
   </step>
  </steps>
 </taskbody>
</task>
<?Pub *0000002118?>
