<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="managing_device_settings" xml:lang="en-us">
 <title>Managing Device Settings</title>
<?Pub Caret 3?>
 <shortdesc>There are some Sametime settings that are managed from the device settings.</shortdesc>
<taskbody>
  <context>
  </context>
  <steps>
   <step>
    <cmd>Open <uicontrol>Device settings</uicontrol>.</cmd>
   </step>
   <step>
    <cmd>Scroll down and tap the <uicontrol>Sametime Entry</uicontrol>.</cmd>
    <info><table frame="all" rowsep="1" colsep="1" id="table_cct_pby_rhb">
     <title><b>Sametime Device Settings</b></title>
     <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1*"/>
      <colspec colname="c2" colnum="2" colwidth="1*"/>
      <thead>
       <row>
        <entry>Option</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Return Key Sends Message</entry>
        <entry>Allows you to select whether pressing "Return" sends a chat message or inserts a return character so you can have multi-line messages. This is especially useful when using an external keyboard with an iPad.</entry>
       </row>
       <row>
        <entry>Debug Logging</entry>
        <entry>Enables additional logging. Normally keep off except when troubleshooting a problem with HCL support.</entry>
       </row>
      </tbody>
     </tgroup>
    </table></info>
   </step>
  </steps>
 </taskbody>
</task>
