<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_manage_contacts" xml:lang="en-us">
<title>Managing contacts</title>
<?Pub Caret 3?>
<shortdesc>The <wintitle>Contacts</wintitle> window displays your groups. When you expand the
  groups, the app shows the individuals in the groups.</shortdesc>
<taskbody>
  <context id="context_shv_nlq_hvb">You can rename and remove groups and members in your contact
   list. </context>
<steps>
<step>
<cmd>Click the menu icon ( <image alt="menu icon" href="Images/menu.png" placement="inline"
id="menu"/>) in the navigator and select <uicontrol>Contacts</uicontrol>.</cmd>
</step>
<step>
<cmd>To remove a group or name from your contact list, click the menu icon next to the name and
click <uicontrol>Remove from Contacts List</uicontrol>.</cmd>
<info>Click <uicontrol>Remove</uicontrol> to confirm the removal.</info>
</step>
<step>
<cmd>To rename a group or name, click the menu icon next to the name.</cmd>
<choices>
<choice>For a contact, click <uicontrol>Edit Nickname</uicontrol>.</choice>
<choice>For a group, click <uicontrol>Rename Group</uicontrol>.</choice>
</choices>
<info>In the text box, type the new name and click the check mark when finished. Click
<uicontrol>X</uicontrol> to cancel and retain the current name.</info>
</step>
</steps>
</taskbody>
</task>
