<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_send_announcement" xml:lang="en-us">
<title>Changing the name of a group</title>
<shortdesc>You can rename groups as needed without altering members.</shortdesc>
<taskbody>
<steps>
            <step>
                <cmd>Locate and click the name of the group to change name in your contact
                    list.</cmd>
            </step>
<step>
                <cmd>Click the pencil menu icon next to the group name. <image alt="menu icon"
                        href="Images/change_groupname.png" placement="break" id="menu"/></cmd>
            </step>
<step>
    <cmd>Type the new name in the name field.</cmd>
   </step>
<step>
    <cmd>Click <image href="Images/icon_checkmark.png" id="image_llx_12j_dtb" alt="checkmark icon"/>
     to save your change.</cmd>
   </step>
</steps>
</taskbody>
</task>
<?Pub *0000002118?>
