<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_set_notifications" xml:lang="en-us">
<title>Setting notifications</title>
<shortdesc>You can define how you want to receive notifications for chats, announcements, and
  calls.</shortdesc>
<taskbody>
<context>You can control the type of notification that you receive for each of the following. <ul>
    <li>1-to-1 chat messages</li>
    <li>Group chat messages</li>
    <li>New group chats</li>
    <li>Announcements</li>
    <li>Calls</li>
   </ul></context>
<steps>
<step>
<cmd>Click the menu icon ( <image alt="menu icon" href="Images/menu.png" placement="inline"
id="menu"/>) in the navigator and select <menucascade>
<uicontrol>Settings</uicontrol>
<uicontrol>Notifications</uicontrol>
</menucascade>.</cmd>
</step>
<step>
<cmd>Click the down arrow next to the event that you want to set a notification and select the
notification type.</cmd>
    <info>
     <parml id="parml_tbs_pkn_ctb">
      <plentry>
       <pt>Off</pt>
       <pd>Receive no notifications.</pd>
      </plentry>
      <plentry>
       <pt>Banner</pt>
       <pd>Receive a banner displayed at the top of the chat window.</pd>
      </plentry>
      <plentry>
       <pt>Sound</pt>
       <pd>Receive an audio sound only.</pd>
      </plentry>
      <plentry>
       <pt>Banner and Sound</pt>
       <pd>Receive both an audio sound and banner.</pd>
      </plentry>
     </parml>
    </info>
</step>
<step>
    <cmd>When finished, click the return arrow (<image href="Images/icon_returnarrow.jpg"
      alt="return arrow icon"/>) to return to <wintitle>Settings</wintitle>.</cmd>
   </step>
            <step>
                <cmd>Click the return arrow (<image href="Images/icon_returnarrow.jpg"
                        alt="return arrow icon" id="image_o3h_y3q_hvb"/>) to return to the home
                    page.</cmd>
            </step>
</steps>
</taskbody>
</task>
<?Pub *0000002118?>
