<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="t_start_meeting" xml:lang="en-us">
<title>Starting a defined meeting</title>
<shortdesc>You can start a meeting that is already created through the menu option.</shortdesc>
<taskbody>
<context>
      <p>From the menu option, you can see meetings that you are the owner and a member. You can
                only start meetings for those that you are the owner.</p>
            <p>The call feature available with a chat partner also allows you to initiate a meeting
                with your chat partner or a group.</p>
    </context>
<steps>
<step>
                <cmd>lick the menu icon ( <image alt="Add new contact" href="Images/menu.png"
                        placement="inline" id="image_ocm_jbm_lvb"/>) next to your name and select
                        <uicontrol>Meetings</uicontrol>.</cmd>
            </step>
<step>
        <cmd>Click <uicontrol>Sametime Meetings</uicontrol> to open HCL Sametime Meetings in a new
          browser tab.</cmd>
      </step>
<step>
    <cmd>You can start a meeting that is in your <uicontrol>My Meetings</uicontrol> list, create a
     new meeting, or start an instant meeting.</cmd>
    <choices id="choices_upt_mr5_ctb">
     <choice>To start an existing meeting, click the name of the meeting. </choice>
     <choice>To create a new meeting, click <menucascade>
              <uicontrol>Get Started</uicontrol>
              <uicontrol>Create a new meeting</uicontrol>
            </menucascade>. </choice>
     <choice>To start an instant meeting, click <menucascade>
              <uicontrol>Get Started</uicontrol>
              <uicontrol>Start an instant meeting</uicontrol>
            </menucascade>. </choice>
    </choices>
    <info>In the <uicontrol>Start/Join a meeting</uicontrol> input box, enter the meeting name and
     click <uicontrol>START</uicontrol>.</info>
    <info>
     <note>Click <uicontrol>Generate meeting name</uicontrol> to auto-generate a meeting name. </note>
    </info>
   </step>
</steps>
</taskbody>
</task>

