<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="usingthemainscreen" xml:lang="en-us">
 <title>Display availability status</title>
<shortdesc>Display your location and contact information in your status card when you are online.
  Others see this information when they hover their cursor over your name in the contact list or
  engage in an online chat with you. </shortdesc>
<taskbody>
<context>
   <p>After you log in, by default your status is set to available. You can change your availability
    status to show others that you are away, in a meeting, or do not want to be disturbed.</p>
   <p>
    <ol id="ol_ncb_vjg_gnb">
     <li>In your status card in your contact list window, click the arrow following your
      availability status icon <image alt="I am available" href="Images/ST_Awns_Avail_03.jpg"
       scope="local" id="image_sqp_vjg_gnb"/> and select a status, such as <uicontrol>I am
       Available</uicontrol>, <uicontrol>I am Away</uicontrol>, <uicontrol>In a Meeting</uicontrol>,
      or <uicontrol>Do Not Disturb</uicontrol>.</li>
     <li><b>Optional</b> Click your current status message to edit or create a new status message. </li>
     <li>Click <uicontrol>Enter</uicontrol>.</li>
    </ol>
   </p>
</context>
</taskbody>
</task>
<?Pub *0000002118?>
