<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="wc_task_ref" xml:lang="en-us">
<title>Chat task reference</title>
<shortdesc>This reference describes how to perform common Chat tasks.</shortdesc>
<refbody>
<section><table frame="all"><title>Task reference</title>
<tgroup cols="2">
<?PubTbl tgroup rth="1.00pt"?>
<colspec colname="col1" colwidth="25*"/><colspec colname="col2"
colwidth="25*"/>
<thead>
<row>
<entry colname="col1">How do I...</entry>
<entry colname="col2">Action</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>Start a text chat</p></entry>
<entry colname="col2"><p>Start a chat with someone by double-clicking
their name in the contact list. You can also use the search box if
the person is not in your contact list. If the person is available,
a chat window opens.</p></entry>
</row>
<row>
<entry colname="col1"><p>Change my status</p></entry>
<entry colname="col2"><p>In the Chat contact list window, click the
arrow following your status icon. When the <uicontrol>Availability
status</uicontrol> list opens, select a status.</p></entry>
</row>
<row>
<entry colname="col1"><p>Add someone within my organization to my
contact list</p></entry>
<entry colname="col2"><p>Click <image alt="Add new contact" href="Images/menu.png" placement="inline" id="menu"/> in the
                                    navigator, and select <b>Contacts</b>, or Click <image
                                        alt="Add new contact" href="Images/newcontact.png"
                                        placement="inline" id="newcontact"/>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Add a personal group to my contact list</p></entry>
<entry colname="col2"><p>Click <menucascade>
                                        <uicontrol>+</uicontrol>
                                        <uicontrol>New Group</uicontrol>
                                    </menucascade>. Enter a name for the personal group that you
                                    want to add in the <uicontrol>New group</uicontrol> field.</p></entry>
</row>
<row>
<entry colname="col1"><p>Control how others see me in their contact
lists</p></entry>
<entry colname="col2"><p>Click <menucascade>
                                        <uicontrol>Settings</uicontrol>
                                        <uicontrol>Privacy Lists</uicontrol>
                                    </menucascade>, and then enter a person or group in
                                        <uicontrol>Type to find a name</uicontrol>. Select the name
                                    from the list of matches that appears, and click one of the
                                    following choices:<ul>
                                        <li>ONLY those on this list can see me online.</li>
                                        <li>Everyone EXCEPT those on this list can see me
                                            online</li>
                                    </ul></p></entry>
</row>
<row>
<entry colname="col1"><p>Customize my status</p></entry>
<entry colname="col2"><ul>
<li>On the footer of any page, click <image alt="I am available "
href="Images/ST_Awns_Avail_03.jpg"></image> and change your availability
status. Select <uicontrol>I am Available</uicontrol>, <uicontrol>I
am Away</uicontrol>, <uicontrol>In a Meeting</uicontrol>, or <uicontrol>Do
Not Disturb</uicontrol>.</li>
<li>In the Chat contact list window, click the status message that
displays, and then type a new message.</li>
</ul></entry>
</row>
<row>
<entry colname="col1"><p>Create nicknames</p></entry>
<entry colname="col2"><p>Select the name in your contact list that you want to change and then click <menucascade>
                                        <uicontrol><image alt="Add new contact"
                                                href="Images/menu.png" placement="inline"
                                                id="image_lmh_clf_knb"/></uicontrol>
                                        <uicontrol>Edit Nickname</uicontrol>
                                    </menucascade>.</p></entry>
</row>
<row>
<entry colname="col1"><p>View a business card</p></entry>
<entry colname="col2"><p>Select a name in your contact list, and then click <menucascade>
                                        <uicontrol><image alt="Add new contact"
                                                href="Images/menu.png" placement="inline"
                                                id="image_pw2_ykf_knb"/></uicontrol>
                                        <uicontrol>Contact Info</uicontrol>
                                    </menucascade>.</p></entry>
</row>
<row>
<entry colname="col1"><p>Remove a contact from my contact list</p></entry>
<entry colname="col2"><p>Select the name in your contact list that you want to change and then click <menucascade>
                                        <uicontrol><image alt="Add new contact"
                                                href="Images/menu.png" placement="inline"
                                                id="image_jbl_clf_knb"/></uicontrol>
                                        <uicontrol>Remove from Contact List</uicontrol>
                                    </menucascade> .</p></entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody>
<?tm 1286549716 4?>
</reference>
<?Pub *0000004748?>
