<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_client_platform">
    <title>Client Platform</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>It is important to note the difference between <i>widgets</i> and the <i>API</i>.<ul
                id="ul_h53_rm2_lvb">
                <li><b><i>Widget</i></b>: A collection of widgets that can be embedded into your
                    application with minimal configuration.</li>
                <li><b><i>Chat Widget Demo</i></b>: An example of a live, embedded chat that
                    connects directly to your Sametime server.</li>
                <li><b><i>Core</i></b>: APIs that are available to communicate directly with a
                    Sametime server.</li>
                <li><b><i><b>Components</b></i></b>: Presentational React-based components built
                    specifically for Sametime functionality.</li>
            </ul></p>
        <p>APIs can be added to a web application in two ways:<ul id="ul_i53_rm2_lvb">
                <li><b><i>An NPM installable package</i></b></li>
                <li><b><i>A .js file include</i></b></li>
            </ul></p>
    </conbody>
</concept>
