<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_getting_started">
    <title>Getting Started</title>
    <shortdesc> Sametime uses Swagger UI which generates an interactive API console for users to
        quickly learn about the API and experiment with requests. Swagger REST APIs are currently
        available out of the box for Sametime Meetings 11.6 and above. You may access these for your
        own deployment using the link below:</shortdesc>
    <conbody>
        <p>
            <codeblock id="codeblock_ofc_ypb_mvb">https://&lt;server name>/sametime-api/docs/</codeblock>
        </p>
    </conbody>
    <?Pub *0000002018?>
</concept>
