<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_SDK">
    <title>Client Platform Technical Preview</title>
    <shortdesc>Sametime offers previews of features in development that you can try out. These
        features may not be completely production-ready yet, so exercise discretion while using
        them. </shortdesc>
    <conbody>
        <p>Starting Sametime 12.0.1, Sametime is offering the Client Platform technical preview. The
            client platform provides convenient widgets for quick and easy Sametime integration as
            well as lower-level React-based components and JavaScript API functions. </p>
        <image href="Images/c_SDK.png" id="image_xss_vqk_nvb"/>
        <p>For more information, refer to <xref href="c_documentation.dita"/>.</p>
    </conbody>
</concept>
