<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_swagger">
    <title>Sametime API Documentation</title>
    <shortdesc>The documentation of the Sametime REST API and Client Platform technical preview are
        hosted directly on the server. Depending on configuration, the following may be available in
        your environment. For more information, contact <xref
            href="https://hclpnpsupport.hcltech.com/csm" format="html" scope="external">HCL Customer
            Support</xref>.</shortdesc>
    <conbody>
        <ol id="ol_u3g_fkd_mvb">
            <li>Meeting server API</li>
            <li>Sametime Proxy API</li>
            <li>Client Platform</li>
        </ol>
    </conbody>
</concept>
