<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us"><title>HCL Sametime API Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2022"/>
            <copyrholder/>
        </copyright>
    </topicmeta>
    <topicref href="api_intro.dita">
        <topicref href="c_get_familiar.dita"/>
        <topicref href="c_swagger.dita">
            <topicref href="c_getting_started.dita"/>
            <topicref href="t_get_auth_keys.dita"/>
            <topicref href="t_make_request.dita"/>
        </topicref>
        <topicref href="c_SDK.dita">
            <topicref href="t_install.dita"/>
            <topicref href="c_documentation.dita"/>
        </topicref>
    </topicref>
</map>
