<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_get_auth_keys">
    <title>Authorizing your Requests</title>
    <taskbody>
        <context>
            <p>Sametime supports two security mechanisms:<ul id="ul_bgb_k22_nvb">
                    <li><xref
                            href="https://swagger.io/docs/specification/authentication/cookie-authentication/"
                            format="html" scope="external">Cookie authentication</xref></li>
                    <li>HTTP <codeph>Authorization</codeph> header with <xref
                            href="https://swagger.io/docs/specification/authentication/bearer-authentication/"
                            format="html" scope="external">Bearer</xref> token</li>
                </ul>By accessing the Swagger pages in a browser, Cookie authentication will be the
                default mechanism and no further actions are required to use it. However, if you
                would like to use Bearer authentication, follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>From the Swagger page, select <uicontrol>Authorize</uicontrol>
                    <image href="Images/auth_button.png" id="image_jtw_1h2_nvb"/>.</cmd>
                <info><image href="Images/get_auth_keys.png" id="image_wws_3lc_nvb"/><note
                        id="note_hkv_gjl_nvb">Although the <wintitle>Available
                            authorizations</wintitle> window displays two mechanisms, using
                        cookieAuth is not allowed due to browser security restrictions. See <xref
                            href="https://github.com/swagger-api/swagger-js/issues/1163"
                            format="html" scope="external">this issue</xref> for the details.
                        SwaggerHub does not have this limitation.</note></info>
            </step>
            <step>
                <cmd>Obtain a <i>JWT bearerAuth</i> token from the <wintitle>AUTH</wintitle> or
                        <wintitle>APP-REGISTRY</wintitle> service endpoint. </cmd>
                <info><ul id="ol_q1q_c3l_nvb">
                        <li>In the <wintitle>AUTH</wintitle> service, you can include
                                <parmname>Jwt=true</parmname> as an option to /login or /refresh.
                        </li>
                    </ul><image href="Images/t_get_auth_keys_1.png" id="image_xry_phl_nvb"/></info>
                <info>You can obtain the token from the <wintitle>Responses</wintitle> after
                    executing.</info>
                <info><image href="Images/t_get_auth_keys_2.png" id="image_ut4_zhl_nvb"/></info>
                <info>
                    <ul id="ol_v4s_m3l_nvb">
                        <li>In the <wintitle>APP-REGISTRY</wintitle> service, when you POST
                            application credentials, you get a token on the response. For more
                            information, contact <xref href="https://hclpnpsupport.hcltech.com/csm"
                                format="html" scope="external">HCL Customer Support</xref>.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Enter the token into the <i>value</i> field.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Authorize</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
