<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="t_install">
    <title>Getting Started</title>
    <conbody>
        <p>To get started, download the Client Platform SDK from the <xref href="c_swagger.dita"/>
            page or on the Sofy images. The SDK contains basic files needed to use the provided code
            in the <xref href="c_documentation.dita"/>.<ul id="ol_vdy_rnd_nvb">
                <li><codeph>.js</codeph>, <codeph>.html</codeph>, <codeph>.css</codeph> files to run
                    the sample pages​</li>
                <li><codeph>.tgz</codeph> files for package imports​</li>
                <li><filepath>README.MD</filepath> contains the basic instructions to get started
                    with code​</li>
            </ul></p>
        <section id="section_dfg_4tc_nvb">
            <title>Installation</title>
            <p>Navigate to your API documentation page for the installation
                details.<codeblock id="codeblock_gxz_ydm_nvb">https://&lt;server name>/sametime-api/docs/</codeblock></p>
        </section>
        <section id="section_tmm_1sc_nvb">
            <title>Supported code</title>
            <p>Contact <xref href="https://hclpnpsupport.hcltech.com/csm" format="html"
                    scope="external">HCL Customer Support</xref> to acquire the code needed to use
                the platform in your own application.</p>
        </section>
    </conbody>
</concept>
