<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="additional_mac" xml:lang="en-us">
<title>MacOS additional steps</title>
  <shortdesc>When a MacOS user attempts to present for the first time, the browser prompts the user
    to complete additional steps. The user must complete these steps to enable the presenter
    options.</shortdesc>
<taskbody>
<context>
<p>When presenting for the first time, the web browser requests for permission to share your window
        or screen.</p>
      <p>
        <image href="Images/mac_option.png" placement="break" align="left" id="image_lb2_3n5_bpb"
        />
      </p>
      <p>From the <uicontrol>System Preferences</uicontrol> panel, allow <uicontrol>screen
          recording</uicontrol>. If this step is not completed at the time of notification, the
        ability to present is disabled and the user is not prompted again for permission. The user
        continues to see the <uicontrol>Start Presenting</uicontrol> option, but nothing happens
        when selected. </p>
      <p>
        <image href="Images/mac_select.png" placement="break" align="left" id="image_bb5_qcv_bpb"/>
      </p>
      <p>To allow screen recording, complete these steps: <ol id="ol_rzt_scv_bpb">
          <li>Open the Spotlight Search or select the <uicontrol>System Preferences</uicontrol>
            icon. <image href="Images/preferences.png" placement="break" align="left"
              id="image_bnt_tcv_bpb"/></li>
          <li>Search for System Preferences.</li>
          <li>Select the <uicontrol>Security and Privacy</uicontrol> icon from the System
            Preferences panel. <image href="Images/security_privacy.png" placement="break"
              align="left" id="image_psy_fdv_bpb"/></li>
          <li>Select the <uicontrol>Privacy</uicontrol> tab and scroll down to highlight the
              <uicontrol>Screen Recording</uicontrol> option. <p>
              <image href="Images/screen_recording.png" placement="break" align="left"
                id="image_p13_ldv_bpb"/>
            </p><p>In this example, the Chrome Browser has <i>permissions</i>, but the Firefox
              browser is deselected.</p></li>
          <li>Select the lock icon. </li>
          <li>Enter your MacOs username and password to unlock the settings. Contact your system
            administrator if you do not have administrator rights. </li>
          <li>Enable screen recording for every browser that you are using to access Sametime. This
            may prompt for a restart of the browser for changes to take effect. </li>
          <li>Make a selection and select <uicontrol>ok</uicontrol>. Once the selection is made, the
            following window is displayed.<p>
              <image href="Images/lock_click.png" placement="break" align="left"
                id="image_egv_ydv_bpb"/>
            </p></li>
          <li>Complete the change by selecting the lock icon again to lock changes and close this
            window. Once the browser has been restarted, you can start presenting on the configured
            browser. </li>
        </ol><note>These steps also generally solve issues with camera or microphone permissions on
          MacOS. </note></p>
</context>
</taskbody>
</task>
<?Pub *0000002118?>
