<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="meetings_moderated" xml:lang="en-us">
<title>Moderated Meeting for Android</title>
 <shortdesc>Tap the + icon to create a personal meeting room. Icons indicate if the meeting is
  password protected and moderated. </shortdesc>
 <conbody>
  <p><image href="Images/create_meeting.png" align="left" placement="break"
  /></p>
 </conbody>
</concept>
<?Pub *0000001020?>
