<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="c_meetings_telephony" xml:lang="en-us">
  <?Pub Sty _display FontColor="red"?>
  <title>Setting up audio conferencing (dial in)</title>
  <shortdesc>When configured, you can dial in to a Sametime meeting without a computer or internet
    connection.  </shortdesc>
  <taskbody>
    <prereq id="prereq_pym_hpb_ytb">To join a meeting by phone, the following conditions must be
      satisfied: <ul id="ul_bn3_2sb_35b">
        <li>You must be subscribed to this add-on feature.<note id="note_cn3_2sb_35b">This feature
            is available to Sametime 11.6 or later versions only. Contact your server administrator
            if this option is unavailable. For more information, refer to <xref
              href="https://help.hcltechsw.com/sametime/11.6/admin/meetings_dialin.html?hl=dial"
              format="html" scope="external">Enabling meeting dial-in</xref>.</note></li>
        <li>The meeting owners or moderators must select the <uicontrol>Conference
            dial-in</uicontrol> option. Conference dial-in can be enabled in the following
              scenarios.<p><image href="Images/i_telephony_conference.png" id="image_is2_ywf_15b"
            /></p><ul id="ul_dn3_2sb_35b">
            <li><xref href="t_create_moderated.dita"/></li>
            <li><xref href="meetings_moderated_management.dita"/></li>
          </ul></li>
        <li>You must use a SIP-capable phone system that is connected to a public switched telephone
          network (PSTN).</li>
      </ul></prereq>
    <context id="context_e3f_1nr_35b">
      <p>To join a Sametime meeting from a SIP-capable phone, you need the following details. <ul
          id="ol_hc5_dnf_45b">
          <li>Dial-in phone number</li>
          <li>Conference number</li>
        </ul>You can find the list of dial-in phone numbers for various geographic locations and the
        conference number on the meeting preview window. <image href="Images/guest_join_meeting.png"
          placement="inline" align="left" id="image_o2n_sjm_bpb"/></p>
      <p>To join a meeting by phone, follow these steps.</p>
    </context>
    <steps id="steps_f3f_1nr_35b">
      <step>
        <cmd>Select the phone number from the drop-down menu provided in the preview window. The
          list consists of numbers for different locations. For more information, refer to <xref
            href="https://help.hcltechsw.com/sametime/12/admin/meetings_dialin.html?hl=dial"
            format="html" scope="external">Enabling conference dial in</xref>.</cmd>
      </step>
      <step>
        <cmd>Do one of the following: </cmd>
        <info>
          <ul id="ol_pvr_ymz_n5b">
            <li>Select the phone icon to dial the number using the device's default calling
              app.</li>
            <li>If using a telephone, manually dial the phone number. </li>
          </ul>
        </info>
      </step>
      <step>
        <cmd>Enter the conference number when prompted.</cmd>
        <info>If waiting room is enabled, contact or wait for the moderator to admit you into the
          meeting. For more information, refer to <xref href="t_waiting_room.dita"/>. When a guest
          user is not allowed in a meeting and the user selects the meeting link, it redirects the
          user to the login screen with the following message. </info>
        <info><image href="Images/t_audio_conferencing_no_guests.png" id="image_ytk_qgg_45b"
          /></info>
        <info>If you toggle <uicontrol>Always open in Desktop app</uicontrol>, the landing page does
          not appear the next time you log in. <note id="note_h5k_dpy_35b">If you select the meeting
            link while <uicontrol>Always open in Desktop app</uicontrol> is enabled, the system
            prompts you to choose the application to open the meeting link. Selecting
              <uicontrol>Cancel</uicontrol> takes you back to the landing page. <p><image
                href="Images/choose_application.png" placement="inline" align="left"
                id="image_f2p_m22_rpb"/></p></note></info>
      </step>
    </steps>
  </taskbody>
  <?Pub *0000001020?>
</task>
