<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="c_moderate_edit_new" xml:lang="en-us">
<title>Editing my Meetings</title>
  <shortdesc>You can only edit meetings in the <uicontrol>My Meetings</uicontrol> and
      <uicontrol>Saved list</uicontrol>. Please remove <uicontrol>Recents</uicontrol>.</shortdesc>
<conbody>
  <p><note>
        <ul id="ul_plk_qhc_cnb">
          <li><uicontrol>Copy</uicontrol> applies to all lists, <uicontrol>My Meetings</uicontrol>,
              <uicontrol>Recents</uicontrol> and <uicontrol>Saved</uicontrol>. Swipe right to
              <uicontrol>Copy</uicontrol>.</li>
          <li><uicontrol>Edit</uicontrol> only applies to <uicontrol>My Meetings</uicontrol> and
              <uicontrol>Saved</uicontrol>. Swipe right to <uicontrol>Edit</uicontrol>.</li>
          <li><uicontrol>Remove</uicontrol> only applies to <uicontrol>My Meetings</uicontrol> and
              <uicontrol>Saved</uicontrol>. Swipe left to <uicontrol>Remove</uicontrol>.</li>
        </ul>
      </note></p>
    <p>You can <uicontrol>Edit a meeting</uicontrol> either when no one is present in the meeting
      room or when the meeting starts. </p>
    <p><b>Editing my Meetings</b></p>
    <p>
      <ol id="ol_htp_yzb_cnb">
        <li>Tap <uicontrol>Edit</uicontrol> for a modal view to edit options. <note>The
              <uicontrol>Meeting name</uicontrol> is in read-only mode. You cannot edit it.
          </note></li>
        <li>Tap <uicontrol>Meeting Password</uicontrol> to add a password. <note>The minimum length
            of the password must be 8 characters. </note></li>
        <li> Tap <uicontrol>Moderated Meeting</uicontrol> to control the aspects of the meeting.
            <note>This option allows only you or a designated moderator to start and control the
            other aspects of the meeting. </note></li>
        <li>Tap <uicontrol>Allow guest access</uicontrol> for users to enter the meeting in
          view-only mode. </li>
        <li>Tap <uicontrol>Save</uicontrol> to save your changes and return to the <uicontrol>My
            Meetings</uicontrol> list.</li>
      </ol>
    </p>
  <p><image href="Images/meeting_edit.png" align="left" placement="break"/></p>
 </conbody>
</concept>
<?Pub *0000001020?>
