<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_Sametime_dashboard">
    <title>Understanding the Sametime dashboard</title>
    <shortdesc>From the landing page, you can start, edit, and delete a defined meeting room. You
        can also start an instant meeting or create a moderated meeting. </shortdesc>
    <conbody>
        <p><image href="Images/meeting_create.jpg" alt="Meeting landing page" id="image_jnz_bbk_stb"
            /></p>
        <p/>
        <p></p>
    </conbody>
</concept>
