<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="camera_microphone" xml:lang="en-us">
  <title>Adjusting the camera and microphone settings within the meeting</title>
  <shortdesc>Users can make changes to their camera and microphone settings during a meeting. Scroll
    over the bottom of the meeting window and select the three dots for the settings. Select
      <uicontrol>Settings</uicontrol>. Depending on the user type and access level, the following
    options is displayed on the <uicontrol>More Actions</uicontrol> menu. </shortdesc>
  <conbody>
      <p><image href="Images/i_mic_cam_settings.png" id="image_wcl_b1f_xtb"/></p>
      <p><image href="Images/i_camera_microphone.png" id="image_bl3_5z2_xtb"/></p>
    <p>The display can vary depending on the browser that is used. </p>
    <p>
      <image href="Images/browser.png" placement="break" align="left" id="browser"/>
    </p>
  </conbody>
</concept>
<?Pub *0000001020?>
