<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="copy_meeting" xml:lang="en-us">
  <title>Copying a meeting link</title>
  <shortdesc>You need the meeting link or name in order to join or access the meeting. To copy the
    meeting link, scroll over the bottom of the meeting window and select the three dots for the
    menu. Depending on the user type and access level, the following options are displayed on the
      <uicontrol>More Actions</uicontrol> menu. </shortdesc>
  <conbody>
    <p><image href="Images/i_meetinglink.png" id="image_t4l_p1f_xtb"/></p>
    <p>Select <uicontrol>Copy meeting link</uicontrol> and then share the link to all intended
      participants.</p>
  </conbody>
</concept>
<?Pub *0000001020?>
