<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="customize_settings" xml:lang="en-us">
<title>How do I customize settings in the meeting?</title>
<shortdesc>This section provides information on how you can chat with other users in the meeting
    without interrupting other participants.</shortdesc>
<taskbody>
<context>
<p>To chat with other users: </p>
      <ol id="ol_d31_prb_4nb">
        <li>Log into the meeting.</li>
        <li>Click <image href="Images/meeting_chat.png" placement="inline" align="left"
            id="meetings_new"/> to open chat.</li>
        <li>Type a message in the conversation box and then click send.</li>
      </ol>
</context>
</taskbody>
</task>
<?Pub *0000002118?>
