<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="end_meeting" xml:lang="en-us">
  <title>Ending the meeting</title>
  <shortdesc>Meeting owners and moderators can hang up and end the meeting <image
      href="Images/end_icon.png" placement="inline" align="left" id="image_o2n_sjm_bpb"/> at any
    given time.  </shortdesc>
  <conbody>
    <p><b>Description</b></p>
    <p>Select <uicontrol>End the meeting</uicontrol> to end the recording and the meeting for all
      participants, including other moderators. For more information, refer to <xref
        href="record_meeting.dita"/>.</p>
    <p>
      <image href="Images/end_meeting.png" placement="break" align="left" id="browser"/>
    </p>
  </conbody>
</concept>
<?Pub *0000001020?>
