<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="generate_meetings.dita" xml:lang="en-us">
 <title>Starting an instant meeting</title>
 <shortdesc> By default, anyone with the meeting link can access an instant meeting. All instant
    meetings are added to the <uicontrol>Recent</uicontrol> tab in your Meetings homepage. Since
    instant meetings are not owned or moderated, any authenticated user can start an existing
    instant meeting. </shortdesc>
 <taskbody>
  <context>
      <p>There is a tutorial on how to create a new meeting when accessing the Meetings homepage for
        the first time.</p>
      <p>
        <note id="note_vp5_qpw_r5b">By default, instant meeting names are automatically generated.
        </note>
      </p>
      <p>To start an instant meeting, follow these steps:</p>
    </context>
    <steps id="steps_o2d_wdk_stb">
      <step>
        <cmd>From the Meetings homepage, select <uicontrol>Get Started</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Start an instant meeting</uicontrol>. When you start the meeting, you
          are automatically redirected to the meeting room. The system generates a meeting link that
          you can copy and share to all intended participants.</cmd>
        <info>You can access the meeting details on the <uicontrol>Recent</uicontrol> tab in your
          Meetings homepage. By default, all meetings on that list are available for 90 days.
          Meeting reports are not accessible for meetings removed from the list.</info>
      </step>
    </steps>
 </taskbody>
</task>
<?Pub *0000000530?>

