<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="global_controls" xml:lang="en-us">
  <title>Global user controls</title>
  <shortdesc>This section provides information on how the user can globally control the participant's
    user control in a meeting.</shortdesc>
  <conbody>
    <p><b>Description</b></p>
    <p>The moderator can do the following.<ul id="ul_rpd_tx5_bpb">
        <li>Lower all hands - if multiple participants have hands raised, lower them all at
          once.</li>
        <li>Mute everyone else in the room at once.</li>
        <li>Turn all cameras off at once.</li>
        <li>Lock the entire meeting to prevent others from joining. </li>
      </ul><note>The selections in the options button are only one way and cannot be
        reversed.</note>
    </p>
    <p>
      <image href="Images/participant_view.png" placement="break" align="left"
        id="image_lb2_3n5_bpb"/>
    </p>
  </conbody>
</concept>
<?Pub *0000001020?>
