<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?Pub Sty _display FontColor="red"?>
<task id="leave_meeting" xml:lang="en-us">
        <title>Leaving a meeting</title>
        <shortdesc>You can leave a meeting at any time. Leaving the meeting as a user does not
                impact the status of the meeting. Depending on moderator settings, the user can
                re-join the ongoing meeting. To leave a meeting, select <uicontrol>Leave</uicontrol>
                <image href="Images/leave.png" placement="inline" align="left"
                        id="image_o2n_sjm_bpb"/>. </shortdesc>
</task>
<?Pub *0000001020?>

