<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Inc?>
<concept id="manage_meetings.dita" xml:lang="en-us">
<title>Managing my Meetings homepage</title>
<shortdesc>Authenticated users can manage their meetings from the Meetings homepage.</shortdesc>
<conbody>
<div id="context_a4g_jsy_1pb">
<p>After signing in to your Sametime account, a page with a list of your meeting rooms and
        recordings is displayed.</p>
      <p><image href="Images/meeting_manage.jpg" alt="Meeting landing page" id="image_vvm_1tl_stb"
        /></p>
</div>
    <section id="section_nzh_n4r_stb">
      <title>My Meetings</title>
      <p>The <uicontrol>My Meetings</uicontrol> tab displays a list of meetings that you created or
        manage with other moderators. Additionally, you see a list of current meeting rooms,
        including your personal room. Meeting owners can delete any meeting on the list except their
        personal room. For more information, refer to <xref href="t_personal_room.dita"/>.</p>
      <p><image href="Images/meeting_mymeetings.jpg" alt="My meeting tab" id="image_jmt_wtl_stb"
        /></p>
    </section>
    <section id="section_f3w_p4r_stb">
      <title>Recent</title>
      <p>The <uicontrol>Recent</uicontrol> tab displays a list of your recently joined meetings. The
        list includes the meetings you have created, the instant meetings you recently joined, and
        the meetings that you moderated with other users. You can copy the link or delete meetings
        from the list. </p>
      <p><image href="Images/meetings_recent.jpg" alt="List of recent meetings"
          id="image_j4f_wtl_stb"/></p>
      <note id="note_ex3_ql2_xtb">When configured, the recordings are available from the
          <wintitle>Recent</wintitle> tab menu. Meeting owners can then download these files during
        the meeting.</note>
      <p>You can access the meeting details on the <uicontrol>Recent</uicontrol> tab in your
        Meetings homepage. By default, all meetings on that list are available for 90 days. </p>
    </section>
    <section id="section_iqf_t4r_stb">
      <title>Recordings</title>
      <p>The <uicontrol>My Recordings</uicontrol> tab displays a list of meeting recordings. You can
        rename, delete, or download the video (<image href="Images/icon_download.jpg"
          alt="download icon" id="image_cjl_54r_stb"/>) or copy the video link (<image
          href="Images/icon_copylink.jpg" alt="copy link icon" id="image_djl_54r_stb"/>). By
        default, recordings are available for three (3) days. For more information, refer to <xref
          href="https://help.hcltechsw.com/sametime/12/admin/recording.html?hl=managing%2Crecording"
          format="html" scope="external">Managing recordings</xref>.</p>
      <p><image href="Images/meeting_myrecordings.jpg" alt="My recording tab" id="image_qpr_xtl_stb"
        /></p>
    </section>
</conbody>
</concept>
