<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="meetings_moderated_management" xml:lang="en-us">
  <title>Editing existing meetings</title>
  <shortdesc>The <uicontrol>Moderated</uicontrol> feature only allows moderators or other designated
    moderators to start the meeting.</shortdesc>
  <conbody>
    <p>When enabled by the server administrator, all moderators have the option to start a meeting
      and control other aspects of the meeting, such as who can present and enable a lecture-style
      meeting.</p>
    <p>
      <image href="Images/lecture_style.png" placement="break" align="left" id="image_yrk_zs2_rpb"/>
    </p>
    <p>The lecture-style meeting feature allows participants to join a meeting in listen-only mode.
      The owner and moderators of the meeting can permit any participants to speak and share screen
      and video. </p>
    <p>The user can edit Moderated meetings either after creating a meeting link or during the
      meeting. </p>
    <p>
      <image href="Images/edit_moderated_meeting.png" placement="break" align="left" id="image_afd_wr2_rpb"/>
    </p>
  </conbody>
</concept>
<?Pub *0000001020?>

