<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?Pub Sty _display FontColor="red"?>
<task id="mute_unmute" xml:lang="en-us">
  <title>Muting and unmuting my audio</title>
  <shortdesc>Meeting participants can mute (<image href="Images/mute.jpg" id="image_kdk_4wn_vsb"/>)
    and unmute (<image href="Images/unmute.png" id="image_dk2_nwn_vsb"/>) their microphones on
    demand. Sametime notifies users when background noise is detected and when users speak while
    being muted. When needed, moderators can disable the participants' microphones at any time
    without notification. Most devices have a dedicated mute button that is controlled separately.
    When using Sametime, users can utilize the web app microphone settings.</shortdesc>
  <taskbody>
    <prereq id="prereq_ngv_s3q_5tb">Permission is required for every browser used to access
      Sametime.</prereq>
  </taskbody>
</task>
<?Pub *0000001020?>
