<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?Pub Sty _display FontColor="red"?>
<task id="raise_hands" xml:lang="en-us">
  <title>Raising hands</title>
  <shortdesc>By default, all meeting participants have access to the <uicontrol>Raise
      hand</uicontrol> feature. Toggling the hand is visible to all meeting participants. As a guest
    or authenticated user, you can raise and lower hands throughout the meeting to request to speak,
    answer a poll, or as a form of silent acknowledgment. Moderators can lower a user’s hand. <image
      href="Images/raise_hands.png" id="image_wpp_q2q_5tb"/></shortdesc>
</task>
<?Pub *0000001020?>
