<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?Pub Sty _display FontColor="red"?>
<task id="screen_size" xml:lang="en-us">
  <title>Viewing the meeting in full screen</title>
  <shortdesc>You can expand the window of the meeting to fill the entire monitor screen. </shortdesc>
  <taskbody>
    <context>
      <p>Scroll over the bottom of the meeting window, and select the three dots for the
        settings.</p>
      <p><image href="Images/fullscreen.jpg" id="image_z4q_2yr_5tb"/></p>
      <p>Select <uicontrol>View fullscreen</uicontrol>.</p>
      <p>To return to the normal screen size, press the ESC button.</p>
    </context>
  </taskbody>
</task>
<?Pub *0000001020?>
