<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="share_youtube" xml:lang="en-us">
  <title>Sharing a YouTube video</title>
  <shortdesc>The More Actions  feature allows users to access the features within a meeting, roll over the bottom of the meeting window and click the three dots for settings.</shortdesc>
  <conbody>
    <p><b>Description</b></p>
    <p>Depending on if the participant joins as an authenticated user vs guest,
      the following options will display in the <uicontrol>More
        Actions</uicontrol> section. </p>
    <p>
      <image href="Images/more.png" placement="break" align="left"
        id="image_orp_nnm_bpb"/>
    </p>
    <p>Share a YouTube video<ul id="ul_aqp_l5b_hpb">
      <li>This feature is only available for authenticated users. </li>
      <li>When moderator settings permit, the user can click this option to share a video link
        and play directly in the meeting for other participants to watch. More information is
        available in the <xref href="youtube_integration.dita">YouTube Integration</xref>
        section.</li>
      </ul></p>
  </conbody>
</concept>
<?Pub *0000001020?>
