<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="share_screen" xml:lang="en-us">
  <title>Choosing how participants are displayed</title>
  <shortdesc>The participant list <image href="Images/participants.png" placement="inline"
      align="left" id="image_o2n_sjm_bpb"/> allows you to view the meeting participants and perform
    group functions.</shortdesc>
  <conbody>
    <p>You can view all the meeting participants in a vertical list and identify the level of each
      participant. <ul id="ul_xns_scn_bpb">
        <li><image href="Images/owner.png" placement="inline" align="left" id="image_qsf_tcn_bpb"/>
          - Owner of the meeting.</li>
        <li><image href="Images/participant.png" placement="inline" align="left"
            id="image_rkx_tcn_bpb"/> - Participant that has been promoted to moderator.</li>
        <li><image href="Images/guest_img.png" placement="inline" align="left"
            id="image_o5f_5cn_bpb"/> - Participant that has joined as a guest.</li>
        <li><image href="Images/presenter.png" placement="inline" align="left"
            id="image_jbn_5cn_bpb"/> - Participant that has been promoted to presenter.</li>
      </ul></p>
    <section id="section_tbk_mpr_5tb">
      <title>Toggle tile view</title>
      <p>You can change the layout of participant tiles in the meeting. In one view, the participant
        tiles appear across the top of the meeting pane in row form. When toggled, all participants
        are positioned evenly across the middle of the meeting window in row or column form. The
        tiles can be scrolled left and right to see additional participants. </p>
      <p>
        <image href="Images/view.png" placement="break" align="left" id="image_orp_nnm_bpb"/>
      </p>
      <p>To toggle between a tiled participant or speaker-focused layouts, select the toggle tile
          <image href="Images/toggle.png" placement="inline" align="left" id="toggle"/>  button.</p>
      <p>Within this view, each user can control the individual volume of other participants by
        using the option in the top-right corner of the tile.</p>
      <p>Adjusting the volume allows the user to change the volume of another participant’s voice
        individually without affecting other participants in the meeting. </p>
      <p>
        <image href="Images/volume.png" placement="break" align="left" id="image_esw_fbn_bpb"/>
      </p>
    </section>
  </conbody>
</concept>
<?Pub *0000001020?>
