<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?Pub Sty _display FontColor="red"?>
<task id="start_stop_camera" xml:lang="en-us">
  <title>Sharing my screen</title>
  <shortdesc>By default, you can share your screen with all meeting participants during a
    meeting.</shortdesc>
  <taskbody>
    <prereq id="prereq_kxg_2nq_5tb">To share your screen, the following conditions must be met:<ul
        id="ol_gx1_fkq_5tb">
        <li>Browser permissions must be granted.</li>
        <li>This feature must be enabled. For assistance, contact your server administrator.</li>
        <li>On a macOS, screen recording permissions are required. For more information, refer to
            <xref href="additional_mac.dita"/>.</li>
      </ul></prereq>
  </taskbody>
  <task id="task_ghq_smq_5tb">
    <title>Start presenting</title>
    <taskbody>
      <context>
        <p>When enabled, you can share your screen during a meeting. To start presenting, follow
          these steps.</p>
      </context>
      <steps id="steps_szd_wmq_5tb">
        <step>
          <cmd>Scroll over the bottom of the meeting window and select the <uicontrol>Start
              presenting</uicontrol> (<image href="Images/start_presentation.png"
              id="image_kdk_4wn_vsb"/>) button.</cmd>
          <info><image href="Images/share_present.png" id="image_jlx_cnq_5tb"/></info>
        </step>
        <step>
          <cmd>Choose which part of the screen is shared.</cmd>
          <choices id="choices_h4c_g4q_5tb">
            <choice><uicontrol>Entire Screen</uicontrol>—select this option to show your entire
              screen, including all open applications, browsers, and tabs.</choice>
            <choice><uicontrol>Window</uicontrol>—select this option to show a specific window to
              your audience.</choice>
            <choice><uicontrol>Chrome Tab</uicontrol>—select this option to show a specific web
              browser tab.</choice>
          </choices>
        </step>
        <step>
          <cmd>Select <uicontrol>Share</uicontrol>.</cmd>
          <info>
            <note id="note_bm4_pdz_5tb">Only one presenter can share their screen at a time.</note>
          </info>
        </step>
      </steps>
    </taskbody>
  </task>
</task>
<?Pub *0000001020?>

