<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="start_meeting" xml:lang="en-us">
<title>How do I start a Meeting?</title>
<shortdesc>This section provides information on how you can create, generate or join a
  meeting.</shortdesc>
<taskbody>
<context>
<p>You can: </p>
 <p><ul><li>Create Meetings.</li>
  <li>Generate Meetings.</li>
  <li>Join existing Meetings.</li></ul></p>
</context>
</taskbody>
</task>
<?Pub *0000002118?>
