<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="system_requirements" xml:lang="en-us">
<title>System and browser requirements</title>
    <shortdesc>Before you begin, check if your computer has these:</shortdesc>
    <conbody>
        <section id="section_cjw_4sg_rtb">
            <title><b>Operating systems that work with HCL Sametime Premium and HCL Sametime
                    12.0</b></title>
            <p>For a complete overview on Sametime 12.0 requirements, see the <xref
                    href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0097599"
                    format="html" scope="external">System Requirements</xref> article.</p>
        </section>
        <section id="section_vdx_zsg_rtb">
            <title>Web browsers that work with HCL Sametime Premium and HCL Sametime 12.0</title>
            <p>Apple Safari and all Chromium-based browsers are supported to use Sametime. Microsoft
                Internet Explorer is not supported. Contact your administrator regarding permissions
                and configuration of allowed browsers.</p>
            <p>For Windows environments, allow video and screen sharing capabilities from the
                browser.</p>
            <p>For macOS environments, the user must have administrator rights to promote the
                security features to include screen recording for each browser separately.</p>
        </section>
    </conbody>
</concept>
