<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_dialout_invite">
    <title>Inviting meeting participants by phone</title>
    <shortdesc>When the dial-out option is enabled, moderators can invite users to join a meeting by
        phone.</shortdesc>
    <taskbody>
        <prereq id="prereq_ldb_wmh_15b">Your environment must allow dialing out and you must be a
            meeting moderator. The server administrator sets the dial-out option. For more
            information, see <xref
                href="https://help.hcltechsw.com/sametime/12/admin/enable_dial_out.html?hl=dial%2Cout"
                format="html" scope="external">Enabling Meeting Dial-out</xref>.</prereq>
        <context id="context_ngq_q1k_gvb">During a meeting, moderators can add a participant to the
            meeting by calling their phone. By answering the phone, the call recipient joins the
            meeting in audio mode only. The avatar for the person contains their phone number. To
            dial out, you must know the full phone number, including the country code.<image
                href="Images/t_dialout_invite.png" id="image_bgm_3cb_mvb"
                alt="Invite by phone dialogue pop up"/></context>
        <steps id="steps_rlc_ytn_15b">
            <step>
                <cmd>Tap the <uicontrol>participant</uicontrol> icon (<image
                        href="Images/i_participant_list.png" id="image_oqf_hbk_gvb"/>) to open the
                    list of meeting participants. </cmd>
            </step>
            <step>
                <cmd>At the bottom of the participant list, click <uicontrol>Invite by
                        phone</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the dialogue box, type the phone number and click the plus sign. You can add
                    multiple phone numbers. </cmd>
                <info>Ensure that the country code precedes all numbers. For example, US numbers
                    start with the country code 1.</info>
            </step>
            <step>
                <cmd>When you finish entering phone numbers, tap
                    <uicontrol>Invite</uicontrol>.</cmd>
                <info>Invitees join the meeting when they answer the call.</info>
            </step>
        </steps>
    </taskbody>
</task>
