<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="usingthemainscreen" xml:lang="en-us">
<title>Inside a Sametime meeting</title>
<conbody>

      <p>This section provides information on the features visible to the user after joining a
        meeting. For more information on how to join a meeting, refer to <xref
          href="join_meetings.dita"/>.</p>
      <p><b>Procedure</b></p>
<p>After joining a meeting, users see the following points in the meeting room. Some features can be
      configured based on user preference. Depending on the user’s role (owner, moderator,
      participant, or guest), some options may be unavailable. </p>
      <p><image href="Images/i_inside_meeting.png" id="image_ovw_21m_gvb"/></p>
 <p>Some features are configurable by the user and others are limited based on server configuration.
        Company policies determine feature availability. Contact the Sametime administrator for
        questions about feature availability.  </p>
      <p>
        <ol id="ol_mxz_tbh_bpb">
          <li>Chat<ol id="ol_gck_hdh_bpb">
              <li>Expands and collapses the chat window that allows users to interact with other
                participants in the meeting. </li>
            </ol></li>
          <li>Raise hand<ol id="ol_kjv_jdh_bpb">
              <li>Allows users to notify meeting participants of a response to a binary poll.</li>
              <li>Allows users to silently request attention from moderators or participants.</li>
              <li>A user can lower their hand. The moderator can also lower hands individually or
                collectively.</li>
            </ol></li>
          <li>Standard meeting controls <ol id="ol_bg2_pdh_bpb">
              <li>Microphone<ol id="ol_rkn_pdh_bpb">
                  <li>Control the microphone in the meeting.</li>
                  <li>Browser permissions must be granted to enable the microphone.</li>
                  <li>This control is separate from the microphone control on the operating
                    system.</li>
                  <li>The moderator can disable participant microphones individually or
                    collectively.</li>
                </ol></li>
              <li>Camera <ol id="ol_idx_r2h_bpb">
                  <li>Users can enable video in the meeting.</li>
                  <li>Browser permissions must be granted to enable the camera.</li>
                  <li>The moderator can turn off active cameras.</li>
                  <li>The video stream of users is limited to the last few speakers. All other
                  videos are hidden until the user speaks.</li>
                </ol></li>
              <li>Screenshare <ol id="ol_zb1_s2h_bpb">
                <li>When screen sharing is enabled, you have the option to share part or all of your
                  screen. </li>
                <li>Browser permissions must be granted to allow screen sharing (called screen
                  recording on macOS).</li>
                <li>If greyed out, screenshare is disabled by the moderator. </li>
              </ol></li>
              <li>Leave <ol id="ol_sll_s2h_bpb">
                  <li>Any user, including a moderator, can exit a meeting while the meeting is in
                    progress without automatically ending the meeting.</li>
                  <li>If another moderator is on the participant’s list, the meeting continues as
                  normal. </li>
                  <li>If all moderators exit a meeting, the meeting ends after __ if a moderator
                  does not return.</li>
                </ol></li>
            </ol></li>
          <li>Toggle tile view <ol id="ol_udt_52h_bpb">
            <li>Changes the layout of individual participant windows including video streams and
              screen sharing windows.</li>
          </ol></li>
          <li>Participant list and more <ol id="ol_nnc_3fh_bpb">
            <li>Allows the user to view a vertical list of all participants.</li>
            <li>Users can view moderator, guest, and presenter according to icons. </li>
            <li>Moderators use this list to grant and revoke permissions, disable
              microphones/cameras and kick out participants. </li>
          </ol></li>
          <li>More actions<ol id="ol_lvb_kkh_bpb">
            <li>Manage video quality<ol id="ol_pzp_kkh_bpb">
                <li>Default is HD (High definition).</li>
                <li>Depending on network connections, the user may choose to increase or decrease
                  the quality.</li>
              </ol></li>
            <li>Change background <ol id="ol_uxp_vkh_bpb">
                <li>When the camera is enabled, you can add a filter to blur your surroundings or
                  use an image to obscure your background. </li>
              </ol></li>
            <li>View full screen <ol id="ol_stc_ykh_bpb">
                <li>Maximize the meeting browser window.</li>
                <li>Click escape to return to a standard window.</li>
              </ol></li>
            <li>Share a video <ol id="ol_hgz_blh_bpb">
                <li>By default, regardless of access level, anyone can share a video during a
                  meeting. The video is viewable by all participants.</li>
              </ol></li>
            <li>Start live stream<ol id="ol_r5f_mlh_bpb">
                <li>Moderators can convert an interactive meeting to a lecture-style, view-only
                  meeting.</li>
                <li>The meeting automatically streams on YouTube. </li>
                <li>A link is provided to share with all participants. </li>
                <li>Contact your administrator for YouTube streaming requirements. </li>
              </ol></li>
            <li>Copy the meeting link <ol id="ol_olf_kmh_bpb">
                <li>Allows the user to copy a full url for the meeting to share with invitees. </li>
              </ol></li>
            <li>End-to-end encryption<ol id="ol_o5b_tj2_hvb">
                <li>For secure communications that prevent third parties from accessing data, you
                  can enable E2EE. Recordings and live streaming are not available in an encrypted
                  meeting. Users joining from mobile and unsupported browsers cannot participate in
                  E2EE meetings. </li>
              </ol></li>
            <li>Start recording <ol id="ol_amf_5mh_bpb">
                <li>Available to all moderators to record a meeting.</li>
                <li>When recording has started, the moderator sees the option to <uicontrol>Stop
                    recording</uicontrol>. </li>
              </ol></li>
            <li>End the meeting<ol id="ol_ewr_xmh_bpb">
                <li>This option is available to moderators. </li>
                <li>Any moderator can use this option to end the meeting.</li>
                <li>This immediately ends the meeting for all participants.</li>
                <li>This option also automatically stops all recordings when the meeting is
                  ended.</li>
              </ol></li>
            <li>Settings <ol id="ol_gpv_2nh_bpb">
                <li>Users can adjust their device settings.</li>
                <li>Moderators can also do the following:<ol id="ol_ejj_gnh_bpb">
                    <li>Add a meeting password.</li>
                    <li>Change from a moderated meeting to an instant meeting.</li>
                    <li>Allow guest users (this option is enabled by default).</li>
                  </ol></li>
              </ol></li>
          </ol></li>
          <li>Lock meeting <ol id="ol_qjy_lnh_bpb">
            <li>Prevents additional participants from joining the meeting.</li>
            <li>Useful to prevent users from a subsequent meeting from entering early.</li>
            <li>Control participants when sharing confidential information. </li>
            <li>Can be toggled at any time throughout the meeting. </li>
          </ol></li>
          <li>Options <ol id="ol_jb3_wnh_bpb">
              <li>Only visible to meeting moderators and owners.</li>
              <li>Lower all hands.</li>
              <li>Mute everyone else without notification.</li>
              <li>Turn off all cameras without notification. </li>
            </ol></li>
          <li>Invite by phone<ol id="ol_wqq_ynh_bpb">
            <li>Available if the feature is enabled by the Sametime administrator. </li>
            <li>Allows the moderator to add other participants to a meeting through a telephone
              number. </li>
          </ol></li>
        <li>Download meeting report<ol id="ol_znd_zl2_hvb">
            <li>You can generate a report during the meeting by selecting the download button from
              the participants list. For more information refer to <xref
                href="participant_view.dita"/>.</li>
          </ol></li>
          <li>Hide everyone<ol id="ol_lwy_znh_bpb">
              <li>Only visible when participants are at the top row view. </li>
              <li>Hide the individual participant windows on the top row.</li>
              <li>Keeps the focus only on who is speaking or on active screen share. </li>
            </ol></li>
          <li>Horizontal participants view <ol id="ol_stq_c4h_bpb">
            <li>Displays each participant window with initials, a picture, active camera, or screen
              share depending on users’ status. </li>
          </ol></li>
        <li>Network performance indicator<ol id="ol_irp_mm2_hvb">
            <li>Provides a way to keep track of network issues and make adjustments. </li>
            <li>Displays basic connection details for each user, including the connection quality,
              bit rate, and resolution. You can configure this option to include other information
              like the user's IP address, ID, and more. For more information, contact <xref
                href="https://support.hcltechsw.com/csm" format="html" scope="external">HCL Customer
                Support</xref>.</li>
          </ol></li>
          <li>Interactive view <ol id="ol_scr_d4h_bpb">
              <li>Displays a focused view of one selected user’s window. </li>
              <li>This may be a shared screen, active camera, initials, or a saved image.</li>
              <li>This view is impacted by the <uicontrol>Toggle tile view</uicontrol> option.</li>
            </ol></li>
        <li>Talking <ol id="ol_pk1_hm2_hvb">
            <li>Displays the name of the active speaker.</li>
          </ol></li>
        <li>Meeting duration display <ol id="ol_rcf_sm2_hvb">
            <li>Displays the duration of time from when the meeting started and increments by
              seconds. The time runs until the meeting ends.</li>
          </ol></li>
        </ol>
      </p>

</conbody>
</concept>
<?Pub *0000002118?>
