<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_virtual_background_1">
    <title>Removing uploaded images</title>
    <shortdesc>By default, authenticated users can upload custom images to use as background. There
        is no limit to how many background images you can upload. To add a custom background, refer
        to <xref href="t_virtual_background_before.dita"/> and <xref
            href="t_change_background_during.dita"/>. Contact your server administrator if this
        option is unavailable.</shortdesc>
    <taskbody>
        <context>
            <p>After adding, you can either keep or remove the uploaded image from your library. You
                can view your library from <uicontrol>Change background</uicontrol>, which is
                accessible from the preview window and the in-meeting menu. You can only remove
                images when they are not in use. If the saved image is in use, then you must apply
                another background option before removing. </p>
            <p><image href="Images/t_virtual_background_remove.png" id="image_jyh_d2n_hvb"/></p>
            <p>To remove an image that is in use, follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Select <uicontrol>Change background</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select a different background option. </cmd>
                <info><image href="Images/t_virtual_background_apply.png" id="image_v5y_gwd_q5b"
                    /></info>
            </step>
            <step>
                <cmd>Select <uicontrol>Apply</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Exit and go back to <uicontrol>Change background</uicontrol>.</cmd>
                <info><image href="Images/t_remove_custom_virtual.png" id="image_cgf_5vd_q5b"
                    /></info>
            </step>
            <step>
                <cmd>Go to the image and then select <uicontrol>X</uicontrol> to remove.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
