<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_virtual_background_before">
    <title>Changing my background before a meeting</title>
    <taskbody>
        <context id="context_tmc_ndy_p5b">
            <p>You can find the <uicontrol>Change background</uicontrol> feature from the meeting
                preview window.</p>
            <p><image href="Images/t_virtual_background_before.png" id="image_hjj_pdn_hvb"/></p>
            <p>To change your background before joining a meeting, follow these steps:</p>
        </context>
        <steps id="steps_www_w2y_p5b">
            <step>
                <cmd>From the meeting preview window, select <uicontrol>Change
                        background</uicontrol>. </cmd>
                <info><image href="Images/t_change_background_preview.png" id="image_scj_nfy_p5b"
                    /></info>
            </step>
            <step>
                <cmd>Select any of the following:</cmd>
                <choices id="choices_elq_pgy_p5b">
                    <choice>+ Custom Background—Upload an image from your desktop or mobile device
                        to use as your background. There is no limit to how many background images
                        you can upload. <note id="note_flq_pgy_p5b">This option is available to
                            aunthenticated users only. Currently, Sametime supports any of these
                            image types:<ul id="ul_glq_pgy_p5b">
                                <li>BMP</li>
                                <li>CUR</li>
                                <li>DDS</li>
                                <li>GIF</li>
                                <li>ICNS</li>
                                <li>ICO</li>
                                <li>JPEG</li>
                                <li>KTX</li>
                                <li>PNG</li>
                                <li>PNM (PAM, PBM, PFM, PGM, PPM)</li>
                                <li>PSD</li>
                                <li>SVG</li>
                                <li>TIFF</li>
                                <li>WebP</li>
                            </ul></note></choice>
                    <choice>None—Remove any added filter and revert settings to default (shows your
                        physical background).</choice>
                    <choice>Slight Blur—Slightly blur your surroundings and show only your face and
                        body during the meeting.</choice>
                    <choice>Blur—Completely blur your surroundings and show only your face and body
                        during the meeting.</choice>
                    <choice>Default image—Select a default image as your background.</choice>
                </choices>
            </step>
            <step>
                <cmd>Select <uicontrol>Apply</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
