<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_virtual_background">
    <title>Changing your background</title>
    <shortdesc>You can blur your background or use a predetermined or custom image for a more
        professional look or in the event that your environment is not suitable for
        meetings.</shortdesc>
    <taskbody>
        <prereq id="prereq_w34_bzj_5tb">Ensure that your camera is active.</prereq>
        <context>
            <p>The More Actions feature allows users to access the features within a meeting, roll
                over the bottom of the meeting window and select the three dots for settings.</p>
            <p><image href="Images/virtual_background.png" id="image_qt4_rmj_5tb"/></p>
            <p>To change your background, follow these steps:</p>
        </context>
        <steps id="steps_chj_vck_5tb">
            <step>
                <cmd>Select <uicontrol>Change background</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select how you want to change your background.</cmd>
                <choices id="choices_dj1_1dk_5tb">
                    <choice>None—by default, . Select this to revert your changes back to the
                        default setting.</choice>
                    <choice>Slight blur—enables you to slighty blur your surroundings.</choice>
                    <choice>Blur—enables you to blur your surroundings. </choice>
                    <choice>Virtual background—enables you to hide and replace your background using
                        a predetermined or custom image. Virtual backgrounds work well when you have
                        strong lighting that allows the computer to detect where you end and your
                        background begins. Without the right scenario, you could find yourself
                        disappearing from the screen.</choice>
                </choices>
            </step>
        </steps>
    </taskbody>
</task>
