<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_waiting_room">
    <title>Admitting participants during a meeting</title>
    <shortdesc>The waiting room feature requires participants to remain in a waiting area before
        they are admitted in to the meeting. When enabled, moderators can control when a participant
        joins a meeting. Moderators can allow authenticated users to bypass the waiting room and go
        directly in to the meeting. For more information on how to enable the waiting room, refer to
            <xref href="t_create_moderated.dita"/> and <xref
            href="meetings_moderated_management.dita"/>.</shortdesc>
    <taskbody>
        <prereq id="prereq_f3r_1pt_q5b">
            <p>As a moderator, you need to start the meeting first before anyone else can join.
                Furthermore, participants must wait for you to admit them into the meeting before
                being able to select <uicontrol>Join</uicontrol> from the preview window. For more
                information, refer to <xref href="c_meetings_moderated.dita"/>.</p>
        </prereq>
        <context>
            <p>As a moderator, you must manually admit the participants into the meeting room. To
                admit participants during a meeting, follow these steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Scroll to the bottom of the meeting and select the <uicontrol>Participant
                        list</uicontrol>
                    <image href="Images/i_participant_list.png" id="image_yxw_3rn_15b"/>.</cmd>
                <info><image href="Images/i_waiting_room.png" id="image_xky_yrz_ztb"/></info>
            </step>
            <step>
                <cmd>Select one of the following:</cmd>
                <choices id="choices_ekt_b3f_15b">
                    <choice><uicontrol>Admit all</uicontrol>—Select to admit all the participants in
                        the waiting room.</choice>
                    <choice><image href="Images/i_waiting_admit_one.png" id="image_av1_34f_15b"
                        />—Select to admit participants individually.</choice>
                </choices>
                <info>You can edit the waiting room message by selecting
                        <uicontrol>Message</uicontrol> and then entering the new message befoe
                    selecting <uicontrol>Update</uicontrol>.</info>
                <info><image href="Images/i_waiting_room_message.png" id="image_zct_qjg_15b"
                    /></info>
            </step>
        </steps>
    </taskbody>
</task>
