<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="toggle_tile_view" xml:lang="en-us">
  <title>Toggling the tile view</title>
  <shortdesc>The toggle <image href="Images/toggle.png" placement="inline" align="left"
    id="image_o2n_sjm_bpb"/> feature allows users to toggle between a tiled participant or
    speaker-focused layouts.</shortdesc>
  <conbody>
    <p><b>Description</b></p>
    <p>Users can change the layout of participant tiles in the meeting.</p>
    <p>In one view, participant tiles will appear across the top of the meeting pane in row form.
      The tiles can be scrolled left and right to see additional participants. </p>
    <p>When toggled, all participants will be positioned evenly across the middle of the meeting
      window in row/column form. </p>
    <p>
      <image href="Images/view.png" placement="break" align="left" id="image_orp_nnm_bpb"/>
    </p>
    <p>Within this view, each user can control the individual volume of other participants by
      using the option in the top right corner of the tile.</p>
    <p>Adjusting the volume allows the user to change the volume of another participant’s voice
      individually without affecting other participants in the meeting. </p>
    <p>
      <image href="Images/volume.png" placement="break" align="left" id="image_esw_fbn_bpb"/>
    </p>
  </conbody>
</concept>
<?Pub *0000001020?>


