<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="wn_sametime" xml:lang="en-us">
<title>Introducing Sametime Meetings</title>
<shortdesc>The HCL Sametime Meetings application helps you start a meeting in just a few clicks! </shortdesc>
<conbody>
        <p>HCL Sametime Meetings</p>
        <p>Sametime Meetings provides you with a complete chat and meetings solution through an
            elegant and functional user experience. End-users can:</p>
        <p>
            <ul id="ul_djn_hvf_dmb">
                <li>Start instant meetings from the Sametime home page or chat window. </li>
                <li>Invite others by sharing the Meeting URL via any medium.</li>
                <li>Use voice, video, and screen sharing with a click of a button.</li>
                <li>Broadcast and record meetings. </li>
                <li>Experience fast performance through WebRTC technology.</li>
            </ul>
        </p>
        <p>
            <image href="Images/meetings_new.png" placement="break" align="left" id="meetings_new"/>
        </p>
    </conbody>
</concept>
