<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="youtube_start_livestream" xml:lang="en-us">
<title>Start a YouTube live stream session</title>
<shortdesc> Meeting moderators can start a live stream on a YouTube channel. Live stream sessions
are typically lecture-style and do not allow participant interaction. </shortdesc>
<taskbody>
<prereq>
<p>Before you can use this feature, the moderator must obtain a Google account and configure a
     <term>stream key</term> on YouTube. The stream key contains information used by YouTube to
    allow streaming. A live stream key is necessary for Google to authorize the transmission from
    your Sametime Meeting room content through its YouTube channel. Information for this process
    should be obtained from Google/YouTube with system administrator approval.</p>
<p>Google has separate policies and requirements to allow live streams on the YouTube platform and
policies change at any time. Review the Google YouTube policies to ensure compliance with these
policies and contact your System Administrator to verify company policies.<ul>
<li><xref href="https://support.google.com/youtube/answer/2474026" format="html" scope="external"
>Get started</xref></li>
<li><xref href="https://support.google.com/youtube/answer/2853834" format="html" scope="external"
>Restrictions</xref>
</li>
<li><xref href="https://support.google.com/youtube/answer/171664" format="html" scope="external"
>Verify your YouTube account </xref></li>
</ul></p>
</prereq>
<context>
<p>The live stream option is ideal for presentations to larger audiences. The meeting can be
recorded and left on the YouTube channel or removed for privacy. The live stream link can be shared
by the moderator to all intended participants.  Anyone with the link can view the stream regardless
of the authentication type. It is a public link on YouTube.</p>
</context>
<steps>
<step>
                <cmd>After obtaining a YouTube live stream key, select the <uicontrol>More actions
                    </uicontrol> icon at the bottom right in the window. </cmd>
            </step>
<step>
<cmd>Select <uicontrol>Start live stream</uicontrol>.</cmd>
<info><image href="Images/youtube_live_stream_option.jpg"
alt="Actions list with start live stream highlighted"/></info>
</step>
<step>
                <cmd>On the <wintitle>Start a live stream</wintitle> dialogue box, paste or type the
                    YouTube live stream key in the <uicontrol>Live stream key</uicontrol> field and
                    select <uicontrol>Start live stream</uicontrol> .</cmd>
                <info><image href="Images/youtube_start_live_stream_dialogue.jpg"
                        alt="start live stream dialogue box"/></info>
            </step>
</steps>
</taskbody>
</task>
<?Pub *0000002118?>
