<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="youtube_share_video" xml:lang="en-us">
 <title>Sharing a video</title>
 <taskbody>
  <context>
   <p>By default, regardless of access level, anyone can share a video during a meeting. The video
    is viewable by all participants. To share a video during the meeting, follow these steps:</p>
  </context>
  <steps>
   <step>
    <cmd>Scroll over to the bottom of the meeting window and select <uicontrol>More
      actions</uicontrol>
     <image href="Images/t_more_actions_button.png" id="image_yxw_bm1_k5b"/>.</cmd>
    <info><image href="Images/t_share_a_youtube_video.png" id="image_tly_gbb_k5b"/></info>
   </step>
   <step>
    <cmd>Select <uicontrol>Share a video</uicontrol>.</cmd>
    <info><image href="Images/t_share_video.png" id="image_usx_tbb_k5b"/></info>
   </step>
   <step>
    <cmd>Enter or paste the YouTube link or direct video link.</cmd>
    <info>
     <note id="note_gyb_ntf_q5b">Only .mp4 file types are supported for direct video links.
      Depending on your network security settings, your browser may prevent access to an http link
      from an https site. Contact your server administrator for more details.</note>
    </info>
   </step>
   <step>
    <cmd>Select <uicontrol>Share</uicontrol>. The video is displayed in a separate tile and is
     visible to all meeting participants. You can control the video settings with the options
     provided on the video itself.</cmd>
    <info>Only one video can be shared at a time. By default, sharing a video while another video is
     being presented is allowed. In that instance, the previous video is automatically removed from
     the tile and is replaced with the current video that is being shared. To limit control, enable
     the <uicontrol>Moderated</uicontrol> option. For more information, refer to <xref
      href="t_create_moderated.dita"/>.</info>
   </step>
  </steps>
 </taskbody>
 <task id="task_gt4_pdb_k5b">
  <title>Removing a shared video</title>
  <taskbody>
   <context>
    <p>You can either remove or leave a video active after it has ended. By defaut, other meeting
     participants can also share their video during the meeting. To manually remove a shared video,
     follow these steps:</p>
   </context>
   <steps id="steps_yz1_flb_k5b">
    <step>
     <cmd>Select <uicontrol>More actions</uicontrol>
      <image href="Images/t_more_actions_button.png" id="image_sgz_pcb_k5b"/>.</cmd>
     <info><image href="Images/t_stop_video.png" id="image_zpl_xlb_k5b"/></info>
    </step>
    <step>
     <cmd>Select <uicontrol>Stop video</uicontrol>. </cmd>
     <info><image href="Images/t_remove_video.png" id="image_x1d_2mb_k5b"/></info>
    </step>
    <step>
     <cmd>Select <uicontrol>Remove</uicontrol>.</cmd>
    </step>
   </steps>
  </taskbody>
 </task>
</task>
<?Pub *0000002118?>
